FC(F)F	299	374.66070556640625
FC(=C)F	303	364.8600158691406
ClCC=O	498	556.869873046875
F/C=C/F	350	398.84539794921875
FC(F)(F)F	227	257.5799560546875
FC(Cl)(Cl)F	385	427.2984619140625
[O-][N+](=O)C=C	680	601.0724487304688
CC(Cl)(F)C	528	446.1452941894531
FCC#CCF	567	505.6639099121094
O=CC(F)(F)F	378	416.1301574707031
N#C/C=C/C#N	624	698.4407958984375
N#C/C=C\C#N	798	698.4407958984375
[O-][N+](=O)C[N+](=O)[O-]	652	720.5672607421875
CC(OC=O)CC	634	562.4702758789062
O[C@H]1CC(=O)OC1	679	768.7868041992188
ClCC(C=O)(Cl)Cl	600	664.2359619140625
ClC([N+](=O)[O-])(Cl)Cl	577	648.85107421875
FC(CC(F)F)F	442	486.9012756347656
OC1CC(=O)OC1	679	768.7868041992188
CCC(=C)C(=C)C	615	543.4407958984375
O[C@@H]1CCC[C@@H](C1)O	796	713.0178833007812
FC([N+](=O)[O-])[N+](=O)[O-]	611	685.3114624023438
N#Cc1ccncc1	662	739.7355346679688
C=CCCC(Br)(C)C	522	605.1821899414062
CCCN1CCNCC1	632	699.8132934570312
CCOC(OCC)(C)C	511	571.8496704101562
O=Cc1ccccc1O	683	755.6171875
CCCCC/C=C/C(=O)O	773	691.2332763671875
c1cnc2c(c1)cccn2	892	785.7900390625
ClC(c1ccccc1)(Cl)Cl	625	697.8219604492188
N#Cc1ccccc1C#N	949	853.064208984375
N#Cc1ccc(cc1)C#N	721	825.1256713867188
O=C(C(Cl)(F)F)C(F)(F)F	411	463.60223388671875
OCC(C(=O)O)(CO)CO	698	778.508056640625
FC([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	601	703.6071166992188
O=C(CC(O)(C)C)CC(O)(C)C	603	690.458740234375
CCCCOC(C(=O)CCC)C	569	644.358154296875
C/C(=C\c1ccccc1)/[N+](=O)[O-]	902	811.595458984375
Fc1ccc(c(c1)C(C)(C)C)O	756	678.638427734375
FC(Oc1ccc(cc1)Cl)(F)F	500	613.8504028320312
[O-][N+](=O)c1ccc(c(c1)[N+](=O)[O-])N	1010	880.2247314453125
[O-][N+](=O)c1ccc2c(c1N)cccn2	1108	959.463623046875
CCc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	946	840.0853271484375
[O-][N+](=O)C(C([N+](=O)[O-])(C)C)([N+](=O)[O-])C	914	792.3173828125
NCCNCCNCCNCCNCCN	804	886.3466796875
CC(C([N+](=O)[O-])([N+](=O)[O-])C)([N+](=O)[O-])[N+](=O)[O-]	731	849.3819580078125
CCCCCCCCOC(=O)c1ccccc1	698	781.281982421875
[O-][N+](=O)c1ccc(cc1)/C=C\c1ccccc1	1029	925.9320068359375
CC(c1cc(cc(c1)C(C)(C)C)C(C)(C)C)(C)C	714	787.1211547851562
Clc1ccc(c(c1)Cl)Oc1ccc(cc1)[N+](=O)[O-]	1061	933.1056518554688
COc1c([N+](=O)[O-])c(C)c(cc1C(C)(C)C)[N+](=O)[O-]	970	872.958251953125
OCC(Cl)Cl	588	650.3536987304688
FC(Br)(F)F	340	399.43817138671875
n1ccncc1	627	697.8444213867188
BrCCCCC#N	629	706.9639892578125
CCOC(=O)C(F)F	581	511.9910888671875
[O-][N+](=O)C1CCC=CC1	674	567.6236572265625
OC(=O)c1cnccn1	768	876.4599609375
[O-][N+](=O)c1ccccc1O	708	789.0916748046875
O=C(C(F)(F)F)C(F)(F)F	357	420.95233154296875
[O-][N+](=O)c1ccc(cc1)[N+](=O)[O-]	711	860.6144409179688
OC(=O)CN(CC(=O)O)CC(=O)O	853	1036.4168701171875
N#Cc1ccc(cc1)c1ccccn1	1016	899.8274536132812
CC(C(c1ccccc1)(O)C)C(=O)O	806	712.0819702148438
OC1c2ccccc2Oc2c1cccc2	814	909.763916015625
CC(c1c(cccc1C(C)C)C(C)C)C	729	645.2766723632812
Nc1ccc(cc1)C(=O)c1ccccc1	976	864.9619140625
ClC1=C(Cl)C2(C(C1(Cl)C1C2CC=C1)(Cl)Cl)Cl	961	853.7703857421875
Oc1ccc(c(c1)O)C(=O)c1ccc(cc1O)O	910	1047.75146484375
OC[C@]12O[C@@H]3[C@H]([C@@H]2OC(O1)(C)C)OC(OC3)(C)C	769	849.205078125
