SMILES	tc
CCC=C	419
C/C=C\C	436
C/C=C/C	429
CC(C)C	408
CC(=C)C	418
CC#CC	489
CCC#C	460
C1CCC1	460
C=CC=C	425
C=CC#C	448
CC1CC1	438
CC=CC	433
CCCCC	470
C1CCCC1	512
CCC(C)C	460
CC(C)(C)C	434
CCC#CC	545
CCCC=C	465
CCCC#C	498
C1CC=CC1	506
CC#CC=C	519
C=CCC#C	492
CC/C=C\C	475
CC/C=C/C	474
CC=CC=C	488
C=CCC=C	462
CC=C(C)C	470
CCC(=C)C	467
CCC1CC1	482
CC(C#C)C	488
C=CC(C)C	453
CC1CCC1	489
C=CC1CC1	494
C/C=C/C=C	487
C/C=C/C#C	517
C/C=C\C#C	505
C1C=CC=C1	501
C/C=C\C=C	490
CC(=C)C#C	477
C=CC(=C)C	475
CC1(C)CC1	475
CC=CC#C	508
C[C@@H]1C[C@@H]1C	493
C[C@@H]1C[C@H]1C	479
CCC=CC	474
c1ccccc1	562
C1CCCCC1	554
CCCC(C)C	498
C=C1C=CC=C1	556
CCC#CCC	537
CCCCC=C	504
CCCCC#C	534
C1CCC=CC1	560
CCC#CC=C	543
C=CCCC#C	524
CC=CC#CC	548
C=CCC=CC	511
C=CCCC=C	502
CCC/C=C\C	513
CC/C=C/CC	507
C#CCC#CC	600
C#CCCC#C	587
CCC/C=C/C	509
CC/C=C\CC	510
CCC=CCC	502
CCC(CC)C	505
CCC1CCC1	528
C=CC/C=C\C	527
C=CC=CC=C	538
CCCC1CC1	517
CC1CCCC1	533
CC(CC#C)C	522
CCC=C(C)C	509
CCCC(=C)C	502
CC(C#C)CC	524
CC#CC(C)C	540
C=CCC(C)C	493
CC(C(C)C)C	500
CCC(C)(C)C	489
CC=CC(C)C	492
CC(C=C)CC	490
C=CC=CC#C	551
CC/C=C\C=C	523
C1=CCC=CC1	570
CC/C=C/C#C	527
C=CC#CC=C	550
C=CC/C=C/C	510
C1CC=CC=C1	558
CC/C=C/C=C	522
CCC(=C)CC	506
C=CC(C)(C)C	477
C1CC1C1CC1	544
CC(=C)C(C)C	498
CC(=C(C)C)C	521
C#CC(C)(C)C	511
C/C=C\C=C\C	538
C/C=C/C=C/C	537
C=C/C=C\C=C	541
C=C/C=C/C=C	538
C/C=C\C=C/C	541
CC=C(C=C)C	528
CC/C(=C\C)/C	516
C/C=C\C(C)C	496
C=CCC(=C)C	497
C=CC=C(C)C	527
C=CC(C=C)C	487
CC1=CCCC1	544
CC1CC=CC1	539
CC/C(=C/C)/C	507
C/C=C/C(C)C	497
C[C@H](C=C)CC	490
CC=CC(=C)C	527
C[C@@H](C=C)CC	488
C[C@@H]1CC[C@H]1C	510
CC1CCC=C1	537
CCC(=C)C=C	521
C=C1CCCC1	542
CC1CC(C1)C	522
C=C/C=C/C#C	549
CC(C1CC1)C	508
CC(=C)C(=C)C	516
CC1C(C1C)C	529
C[C@@H]1C[C@@H](C1)C	516
CC1CC1(C)C	512
C/C=C\C(=C)C	512
C/C(=C\C)/C#C	549
CC1=CC=CC1	525
CCC1CC1C	503
C/C=C/C(=C)C	527
C=CC(=C)C=C	484
CC1=CCC=C1	548
C[C@@H]1CCC=C1	532
CC1C=CC=C1	540
CCC1(C)CC1	518
CC(=C)C1CC1	521
C[C@@H]1C[C@H](C1)C	520
CC=CC=CC	536
CCCC=CC	511
CC[C@@H]1C[C@@H]1C	526
C[C@@H]1[C@@H]([C@@H]1C)C	486
C[C@@H]1[C@H]([C@@H]1C)C	515
CC[C@@H]1C[C@H]1C	513
CCC=CC=C	522
CCC(=CC)C	511
Cc1ccccc1	592
CC1CCCCC1	572
CCCCC#CC	604
CCCCC=CC	545
CCCC=CCC	541
CCCCCC#C	564
CCCC#CCC	622
CCCCCC=C	537
C1CCCCCC1	604
C1CCC=CCC1	598
CCCC(CC)C	535
CCCCC(C)C	530
CCC(CC)CC	541
C#CCCCC#C	608
CCCC#CC=C	569
CCC/C=C/CC	539
CCC/C=C\CC	543
CCCC/C=C/C	543
CCC=CCC=C	541
CCCC=CC=C	552
CCCC/C=C\C	548
C=CCCCC=C	536
C#CCCC#CC	575
C=CCCC=CC	542
CCCCC1CC1	554
CC(C=C)CCC	524
CCCCC(=C)C	542
C#CCCC(C)C	556
CCC(=CC)CC	554
C=CCCC(C)C	529
CC(CC)CC=C	528
CCCC1CCC1	569
CCCC=C(C)C	537
CCCC(=CC)C	539
CCC1CCCC1	569
CCC#CC(C)C	561
CC#CCC(C)C	592
CCC(C#C)CC	561
CCC(C#CC)C	568
CCC(C=C)CC	524
CC(CC)CC#C	559
CCC(C(C)C)C	537
CCCC(C)(C)C	520
C=CC1CCCC1	579
C#CC1CCCC1	582
CCCC(=C)CC	538
CCC[C@H](CC)C	535
CCC(CC)(C)C	536
CC(CC(C)C)C	520
C=CCC/C=C/C	541
C1CC=CC=CC1	594
C=CCC/C=C\C	541
C1CC2CC1CC2	586
CC(C(C)(C)C)C	531
C/C=C/CC(C)C	530
CC/C=C(\CC)/C	545
CC(CC(=C)C)C	527
C/C=C\C(CC)C	527
C/C=C/C(CC)C	529
CCC(=C(C)C)C	547
CC1CCCC=C1	589
CC1=CCCCC1	585
C=CCC(=CC)C	540
CC#CC(C)(C)C	553
C=C1CCCCC1	578
CCC(C#C)(C)C	547
C=CCC(C=C)C	522
CCC1=CCCC1	580
CCC1CCC=C1	579
CCC(=C)CC=C	536
CCC=CC(=C)C	532
CC=CC=C(C)C	561
CC(C=C(C)C)C	521
C=CC(C(C)C)C	528
CC(=CCC)C=C	552
C=CCCC(=C)C	535
CC=C(C(C)C)C	534
CC/C=C\C(C)C	527
C=CCC(C)(C)C	516
CCC/C(=C\C)/C	545
CC/C=C/C(C)C	527
CCC(C(=C)C)C	534
CC=C1CCCC1	585
CC1CCC=CC1	576
C#CCC(C)(C)C	540
CCC(=CC)C=C	549
CCC1CC=CC1	565
C=CCC=C(C)C	540
CC(=CCC)C#C	546
CCC/C(=C/C)/C	544
CC/C=C(/CC)\C	541
CCC(C=C)(C)C	528
CC=CC(C)(C)C	527
C/C=C\CC(C)C	532
C1CC(C1)C1CC1	581
CC#CC(=CC)C	554
C1=CC=CC=CC1	595
CC/C=C/C=C/C	562
CCC1(CC)CC1	546
C#CC1=CCCC1	620
CC(C1CCC1)C	554
CC[C@@H](C(C)C)C	540
C1CC=CC1C#C	575
C1CC2CC1C=C2	589
C=CC1=CCCC1	599
CC[C@H](C(C)C)C	537
CC1(C)CCCC1	557
CC1CCCC1C	562
CCC(C1CC1)C	542
CC(=C)C(C)(C)C	533
CC1CCC(C1)C	551
CC1CCC(=C1)C	565
C#CC1(CC1)C#C	585
C/C=C/C=C\C=C	556
C/C=C\C=C/C=C	556
C/C=C/C=C/C=C	585
C/C=C\C=C\C=C	556
CC1C=CC(C1)C	537
CC1(C)CCC=C1	535
CC1CC=C(C1)C	552
CC1=CCCC1C	559
CC(=C)C1CCC1	577
C[C@@H]1CCC=CC1	575
C/C=C\C(=C)CC	547
C/C=C(/C(C)C)\C	542
CC[C@@H]1C[C@@H]1CC	554
CC1=C(C)CCC1	589
CCC(=C)C1CC1	562
CC1CC=CC=C1	573
C=C1CCCC=C1	595
CC(=CC(=C)C)C	542
C#CC(C#C)(C)C	570
C[C@@H]1CCCC=C1	575
C=CC(=C(C)C)C	560
C[C@H]1C=CC[C@H]1C	561
CC=C(C1CC1)C	579
CC1=CC=CCC1	569
CC1=CCCC=C1	586
CC1=CCC=CC1	596
CCC1=CCC=C1	571
C/C=C\C(C)(C)C	533
C/C=C(\C(C)C)/C	545
C/C=C/C(C)(C)C	528
C=CC#CC(=C)C	581
CC(=CC=C)CC	565
C=C1CCC=CC1	577
C[C@@H]1CCC[C@@H]1C	566
C[C@@H]1CC[C@@H](C1)C	552
C/C(=C\C=C)/CC	547
C1CC1CC1CC1	571
C[C@@H]1C=C[C@@H](C1)C	553
CCC(=C)C(C)C	539
CC[C@@H]1C[C@H]1CC	543
C=C1CCCC1=C	570
C1=CC2CC1C=C2	566
CCCC1CC1C	565
C=C/C=C(/C=C)\C	570
C[C@H]1C=C[C@@H](C1)C	553
CC1(CC1)C1CC1	567
C[C@@H]1CC[C@H](C1)C	551
C/C=C/C(=C/C)/C	567
C[C@@H]1CCC[C@H]1C	555
CC1C=CCC1C	561
CC[C@@H]1C[C@@H](C1)C	550
CC1(C)CC1(C)C	536
C/C=C(/C(=C)C)\C	565
C/C=C(\C(=C)C)/C	545
C=CC(=C)C(C)C	530
CCC1CC1(C)C	532
CCC(=C)C(=C)C	615
C[C@@H]1CC=CC=C1	585
CC[C@@H]1C[C@H](C1)C	545
C=C1CCCC1C	556
CC1CCC(=C)C1	556
CC(C1(C)CC1)C	541
CC(C1CC1C)C	536
CCC[C@H]1C[C@H]1C	558
CCC[C@@H]1C[C@H]1C	547
CCC1[C@@H]([C@H]1C)C	540
CCC1[C@H]([C@H]1C)C	561
CCCCCCCC	570
CCCCCC=CC	573
CCCCC=CCC	569
CCCCCC#CC	628
CCCCCCC=C	567
CCCCC#CCC	646
CCCC#CCCC	643
CCCCCCC#C	591
CCCC=CCCC	568
C1CCCC=CCC1	602
C1CCCCCCC1	647
CCCC(CC)CC	565
C#CCCCCC#C	630
CC#CCCC#CC	694
CC=CCCC=CC	577
C=CCCCCC=C	567
C=Cc1ccccc1	635
CCC/C=C\CCC	570
CCC/C=C/CCC	566
CCCC/C=C\CC	570
C#Cc1ccccc1	652
CCC=CC=CCC	586
CCCCC#CC=C	593
CCCCC/C=C\C	574
CCCCC/C=C/C	570
CCCC/C=C/CC	571
CCCC(CCC)C	562
CCCCC(CC)C	564
CCCCCC(C)C	560
C1CCCC=CCC1	641
CCCC(C=C)CC	553
CCCCC1CCC1	593
CCC1CCCCC1	607
CCC=C(CC)CC	584
C1CCCC=CCC1	641
CC=CC=CC=CC	586
C=CCCC=CC=C	574
CCCC(C=CC)C	557
CCCCC=C(C)C	569
CCCCCC1CC1	583
C=CCCCC(C)C	556
CCCCCC(=C)C	568
CC(C=C)CCCC	553
CCC=CCC(C)C	555
CC(CCC(C)C)C	550
CCCCC(C)(C)C	550
C1CC2C(C1)CCC2	635
CC(CC)CCC=C	556
CCCC(CC=C)C	556
CCC(CC(C)C)C	553
CC=CCCC(C)C	563
CCCC=CC(C)C	567
C=CC1CCCCC1	606
C#CC1CCCCC1	615
CCC(C(CC)C)C	569
CC1CCCCCC1	617
CCCC1CCCC1	598
CCCCC(=CC)C	571
CC=CCC(CC)C	557
CCCC(=CCC)C	571
CCCC(C(C)C)C	563
CCCC(CC)(C)C	562
CCC1CCC=CC1	610
C1CC=CCCC=C1	648
CCC/C=C/CC=C	568
C1CCC=CC=CC1	638
C1CC2CCC1CC2	642
CCCCC(=C)CC	565
C=C/C=C/C=C/C=C	597
CCCC(=C)CCC	563
CCCC[C@H](CC)C	561
C1CC2CCC(C1)C2	640
CCC#CC(C)(C)C	568
CCC(C=C(C)C)C	553
CCCC(=C(C)C)C	571
CCCC(C(=C)C)C	563
C=CCCC(C)(C)C	542
CCC/C(=C\C)/CC	571
CCC1=CCCCC1	612
CC=C1CCCCC1	618
CC=C(CC(C)C)C	559
CCC=CC(C)(C)C	558
CCC(C(=CC)C)C	569
CC(CCC(=C)C)C	560
C=CC(CC(C)C)C	552
CCC(CC=C)(C)C	548
CC=CC(C(C)C)C	556
CC(CC=C(C)C)C	562
C=CCC(=CC)CC	574
CCC1CCCC=C1	616
CCC(C(C=C)C)C	558
CCC(CC(=C)C)C	562
CC(C=CC(C)C)C	536
CC=CC(CC)(C)C	563
CCCC(C=C)(C)C	544
CCC=C(C(C)C)C	568
C=CCC(C(C)C)C	558
C1CC2C(C1)CCC2	620
C=CC=CC#CC=C	612
C1=CCC=CC=CC1	612
CC(C(C)C)C(C)C	566
C1CC=CC=CC=C1	620
CCC/C=C/C=C/C	588
CCC(C(C)C)(C)C	574
CCC(C(C)(C)C)C	563
CC=CC=CC(C)C	573
CC(C=C)C=CCC	549
C=CCCC=C(C)C	569
CCC(C(C)C)CC	567
CC/C=C\C(CC)C	569
CC1CCC(CC1)C	588
CCC=C(C=CC)C	593
CC1=CCCCCC1	617
C=C1CCCCCC1	618
CCC=CC=C(C)C	593
CCCC1=CCCC1	605
CC=CC=C(CC)C	594
CCC(=C)C(=C)CC	573
CCCC1CCC=C1	595
C=CC1CCC=CC1	621
CC/C=C/CC(C)C	560
CC1CCCCC1C	600
CC1CCCC(C1)C	589
C/C=C\CCC(C)C	567
CC[C@@H](CC(C)C)C	556
C=CCC(CC=C)C	555
C1CC2CCC1C=C2	639
CC=CCC(C=C)C	557
CCCC=CC(=C)C	581
CCC/C=C/C(C)C	558
C=CC1CCCC=C1	622
C=CC1=CCCCC1	639
CCC(CC)(CC)C	577
CC1(C)CCCCC1	598
C[C@@H](CC)CCC=C	557
CCC(C1CCC1)C	587
C=C[C@H]1CC[C@@H]1C=C	578
C1CC2C(C1)CCC2	620
CC[C@H]([C@@H](CC)C)C	568
CC(=CC(C)(C)C)C	558
CC=C(C(C)(C)C)C	571
CC(C(C)(C)C)(C)C	565
CCCC(C1CC1)C	565
CC(C(C(=C)C)C)C	564
CC(C(=C(C)C)C)C	568
C=CC(C(C)C)(C)C	569
C=CC(C(C)(C)C)C	556
CC(=C)CC(C)(C)C	552
CC(C1CCCC1)C	605
CCC(C(=C)C)(C)C	574
C=CCC(C=C)(C)C	544
CC(=CC=C(C)C)C	592
CC(=CCC(=C)C)C	565
CC1CC=CC(C1)C	594
CC1(C)CCCC=C1	597
CC=C(C=C(C)C)C	564
C1=CC=CC=CC=C1	650
CCC(=C(C)C)CC	568
CC/C=C/C(C)(C)C	557
CC/C(=C(/CC)\C)/C	564
CC/C(=C\C(C)C)/C	551
C/C=C\C(C(C)C)C	555
CCC(C(C)C)C=C	556
C/C=C\C(CC)(C)C	563
CCC(=CC)C(C)C	567
C=CC=CC(=CC)C	584
CCC1=CC=CCC1	590
CCC1=CCC=CC1	605
CCC1=CCCC=C1	615
CC[C@H]([C@H](CC)C)C	568
CC1=C(C)CCCC1	616
CC1CCC=C(C1)C	599
CC(=C)CCC(=C)C	562
CCC(C#C)(CC)C	587
CC1=CCCCC1C	609
C=CC(C(C=C)C)C	544
C/C=C/CC(C)(C)C	555
CC/C(=C(\CC)/C)/C	582
CC/C(=C/C(C)C)/C	549
CCC(/C(=C\C)/C)C	570
CC=C(C(=CC)C)C	562
C[C@@H]1CC=CC[C@@H]1C	603
CC1CCCC(=C1)C	604
C=CC=CC(C)(C)C	565
CC1(C)CCC=CC1	589
CC1C=CCCC1C	593
CC1CCC(=CC1)C	598
CC(/C=C/C(C)C)C	534
CC(/C=C\C(C)C)C	527
CCC(C(=C)C)CC	565
CC/C=C\C(C)(C)C	564
C/C=C\CC(C)(C)C	559
C/C=C/C(CC)(C)C	564
C1CC=CCCC=C1	645
CC1C(C)CCC1C	587
C[C@@H]1CCCC[C@@H]1C	606
CC1CC(C(C1)C)C	579
C1CC=CCCC=C1	647
C1CCC=CC=CC1	626
C[C@@H]1CC[C@@H](CC1)C	603
CC1CCCC1(C)C	579
CC1CCC(C1)(C)C	564
C1CCC=CC=CC1	629
C[C@@H]1CCC[C@@H](C1)C	588
C1CC=CCC=CC1	638
C=CCC1CCCC1	600
C=C1CCCCC1=C	630
CCCC(=C)C1CC1	579
CCC(=CC)C1CC1	579
C=CCC(/C=C/C)C	556
CCC1(C)CCCC1	595
CCC1CCC(C1)C	586
CCCCC1CC1C	576
CCCC1CC1CC	594
C=C1CCC(=C)CC1	596
CCCC1=CC=CC1	605
CCC=C(C1CC1)C	600
CC#CC1CCCC1	619
CCC(=C)CC(C)C	561
C#CCC1CCCC1	634
CCC(=C)C(CC)C	569
CCCC(=C)C(C)C	556
CCC1CCCC1C	581
C1=CC2CC(C1)C=C2	645
C[C@@H]1CC[C@H](CC1)C	588
CC1C2CCC1CC2	608
CC1CC2CC1CC2	599
C[C@@H]1CCCC[C@H]1C	596
C[C@@H]1CCC[C@H](C1)C	589
C=C/C=C/C=C/C=C	597
CC(=C)C=CC(=C)C	582
C=C/C=C\C=C/C=C	597
CC12CCC(C2)CC1	598
CC1CC(=C(C1)C)C	585
CC1=CCCC1(C)C	572
CC(C1=CCCC1)C	595
CC1=CCC(C1)(C)C	561
CC1CCC(=C1C)C	589
CC1C=CC(C1)(C)C	549
CC(C1CCC=C1)C	595
CC(=C1CCCC1)C	615
C/C=C(\C(C)(C)C)/C	571
CC1CC=C(C1C)C	575
CC1(C)C=CCC=C1	592
CCC1=C(C)CCC1	616
CC1CC=CC(=C1)C	607
CC1=CC(=CCC1)C	610
CC1=CCCC=C1C	610
CC1C=CC=CC1C	604
CC1C=CC=CC=C1	610
C[C@@H]1CCC[C@H](C1)C	595
CC/C(=C/C)/C(C)C	570
CC/C(=C\C)/C(C)C	567
CC1=CCC=CC=C1	626
C=C/C=C/C(C)(C)C	565
CCC(=C)C(=CC)C	594
CC1CC=C(C=C1)C	607
CC1=CC=C(CC1)C	618
CCC(=C)C=C(C)C	559
CC1=CC=CC=CC1	626
C/C=C\1/CCCC=C1	615
CC1(C)CC=CC=C1	602
CC1C=CC=C(C1)C	607
CCC(C=C)(C=C)C	542
C/C=C/1\CCCC=C1	615
CC1=CC=CCC=C1	626
CC1=CC2CC1CC2	608
C=C1C2CCC1CC2	638
CC(C1CC1)C(C)C	575
CC1CC2CC1C=C2	629
CC[C@@H]1CCC[C@@H]1C	599
CCC1(CC)CC1C	561
CCC[C@@H]1C[C@@H](C1)C	579
CCC(=C)C(C)(C)C	583
CCCC1CC1(C)C	561
C=CC(C=C)(C=C)C	539
CC(C(=C)C(C)C)C	572
CC1CCCC(=C)C1	597
CC1CCC(=C)CC1	596
CC=C1CCCC1C	591
CC1CCCCC1=C	599
CC=CC1=CCCC1	629
CC(=C)/C=C/C(=C)C	585
C/C=C(/C(=C/C)/C)\C	591
C/C=C(\C(=C\C)\C)/C	561
CCC[C@@H]1C[C@H](C1)C	576
CC[C@@H]1CCC[C@H]1C	589
C/C=C/C=C/C=C/C	613
C/C=C(\C(=C/C)\C)/C	545
C=C1CC2CC1CC2	587
C=C1C=CC=CC=C1	650
CC1=C(C)CC=C1C	620
CC1[C@@H](C)CC[C@@H]1C	577
CC1C[C@H]([C@@H](C1)C)C	565
C[C@@H]1[C@@H](C)CC[C@H]1C	567
C[C@@H]1CCC(=C1C)C	596
CC(C(=C)C1CC1)C	582
C[C@@H]1[C@H](C)CC[C@@H]1C	585
CCC1(C)CC1(C)C	553
C=C1CCCC=C1C	614
CC[C@@H]1CC[C@H](C1)C	586
CC(C(=C)C(=C)C)C	554
CCC(=C)/C(=C/C)/C	553
CCC1=CCC(=C1)C	602
CC[C@H]1CC[C@H](C1)C	587
C=C(C1CC1)C1CC1	583
C=CC(=C)C(C)(C)C	545
CC1=CC(=C)CCC1	615
C[C@@H]1C[C@@H](C(=C1)C)C	573
C[C@@H]1C[C@H](C(=C1)C)C	571
CC(CC1CC1C)C	554
C[C@@H]1C[C@H]2C[C@@H]1CC2	599
C[C@H]1C[C@H]2C[C@@H]1CC2	599
CC(=C1C=CC=C1)C	635
CCCC=C(CC)C	574
CC(C1CC1(C)C)C	545
CC1CC=C(C1=C)C	591
C[C@@H]1C[C@@H]([C@@H](C1)C)C	577
C[C@@H]1C[C@H]([C@H](C1)C)C	577
CCCCCCCCC	595
CCCC1CCCCC1	631
c1ccc2c(c1)C=CC2	693
CCCCCCC#CC	630
CCCCCCCC=C	594
CCCCCC#CCC	623
CCCCC#CCCC	620
CCCCCCCC#C	614
C1CCCCCCCC1	681
C1CCCC=CCCC1	677
C1CCCC#CCCC1	685
CCCc1ccccc1	638
CCCC/C=C\CCC	596
CCCC/C=C/CCC	596
CC#CCCCC#CC	733
CCCC(CCC)CC	595
CCCCC/C=C\CC	596
CCCCCC/C=C\C	600
CCCCC/C=C/CC	597
CCCCCC/C=C/C	599
CCCCC=CCC=C	594
CCCCC(CC)CC	602
C#CCCCCCC#C	655
C=CCCCCCC=C	590
CCCCC=CC=CC	602
CCCCCC(CC)C	593
CCCCC(CCC)C	575
CCCCCCC(C)C	583
CCC1CC2CC1C=C2	623
C1CCC2(C1)CCCC2	652
C1CCCC=CCCC1	640
C1CCCC=CCCC1	671
CCCCC=CC(C)C	582
CCCCCC(C=C)C	583
CC=CCCCC(C)C	589
CC1CCCCCCC1	651
CCCC=CCC(C)C	589
CCCCCCC(=C)C	592
CCCCC(C=CC)C	582
CCCCC1CCCC1	625
CCCCCC1CCC1	609
CCCCCC=C(C)C	591
C=CCCCCC(C)C	584
CCCC=C(CCC)C	582
CCC#CCCC(C)C	616
CCCCC#CC(C)C	608
CCCC=C(CC)CC	602
CCCCCC(=CC)C	591
CCC1CCCCCC1	649
C1CC1c1ccccc1	674
CCC(CC)(CC)CC	609
CCCCC(CC)(C)C	588
CCCC[C@@H](CCC)C	583
CCC(CC(CC)C)C	581
CCCCC(=C)CCC	587
CCCC[C@H](CCC)C	590
C1CCC2C(C1)CCC2	656
CC(CCCC(C)C)C	579
CCCCCC(C)(C)C	577
CCCCC(C(C)C)C	588
CCCC(=CC)CCC	585
CCC(CCC(C)C)C	581
CCCC(C(CC)C)C	588
CCCC(CC(C)C)C	577
CCCC(CCC)(C)C	584
CCCCC[C@H](CC)C	587
CC(c1ccccc1)C	631
C1CC2CCC(C1)CC2	671
C1CC2CCCC(C1)C2	675
C1Cc2c(C1)cccc2	685
CCCC(C(C)(C)C)C	585
CCC(C(CC)(C)C)C	597
CC(CC(C(C)C)C)C	580
CCC(CC(C)(C)C)C	580
CCC(CC(C)C)(C)C	598
CCCC(C(C)C)(C)C	590
CC(CCC(C)(C)C)C	570
CCC(C(C(C)C)C)C	596
C=CCCCC(C)(C)C	567
Cc1c(C)cccc1C	664
C=CCC(CC=C)CC	582
CCCCC(=C(C)C)C	600
CC(CC=CC(C)C)C	573
CCCCC1CCC=C1	628
C=C1CCCCCCC1	642
C=CCCCC=C(C)C	594
C1CCC(CC1)C1CC1	647
CC/C=C/CCC(C)C	584
CCC=C(CC(C)C)C	580
CCCC=CC(=CC)C	604
CC(CCC=C(C)C)C	575
CC(C1CCCC1)(C)C	626
CCCCCC(=C)C=C	601
CC(CCCC(=C)C)C	594
CC=CC(C(CC)C)C	586
CC=CC(CC(C)C)C	573
CCCC(CC)(CC)C	596
CCC(C(CC)C)CC	588
CCC(CC(C)C)CC	578
CCCC(C(C)C)CC	584
CC=CC=CCC(C)C	609
CCCCC1=CCCC1	629
CC(CC#CC(C)C)C	597
C/C=C\CCC/C=C\C	605
C/C=C/CCC/C=C/C	604
CCCCC(=C)CC=C	583
CC1(C)C(C1(C)C)(C)C	595
CC(C(C=C)C)CCC	572
C=CCC(CC(C)C)C	567
CCCC(CC=C)(C)C	570
CCC(=CCC(C)C)C	580
Cc1cc(C)cc(c1)C	637
Cc1ccc(c(c1)C)C	649
CC=CCC(C=CC)C	584
CCCC1CCCC=C1	644
CCCCC(C=C)(C)C	583
CCC#CC(CC)(C)C	604
CCCC1=CCCCC1	624
C=CC(CCC(C)C)C	570
CC(=C)c1ccccc1	660
CC=Cc1ccccc1	675
CCc1ccc(cc1)C	640
CC#Cc1ccccc1	700
C=CCc1ccccc1	652
C#CCc1ccccc1	658
C1CC2CCC=C(C1)C2	684
C1CC[C@H]2[C@@H](C1)CCC2	662
CCc1ccccc1C	646
CCc1cccc(c1)C	638
C1CC2CCC(C1)C=C2	668
C1CC2CC=CC(C1)C2	681
CCC1(CC)CCCC1	625
CCC1CCC(C1)CC	616
C1=CCC2CC(C1)CC2	672
C=CCC(C(C)(C)C)C	595
CCCCC(C1CC1)C	599
CC=CC(C(C)(C)C)C	581
CC=C(CC(C)(C)C)C	626
CC(CC(=C(C)C)C)C	581
CCC(C=C(C)C)(C)C	589
CC(C=CC(C)(C)C)C	571
C=CC(CC(C)C)(C)C	577
CC[C@H](CCC(C)C)C	578
CCC[C@H](CC(C)C)C	578
CCC(C1CCCC1)C	637
C=CC(CC(C)(C)C)C	566
CC(C1CCCCC1)C	632
CC(=CC(C(C)C)C)C	573
CC1CCCCCC1C	634
CC=C(C(CC)(C)C)C	600
CCC(=CC(C)(C)C)C	602
CCCC(C(=C)C)(C)C	593
CCC(C1CCC1)CC	612
C=CCC(C(C)C)(C)C	581
CC(C#CC(C)(C)C)C	602
C1CCC2(C1)C=CC=C2	629
C#Cc1ccc(cc1)C	694
C=Cc1cccc(c1)C	666
C=Cc1ccccc1C	666
C=Cc1ccc(cc1)C	672
CCC(=C(CC)C)CC	618
C1CC[C@H]2[C@H](C1)CCC2	652
CCC=C(C=CC=C)C	628
CCC1(CC)CCC=C1	610
CC1CCCCC1(C)C	621
CC1CCC(CC1)(C)C	602
CC1CCC(C(C1)C)C	601
CC(C(C(C)C)(C)C)C	608
CCC1=C(CC)CCC1	614
CCC(C(C)(C)C)(C)C	608
CC(C(C(C)(C)C)C)C	593
CC1CCCC(C1)(C)C	605
CC1CC(C)CC(C1)C	597
CC1C(C)CCCC1C	616
CC(CC(C)(C)C)(C)C	575
CCC(C(C)(C)C)CC	589
CCC(C(C)C)C(C)C	593
CCCCC(=C)C1CC1	612
CC=C(C=CC(C)C)C	596
CC1=C(C)CCCCC1	640
CC1=CCCCCCC1	652
C=CCC1CCCCC1	593
CC#CCC1CCCC1	638
CCC1CCCCC1C	631
CCC1(C)CCCCC1	633
CC(C1CCC=C1)(C)C	603
CCC(=CC(=CC)C)C	585
CCC=C(C=C(C)C)C	587
CC(=C)CCC=C(C)C	592
CC=CC(C(C=C)C)C	574
CC=CCC1CCCC1	615
CC#CC1CCCCC1	646
C#CCC1CCCCC1	635
CC(C1=CCCC1)(C)C	601
CCC(C(C)C)(CC)C	606
CC=CC(CC(=C)C)C	578
CC(CC=CC(=C)C)C	591
CCC1CCC(CC1)C	622
CCC1CCCC(C1)C	619
C=CC(CC=C(C)C)C	581
CC(C=CC=C(C)C)C	587
CC=CC1CCCCC1	641
CCC(C=CC=C)(C)C	597
CCCCC1(CC)CC1	598
CC[C@@H]1CCC[C@@H]1CC	631
C=CC1CCC(=CC1)C	620
CCCC=C(C1CC1)C	622
CC(=CCC=C(C)C)C	609
CCC(=CC=C(C)C)C	613
CC=CC(=C(CC)C)C	613
CC1CC2CCC1CC2	676
CCC1CC2CC1CC2	637
CC12CCCC(C2)CC1	637
CC1CCC2CC1CC2	631
C[C@@H]1CCCCC[C@@H]1C	644
C[C@@H]1[C@@H]2CCC[C@H]1CC2	652
C/C=C/c1ccccc1	676
C/C=C\c1ccccc1	663
CC(CC1CCCC1)C	617
CC12CCC(CC1)CC2	647
C[C@H]1C[C@H]2C[C@@H]1CCC2	643
CC1CC2CCC(C1)C2	634
CC1=CC(C(CC1)C)C	622
CC(C1CCC=CC1)C	639
CC1C(C)CCC=C1C	622
CC(C1CCCC=C1)C	637
CC1=C(C)CCCC1C	627
CC(=C1CCCCC1)C	643
CC1=CCC(C(C1)C)C	611
CC1CCC(=C(C1)C)C	627
CC(C(C(=C)C)(C)C)C	603
CCCC1(C)CCCC1	617
CC1=CCCC(C1)(C)C	617
CCC[C@H]1CC[C@H](C1)C	613
CC(C1=CCCCC1)C	633
CC1=CCC(CC1)(C)C	617
CC1=CC(CCC1)(C)C	600
CC1C=CCCC1(C)C	620
CCC(=C(C(=C)C)C)C	583
C=CC1CCCC(C1)C	624
CC(C1CCC=C1)CC	618
CC1=CCCCC1(C)C	628
CC1CC=CC(C1)(C)C	591
CC(=C)C(C(C)(C)C)C	591
CC[C@@H]1CCC[C@H]1CC	619
CC(=CC(=C(C)C)C)C	607
CC1C=CCC(C1)(C)C	594
CC1CC(C)C=C(C1)C	605
C=CC(CC(=C)C)(C)C	569
C=CC1CCC(CC1)C	638
CCCC(=C)CC(C)C	581
CCC(=C)CCC(C)C	591
CC[C@@H]([C@@H](C(C)C)C)C	590
CC[C@H]([C@@H](C(C)C)C)C	590
C[C@@H]1CCCCC[C@H]1C	640
CCC(=CC)C(C)(C)C	594
CCC1(C)CCC=CC1	630
C=CC1CC2CC1CC2	641
CCC=CC(=CCC)C	603
CCC1CCCC(=C1)C	620
CCC1=CCCC(C1)C	620
CCC1=CCC(CC1)C	620
CCC1=C(C)CCCC1	631
C1=CCC2C(C1)C=CC2	685
C1C[C@@H]2[C@H](C1)C=CC=C2	647
C=CC#CC=C(C=C)C	631
CCC(=C(C)C)C(C)C	580
CCC1=CC(CCC1)C	616
CC1CCC(C1C)(C)C	597
CC12CCCC2CCC1	640
CC[C@@H]1CC[C@@H](CC1)C	624
CC1(C)CCC(C1)(C)C	594
CC1=CC2CCC1CC2	665
CC1CC2CCC1C=C2	649
CC1CC(C(C1)(C)C)C	582
C1CCC2=C(C1)CCC2	658
CC[C@@H]1CCC[C@@H](C1)C	621
CC[C@@H]1CCCC[C@@H]1C	634
CC[C@@H]1CC[C@@H](C1)CC	605
CC[C@H]1CC[C@@H]([C@@H]1C)C	594
CCCCC=CCCC	595
CC=C1CCCCC1C	623
C=CC1=C(C)CCCC1	636
CC=C(C#CC(=C)C)C	647
CC=C1CCC(CC1)C	623
CCCC1CCC(=C1)C	614
C[C@H]1CC[C@H]2C[C@@H]1CC2	643
CCC(C(=C)C(C)C)C	576
C=CCC1=CCCCC1	645
CCCC(=C)C=C(C)C	581
CC=CC1=CCCCC1	635
CCC(=CC(=C)CC)C	590
C[C@@H]1[C@H]2CCC[C@@H]1CC2	652
CCCCCCC=CC	598
CCCCCC=CCC	596
CCC=CC1=CCCC1	626
CCCCC(=C)C(=C)C	593
CC=C1CCCC(C1)C	623
C[C@@H]1C[C@H]2CC[C@@H](C1)C2	634
C[C@@H]1[C@@H]2CC[C@H]([C@@H]1C)C2	621
CC(=C)C1=CCCCC1	630
CC[C@H]1C[C@H](C[C@H]1C)C	597
CCC[C@H]1CCC[C@H]1C	605
C=C1CC2CCC1CC2	675
CC[C@@H]1CC[C@H](CC1)C	619
CC1(C)CC2CC1CC2	615
CC1C2CCC1(C)CC2	624
C[C@@H]1C[C@@H]2CC[C@H](C1)C2	634
CC[C@@H]1CCCC[C@H]1C	628
CC(CC1CCC=C1)C	609
CC1(C)C2CCC1CC2	628
C=CC1CC2CC1C=C2	634
CC1C2CCC(C1C)C2	621
C[C@@H]1CC[C@H]2C[C@@H]1CC2	643
CC[C@H]1CCC[C@@H](C1)C	621
CC12CCC(C2)(CC1)C	646
C[C@@H]1C[C@H]2C[C@]1(C)CC2	615
C[C@@H]1C[C@H]2C[C@@H]1CCC2	643
C[C@H]1C[C@@]2(C[C@H]1CC2)C	611
CC1=C(C)C(CC1)(C)C	602
CC(C1CC=CC=C1)C	618
CC1[C@H](C)CCC[C@H]1C	616
CC(=C)C(C(=C)C)(C)C	601
CC1(C)C=CC(C1)(C)C	591
CC=C(C(C)C)C(C)C	595
CC1=CC=CC=CC=C1	650
C[C@@H]1[C@H](C)CCC[C@@H]1C	616
CC1CC(=CC(=C1)C)C	627
C=CC(=C)CC(C)(C)C	568
CCC[C@@H]1CCC[C@H]1C	605
CCC1=C(C)CCC1C	618
C[C@@H]1CCC([C@@H]1C)(C)C	597
CC=CC(=C)C(C)(C)C	571
CCC1(C)CC=CC=C1	627
C[C@@H]1CC(C[C@@H]1C)(C)C	597
CCC[C@H]1CC[C@@H](C1)C	605
CCC1=CC=C(CC1)C	597
C[C@@H]1C[C@@H]2CC[C@H]1C=C2	649
CC1CCC(C1)C(C)C	614
CC=C1CC2CC1C=C2	645
C[C@@H]1[C@@H](C)CCC[C@H]1C	608
CC1(C)C=C2CC1CC2	619
C[C@H]1C[C@@H]2CC[C@H]1C=C2	649
CC1(C)C2CCC1C=C2	630
CC(C(=C)C(C)(C)C)C	583
CC(C1CCCC1C)C	593
CC1=C(C)C2CC1CC2	665
CC1(C)CC2CC1C=C2	617
C#CC=C1CCC=CC1	640
C[C@@H]1CC[C@@H]([C@@H](C1)C)C	608
C=C1CCCC(C1)(C)C	610
C[C@H]1CC[C@@H]([C@H](C1)C)C	606
C[C@@H]1CC[C@H]([C@H](C1)C)C	602
CC1CCC(C(=C)C1)C	608
C[C@@H]1C[C@@]2(C[C@H]1CC2)C	611
C[C@H]1CC[C@H]([C@@H](C1)C)C	610
C=C1[C@H](C)CCC[C@H]1C	571
CC1=CC[C@@H]([C@@H](C1)C)C	614
C[C@H]1C[C@@H](C)C=C(C1)C	607
C=CC=C1CCC=CC1	631
C[C@H]1C[C@H]2C[C@]1(C)CC2	615
C[C@H]1CC(C[C@@H]1C)(C)C	573
CC1=CC[C@@H]([C@H](C1)C)C	616
CC1CC(C)CC(=C)C1	597
CC1=CC(CC1)C(C)C	603
CC1CCC(=C1)C(C)C	599
C[C@@H]1C[C@H](C)C[C@H](C1)C	602
CC(=C)C1CCCC1C	602
CCC(=C1C=CC=C1)C	668
C=CCC1(C)CCCC1	602
C[C@@H]1C[C@H](C(C1)(C)C)C	603
C[C@H]1C[C@H](C(C1)(C)C)C	584
CC1=CC[C@H](C1)C(C)C	603
CC1CC(=CC(=C)C1)C	623
C[C@H]1[C@H](C)CC=C[C@@H]1C	610
C[C@@H]1[C@@H](C)CC=C[C@@H]1C	616
C[C@H]1[C@@H](C)CC=C[C@H]1C	618
C[C@@H]1CC[C@@H](C1)C(C)C	593
C[C@@H]1C[C@H](C)C[C@@H](C1)C	597
C[C@@H]1C2CCC([C@H]1C)C2	621
C/C=C\1/CC2CC1C=C2	644
CC(=C1CCCC1C)C	618
C[C@@H]1[C@H]2CC[C@@H]([C@@H]1C)C2	621
CC(=C)C1=C(C)CCC1	629
CC[C@@H]1C[C@@H](C[C@H]1C)C	594
CCC(C1(C)CC1)(C)C	595
CC(CC1CC1(C)C)C	574
CC[C@@H]1C[C@H](C[C@@H]1C)C	604
CC1=CC(=CC1)C(C)C	628
CC1=CCC(=C1)C(C)C	618
CC[C@@H]1C[C@H](C[C@H]1C)C	597
CC(=C)[C@@H]1CCC[C@H]1C	626
C[C@@H]1C[C@@H]([C@H]([C@@H]1C)C)C	596
C[C@H]1C[C@@H]([C@H]([C@H]1C)C)C	606
C=C1C=CC(C=C1)(C)C	620
C[C@@H]1C[C@@H]([C@@H]([C@@H]1C)C)C	616
C[C@@H]1C[C@@H]([C@H]([C@H]1C)C)C	587
C[C@@H]1C[C@H]2[C@@H](C1)CCC2	633
C[C@@H]1CC[C@H]2[C@@H]1CCC2	642
CC(=C)CC1CC1(C)C	595
CC(=CC1CC1(C)C)C	587
C[C@H]1CC[C@H]2[C@@H]1CCC2	642
C[C@@H]1C[C@@H]2[C@H](C1)CCC2	633
CCCCCCCCCC	618
c1ccc2c(cc1)ccc2	787
CCCCCC=CCCC	619
CCCCC=CCCCC	618
CCCCCCC#CCC	638
CCCCCC#CCCC	645
CCCCCCCC=CC	614
CCCCCCC=CCC	623
CCCCCCCCC#C	631
CCCCC#CCCCC	641
CCCCCCCCC=C	616
C1CCCCC#CCCC1	726
C1CCCCCCCCC1	709
CCCCc1ccccc1	660
CCCCC(CCC)CC	607
CCCCCC(CC)CC	617
CCCCC/C=C/CCC	619
CCCC/C=C/CCCC	620
CCCC/C=C\CCCC	619
CCCCCC=CCC=C	624
CCCCCC/C=C/CC	620
CCCCCCC#CC=C	664
CCCCCC/C=C\CC	620
C=CCCCCCCC=C	614
CCCCCCC(CC)C	614
CCCCCCCC(C)C	602
CCCCC(CCCC)C	604
CCCCCC(CCC)C	596
CCCCCCC/C=C/C	623
CCCCC/C=C\CCC	619
CCCCCCC/C=C\C	624
CCCC(CCC)CCC	609
CCCCC1CCCCC1	653
CCCCC(C=CC)CC	610
C1CCCCC=CCCC1	704
C1CCC2(CC1)CCCC2	687
CCCCC(=CCC)CC	606
C1CCC2C(CC1)CCC2	649
C1CCCCC=CCCC1	679
CCC1CCCCCCC1	681
CCCCCC(=CC)CC	615
CCCCCCC1CCC1	630
C1CC(C1)c1ccccc1	693
CCCC(CC)(CC)CC	624
CC1CCCCCCCC1	674
C=CCCCCCC(C)C	600
CCC(C(CC)CC)CC	606
CCCCCCC=C(C)C	611
CCCC=CCCC(C)C	609
CC(c1ccccc1)(C)C	648
CCCC#CCCC(C)C	634
CCCCCC=CC(C)C	606
CCCCCCCC(=C)C	610
CCCCC(=CCCC)C	609
Cc1cccc2c1C=CC2	716
CCCCCCC(C)(C)C	597
CCc1ccccc1CC	659
CCCCC(C(CC)C)C	612
CCCC(CC(CC)C)C	604
CCCCC(CCC)(C)C	606
CCCCC(CC(C)C)C	596
CCCC(C(CCC)C)C	608
CCc1ccc(cc1)CC	658
CCC(CCC(CC)C)C	607
CCCCCC1CCCC1	647
CCCC(=CCC)CCC	621
CC(CCCCC(C)C)C	605
CCCC(CCC(C)C)C	600
CCCC(C=CC)CCC	619
CCCCCC(C(C)C)C	611
CCC(CCCC(C)C)C	604
CCCCCC(CC)(C)C	611
CCCC1CCCCCC1	661
CC1=CCc2c1cccc2	722
CC1=Cc2c(C1)cccc2	715
CC1C=Cc2c1cccc2	709
CCc1cccc(c1)CC	654
CCCCCC(=C)CCC	613
C1CCC2(C=C1)CCCC2	688
CCC(c1ccccc1)C	652
CCCCCC/C=C\C#C	653
CCCCCC[C@H](CC)C	611
CCCCCC[C@@H](CC)C	611
CCCCCC/C=C/C#C	654
C=Cc1cccc(c1)C=C	700
C=Cc1ccccc1C=C	740
C1CC[C@@H]2[C@H](CC1)CCC2	691
C1CCC2C(C1)CCCC2	645
CCC(=C(CC)CC)CC	608
C1CC2CCCC(C1)CC2	697
C=Cc1ccc(cc1)C=C	703
C#Cc1cccc(c1)C#C	743
C#Cc1ccccc1C#C	728
CCCCC1=CCCCC1	649
CCCCC=CC(C)(C)C	624
C=CC(CCCC(C)C)C	606
CCCC(=CCC(C)C)C	601
CCCC=C(CC(C)C)C	602
CCCC=CC(=CC)CC	627
CCCCC(CC=C)(C)C	594
CCC(CCCC(=C)C)C	613
C=CCCCCC(C)(C)C	593
CC(CCCC=C(C)C)C	607
CC(CC=CCC(C)C)C	607
CCCCC=C(C(C)C)C	614
C1CCC(C1)C1CCCC1	690
CC=C(CCCC(C)C)C	610
CC(C1CCCCC1)(C)C	652
CCC(CCC=C(C)C)C	615
CCCCCC(=C(C)C)C	623
CCCCC#CC(C)(C)C	609
CC(CC#CCC(C)C)C	622
C1=Cc2c(CC1)cccc2	727
CCCCC#CC(=CC)C	649
CCCC(C(C)C)CCC	606
C1=C[C@H]2[C@@H](C1)[C@H]1C=C[C@@H]2C1	694
C=C[C@H](c1ccccc1)C	644
CC=CCc1ccccc1	655
CCC(CCC(C)C)(C)C	602
CCC(CC(CC)(C)C)C	610
CCC1(CC)CCCCC1	660
CCCC(CC(C)C)(C)C	599
CCCC(C(C(C)C)C)C	609
CCCCC(C(C)(C)C)C	618
CCC(C(C(CC)C)C)C	615
C1CC[C@H]2[C@H](CC1)CCC2	649
CCCCC#CCC(=C)C	622
CCCC(C(CC)(C)C)C	622
CCC(C(CC(C)C)C)C	602
CCC=Cc1ccccc1	693
C#CCCc1ccccc1	677
CC=C(c1ccccc1)C	680
CC#CCc1ccccc1	683
CCC#Cc1ccccc1	713
CCC1CCCC(C1)CC	648
CCC1CCC(CC1)CC	664
CCC(CC(C(C)C)C)C	602
CCCCC=CC(=CC)C	625
CCCC(CC(C)(C)C)C	598
CC(CC(C)C)CC(C)C	590
CCCCC(C(C)C)(C)C	615
CC(CCCC(C)(C)C)C	593
CC(CCC(C(C)C)C)C	604
CCC1CCCCC1CC	654
C1=CCc2c(C1)cccc2	724
C=CCCc1ccccc1	678
CCC(=C)c1ccccc1	668
C=C1CCCCCCCC1	655
CCC(CCC(C)(C)C)C	603
CCCC(C(CC)C)(C)C	622
CCC(CCC(C)C)CC	613
CCCCC(CC)(CC)C	618
CCC(C1CCCCC1)C	668
CC1CCCCCCC1C	660
CCCC(CCC)(CC)C	618
CCCCCC1=CCCC1	646
CCCC(=CCC)C=CC	627
CCCC(CC=C)CC=C	603
CCCCC(C(C)C)CC	612
CCC(CC(CC)CC)C	607
CC(Cc1ccccc1)C	650
CCCC(C(CC)C)CC	616
CCCC(C(CC)CC)C	616
CCCC(CC(C)C)CC	603
C=CC=CC=CC=CC=C	645
CCCc1ccccc1C	661
CCCc1ccc(cc1)C	657
CCc1ccc(cc1)C=C	675
CCc1cccc(c1)C=C	678
CCCc1cccc(c1)C	655
CCc1ccc(cc1)C#C	710
C1CCC2C(C1)CCCC2	702
C=Cc1ccccc1CC	684
CCC(C(CC)(C)C)(C)C	642
CCC1CC=CC(C1)CC	634
CCCCC(C(=C)C)(C)C	614
CCC(CC(C)(C)C)(C)C	603
CC(CC(C(C)C)(C)C)C	608
CC(CC(=CC(C)C)C)C	589
CCC(C(C(C)(C)C)C)C	619
CC(=C)CCCC(C)(C)C	600
CCC(=CC)C(=CC)CC	601
CCC(C(C(C)C)(C)C)C	632
CC(C(C(C)C)C)C(C)C	613
CCC1=C(CC)CCCC1	641
CCCC(C1CCCC1)C	656
CCC(=CC(CC)(C)C)C	616
CC(CCC(=C(C)C)C)C	617
CCCC(C=C(C)C)(C)C	609
CCC(CC=C(C)C)(C)C	611
CC(CC(C(C)(C)C)C)C	602
CCC(C1CCCC1)CC	657
CCCC(C(C)(C)C)(C)C	623
CC(CCC(C)(C)C)(C)C	581
CC(CC(CC(=C)C)C)C	600
C=CCC(CC(C)C)(C)C	604
CC=C(CC(CC)(C)C)C	618
CCC(C(C(C)C)C)(C)C	626
CC(C(CC(C)(C)C)C)C	599
CCC(C=CC(C)C)(C)C	597
CCC1CCCC(=C1)CC	639
CCCC=C(C=C(C)C)C	607
CCC(=CCC=C(C)C)C	620
C=CC(CCC=C(C)C)C	604
CC=C(C=CCC(C)C)C	620
CCC(CC(C)C)(CC)C	613
Cc1cc(C)c(c(c1)C)C	679
CCC(C(C(C)C)C)CC	615
CC[C@@H]1CCC[C@@H](C1)CC	635
CCC[C@H]([C@H](CCC)C)C	612
CC(C1CCC=CC1)(C)C	646
CC(C1=CCCCC1)(C)C	648
C1CC1Cc1ccccc1	768
Cc1c(C)ccc(c1C)C	691
CCC1=CCCCCCC1	642
CC[C@@H]1CC[C@@H](CC1)CC	635
C=Cc1ccc(cc1)C#C	760
C1CCC2C(C1)CCCC2	687
C=CCCC(CC=C)(C)C	589
CCC=C(C=CC(C)C)C	615
CCC(C(CC)(CC)C)C	615
CCCC(C(C)(C)C)CC	609
CCC(C(C)C)CC(C)C	602
CC[C@@H]1CCCC[C@@H]1CC	635
CC(=CCCC=C(C)C)C	628
CCC(CC(C)(C)C)CC	598
CC(C1CCCC=C1)(C)C	646
CCC#CC(CC)(CC)C	629
CC=CC(C(C=CC)C)C	599
CCC(C=CC(CC)C)C	591
C=C[C@@H](CCCC(C)C)C	596
CC[C@H](CCC=C(C)C)C	613
Cc1cc(C)c(cc1C)C	676
C#CCCC1CCCCC1	653
CCC=C(CCC(=C)C)C	613
CC=C(CCC=C(C)C)C	618
CCCC(C(C)C)(CC)C	607
CCC(C(CC)(C)C)CC	615
CCC(C(CC)C)C(C)C	615
C=CC#Cc1ccccc1	733
CCc1cc(C)ccc1C	661
CCc1ccc(cc1C)C	663
CC1C(C)CCCCC1C	622
CC(CCC1CCCC1)C	638
CC(CC1CCCCC1)C	603
CC1CCC2C1CCCC2	670
C/C=C/Cc1ccccc1	669
CC/C=C\c1ccccc1	677
C/C=C(\c1ccccc1)/C	661
CC/C=C/c1ccccc1	693
CCc1cccc(c1C)C	676
CC1CCCCCC1(C)C	654
CCc1cc(C)cc(c1)C	655
C1CC=CCCCC=CC1	642
CCc1c(C)cccc1C	671
CC1CCCC(CC1)(C)C	621
CCc1ccc(c(c1)C)C	665
C=CC(=C)c1ccccc1	690
C/C=C(/c1ccccc1)\C	690
C=CC=Cc1ccccc1	690
C#CC=Cc1ccccc1	751
CCC(C(C)C)(CC)CC	611
C1CC=C(C1)C1CCCC1	689
CCCC1CCCCC1C	650
CC1(CC1)c1ccccc1	666
CCCC1(C)CCCCC1	653
CC[C@H](c1ccccc1)C	656
CCC1CCC(CC1)CC	635
CCC(C(C(=C)C)(C)C)C	628
C=CCC(C(C)(C)C)(C)C	627
CCCCC1CCC(C1)C	626
CC(=CC(C)(C)C)C(C)C	620
CC=CC(C(C)(C)C)(C)C	620
CC1CC1c1ccccc1	685
CC(=C(CC(C)(C)C)C)C	608
CC(=CC(C(C)C)(C)C)C	616
CCC(C(=C(C)C)C)(C)C	623
CCC(=C(C(C)(C)C)C)C	617
CC(C(C)(C)C)C(C)(C)C	627
CC(=C)CC(C(C)C)(C)C	621
CC#CC(C(C)(C)C)(C)C	655
CC12CCCC(C2)CCC1	672
CC(CC(C(=C)C)(C)C)C	608
CCC[C@@H]1CCC[C@H]1CC	626
CC[C@@H]1CCC[C@H](C1)CC	635
CC[C@@H]1CCCC[C@H]1CC	635
CC(C#CC(C)(C)C)(C)C	573
CC(C(C(C)(C)C)(C)C)C	639
CC=C(C(C(C)C)(C)C)C	627
C[C@@]12CCCC[C@H]2CCC1	675
CC(C=CC(C)(C)C)(C)C	628
CCC(C(C(=C)C)C)(C)C	622
CC(=C)C(CC(C)(C)C)C	597
CC=C(C(C(C)(C)C)C)C	612
CCCC1CCC(CC1)C	648
CCCC1CCCC(C1)C	643
C1CCC(C1)C1CCC=C1	685
CC(=CC(C(C)(C)C)C)C	591
CC=C(C=CC=C(C)C)C	650
CCC(C(C(=C)C)C)CC	613
C=Cc1cc(C)ccc1C	680
C=Cc1cc(C)cc(c1)C	676
CC=C(C(CC)(CC)C)C	632
C1CCc2c(C1)cccc2	720
C=Cc1ccc(c(c1)C)C	682
C=Cc1c(C)cccc1C	667
CCC(=CC(C)(C)C)CC	603
C=Cc1ccc(cc1C)C	684
C#Cc1ccc(cc1C)C	713
Cc1ccccc1C1CC1	699
C=CC(CC=C(C)C)(C)C	593
CC1=CCC(CCC1)(C)C	643
CCC(C(C)(C)C)(CC)C	626
CC1CC(C)C(C(C1)C)C	638
CCC(C(C)(C)C)C(C)C	617
CC1CCc2c1cccc2	696
Cc1cccc2c1CCC2	707
CC1CC2C(C1)CC(C2)C	629
CC(=C1CCCCCC1)C	666
CCC(=C(C(=CC)C)C)C	605
CC1C(C)CCC(C1C)C	650
CC1CC(C)C(CC1C)C	635
CCC(C(C)C)(C(C)C)C	639
CCC1C=CC=C(C1)CC	655
CCCC(C(C)C)C(C)C	610
CC(C1CCC1C(C)C)C	600
Cc1ccc2c(c1)CCC2	700
CC1Cc2c(C1)cccc2	689
C1CC2C(C1)C1CC2CC1	684
CCC1=CC(=CCC1)CC	652
C=CCC(C(C)C)CC=C	598
CC1(C)CCC(CC1)(C)C	632
CC1CCC(CC1C)(C)C	628
CC(C1=CCCCCC1)C	651
Cc1ccc(cc1)C(C)C	651
C/C=C/CC1CCCCC1	643
CCCCC1=C(C)CCC1	631
C[C@@H]1CCCCCC[C@@H]1C	660
CCC(C=CC=C)(CC)C	614
CC(=C)Cc1ccccc1	663
CC(=Cc1ccccc1)C	680
CCC1CC(C)CC(C1)C	627
CC(=C)C(C(C)(C)C)(C)C	635
C1C[C@@H]2[C@H](C1)[C@@H]1C[C@H]2CC1	676
C=CCCC1=CCCCC1	643
CC1=C(C)CCCCCC1	673
CC(c1ccccc1C)C	657
CCCC1=CCC(CC1)C	639
C/C=C(\CCC=C(C)C)/C	617
CCC1(C)CCCC(C1)C	634
CCCC1=C(C)CCCC1	648
C=CCCC1CCCC=C1	612
Cc1cccc(c1)C(C)C	652
C/C=C(/CCC=C(C)C)\C	621
C[C@@H]1CCCCCC[C@H]1C	672
CCCC1=CCCC(C1)C	638
CCC(=C)C=CCC(C)C	610
CCC(=CC(=CC)CC)C	599
CCCCC(=C)C=C(C)C	597
CCCC1=CC(CCC1)C	637
C1C[C@@H]2[C@H](C1)[C@H]1C[C@@H]2CC1	685
CC(CCC1=CCCC1)C	643
CCC[C@H]1CCCC[C@H]1C	635
CCCC[C@@H]1CCC[C@@H]1C	642
CC1(C)CCC2CC1CC2	651
C[C@H]1CC[C@H]2C[C@]1(C)CC2	651
CC12CCCC(C2)(CC1)C	647
CC12CCCC2(C)CCC1	665
CCC[C@H]1CCC[C@H]1CC	626
CC1C2CCC(C1C)CC2	665
CCC[C@H]1CCC[C@H](C1)C	637
C1CCC2=C(C1)CC=CC2	653
C1CC=C2C(=CCCC2)C1	684
CC12CCC(CC1)(CC2)C	657
CC(CC1CCCC=C1)C	652
CC[C@H](C1CCCCC1)C	635
CCC(C1CCCC1)(C)C	690
C=C1C[C@@H]2[C@@H](C1)CCCC2	670
CC(CCC1CCC=C1)C	640
CC1CCC2(CC1CC2)C	647
CC1CC(=C(CC1C)C)C	633
CC1(C)CC=CC(C1)(C)C	604
CCCC1CC1(C)CCC	607
CC(/C=C/C(C)(C)C)(C)C	628
CC(/C=C\C(C)(C)C)(C)C	608
CC1=C(C)C(CCC1)(C)C	640
CCC(=C(C)C)C(C)(C)C	602
CCC=C1CCCC(C1)C	639
CCC1=CC=CC=CC=C1	670
CC(=C)C=C(C(C)(C)C)C	592
CC1(C)CCC(C=C1)(C)C	604
CC1CC(CC1(C)C)(C)C	619
CCC(=C)CC(CC)(C)C	608
C=CCCCC1CC=CC1	645
CCC=C1CCC(CC1)C	639
CCC(C(=C)C)(C(C)C)C	648
C[C@H]1CC[C@H](C1)C(C)(C)C	610
CC(CCC(=C)C(C)C)C	600
CC1C=C(C)CC(C1)(C)C	580
C1CCC2C(=CCC=C2)C1	695
CC1=CCCC(C1C)(C)C	641
CC(=C)c1ccccc1C	647
CCC1=CCCC(C1)(C)C	634
C1CC[C@H]2[C@H](C=C1)CCC2	685
C=CCc1ccccc1C	656
C=CCc1cccc(c1)C	669
Cc1ccc(cc1)C(=C)C	672
C=CCc1ccc(cc1)C	665
CCC1(C)CCCC(=C1)C	628
C=C/C(=C/CC=C(C)C)/C	633
CCC[C@@H]1CCCC[C@H]1C	635
CCC[C@@H]1CCC[C@H](C1)C	638
CCCC[C@@H]1CCC[C@H]1C	634
Cc1cccc(c1)C(=C)C	667
CC=Cc1ccc(cc1)C	705
C[C@@]12CCCC[C@@H]2CCC1	675
CCC1CC(C1(C)C)CC	611
CCC1CC(C(C1)(C)C)C	610
CC(C1(C)CCCCC1)C	663
CC1CCC(CC1)C(C)C	649
CCC(C(=C)C(C)(C)C)C	613
CCC(C(=C)C(C)C)(C)C	617
CC1(C)C=CC2CC1CC2	653
CC(C1CCCCC1C)C	653
CC1CCCC(C1)C(C)C	645
CC1C(C)CC=CC=C1C	664
CCC1CCC(=C1C)CC	637
C[C@H]1CCC(=CC1)C(C)C	645
CCC(=C)C(C(C)C)(C)C	632
CCC1C(C)C(C1CC)C	607
CC(C(C(C)C)C(C)C)C	615
CCC(=C)C(C(C)(C)C)C	614
CC1(C)C2CCC1(C)CC2	661
C1CCC2=C(C1)CCCC2	710
C=CC(=C)CCC=C(C)C	626
CC1C2CCC(C1(C)C)C2	639
CC1C2(C)CCC1(C)CC2	639
C[C@H]1CCC[C@@H]2[C@H]1CCC2	670
CC12CCC(C1)C(C2)(C)C	656
C=CC1(C)CCC=C(C1)C	634
C=CC1CC(C)CC(=C1)C	633
CC(C(=C)C(=C)C(C)C)C	601
CC1CC2C(C1CC2)(C)C	639
CC(=C)CCC(=C)C(C)C	617
CCC(=C(C(=C)CC)C)C	598
CC(=C(C(=C)C)C)C(=C)C	604
CC1C2CCC(C1C)(C2)C	635
CCCC1=CC=C(CC1)C	617
C/C=C(/C=C\C=C(C)C)\C	633
CC/C(=C/C=C/C(=C)C)/C	629
CC/C(=C\C=C\C(=C)C)/C	629
C[C@@H]1C[C@H]2[C@@H](C1)CCCC2	662
C[C@@H]1CC[C@H]2C[C@]1(C)CC2	651
C=CC1C(C)C(C1C=C)C	618
C1CCC2=CCCCC2C1	690
CCC(C1=CCCC1)(C)C	626
C[C@@H]1CC[C@H]2[C@@H]1CCCC2	670
CC1CCC(CC1)C(=C)C	632
CC1CCC(C=C1)C(C)C	624
CC(=C)C1CCCCC1C	632
CC(=C)C1(C)CCCCC1	660
C[C@@H]1C[C@@H](C)CC(C1)(C)C	621
CC1=CCCC(C1)C(C)C	633
CC=CC1CCC(CC1)C	653
CC=CC1CCCC(C1)C	650
CC1=C(C)C=CC=CC=C1	669
CC1=CCC(CC1)C(C)C	647
CC1=C(C)C(CC=C1)(C)C	649
CC1=CC(=CC(C1)(C)C)C	641
CC(C(=C(C)C)C(C)C)C	605
CC1CCC(=CC1)C(C)C	644
CC(=CC(=C)C(C)(C)C)C	587
CC1(C)C=CC(C=C1)(C)C	630
CC1=CC=CC(C=C1)(C)C	651
C1CCC2C(C1)C=CCC2	695
CC1=C(C)CCC(=C1C)C	671
CC(C1=CCCCC1C)C	630
C[C@@H]1C[C@H](C)CC(C1)(C)C	615
CC1=CC=CC(C1C)(C)C	642
CC1CCCC(C1)C(=C)C	632
CC(C1=C(C)CCCC1)C	643
CC(C1CCCC=C1C)C	633
CC1C=CCCC=CC1C	634
CC1=CC2CC1CC2(C)C	657
C/C=C/c1ccc(cc1)C	705
C[C@@H]1CC[C@@H](CC1)C(C)C	654
C[C@H]1CC[C@H]2[C@@H]1CCCC2	670
C[C@H]1CCC[C@H]2[C@H]1CCC2	670
CC1=C(C)C2(CC1CC2)C	617
CC12C=CC(C1)C(C2)(C)C	628
C[C@@H]1CC[C@H](C1)C(C)(C)C	610
C[C@@H]1C[C@@H]2[C@H](C1)CCCC2	662
C[C@H]1CC[C@H]2[C@H](C1)CCC2	662
CC1=CC[C@@H](CC1)C(C)C	646
C/C=C\c1ccc(cc1)C	691
C/C=C\c1ccccc1C	705
CC1=CC2C(C1CC2)(C)C	657
C/C=C\c1cccc(c1)C	705
CC(CCCC1(C)CC1)C	612
C[C@@H]1CC[C@@H]2[C@H](C1)CCC2	662
C[C@@H]1CCC[C@@H]2[C@H]1CCC2	670
CC(C1CCC(=C)CC1)C	626
CC1CCCC(=C(C)C)C1	652
CC(=C1CCCCC1C)C	633
CC(C1CCCC1(C)C)C	639
CC=C1CCC(C1)C(C)C	624
CC(C1CCC(C1C)C)C	614
C=C(C(C)(C)C)C(C)(C)C	623
CC1CCC(=C(C)C)CC1	651
CC=C1CCC(C1(C)C)C	633
CC(=C)CC1=CCCCC1	644
CCC(=C1C=CC=C1)CC	615
CC(=CC1=CCCCC1)C	653
C=C1CCCC(C1C)(C)C	635
CC1=CCCC(C1)C(=C)C	656
CC1=CC[C@@H](CC1)C(=C)C	653
CC1=CCC[C@H](C1)C(=C)C	660
CC1C=CCC(C1)C(=C)C	649
CC1=CCC(CC1)C(=C)C	661
CC1=CC[C@H](CC1)C(=C)C	660
C[C@@H]1CC(=C(C[C@@H]1C)C)C	644
CC1=CCCCC1C(=C)C	650
CC1CCCC(=C1)C(=C)C	670
C=CC=CC1=CCCCC1	656
CC([C@H]1CCCC[C@H]1C)C	624
CC1C[C@@H]2[C@@H](C1)CCCC2	662
C[C@@H]1CCC[C@H]2[C@H]1CCC2	670
CC(=C)C1CCC=CC1C	631
CC1=CC(CCC1)C(=C)C	659
C/C=C(/C=C/C=C(C)C)\C	633
C[C@@H]1CC[C@H](CC1)C(C)C	649
C[C@@H]1CCC(=CC1)C(=C)C	669
C1=CC2C(C1)C1C=CC2C1	709
CC1CCC(=CC1)C(=C)C	671
CC1CCC(C(=C)C1=C)C	632
CCC(=C)/C=C/C=C(C)C	629
C[C@H]1CC[C@@H]2[C@@H]1CCCC2	670
C[C@@H]1CC[C@H]2[C@H](C1)CCC2	662
C[C@@H]1CC[C@H](C=C1)C(C)C	624
C[C@@H]1CC[C@@H](CC1)C(=C)C	647
C[C@@]1(C[C@H]1C1CC1)C1CC1	637
CC(C1CC(C1C)(C)C)C	610
CC1=CCC(=C(C)C)CC1	677
CC(C1CCC(=C)C=C1)C	651
CC1=CCC(C=C1)C(C)C	647
CC1=CC=C(CC1)C(C)C	650
CC1=CCCC(C1=C)(C)C	637
CC1=CCC(=CC1)C(C)C	661
CC(C1CC=C(C1C)C)C	616
CC12CCCC2CC=CC1	677
CC1CC=C(C=C1)C(C)C	637
CC1CCC(=C(C)C)C=C1	660
CC([C@@H]1CCCC[C@H]1C)C	624
CC(C1CCC(=C1C)C)C	628
CC1=CC=CC(C1)C(C)C	637
C=C1CCC(=CC1)C(C)C	661
C=C1CCC(CC1)C(=C)C	661
CC(=C)C1CCCC1(C)C	624
CC1=CC(=C)CC(C1)(C)C	637
CC(=C)[C@@H]1CC=CC[C@@H]1C	631
CC1=CC[C@H](C=C1)C(C)C	637
C[C@H]1CC[C@@H](C=C1)C(=C)C	632
C1=CC2C(C1)C1CCC2C1	674
CC=C1C=CC(C=C1)(C)C	640
C[C@@H]1CC[C@H](CC1)C(=C)C	632
C=CC=C(C1CC1)C1CC1	644
C[C@@H]1CC[C@H](C=C1)C(=C)C	632
CC1=CC[C@@H](C=C1)C(C)C	647
CC(=C)[C@H]1CC=CC[C@@H]1C	641
C[C@]1(C[C@H]1C1CC1)C1CC1	637
CC(=C)[C@@H]1CCCC[C@H]1C	632
CC(=C1CCC(=C)CC1)C	682
CC1CC2C(C1)CC(=C2)C	633
CC1CC=CCC1=CC=C	643
CC1CC=CCC1=CC#C	651
CC(CC1CC1C(C)C)C	593
CC1=CCC(C(=C)C=C1)C	612
C=C1CC2CC1CC2(C)C	671
CC([C@@H]1CC[C@@H]([C@@H]1C)C)C	622
CC([C@@H]1CC[C@@H]([C@H]1C)C)C	619
CCC(C1CC1(C)C)(C)C	610
C=C1C2CCC(C1(C)C)C2	643
C=C1CC2C(C1CC2)(C)C	669
C1CC[C@H]2[C@@H](C1)C=CCC2	695
CC1=CC=C(C1C)C(C)C	580
C=C1C=CC(C(=C1)C)(C)C	628
C1CC[C@@H]2[C@@H](C1)C=CCC2	695
CC[C@H]1C[C@@H]2CC[C@H]1C=C2	667
C[C@H]1CC[C@@H]2[C@H](C1)CCC2	662
C=C1[C@H]2CC[C@@H](C1(C)C)C2	628
CC[C@@H]1C[C@@H]2CC[C@H]1C=C2	667
C=C[C@H]1C[C@@H]2CC[C@H]1C=C2	672
C=C[C@@H]1C[C@@H]2CC[C@H]1C=C2	672
CCCCCC#CCCCC	655
CCCCCCCCCC#C	662
CCCCCCCCC#CC	668
CCCCCCC=CCCC	635
CCCCCCCCC=CC	634
CCCCCC=CCCCC	639
CCCCCCCCCC=C	637
C1CCCCCCCCCC1	732
CCCCCCC(CC)CC	636
CCCCC(CCCC)CC	620
CCCCCc1ccccc1	675
CCCCCC(CCC)CC	636
CCCCCCCCC(C)C	632
CCCCC(CCC)CCC	630
CCCCCCC(CCC)C	629
CCCCCCCC(CC)C	634
CCCCC/C=C\CCCC	637
CCCCCC/C=C\CCC	637
CCCCCC(CCCC)C	628
CCCCCCCC/C=C\C	634
CCCCCCCC#CC=C	680
CCCCC(=CCCC)CC	638
CCCCCC/C=C/CCC	637
CCCCCCCC/C=C/C	634
CCCCCCC/C=C/CC	637
CCCCCCC=CCC=C	634
CCCCC/C=C/CCCC	637
CCCCCCC/C=C\CC	637
CCC1=CCc2c1cccc2	731
CCCCCCC(CC=C)C	632
CCCCCC(=CCCC)C	636
CCCCCC1CCCCC1	674
CCC1=Cc2c(C1)cccc2	736
CCC1C=Cc2c1cccc2	740
C=CCCCCCCCC=C	636
CCCCC1CCCCCC1	685
CCCCCCCC1CCC1	648
CCCCCCCC=C(C)C	639
CCCCCCCCC(=C)C	631
CCCCCCC1CCCC1	671
C#CCCCCCCCC#C	651
CCCCCC=CCC(C)C	630
CCCC1CCCCCCC1	683
CCCCCCC(CC)(C)C	627
CCCCC(CC)(CC)CC	643
C1CCC2(CC1)CCCCC2	718
CCCC(CCC)(CC)CC	639
CCCCC(C(CCC)C)C	631
CCCC(CCCC(C)C)C	616
CC(CCCCCC(C)C)C	616
CCCCCCCC(C)(C)C	617
C1CCCCC=CCCCC1	721
C1CCC(C1)c1ccccc1	712
CCCCC(=CC)CCCC	639
CCCCCCC(C(C)C)C	635
C1CCCCC=CCCCC1	691
CCCCCC(CC(C)C)C	621
CCCCC(CCC(C)C)C	619
CCCCCC(C(CC)C)C	631
CCCCCCC[C@H](CC)C	634
C1=Cc2ccccc2C=CC1	756
CCCC(c1ccccc1)C	665
CCC(c1ccccc1)CC	658
C=Cc1ccc(cc1)C(=C)C	742
CC(CCC(CC(C)C)C)C	614
CCCCC(CC(C)(C)C)C	616
CCCCC#CC(CC)(C)C	652
CCCC(CC=C)(CC)CC	633
CC(CCC=CCC(C)C)C	629
CC(CCCC(C(C)C)C)C	620
CCCCC(CC(C)C)(C)C	621
CCC(CC(CC(C)C)C)C	613
CCCC(=CCCC(C)C)C	631
C1CCC2(CC1)CCC=CC2	719
CCCCCCC1=CCCC1	663
CCCCCC=C(CC=C)C	636
CCCCC=CC(=CCC)C	648
CCC(Cc1ccccc1)C	671
CC(CCc1ccccc1)C	671
CC1=CC(c2c1cccc2)C	725
CCCCCC1=CCCCC1	671
C1CCC(CC1)C1CCCC1	717
C1CC2CCCC(C1)CCC2	729
CCCCCC(CC)(CC)C	638
CCCCCCCC(=C)C=C	642
CCCCCC[C@H](CC=C)C	632
CCCCC(CCC)(CC)C	637
CCCCCCC=CC(=C)C	640
CCCC#Cc1ccccc1	725
CC1(C)CCCCCCCC1	682
CCCC(=C)c1ccccc1	685
CCC=CCc1ccccc1	694
CCC(c1ccccc1)C=C	682
CCCc1ccc(cc1)CC	671
CCCCc1cccc(c1)C	665
CCCCc1ccc(cc1)C	666
CCCc1cccc(c1)CC	661
CCCc1ccccc1CC	672
CCC(=CC)c1ccccc1	682
C=CCCCc1ccccc1	689
CCCCc1ccccc1C	671
CCC(CCC(=C(C)C)C)C	640
CCC[C@@H]1CC[C@@H](C1)CCC	645
CC1CCC2C1CCCCC2	692
c1ccc2Cc(c1)cccc2	724
CCC[C@@H]1CCC[C@@H]1CCC	645
CCCC(C1CCCCC1)C	653
CCCCC(C=C(C)C)(C)C	628
CCCC(CCC)(CCC)C	637
CC(CC=C(CC(C)C)C)C	613
CCCCC(CCC)(C=C)C	636
C=CCCC(=CCC=C)CC	634
CC1CC2C(C1)CCCCC2	684
C1CC(C1)Cc1ccccc1	711
CC(CCC1CCCCC1)C	668
C[C@@H]1CCC[C@H]2[C@H]1CCCC2	701
CCC(CC(C(C)C)C)(C)C	625
CC(CC(CC(C)(C)C)C)C	608
CC(CC(CC(C)C)(C)C)C	614
CCCCC(C(C)(C)C)(C)C	640
CCC(CC(CC)(C)C)(C)C	629
CCCCC=C(C=C(C)C)C	620
CCC(CCC(C)(C)C)(C)C	618
CC(=CCCCC=C(C)C)C	637
CCC(C=CC=C)(CC)CC	652
CC(CC(C(C(C)C)C)C)C	626
CCCC(CC(C)(C)C)(C)C	618
C[C@@H]1CC[C@@H]2[C@@H](C1)CCCC2	693
CC(CC(C(C)(C)C)(C)C)C	633
CCC(CC(CC)(CC)C)C	636
CC=CCCC1CCCCC1	661
CCCCC1CCCC(C1)C	663
CCCCC1CCC(CC1)C	665
CCC(c1ccccc1)(C)C	682
CC[C@@H](Cc1ccccc1)C	673
CC(c1ccccc1)C(C)C	662
CC(C(CC(C)(C)C)(C)C)C	628
CC1(CCC1)c1ccccc1	705
CC(C(C)(C)C)CC(C)(C)C	620
CCc1ccc(c(c1)C)CC	676
CCCCC(C=CC)CC=C	624
C1CCC(C=C1)C1CCCC1	709
C=CCCCC1CCCCC1	656
CC1=CCCCCCCCC1	699
CCCC1CCCCC1CC	653
CCCCC1(C)CCCCC1	665
CCc1cc(C)ccc1CC	670
CC(Cc1ccccc1)(C)C	662
CCC1CC1c1ccccc1	691
CCCCC1CCCCC1C	668
CCCC(CC(C)C)(CC)C	618
CCCC(C(CC)C)(CC)C	640
CCc1cc(CC)cc(c1)C	666
CCCC(=C)C1CCCCC1	654
CC(=C)C1CCCCCCC1	700
CC1=CCCCCCCCC1	699
C1CCC(C1)CC1CCCC1	695
CC1CCCC2C1CCCC2	697
Cc1ccc(cc1)C(C)(C)C	676
Cc1ccccc1C(C)(C)C	691
Cc1cccc(c1)C(C)(C)C	672
CCCc1cccc(c1C)C	686
CC/C=C(/c1ccccc1)\C	713
CCCc1cc(C)cc(c1)C	669
CCCc1ccc(cc1C)C	679
Cc1cc(C)c(c(c1C)C)C	716
CCCc1cc(C)ccc1C	677
CC1CCC2C(C1)CCCC2	691
C/C=C/CCc1ccccc1	694
CC=C(c1ccccc1)C=C	717
c1ccc(cc1)C1=CCCC1	737
C=CC=CCc1ccccc1	696
CC=CC=Cc1ccccc1	741
C#CCC#Cc1ccccc1	733
CCCc1ccc(c(c1)C)C	675
CCCc1c(C)cccc1C	689
C=CCC#Cc1ccccc1	752
CCC/C=C/c1ccccc1	647
CCC(CC(=C(C)C)C)(C)C	639
C=CCC(C(=C(CC)C)C)C	637
CC(=C1CCCCCCC1)C	680
CCCC(C1=CCCCC1)C	657
CC12CCCCC2CCCC1	706
CCCC(C(C)(C)C)(CC)C	653
C=CC=C(CCC=C(C)C)C	644
CC(C=CC(=CC(C)C)C)C	622
C=C(c1ccccc1)C1CC1	698
CC(CC(C=C(C)C)(C)C)C	641
CCC1CCc2c1cccc2	754
CCc1ccc2c(c1)CCC2	717
CCC1Cc2c(C1)cccc2	719
C1CCC2C(CC1)CCCC2	716
CCc1cccc(c1)C(C)C	669
CCc1ccccc1C(C)C	673
CCC(c1cccc(c1)C)C	676
CCC(c1ccc(cc1)C)C	682
CC(=C(C)C)c1ccccc1	679
CC(=C)CCc1ccccc1	690
CC(C=Cc1ccccc1)C	708
CCCCC1=CCCC(C1)C	659
CCCCC1=CCC(CC1)C	657
CCCCC1=C(C)CCCC1	666
CCc1ccc(c(c1C)C)C	702
CC(=CC(C(C)(C)C)(C)C)C	636
CCCC1=C(CC)CCCC1	643
CCc1c(C)cc(cc1C)C	685
CCc1ccc(cc1)C(C)C	674
CCC(=Cc1ccccc1)C	712
C[C@H]1CCC[C@H]1C1CCCC1	683
CC(C(=C)c1ccccc1)C	670
CCC(=CC(CC)(CC)C)C	663
CCc1c(C)ccc(c1C)C	693
C=CC(c1ccccc1)(C)C	676
CC(=CCc1ccccc1)C	683
CCc1cc(C)c(cc1C)C	686
CCC[C@@H]1CC[C@H](C1)CCC	645
CCC[C@@H]1CCC[C@H]1CCC	645
CC1=CCc2c(C1)cccc2	733
CC(CCC1=CCCCC1)C	664
CC1(C)CCCC=CCCC1	649
CC1(CCC1)C1CCCCC1	700
CCC(C1CCCCC1)(C)C	689
CC1=Cc2c(CC1)cccc2	744
CCCCC(C(C)C)C(C)C	626
CCCCCC(=C)C=C(C)C	616
CC1=CCCc2c1cccc2	737
C1C=Cc2c(CC1)cccc2	739
CC(CC1CCCCC1)(C)C	645
C#Cc1ccc(cc1)C(C)C	715
CC1CCCC(C1)C(C)(C)C	666
CC1CCCCC1C(C)(C)C	680
CC1CC(C)C(C(C1C)C)C	668
C=Cc1ccc(cc1)C(C)C	682
CC1CCC(CC1)C(C)(C)C	669
C#Cc1c(C)cc(cc1C)C	742
C=Cc1cc(C)c(cc1C)C	707
CC1CC(C)(C)CC(C1)(C)C	628
C1CCC(CC1)C1=CCCC1	702
C1CC[C@H]2[C@@H](C1)C1CCC2C1	703
CCC[C@@](CC(C)C)(CC)C	617
CCCCCCC1CC1(C)C	621
CCC(C(C)C)(CC(=C)C)C	641
C=CCC(C(C)(C)C)(CC)C	658
C=Cc1c(C)cc(cc1C)C	695
CCCC1(C)CCCC(C1)C	657
CCC(=C)c1ccc(cc1)C	713
CCC=Cc1cccc(c1)C	718
Cc1ccc(c(c1)C)C1CC1	704
CC=Cc1ccc(cc1)CC	719
CC12CCCCC2CCCC1	717
CCc1ccc(cc1)C(=C)C	713
CCC=Cc1ccc(cc1)C	718
Cc1ccc(c2c1CCC2)C	726
CC1CC(c2c1cccc2)C	707
CC1C(C)Cc2c1cccc2	711
Cc1ccc2c(c1)C(C)CC2	713
Cc1cc(C)c2c(c1)CCC2	721
CC1(C)CCc2c1cccc2	694
Cc1ccc2c(c1C)CCC2	730
CCC1(C)CCC(C(C1)C)C	634
CCCC1=CC=CC=CC=C1	685
CC(C1=CCCCCCC1)C	650
Cc1ccc2c(c1)CCC2C	738
CC1Cc2c(C1)cccc2C	734
CCC1CCCCC1C(C)C	643
Cc1cc2CCCc2cc1C	723
CC(Cc1ccc(cc1)C)C	667
Cc1cc(cc(c1)C)C(C)C	670
Cc1ccc(c(c1)C(C)C)C	671
CC(c1ccc(c(c1)C)C)C	680
Cc1ccc(c(c1)C)C(C)C	675
CCCC1(C)CCCC(=C1)C	643
C=CCC(C(=CC)C)(CC)C	628
CC(=C)C#Cc1ccccc1	760
CC1=CC(CC(C1)(C)C)(C)C	615
CC1=CCC(CC1)C(C)(C)C	646
CC12CCCCC2CCCC1	707
CC(c1cccc(c1C)C)C	689
CCCC1CC(C(C1)(C)C)C	629
C[C@@H]1CC[C@@H](CC1)C(C)(C)C	671
CCC(C1CCC=CC1)(C)C	647
CCC1CCCCC1C(=C)C	650
C[C@@H]1CCC[C@H]2C1CCCC2	701
CCC1=C(C)CCCC1(C)C	658
C=CCC1(CC)CCCCC1	651
C[C@@H]1CC[C@@H]2[C@H](C1)CCCC2	693
CC(=CC(=C(C(=C)C)C)C)C	591
C1=CCC2=CC=CC=C(C1)C2	670
CC(=C)c1ccc(c(c1)C)C	691
CC=Cc1cc(C)ccc1C	731
CC=Cc1ccc(cc1C)C	703
Cc1ccc(c(c1)C(=C)C)C	726
CC=Cc1ccc(c(c1)C)C	731
C=C1CC[C@@H]2[C@@H](C1)CCCC2	697
CC1CC[C@@H]2[C@H](C1)CCCC2	693
C[C@@H]1CC[C@H](CC1)C(C)(C)C	667
Cc1cccc2c1CCCC2	743
CC1CC(C1)CC1CC(C1)C	647
CC(=C)c1cccc(c1C)C	730
CC1CCCc2c1cccc2	734
CC1CCc2c(C1)cccc2	741
CC1CC[C@@H]2[C@@H](C1)CCCC2	693
CC1=CCC2=C(C1)CC=CC2	654
C1CCc2c(CC1)cccc2	745
Cc1ccc2c(c1)CCCC2	724
Cc1ccc(c(c1)C)C(=C)C	722
CCC1=CC(C(C=C1)C)CC	662
CC(C1CCC(C(C1)C)C)C	642
c1ccc2cccc(cc1)C2	724
CC1CC(C)CC(C1)C(C)C	637
CC(C1CCCC(C1C)C)C	642
C=CCCC1=C(C)CCCC1	665
CCC1=CCC(CC1)C(=C)C	682
CC(=C)C=Cc1ccccc1	723
C[C@@H]1CCC[C@H]1C1CCCC1	683
C[C@@H]1CCC[C@@H]2[C@@H]1CCCC2	701
CCCC1CC(=CC(=C1)C)C	663
C1CC2CC1c1c2cccc1	790
C[C@@H]1CC[C@H]2[C@H](C1)CCCC2	697
CC(CC1=CCCC(C1)C)C	648
CC1CC(C)CC(C1)C(=C)C	644
CCC1C(C)C=C(C=C1C)C	657
CC(C1=CCCC(C1)(C)C)C	643
CC1CCC(=C(C1)C)C(C)C	654
CC(=C)C1CCCC(C1C)C	649
CC(=Cc1ccc(cc1)C)C	696
C=CC=Cc1ccc(cc1)C	720
C=CC=Cc1ccccc1C	720
C=C1CCCc2c1cccc2	767
C=CC=Cc1cccc(c1)C	720
CC1=C(C)C2(CC1(C)CC2)C	633
CC(C1CC(C(C1)(C)C)C)C	624
CC(C1CC(C(C1C)C)C)C	648
CC1=CC2CC1(C)CC2(C)C	638
C=CC1=CC(CC(=C1)C)(C)C	661
C=CC1C=CC(C=C1C)(C)C	642
C=C1CCCC(C1(C)C)(C)C	666
CCC1C(=C)CCCC1(C)C	643
CC1C=CCC(C1)(C)C(=C)C	645
C=CCC1(C)CCC=C(C1)C	659
CC(=C)CC1CCCC(C1)C	650
CC(C1CC=C(C1(C)C)C)C	643
CC1=CCC(CC1)C1(C)CC1	672
CC=C1C2CCC(C1(C)C)C2	649
CC1CC(=CC(=C(C)C)C1)C	663
CC1=CC(=CC(C1)C(C)C)C	654
CC1=CC(=C(CC1)C(C)C)C	663
CC12CCCCC2CC=CC1	708
CCCC(C1CC1(C)C)(C)C	638
C[C@@H]1CCC[C@H]2[C@@H]1CCCC2	701
CC1CCC(C(=C)C1)C(C)C	638
CC(=C)C1CC=C(C(=C1)C)C	679
C=C1CC2CC1(C)CC2(C)C	638
CC=CC1C=CC(C=C1)(C)C	650
C1=CC[C@H]2[C@@H](C1)C1CCC2C1	728
CC(C(C1CC1(C)C)(C)C)C	642
C=C1C=C(C)C(C=C1C)(C)C	631
CC1=CC(=C)C=C(C1(C)C)C	637
C[C@@H]1C[C@H](C)[C@@H]([C@@H]([C@H]1C)C)C	622
CC([C@H]1C[C@@H]2CC[C@H]1C=C2)C	682
CC([C@@H]1C[C@@H]2CC[C@H]1C=C2)C	682
C[C@@H]1C[C@H](C)[C@H]([C@H]([C@H]1C)C)C	622
C[C@H]1C[C@H](C)[C@H](C([C@@H]1C)C)C	622
C[C@@H]1C[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	622
CCCCCCCCCCCC	658
C1=CC=C2C(=CC=CC=C2)C=C1	774
CCCCCCCCCC#CC	694
CCCCCCCCC#CCC	685
CCCCCCCCC=CCC	660
CCCCCCCCCCC=C	658
CCCCCC=CCCCCC	661
CCCCCCCC=CCCC	660
CCCCCCCCCC=CC	662
CCCCCC#CCCCCC	664
CCCCCCCCCCC#C	700
CCCCCCc1ccccc1	695
C1CCCCCC#CCCCC1	737
C1CCCCCCCCCCC1	755
CCCCCC(CCCC)CC	654
CCCCCCCC(CC)CC	643
c1ccc(cc1)c1ccccc1	772
CCCCCCCCC/C=C\C	662
CCCCC(CCCC)CCC	646
CCCCCC(CCCC)C=C	642
CCC#CCCCCC#CCC	701
CCCCC1CCCCCCC1	701
CCCCCC/C=C/CCCC	660
CCCCCCC/C=C/CCC	660
CCCCCCCCCC(C)C	651
CCCCC/C=C\CCCCC	656
CCCCCCC(CCCC)C	648
CCCCCC(CCCCC)C	650
CCCCCCCC(CCC)C	647
CCCCCCC1CCCCC1	694
CCCCCCCCC/C=C/C	662
CCCCCCCCC=CC=C	663
CCCCCCCC(C=C)CC	653
CCCCCCC/C=C\CCC	660
CCCCCCCCC1CCC1	665
CCCCC/C=C/CCCCC	657
CCCCCCCCC(CC)C	641
CCCCCCCC/C=C\CC	660
C=CCCCCCCCCC=C	654
CCC(CCC(CC)CC)CC	656
CCCCCC(CC)(CC)CC	658
CCCC(C(CCC)CC)CC	655
C=Cc1ccc(cc1)CC(C)C	722
Cc1c(C)c(C)c(c(c1C)C)C	758
CCCCCC(=CCC)CCC	648
C1CCC(CC1)c1ccccc1	742
C1CCCCCC=CCCCC1	716
C1CCCCCC=CCCCC1	707
CCCCCCCC1CCCC1	686
CCCCCCC(CC(C)C)C	640
CCCCCCCC(CC)(C)C	646
CCCCCCCC(C(C)C)C	651
CCCCCCCCC(C)(C)C	636
C1CCC2(CC1)CCCCCC2	738
CC(CCCCCCC(C)C)C	637
CCCC(CCC(CCC)C)C	640
CCCCCC(CCC(C)C)C	646
CCCCC(CCCC(C)C)C	635
CCCCCCC(CCC=C)C	661
CCCCCCCCC=C(C)C	660
CCCCCC(=CCCCC)C	648
CCCCCCC(=CCCC)C	648
CC=CCCc1ccccc1C	699
CCCC(c1ccccc1)CC	669
CCCc1ccc(cc1)CCC	686
C=Cc1ccc(cc1)C(C)(C)C	744
CCCCCCCCCC(=C)C	647
CCCCC(c1ccccc1)C	679
CCCc1cccc(c1)CCC	681
CCCc1ccccc1CCC	698
C1CCC(CC1)C1CCCCC1	742
CC(CCC#CCCC(C)C)C	676
CCCCCC(CC(C)(C)C)C	633
CC(C1CCCCCCC1)(C)C	699
CCCCCC#CC(CC)(C)C	670
CCc1ccc(c(c1)CC)CC	685
CCCC(CC(CC(C)C)C)C	629
CCCC(CCCC(C)C)(C)C	639
CCCCCCC1=CCCCC1	682
CCCC=C(CCCC(C)C)C	640
CCCCC(=C(CCCC)C)C	636
CCc1c(CC)cccc1CC	702
C1CCCC=CCCC=CCC1	741
CCCCCCC(=CC(C)C)C	633
CCCCCCCC[C@H](CC)C	654
CC(CCC(C)C)CCC(C)C	631
CCC(Cc1ccccc1)CC	689
CCc1cc(CC)cc(c1)CC	679
C1CCC#CCCCCC#CC1	780
CCCCCCCCC(=C)CC	655
CCCCC(CCC(C)C)CC	640
CCCC(c1ccccc1)C=C	681
CCCCc1cccc(c1)CC	687
CCCCC=Cc1ccccc1	731
CCCC(=CC)c1ccccc1	693
CCCC=CCc1ccccc1	706
CCC(=CCC)c1ccccc1	673
C=CCCCCc1ccccc1	702
CCCCC(CCCC)(CC)C	655
CCCCC#Cc1ccccc1	736
CCC(CCc1ccccc1)C	688
CCC(C1CCCCCCC1)C	697
CCCC(CCC)(CCC)CC	665
C1CCC(=CC1)C1=CCCCC1	710
C1CC2C(C1)C1CCCC1CC2	722
CCCC1CCCCC1CCC	682
CCCC(C1CCCCC1)CC	699
CCCC(CCC(C)C)CCC	640
CCCCC(C1CCCCC1)C	669
CCCCCCCC1CCC=C1	667
C1CCCC(CC1)C1CCCC1	744
CCCCCCCC1=CCCC1	675
C1CC=CC(C1)C1CCCC=C1	745
CCCC(Cc1ccccc1)C	673
C=Cc1ccc(c(c1)C=C)C=C	780
CC(CCCc1ccccc1)C	686
C1CCC(=C2CCCCC2)CC1	731
CCCCCc1cccc(c1)C	697
CCCCc1ccc(cc1)C=C	728
CC(CCC(=CCC(C)C)C)C	631
CCCCCCCCC(=C)C=C	659
C=CCC(CC(CC(C)C)C)C	635
CCCCCc1ccccc1C	705
CCCCCc1ccc(cc1)C	697
CC1=C(C)C(c2c1cccc2)C	749
CC(C(C)C)CCC(C(C)C)C	638
CC(C(CC(C)C)C)CC(C)C	633
CCC(CC1CCCCC1)CC	690
C=CCCCCCC(CC=C)C	648
CC(CCC(CC(C)C)(C)C)C	628
CC(CCCCC(C)(C)C)(C)C	631
CC(CC(CCC(C)(C)C)C)C	627
CC1=CC(c2c1cccc2)(C)C	719
Cc1ccc2c(c1)C(=C(C2)C)C	748
CCC(=CC=C(CC)CC)CC	645
CCC1CC(CC)CC(C1)CC	668
CCCCCC(C1CCCC1)C	692
CCCC(C1CCCC1)CCC	662
CCC(CCC(CC)(C)C)(C)C	643
CCC(CCCC(C)(C)C)(C)C	630
Cc1ccc2c(c1)CC(=C2C)C	750
CC(CCc1ccccc1)(C)C	686
CCCC1=C(CCC)CCCC1	676
CCCC(CC(CC)C)(CC)C	639
CC(C(C)C)Cc1ccccc1	687
C1CCC(C1)Cc1ccccc1	728
CCCCCC=C(C=C(C)C)C	664
CCCCC1=CCCCCCC1	675
CC(c1cccc(c1)C(C)C)C	679
CC(c1ccc(cc1)C(C)C)C	675
CCC(Cc1ccccc1)(C)C	684
CC(c1ccccc1C(C)C)C	688
CCCCC1CCCC(C1)CC	669
CC(=CCCCCC=C(C)C)C	658
CCC1=C(C)c2c(C1)cccc2	734
CCCC=C(CCC=C(C)C)C	659
CCCCC1CCCCC1CC	670
CCCCc1ccc(cc1C)C	701
CCCCCC(C=CC)CC=C	641
C1CCCC2C(CC1)CCCC2	735
CCC(CCC1CCCCC1)C	669
CCCCc1cc(C)ccc1C	701
CCCCc1ccc(c(c1)C)C	676
CCc1ccc(cc1)C(C)(C)C	692
CCC1CCCC2C1CCCC2	708
CCC1CCC2C(C1)CCCC2	707
C1CCC(CC1)C1=CCCCC1	738
CCC=CC=Cc1ccccc1	747
CCc1cccc(c1)C(C)(C)C	683
CC#CCC=Cc1ccccc1	773
C=CCCC#Cc1ccccc1	759
C=CC=CCCc1ccccc1	711
C=CC=CC=CC=CC=CC=C	683
CC(c1ccccc1)CC(C)C	679
CC(CC(C)(C)C)CC(C)(C)C	626
CC(C(C)(C)C)C(C(C)(C)C)C	658
CCCC(CC(C)C)CC(C)C	631
CC(CC(C(C)(C)C)(C)C)(C)C	653
CC(CC(CC(C)(C)C)(C)C)C	636
CCC(C(c1ccccc1)C)C	686
CCc1cc(CC)cc(c1)C=C	733
C[C@H]1CCCC[C@@]21CCC[C@@H]2C	706
CCCCC[C@@H]1CC[C@@H](CC1)C	669
CC1CCC2(CC1)CCC[C@@H]2C	695
CCCC(c1ccccc1)(C)C	691
CCCCCC1CCCCC1C	685
CC(C(C(C)C)C)C(C(C)C)C	661
CCCC(C(C)(C)C)(CCC)C	650
CCC1CCC(=C(C1)CC)CC	676
CCCC[C@@H]1CCC[C@H]1CCC	662
CC(CCC(C=C(C)C)(C)C)C	659
CCc1ccc(c(c1)C=C)CC	733
CC(C(C)C)CC(C(C)(C)C)C	645
CC1CCC(C1)c1ccccc1	724
C=CCC1=CCc2c1cccc2	763
CCC(c1ccccc1)(CC)C	695
CC1(CCCC1)c1ccccc1	730
C[C@@H]1CCC[C@]2(C1)CCC[C@@H]2C	695
C=CCc1ccccc1CC=C	693
CCCC(C=C(CC)C)(CC)C	648
CC=Cc1ccccc1C=CC	757
C=Cc1cccc(c1)C(C)(C)C	744
CCc1ccc(cc1)C(CC)C	692
C1CCC=CCCCCC=CC1	742
CCC(=Cc1ccccc1)CC	707
CC(C=C(CCC=C(C)C)C)C	647
C=CCc1ccc(cc1)CC=C	693
CC=Cc1cccc(c1)C=CC	757
CC=CC=CCC(C(C)(C)C)C	667
CC[C@H]1CCC[C@H]1C1CCCC1	698
CCC(CC(C(C)C)(CC)C)C	657
C1CCC(CC1)CC1CCCC1	725
CC/C=C/CC(C=C)(CC)CC	668
CC([C@@H]1CCC[C@@H](C1)C(C)C)C	652
CC(C1CCC(CC1)C(C)C)C	652
CC(C(c1ccccc1)(C)C)C	699
CC(C1=CCCCCCC1)(C)C	663
CCCCCC1=C(C)CCCC1	684
CCc1c(C)ccc(c1CC)C	709
CCC(=CCc1ccccc1)C	694
CC(=C)CCCc1ccccc1	711
CCC(c1ccccc1)(C=C)C	705
CC(C=C(c1ccccc1)C)C	687
CCCC(=Cc1ccccc1)C	722
CCC(c1cccc(c1)C=C)C	723
CC(C(C(=C(C(C)C)C)C)C)C	660
CCCc1cc(C)c(cc1C)C	712
CC(C1CCCC=CCC1)(C)C	658
CC(=C)CC(CC(C)(C)C)(C)C	639
CCC1CC[C@H]2[C@@H](C1)CCCC2	708
CC(c1ccccc1)C=C(C)C	687
CCCCC(=C)CC(CC=C)C	640
CC(C(C(C(=C)C)(C)C)(C)C)C	691
CC(=CC(C)(C)C)CC(C)(C)C	635
CCC(=C(C)C)c1ccccc1	678
CCC(=C(c1ccccc1)C)C	724
CCC(C(=C(C(C)(C)C)C)C)C	659
CC(=C(CC(C)(C)C)C)C(C)C	648
CCCC(C(C)(C)C)(CC=C)C	675
CCc1ccc(c(c1C)CC)C	709
CCC(c1ccc(cc1)C)CC	686
C=CCC(c1ccccc1)(C)C	688
CC(C(C)(C)C)c1ccccc1	687
CCCC(c1ccc(cc1)C)C	691
CCCc1ccc(cc1)C(C)C	690
CCC(C=Cc1ccccc1)C	722
CCCc1c(C)cc(cc1C)C	708
CCc1cc(C)c(cc1C)CC	709
CC(=CCC(C)(C)C)C(C)(C)C	648
CC(C(C=CC(C)(C)C)(C)C)C	685
CCCCC(=C(C)C)C(C)(C)C	659
CCC(=CC(C(C)(C)C)(C)C)C	686
CC1CCCC1C1CCCCC1	719
CCC(C1CCCCC1)(CC)C	693
Cc1ccc(c(c1)C)C(C)(C)C	719
Cc1ccc(cc1C)C(C)(C)C	699
CC1CCC2C(C1)CC(CC2)C	701
CCCC(C1CCCCC1)(C)C	665
CCCCC[C@H]1CCCC[C@H]1C	669
CCC(C(C1CCCCC1)C)C	690
CC1(C)CCCC2C1CCCC2	711
CC1CCC2C(C1)CCCC2C	704
CC1CCC2C(C1)CCC(C2)C	690
C1CCC(=CC1)c1ccccc1	756
Cc1ccc(c(c1)C(C)(C)C)C	719
CCCc1ccc(cc1C)CC	702
Cc1cc(C)cc(c1)C(C)(C)C	682
C1CC=CC(C1)c1ccccc1	747
CCC=Cc1ccc(cc1)CC	730
CCCC[C@@H]1CCC[C@@H]1CCC	662
C#CC(CCC(C#C)(C)C)(C)C	639
CC(=C(C)C)CCC(=C(C)C)C	667
CCC1CC[C@@H]2[C@@H](C1)CCCC2	707
CCC(C1=CCCCCCC1)C	669
CC1C(C)C(C)C(C(C1C)C)C	684
CCC(Cc1ccc(cc1)C)C	692
C[C@@H]1CCC[C@@]2(C1CCCC2)C	711
CCC(=CC(C(C)C)(CC)C)C	659
C=CCC(C(CC=C)(C)C)(C)C	660
CCC(c1ccc(c(c1)C)C)C	695
CCC(c1cc(C)cc(c1)C)C	693
CC(=C(C)C)Cc1ccccc1	696
CCC(=Cc1ccccc1)C=C	730
C=C(C(C)(C)C)c1ccccc1	698
CC=CC(c1ccc(cc1)C)C	692
CCCCC[C@@H]1CCCC[C@H]1C	669
CCCCC[C@@H]1CC[C@H](CC1)C	669
CCC(c1cc(C)ccc1C)C	695
CCC(c1ccc(cc1C)C)C	702
CCCCC1=CC(=CCC1)CC	683
CCC1CCC(C(C1C)C)CC	662
CC(C(CC(C)C)CC(C)C)C	629
CC1=C(C)c2c(CC1)cccc2	753
CCCCC([C@@H]1CCC[C@H]1C)C	656
CC1CCCC1C1CCCC1C	684
CC[C@@H]1CC[C@@H](CC1)C(C)(C)C	688
CC(CCC(C(C)C)C(C)C)C	639
C1CC=CCCC=CCCC=C1	676
CC(C1CC1c1ccccc1)C	704
CC1=CCc2c(C1)cccc2C	723
CC1CCC(C1)C1CCC(C1)C	669
CCC1CCC2C1CCCC2C	692
CCCC1(C)CC(C)CC(C1)C	652
CC(CC(=C)C(=C)CC(C)C)C	628
C1CCCCCC=CCCCC1	716
CC=C(C=Cc1ccccc1)C	727
CCC(C(C)(C)C)(CC(=C)C)C	673
Cc1cc(C)cc(c1C1CC1)C	716
CC=CC(=Cc1ccccc1)C	723
C/C(=C/C(C)(C)C)/CC(C)(C)C	652
C[C@@H](C(C)(C)C)[C@H](C(C)(C)C)C	663
C1CCC(C1)CCC1CCCC1	699
c1ccc(cc1)CC1=CCCC1	733
C#Cc1c(C)cc(c(c1C)C)C	721
C[C@H]1CCC[C@@]2(C1)CCC[C@@H]2C	695
C/C(=C\C(C)(C)C)/CC(C)(C)C	652
CC(C1CCCC1)C1CCCC1	717
CC(c1ccc(cc1)C1CC1)C	719
C=C(c1ccccc1)C=C(C)C	726
CC1(C)CC[C@@H]2[C@H](C1)CCCC2	700
CC[C@@H]1CC[C@H](CC1)C(C)(C)C	690
CCCC(C(C)(C)C)(C(C)C)C	680
CC(CC(C(C)(C)C)C(C)C)C	636
CC1CCc2c1ccc(c2C)C	747
CC1Cc2c(C1(C)C)cccc2	688
Cc1ccc2c(c1)C(C)(C)CC2	706
CC1CC(c2c1cccc2)(C)C	741
CCC1CCc2c(C1)cccc2	725
CC1C(C)c2c(C1C)cccc2	739
CCC=Cc1ccc(c(c1)C)C	732
CC(CCC1CCCCC1C)C	661
CCc1ccc2c(c1)CCCC2	746
Cc1ccc2c(c1)CCC2(C)C	709
CCC1CCCc2c1cccc2	751
Cc1cccc2c1CCC2(C)C	715
CC=C(c1ccc(c(c1)C)C)C	736
CCC=Cc1ccc(cc1C)C	732
CCc1cccc2c1CCCC2	748
Cc1ccc2c(c1)C(C)CC2C	738
CC1Cc2c(C1)c(C)c(cc2)C	744
Cc1ccc(c2c1CCC2C)C	747
CC(C1CCc2c1cccc2)C	760
CC=C(c1cc(C)cc(c1)C)C	736
CCC(c1cccc(c1)C)(C)C	686
CC(c1cc(C)c(cc1C)C)C	699
CC12CCCCC2(C)CCCC1	725
Cc1cc(C)c(c(c1)C)C(C)C	684
C1CC2CC1C1C2C2CC1CC2	752
Cc1ccc(cc1)CC(C)(C)C	686
C[C@@H]1CCC[C@@]2(C1)CCC[C@@H]2C	695
CCC(c1ccc(cc1)C)(C)C	691
CCC1(C)CCc2c1cccc2	710
C1CCCCc2c(C1)cccc2	736
C=CC=CC=Cc1ccccc1	743
CCCC1=C(CCCC1)C(C)C	621
C[C@@H]1CCCC[C@@]21CCC[C@@H]2C	706
C[C@@H]1CCCC[C@]21CCC[C@@H]2C	706
CCc1ccc2c(c1)CCC2C	761
CC(Cc1ccc(cc1C)C)C	694
CCCC1=C(C)CCCC1(C)C	674
CC1(C)CC[C@@H]2[C@@H](C1)CCCC2	700
CC(=Cc1ccccc1)C(=C)C	735
CC(/C=C/c1ccccc1)(C)C	717
CCc1cc(ccc1C)C(C)C	694
CCc1cc(C)ccc1C(C)C	694
CC(/C=C\c1ccccc1)(C)C	717
CC(=C(C(=C(C(=C)C)C)C)C)C	599
CC[C@@H]1CCC[C@H]1C1CCCC1	698
CC(C=C(C(C)(C)C)C(C)C)C	639
CC(C1C(C)CCC1C(C)C)C	670
CC(CC(=C(C)C)CC(C)C)C	618
CC(CCC1=CCC(CC1)C)C	672
CC1CCC2(CC1)CCC[C@@H]2C	695
C=C(CC(C)(C)C)CC(C)(C)C	634
CC12CCCCC2(C)CCCC1	725
CC[C@@H]1C[C@H](CC)C[C@@H](C1)CC	666
C=CCC(C(C)(C)C)(C(C)C)C	685
C[C@H]1CCCC[C@]21CCC[C@@H]2C	706
C[C@@H]1C[C@H]2CCCC[C@H]2[C@@H](C1)C	693
C[C@H]1CCC[C@]2(C1)CCC[C@@H]2C	695
C[C@@H]1CC[C@@H]2[C@H]([C@@H]1C)CCCC2	701
C[C@@H]1C[C@H]2CCCC[C@H]2C[C@@H]1C	693
CC(C(C)(C)C)C(=C)C(C)(C)C	657
Cc1cc(C)c(c(c1)C)C(=C)C	686
CC(c1ccc(cc1)C(=C)C)C	703
Cc1ccc(cc1)C(=C)C(C)C	717
CC(=CC=Cc1ccccc1)C	725
CC=Cc1c(C)cc(cc1C)C	735
CC(C=Cc1ccc(cc1)C)C	723
C=CCc1c(C)cc(cc1C)C	699
CC=Cc1ccc(cc1)C(C)C	723
C1CC=C(C1)CCC1=CCCC1	693
CC(C[C@H]1C[C@@H](C)CC[C@@H]1C)C	655
CC1(C)CCc2c(C1)cccc2	731
Cc1ccc(c2c1CCCC2)C	748
CC1CCc2c(C1C)cccc2	758
Cc1cc2CCCCc2c(c1)C	761
CC1CCc2c(C1)cccc2C	755
CC1(C)CCCc2c1cccc2	732
Cc1cc2CCCCc2cc1C	742
Cc1ccc2c(c1C)CCCC2	756
CC1CCC(c2c1cccc2)C	736
Cc1ccc2c(c1)CCCC2C	773
CC(CC1CC(C)CC(C1)C)C	655
C[C@@H]1C[C@@H]2CCCC[C@H]2[C@@H](C1)C	693
C[C@@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C	693
CC1CC(C)c2c(C1)cccc2	750
CC1CCC(CC1C)(C)C(C)C	667
C1CC2C(C1)C1=C(CC2)CCC1	711
CCC1CC(C)CCC1C(C)C	655
C=CCc1ccc(cc1)C=CC	728
C[C@H]1C[C@@H]2CCCC[C@H]2[C@@H](C1)C	693
C[C@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C	693
C[C@@H]1CC[C@H]([C@H]2[C@H]1CCCC2)C	701
CC1=C(C)CC(CC1)(C)C(C)C	666
CC(=Cc1ccc(cc1C)C)C	739
C[C@H]1CC[C@H]2[C@H](C1)CCC[C@H]2C	693
C1CCCC2=C(CC1)CCCC2	731
CCCC1C(=C)CCCC1(C)C	660
CCC1=C(CCC(C1)C)C(C)C	668
CC1=C(C)CCC(=C(CC1)C)C	683
C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H](CC2)C	686
C[C@@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C	686
CCC=C1C2CCC(C1(C)C)C2	665
C[C@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C	686
C[C@H]1CC[C@@H]2[C@@H]([C@@H]1C)CCCC2	701
C[C@H]1CC[C@@H]2[C@@H](C1)CCC[C@@H]2C	693
C[C@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2	701
CC1=C(C)CC(CC1)(C)C(=C)C	666
C=CC1C=C(C)C(C=C1C)(C)C	673
C[C@@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C	693
C[C@@H]1CCC2C(C1)C[C@@H](CC2)C	686
C[C@@H]1CCCC2C1[C@H](C)CCC2	701
C[C@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C	693
C[C@@H]1CC[C@H]2[C@H](C1)C[C@H](CC2)C	686
C[C@@H]1CC[C@H]2[C@H](C1)CC[C@@H](C2)C	686
C[C@@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2	701
C[C@H]1CC[C@@H]2[C@@H](C1)[C@H](C)CCC2	693
CCC1=C(CCC(=C1)C)C(C)C	678
C[C@@H]1CCC[C@H]2[C@H]1[C@@H](C)CCC2	701
CC1C=CCC2C1(C)CCCC2	717
CC(=CC1C=CCC(C1)(C)C)C	656
C1=CC=CC=CC=CC=CC=C1	704
CC=CC1=CC(CC(=C1)C)(C)C	700
C/C=C\c1ccccc1/C=C/C	757
CC1=CCC2C1C1CC2C=C1C	677
C1C[C@H]2C[C@@H]1C1=C2[C@H]2C[C@@H]1CC2	726
CCC1=CC(CC=C1C)C(=C)C	676
CC(=CC1=C(C)C(CC1)(C)C)C	661
C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@H]([C@H]1C)C)C	633
C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	633
C[C@@H]1[C@H](C)[C@@H](C)[C@@H]([C@H]([C@H]1C)C)C	633
C[C@@H]1[C@@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	633
CCCCCCCCCCCCC	676
c1ccc2c(c1)Cc1c2cccc1	836
CCCCCCCCCCCC#C	717
CCCCCCCCCCCC=C	673
CCCCCCC=CCCCCC	675
CCCCC(CCCC)CCCC	662
CCCCCCCc1ccccc1	708
CCCCCCC(CCC)CCC	656
C1CCCCCCCCCCCC1	729
CCCCCCCCC(CC)CC	664
CCCCCCCC(CCC)CC	661
CCCCCC(CCCCC)CC	662
CCCCCCCC(CCCC)C	664
CCCCCCCCC(CCC)C	665
CCCCCCCCCC(CC)C	661
CCCCCCCCCCC(C)C	664
CCCCCCC(CCCCC)C	670
CCCCC(=CCCC)CCCC	676
CCCCCCCCCC1CCC1	681
CCCCCCC(CC)(CC)CC	672
CCCCC1=CCc2c1cccc2	756
CCCCC1=Cc2c(C1)cccc2	752
CCCCCCCCC1CCCC1	687
CCCCCCCC1CCCCC1	689
CCCCCCC1CCCCCC1	700
CCCCC1C=Cc2c1cccc2	761
CCCCC#CCC#CCCCC	700
CCC(CCCC(CC)CC)CC	662
CCCCC(CCCC)(CC)CC	681
CCCCCCCCCCC1CC1	676
CCCCCCC(=CCC)CCC	674
CCCCC=CCC=CCCCC	680
C#CCCCCCCCCCC#C	695
C=CCCCCCCCCCC=C	670
CCCCCC(=CCCCC)CC	674
C1CCCCC(C1)c1ccccc1	751
CCCC(CCC)(CCC)CCC	664
CCCCCCCCCCC(=C)C	675
CCC(CCCCCC(CC)C)C	656
CCCCCCCCC(CC)(C)C	664
CCCCCC(c1ccccc1)C	700
CCCCCCCCCC(C)(C)C	647
CCCCCCC(CCC(C)C)C	653
CCCC(c1ccccc1)CCC	700
CCCCC(c1ccccc1)CC	700
CCCCCCCCC(C(C)C)C	668
CCCCCCC(CCCC)(C)C	665
CCCCCCCC(CC(C)C)C	656
CCCCC(CC(CC(C)C)C)C	644
CC(CCCCCCCC(C)C)C	663
CCCCCCCCC[C@H](CC)C	670
CCC(CCC(CC(CC)C)C)C	650
CC(CCC(C)C)CCCC(C)C	661
CCCCCCC(=C)CCCCC	672
Cc1ccccc1c1ccccc1	770
CCCCC(Cc1ccccc1)C	695
CCCCCCCCC1=CCCC1	694
CCCCCC(CCCC)(CC)C	672
CCCC(CCc1ccccc1)C	702
Cc1cccc(c1)c1ccccc1	785
Cc1ccc(cc1)c1ccccc1	785
CC(CCCCc1ccccc1)C	700
CCCC(=CCC)c1ccccc1	734
C1CCC2C(C1)CC1C2CCCC1	755
c1ccc(cc1)Cc1ccccc1	776
CCCCCCc1ccccc1C	706
CCCCCCC(=CCC(C)C)C	656
C=CCCCCCc1ccccc1	706
CCCCCCc1ccc(cc1)C	699
CCCCc1ccccc1CCC	711
C=CCCCCCC(CC=C)CC	660
CCCCC=CC(=CCCCC)C	684
CCC(C1C=Cc2c1cccc2)C	761
CCCCCCC(C1CCCC1)C	704
CCCCC(C1CCCCC1)CC	684
CCCC(CC(CCC)(C)C)(C)C	665
C1CCC(CC1)Cc1ccccc1	781
CCCCC(CC(CC)C)(CC)C	663
CCCCC(c1ccccc1)(C)C	705
CC(CCCc1ccccc1)(C)C	698
C1CCC(CC1)CC1CCCCC1	748
CCC(c1ccccc1)(CC)CC	716
CCCC(C(c1ccccc1)C)C	694
CCCC(CC=C)(CC=C)CCC	660
CCCC(C1CCCCC1)C=CC	686
CCCC(CC(C(C)C)(C)C)(C)C	673
CCC(c1ccccc1)CC(C)C	693
CCCC(c1ccccc1)(CC)C	711
CCCC(c1ccccc1)C(C)C	693
C1CCC(C1)CCc1ccccc1	751
CC1CCC(CC1)c1ccccc1	742
CC(c1ccccc1)CCC(C)C	693
CC(Cc1ccccc1)CC(C)C	694
CC(CC(C)(C)C)CCC(C)(C)C	643
CC1(CCCCC1)c1ccccc1	750
CC1CCCCC1c1ccccc1	749
CC1CCCC(C1)c1ccccc1	742
Cc1cccc(c1)C1CCCCC1	741
CC(CC(CC(CC(=C)C)C)C)C	641
CCCCCc1cc(C)ccc1C	714
CCCc1ccc(c(c1)CCC)C	715
CCCC1CCC2C(C1)CCCC2	719
CCCC=CC(=C)c1ccccc1	746
CCCCCCC=C(C=C(C)C)C	682
Cc1ccc(cc1)C1CCCCC1	761
CCCC1CCCC2C1CCCC2	726
CC(CC1C=Cc2c1cccc2)C	754
CCCc1ccc(cc1)C(C)(C)C	704
Cc1ccc2c(c1)C(=CC2(C)C)C	732
CC1CCCCC1C1CCCCC1	751
CCCCC1Cc2c(C1)cccc2	739
CC1(CCCCC1)C1CCCCC1	743
CC1CCCC(C1)C1CCCCC1	731
CC(C(CC(C(C)C)(C)C)(C)C)C	683
CCC(=C1C=Cc2c1cccc2)C	754
CC1=C(C)C(c2c1cccc2)(C)C	741
CCC(C=CC(CC(CC)C)C)C	645
CCCCC1CCc2c1cccc2	775
CCC(CC(CC(C)(C)C)C)CC	652
CCC(CC(CC(C)C)(CC)C)C	664
CCCCC(C=C(CC)C)(CC)C	695
CCC(c1ccccc1)(C=C)CC	711
C=CCCC(c1ccccc1)(C)C	704
CCCCC1=C(CCC)CCCC1	662
CCCC(c1ccc(cc1)CC)C	705
CCCCC(=Cc1ccccc1)C	734
CC(CC=C(c1ccccc1)C)C	728
CCCC(c1ccc(cc1)C)CC	704
C1CCC2=C(C1)Cc1c2cccc1	790
C1CCC(=Cc2ccccc2)CC1	761
CCC(c1ccccc1)C(=CC)C	701
CCCC(=C(C)C)c1ccccc1	673
CCCC(=CC(C(C)(C)C)(C)C)C	701
CC(=C)CCCCCCCC(=C)C	659
CCC1=C(C)c2c(C1)cc(cc2)C	757
CCC=CC(Cc1ccccc1)C	701
CCC(C=C(c1ccccc1)C)C	730
CCC(CC(CC)(CC)C)(CC)C	684
CCC(C1CCCCC1)(CC)CC	706
CCCC1CCCCC1(CC)CC	680
CCCC(C1CCCCC1)(CC)C	680
CCCCc1ccc(cc1C)CC	715
C1=CC(C=CC=C1)c1ccccc1	751
C1CCC(CC1)CCC1CCCC1	726
CCCC(C(C)C)(CCC)CCC	690
CC(CC(c1ccccc1)(C)C)C	690
CCC(C(c1ccccc1)(C)C)C	697
CC(C(c1ccccc1)C(C)C)C	690
CCC(C(C)(C)C)c1ccccc1	699
CCC(c1ccccc1)(C(C)C)C	702
CC(C#CC(C(C)(C)C)(C)C)(C)C	689
CCC(=CC(CC(C)C)(CC)C)C	662
CCCCCC[C@H]1C[C@H](C[C@H]1C)C	666
C1=CCC2C(C1)Cc1c2cccc1	823
CCCC(C(C)(C)C)(CC(C)C)C	681
Cc1ccc(cc1C1CCCC1)C	753
CCC1(CC)Cc2c(C1)cccc2	736
CCC(CC(C(C)(C)C)(CC)C)C	677
CC(c1ccc2c(c1)CCC2)(C)C	743
CC(C(C)(C)C)(c1ccccc1)C	711
CC1=CC=C(CC1)c1ccccc1	752
CCCCC1C(C)CCCC1(C)C	675
CCc1c(C)cc(c(c1CC)C)C	723
CC(CCCc1ccc(cc1)C)C	704
CC(C=CC=Cc1ccccc1)C	735
CC(CC=Cc1ccccc1)(C)C	739
CC(c1ccc(cc1)C(C)(C)C)C	721
CC=C(C(C)(C)C)c1ccccc1	725
CCC=C(C#Cc1ccccc1)C	747
CC(c1cccc(c1C)C(C)C)C	697
CC(C1CCCC2C1CCCC2)C	726
CC(C=C(Cc1ccccc1)C)C	696
CCCC(c1ccc(c(c1)C)C)C	708
CCCC(c1ccc(cc1C)C)C	708
Cc1cc(cc(c1)C(C)C)C(C)C	686
CC(c1cccc(c1)C(C)(C)C)C	686
CC(c1ccc(c(c1)C(C)C)C)C	699
C=CC=C(CCc1ccccc1)C	729
CCCC(C(C)(C)C)(CC(=C)C)C	689
CC(=CC(c1ccccc1)(C)C)C	727
CCCC(c1cc(C)ccc1C)C	708
C1CCC2C(C1)Cc1c2cccc1	818
C1CCC(=CC1)Cc1ccccc1	753
CC(CC(=Cc1ccccc1)C)C	716
CC(C(=C(C)C)c1ccccc1)C	685
Cc1cc(C)c(c(c1)C(C)(C)C)C	701
CCC(C1CCc2c1cccc2)C	770
CCc1cc(C)cc(c1)C(C)(C)C	690
CCC1C(C)CCC2C1CCCC2	715
CC(C(C1CCCCC1)C(C)C)C	694
CCc1ccc(cc1C)C(C)(C)C	726
CC(CC(C1CCCCC1)(C)C)C	698
CCC1(C)CCC2C(C1)CCCC2	713
CCc1ccc(cc1)C(CC)(C)C	730
CCc1ccc(cc1)CC(C)(C)C	701
CCC(=CC(C(C)(C)C)(CC)C)C	678
c1ccc(cc1)CCC1=CCCC1	735
CCC(c1c(C)cc(cc1C)C)C	717
CC1CCC(C(C1)C1CCCC1)C	710
CCC(c1ccc(cc1)C(C)C)C	693
Cc1ccc2c(c1)C=CCC2(C)C	746
CC=CC(c1cc(C)ccc1C)C	709
CCCc1ccc2c(c1)CCCC2	760
CCCC1CCCc2c1cccc2	754
CC=CC(c1ccc(c(c1)C)C)C	709
CCCC1CCc2c(C1)cccc2	739
CC=CC(c1ccc(cc1C)C)C	709
CC1=C(C)c2c(CC1)c(C)ccc2	768
CC1CCC2C(C1)C(C)CC2(C)C	682
CCC1=C(C)c2c(CC1)cccc2	760
C1CCC2C(C1)CCC1C2CCC1	748
CC(C(C(C)(C)C)C(C)(C)C)(C)C	668
CCC1=C(C)CCc2c1cccc2	760
CCC1C(C)CC2C1CCCC2C	699
CC(=Cc1ccccc1)C=C(C)C	736
CC1CCCC1CC1CCCCC1	727
CCC=Cc1ccc(cc1)C(C)C	734
CCC=Cc1c(C)cc(cc1C)C	743
CC(CC1CCc2c1cccc2)C	763
CC=C(c1cc(C)cc(c1C)C)C	735
CCCc1cc(ccc1C)C(C)C	707
Cc1ccc2c(c1)C(C)C(C2C)C	748
CC1CC(c2c1c(C)ccc2C)C	747
Cc1ccc(c2c1CCC2(C)C)C	738
CC1=C(CCCC1)c1ccccc1	755
Cc1ccc2c(c1)C(C)(C)CC2C	750
CC1C(C)Cc2c1ccc(c2C)C	751
CC(Cc1ccc(cc1)C(C)C)C	696
Cc1ccc2c(c1)C(C)(C)C(C2)C	757
CC1CCC(=CC1)c1ccccc1	747
CC1CCC=C(C1)c1ccccc1	747
Cc1cc(C)c2c(c1)C(C)(C)CC2	724
CC1CCCC(=C1)c1ccccc1	745
CC(Cc1c(C)cc(cc1C)C)C	712
CCc1ccc2c(c1)CCC2(C)C	758
CCCC1C(C)C(C)CC(=C1C)C	690
CCCCCC[C@H]1C[C@@H](C[C@H]1C)C	666
CCCCCC[C@@H]1C[C@@H](C[C@H]1C)C	666
Cc1ccc(cc1)C1=CCCCC1	772
Cc1cc2CCCc2c2c1CCC2	795
CC(=C)CCCc1ccc(cc1)C	709
CCC(c1cc(C)cc(c1)C)(C)C	729
CCC(c1ccc(c(c1)C)C)(C)C	729
CCc1cccc2c1CCC2(C)C	763
CCc1ccc2c(c1)C(C)(C)CC2	758
Cc1ccccc1C1=CCCCC1	759
CCc1ccc(c(c1)C)CC(C)C	708
CCc1c(C)ccc2c1C(C)CC2	754
Cc1ccc(cc1C1CCC=C1)C	747
CC(C1CC2C(C1C)CCCC2)C	705
CC(C1CC2CCCC(C1)C2C)C	706
CC1=CCCCC1=C1CCCCC1	710
CCCCCC[C@@H]1C[C@H](C[C@H]1C)C	666
CC1Cc2ccccc2CC1(C)C	723
CC[C@@H]1CC[C@@H](CC1)C(CC)(C)C	716
CC(c1cccc2c1CCCC2)C	743
C1CCC2C(C1)CC1C2CCC=C1	750
CC(=CC(=C)C(C)(C)C)C(C)(C)C	686
CC(C1CCCc2c1cccc2)C	778
CC(c1ccc2c(c1)CCCC2)C	743
Cc1ccc2c(c1)C(C)CCC2C	750
CC1CCc2c(C1(C)C)cccc2	713
Cc1ccc2c(c1)CCCC2(C)C	749
CC1CCc2c(C1)c(C)ccc2C	745
Cc1ccc2c(c1)CC(CC2)(C)C	727
CCc1cccc2c1CCCC2C	778
CCc1ccc2c(c1)CC(CC2)C	738
CC[C@@H]1CC[C@@]2(C(C1)CCCC2)C	716
CCc1cc2CCCCc2cc1C	750
CCC1(C)CCCc2c1cccc2	724
C1CCC(=CC1)C#CC1=CCCC1	748
CC[C@H]1CCC2([C@H](C1)CCCC2)C	716
CCC=CC1C(=CCCC1(C)C)C	681
CCCC1=C(CCC(C1)C)C(C)C	683
CC[C@@H]1CC[C@H](CC1)C(CC)(C)C	717
CC1=CC(=C(CC1)C(C)C)C(C)C	685
CC(=C)Cc1cc(C)c(cc1C)C	703
CC(=Cc1c(C)cc(cc1C)C)C	735
CCC=C1CC(C)CCC1C(C)C	675
c1ccc2c(c1)C1CCCC(C2)C1	818
CC=Cc1cc(C)ccc1C(C)C	737
CC(c1ccc(c(c1)C(=C)C)C)C	733
C=CC=Cc1c(C)cc(cc1C)C	753
CC1=CCC2C(C1)C=CCC2(C)C	714
CCC/C(=C/C(C(=C)C)C)/C(=C)C	669
Cc1ccc(c2c1CCCCC2)C	754
C1CC2C(C1)c1ccccc1CC2	818
C[C@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C	698
C[C@H]1CC[C@@H]2[C@H](C1)C[C@H]([C@@H](C2)C)C	698
C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@@H](C2)C	698
C[C@@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C	698
C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@H](C2)C	698
C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C	698
C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]([C@H](C2)C)C	698
C[C@H]1CC[C@H]2[C@H](C1)C[C@H]([C@H](C2)C)C	698
C[C@@H]1C[C@@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	698
C[C@@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@@H](C2)C	698
C[C@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	698
CC(CC1C(=C)CCCC1(C)C)C	668
C=CC(=C1C2CCC(C1(C)C)C2)C	675
CCCC12CCC(C1)C(=C)C2(C)C	682
C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]([C@H](C2)C)C	698
C[C@@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	698
C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C	698
CC1C=CCC(C1)(C(C)C)C(=C)C	670
C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C	698
C1CC2C(C1)C1=C(CC2)CCCC1	737
C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C	698
CCCCCCCCCCCCCC	692
CCCCCCCCc1ccccc1	725
CCCCCCCCCCCC=CC	692
CCCCCCC#CCCCCCC	716
CCCCCCCCCCCCC=C	691
CCCCCCCCCCCCC#C	700
CCCCCCC=CCCCCCC	690
CCCCCCCCCCCC#CC	708
CCCCCCCCCC(CC)CC	685
CCCCCCC(CCCC)CCC	685
CCCCCCCCCCC1CCC1	695
CCCCCCCCC1CCCCC1	703
CCCCCCCC(CCC)CCC	685
C1CCCCCCCCCCCCC1	749
CCCCCCC(CCCCC)C=C	683
CCCCCCCC(CCCCC)C	666
CCCCCCCCCCC(CC)C	687
CCCCCCCCCCCC(C)C	681
CCCCCCC(CCCCCC)C	678
CCC(CCCCC(CC)CC)CC	677
CCCCCCCCCC1CCCC1	697
CCCCCCCCC(CCCC)C	683
CCCCCCCCCC(CCC)C	685
CCCC(C(CCC)CCC)CCC	679
CCCCC(CCC)(CCC)CCC	678
CCCCCC1C=Cc2c1cccc2	770
CCCCc1ccccc1CCCC	723
CCCCc1cccc(c1)CCCC	712
CCCCCC1=Cc2c(C1)cccc2	764
CCCCCCCC1CCCCCC1	713
CCCCc1ccc(cc1)CCCC	657
CCCCC(c1ccccc1)CCC	713
CCCCCCC(c1ccccc1)C	712
CCCCCCCCCC=CCC=C	687
CCCCCC(c1ccccc1)CC	713
CCCCCCC(=CCCCCC)C	691
CCCCCCCCCCC=C(C)C	691
CC1c2ccccc2c2c1cccc2	826
Cc1cccc2c1Cc1c2cccc1	844
CCCCCCCC(CCC(C)C)C	669
CCCCCCCCC(CC(C)C)C	674
CCCCCCCCCCCC(=C)C	688
CCCCCCCCCC(C(C)C)C	688
CCCCCCCC(CC(CC)C)C	672
CCCCC(CCC(CCCC)C)C	672
C=CCCCCCCCCCCC=C	685
CCCCCCCCCCC(C)(C)C	670
CCCCCCCCC1=CCCCC1	717
CCc1ccccc1c1ccccc1	770
CC(CCCCCCCCC(C)C)C	666
CCc1ccc(cc1)c1ccccc1	785
CCc1cccc(c1)c1ccccc1	791
C1CCCCC(C1)C1CCCCCC1	766
CCCC(CCC=C)(CCC)CCC	678
CCCCC(Cc1ccccc1)CC	715
CCCCCC(c1ccccc1)C=C	716
CCCCC1CCCCC1CCCC	698
CCCCCCC=Cc1ccccc1	746
c1ccc2c(c1)Cc1c(C2)cccc1	872
CCCCCC=CCc1ccccc1	731
CCCCCC=C(c1ccccc1)C	744
C=CCCCCCCc1ccccc1	726
C=Cc1ccc(cc1)c1ccccc1	807
CCCCC(C1CCCCC1)CCC	698
CCCCC(Cc1ccccc1)C=C	717
C=Cc1ccccc1c1ccccc1	801
CCCC(Cc1ccccc1)CCC	701
CCCCCC(CC(CC(C)C)C)C	653
CCCCCCC(C1CCCCC1)C	698
c1ccc2c(c1)c1ccccc1CC2	876
Cc1ccccc1Cc1ccccc1	781
CCCCCCCc1ccc(cc1)C	722
CC(c1cccc(c1)C(C)(C)C)(C)C	703
C1CCC#CCCCCCC#CCC1	805
CCCCCCCc1cccc(c1)C	722
CCC(CCC#CCCC(CC)C)C	728
C1CCC2C(C1)CC1C(C2)CCCC1	765
CCC(CCCC#CCC(CC)C)C	728
Cc1cccc(c1)Cc1ccccc1	777
Cc1ccc(cc1)Cc1ccccc1	778
CCCCCCCc1ccccc1C	722
CCC(C(CC)(CC)CC)(CC)CC	740
CC(c1ccc(cc1)C(C)(C)C)(C)C	708
CC(c1ccccc1C(C)(C)C)(C)C	716
CCCCCCc1ccc(cc1)C=C	750
C1CCC=C(CC1)C1=CCCCCC1	747
CC(CCCCCCC(C)(C)C)(C)C	664
CCC(c1ccc(cc1)C(CC)C)C	709
C=CCCCCCC(CC=C)CCC	661
CCCCC1=C(CCCC)CCCC1	708
CCCCCCCCCCC(=C)C=C	690
CCc1cc(CC)c(c(c1)CC)CC	705
CCc1c(CC)ccc(c1CC)CC	706
CCc1cc(CC)c(cc1CC)CC	704
CCC(Cc1ccccc1)(CC)CC	711
CCCC(CCc1ccccc1)(C)C	711
Cc1c(C)cccc1c1ccccc1	789
Cc1ccc(c(c1)c1ccccc1)C	784
CCCC(c1ccccc1)(CC)CC	737
Cc1cc(C)cc(c1)c1ccccc1	775
Cc1cccc(c1c1ccccc1)C	763
C1CCC(CC1)CCc1ccccc1	761
Cc1ccc(c(c1)C)c1ccccc1	766
CC(c1ccccc1)C1CCCCC1	781
CCC1CCC(CC1)c1ccccc1	753
Cc1ccc(cc1C)c1ccccc1	785
C1CCC2C(C1)C1CCCCC1CC2	795
CCCCC(=CC)Cc1ccccc1	720
CCCCC1CCC2C(C1)CCCC2	731
CCCCc1ccc(cc1)C(C)(C)C	720
CCCCCCc1cc(C)ccc1C	726
Cc1ccccc1c1ccccc1C	760
CCCCc1cccc(c1)C(C)(C)C	708
Cc1cccc(c1)c1cccc(c1)C	791
Cc1ccc(cc1)c1cccc(c1)C	799
Cc1ccc(cc1)c1ccc(cc1)C	798
Cc1cccc(c1)c1ccccc1C	768
CCCCC1CCCC2C1CCCC2	737
CCCCCCc1ccc(cc1C)C	726
Cc1ccc(cc1)c1ccccc1C	792
CC(C1CCC(CC1)C(C)(C)C)(C)C	726
C1CCC(C1)CCCc1ccccc1	739
CCCCC(c1ccccc1)(CC)C	737
C1CCC(CC1)C=Cc1ccccc1	789
C1CC[C@H]2[C@@H](C1)C[C@@H]1[C@@H](C2)CCCC1	765
CC(C1CCCC(C1)C(C)(C)C)(C)C	676
CCCCCC(c1ccccc1)(C)C	719
CCCC(c1ccccc1)(CCC)C	737
CCC(C(C(CC(C)C)(C)C)(C)C)C	709
CCC1CCCCC1C1CCCCC1	759
CCCCc1ccc(cc1)C(CC)C	719
CCC(C1CCC(CC1)C(CC)C)C	732
C=Cc1ccc(cc1)C1CCCCC1	779
CC(CC(Cc1ccccc1)(C)C)C	705
CC1(C)CCCCCCC(CC1)(C)C	714
CC(=C)CCCCCCCCC(=C)C	687
CCC(C(CC(C)C)CC)CC(C)C	661
CCCCC1CC=Cc2c1cccc2	783
CCCC(C1CCCCC1)(CC)CC	694
CCCCC1=CC(=CCC1)CCCC	710
CCCC(C(CCC)(CC)C)(CC)C	721
CCCCCC1Cc2c(C1)cccc2	752
CC(Cc1ccc(cc1)CC(C)C)C	703
CCCCCC1CCc2c1cccc2	785
CC1(C)CCCC(C)(C)CCCCC1	719
c1ccc(cc1)C=Cc1ccccc1	832
Cc1ccc2c(c1)C(=C(C2(C)C)C)C	721
CC(=C1CCCCC1)c1ccccc1	760
c1ccc(cc1)CCc1ccccc1	779
CCc1cc(ccc1CC)C(C)(C)C	731
CC(c1ccccc1)c1ccccc1	776
Cc1ccc(c2c1C(=CC2(C)C)C)C	757
CC(C1CCC=C(C1)C(C)(C)C)(C)C	680
CCCC(C(C)(C)C)(CCC(C)C)C	697
C1CCC(=CCc2ccccc2)CC1	764
CCC(CC(c1ccccc1)(C)C)C	710
CCCC(C(c1ccccc1)(C)C)C	707
CC(CCC=C(c1ccccc1)C)C	728
c1ccc(cc1)C#Cc1ccccc1	875
C=C(c1ccccc1)c1ccccc1	778
CC1C2CCCCC2C2C1CCCC2	758
CC(CCC(c1ccccc1)(C)C)C	709
CC(C1CCCC(=C1)C(C)(C)C)(C)C	680
CCCC(c1ccccc1)(C(C)C)C	704
CCC(c1ccccc1)(CC(C)C)C	731
CCC(C(c1ccccc1)(CC)C)C	733
CC([C@@H]1CCC[C@@H](C1)C(C)(C)C)(C)C	676
CC([C@@H]1CC[C@@H](CC1)C(C)(C)C)(C)C	676
CC(C(CC(C(C)(C)C)(C)C)(C)C)C	705
CCCC(C1CCCCC1)(CCC)C	694
CC(C(C)(C)C)CC(C(C)(C)C)(C)C	688
CC(C1CCCC2C1CCCC2)(C)C	752
CC(C(C(C)(C)C)(C)C)(C(C)(C)C)C	734
Cc1cc(cc(c1)C)C1CCCCC1	758
Cc1ccc(cc1C1CCCCC1)C	751
Cc1ccc(c(c1)C)C1CCCCC1	763
C1CCC(CC1)CCCC1CCCC1	747
C1=CC(C=CC=C1)C1C=CC=CC=C1	729
CC(C1CCCCC1)CCCC(C)C	711
Cc1ccc(cc1C)C1CCCCC1	768
CCCCc1ccc(cc1)CC(C)C	655
C1CCc2c(C1)ccc1c2CCC=C1	811
CCC1=C(C)c2c(C1)c(C)ccc2C	776
CC([C@@H]1CCC[C@H](C1)C(C)(C)C)(C)C	676
CC(=C)CCC(c1ccccc1)(C)C	736
CCC(=Cc1ccccc1)C=CCC	748
CCC1CCC(C1)C1CCC(C1)CC	699
CC([C@@H]1CC[C@H](CC1)C(C)(C)C)(C)C	676
CCC(c1ccc(cc1)C(C)(C)C)C	715
CCC(C1CCCC2C1CCCC2)C	737
CC=C(C(c1ccccc1)C(C)C)C	707
CC=CC(C(C)(C)C)(CCC(C)C)C	715
CCC1CCCC=C1C1CCCCC1	738
C=CCC(C(C)(C)C)(CCC(C)C)C	700
CC1CCCC(C1)C1CCCC(C1)C	729
c1ccc(cc1)/C=C/c1ccccc1	827
CCC(C(c1ccccc1)(C)C)(C)C	727
C1CCC=CC(=CC1)c1ccccc1	783
CC(=CC(C(C)(C)C)(C)C)C(C)(C)C	717
C1CCC(C1)C1CCc2c1cccc2	817
CC(CC(C(C)(C)C)(CC(C)C)C)C	691
CCC(C(C)(C)C)(c1ccccc1)C	728
c1ccc(cc1)/C=C\c1ccccc1	797
C1CCC(CC1)CCC1CCCCC1	766
CC(C1CCCCC1)C1CCCCC1	766
C1CCC(C1)c1ccc2c(c1)CCC2	830
CC(c1ccccc1)(CC(C)(C)C)C	718
CC(C(c1ccccc1)(C(C)C)C)C	710
CC(CCC(C1CCCCC1)(C)C)C	687
C(CC1CCCC1)CCC1CCCC1	732
CCC(c1ccccc1)(C(C)C)CC	731
C1CCC(=CC1)CCc1ccccc1	748
CCC1CC2C(C1)C(C)CCCC2C	710
Cc1cc(C)c(c(c1)C1CCCC1)C	760
CCCC1(CC=CC1)c1ccccc1	758
CC(CC=CC=Cc1ccccc1)C	746
Cc1cc(C)c(c(c1)C)C1CCCC1	760
CCC(C(c1ccccc1)(C)C)CC	707
C1CC[C@@H]2[C@@H](C1)[C@H]1CCCC[C@@H]1CC2	772
C1CCC(C=C1)C#Cc1ccccc1	785
CCCCc1cccc2c1CCCC2	767
CC(CC(CC(C(C)C)C(C)C)C)C	663
CCCCc1ccc2c(c1)CCCC2	758
CCCCC1CCc2c(C1)cccc2	751
CCCCC1CCCc2c1cccc2	762
CC(CCC(CC(C)C)CC(C)C)C	654
CC(Cc1ccc(cc1)C(C)(C)C)C	710
CCCC(c1c(C)cc(cc1C)C)C	726
CCc1c(CC)c(C)c(c(c1C)C)C	769
C=CCC(C(CC=C)(CC)C)(CC)C	730
CC1CC(=CC(=C1)c1ccccc1)C	729
CC(c1cc(C(C)C)c(cc1C)C)C	721
CCCCC1=CC(=CCC1)C(C)(C)C	700
CC#CC(C#Cc1ccccc1)(C)C	763
CC(c1cc(C)c(cc1C(C)C)C)C	721
CC1(C)CCC(C2C1CCCC2)(C)C	706
CC(C1CCCCC1)(CC(C)(C)C)C	683
CCCCc1cc(ccc1C)C(C)C	719
CC1CCC(CC1)CC1CCCCC1	758
CC1CCCCC1CC1CCCCC1	745
CCC(Cc1c(C)cc(cc1C)C)C	723
CC1CCCC(C1)CC1CCCCC1	754
CC1CC(C)C(C(C1)C)C1CCCC1	735
C1CCC(=CC1)C#CC1=CCCCC1	785
CCc1c(C)cc(cc1C)C(C)(C)C	733
CCC(c1ccc(cc1)CC(C)C)C	710
C1=CC(=C2C=CC=CC=C2)C=CC=C1	852
CC=CC(c1c(C)cc(cc1C)C)C	723
CCCC=Cc1c(C)cc(cc1C)C	753
CCc1ccc(c(c1)C)CCC(C)C	721
C(CC1CCC=C1)CCC1CCC=C1	729
CCC1CCC2(C(C1)C(C)CCC2)C	710
CC(CC(CC(C)C)(CC(C)C)C)C	672
C1CCC2C(C1)c1ccccc1CC2	832
CCC1(CC)Cc2c(C1)ccc(c2)C	757
Cc1ccc2c(c1)C(=C(CC2C)C)C	757
C=CC1CC=CCC1c1ccccc1	768
C1CC[C@H]2[C@@H](C1)Cc1c(C2)cccc1	829
C=Cc1c(C)cc(cc1C)C(C)(C)C	722
CC1C=C(C)c2c(C1C)ccc(c2)C	763
CC1C=CC(c2c1c(C)ccc2C)C	772
C1CC[C@@H]2[C@@H](C1)C[C@H]1[C@H](C2)CCCC1	765
C1CC[C@H]2[C@@H](C1)C[C@@H]1[C@H](C2)CCCC1	765
CC1C(C)(C)c2c(C1(C)C)cccc2	742
Cc1ccc2c(c1)C(C)(C)C(C2C)C	740
Cc1ccc2c(c1)C(C)(C)CC2(C)C	720
C1CC[C@@H]2[C@@H](C1)C[C@@H]1[C@@H](C2)CCCC1	798
CC1=C(CCCC1)Cc1ccccc1	746
CC1CCC=C(C1)Cc1ccccc1	739
CC1CCC(=CC1)Cc1ccccc1	739
CCC1=CCCCC1=C1CCCCC1	722
Cc1cc(C)c2c(c1C)C(C)(C)CC2	751
Cc1cc(C)c2c(c1)C(C)(C)CC2C	758
Cc1ccc(c2c1C(C)CC2(C)C)C	758
CC(CC(c1ccc(cc1)C)(C)C)C	735
CC1CCCC=C1Cc1ccccc1	749
CC(CC(C1CCC=CC1)(C)C)(C)C	683
CC1CCC2C(C1)c1ccccc1C2	809
CCC(=Cc1ccc(cc1C)C)CC	750
CC(C1CCC(C2C1CCCC2)C)C	723
CC(c1ccc(c(c1)C(C)(C)C)C)C	736
CC(c1ccc(cc1C)C(C)(C)C)C	736
C1CC[C@@H]2[C@@H](C1)Cc1c(C2)cccc1	829
C1CC[C@H]2[C@@H](C1)[C@H]1CCCC[C@@H]1CC2	797
C1CC[C@@H]2[C@@H](C1)[C@@H]1CCCC[C@H]1CC2	772
CCC1(C)CC(c2c1cccc2)(C)C	690
CC1CC(=CC(C1)c1ccccc1)C	747
CC1CC(=CCC1C)c1ccccc1	751
CC1(CCc2ccccc2)CCC=C1	739
CC1=C(CCC1)CCc1ccccc1	747
CC1CC(=CCC1c1ccccc1)C	754
C1CC[C@@H]2[C@@H](C1)[C@@H]1CCCC[C@@H]1CC2	772
CCc1ccc2c(c1)C(C)(C)C(C2)C	762
CC(C=C(CC(C(=C)C)C(C)C)C)C	681
CCC(c1cc(ccc1C)C(C)C)C	713
CC1CCCC=C1c1ccccc1C	751
CC1CCC(=CC(CCC(=C1)C)C)C	663
CCCc1cc2CCCCc2cc1C	762
C1CC[C@@H]2[C@@H](C1)c1ccccc1CC2	832
CC(=C)c1cccc(c1C)C(C)(C)C	760
CC1CCC(C(C1)C(C)(C)C)C(C)C	709
CC(Cc1cccc2c1CCCC2)C	757
CC(CC1CCCc2c1cccc2)C	757
CC1C(C)C(C)C(c2c1cccc2)C	766
CC1CCC(c2c1c(C)ccc2C)C	770
Cc1ccc2c(c1)C(C)(C)CCC2C	773
CCC=Cc1cc(C)ccc1C(C)C	748
Cc1ccc2c(c1)CCC(C2(C)C)C	786
Cc1cc2CC(C)(C)CCc2c(c1)C	755
Cc1cc2c(cc1C)CCCC2(C)C	734
CC1(C)CCC(c2c1cccc2)(C)C	743
Cc1cc2C(C)CCC(c2c(c1)C)C	770
CC(Cc1cc(ccc1C)C(C)C)C	713
CCc1ccc2c(c1)CCCC2(C)C	727
CC(c1ccc2c(c1)C(C)(C)CC2)C	766
CC(c1cc2C(C)CCc2c(c1)C)C	756
CC(C1C(C(C)C)C(C1(C)C)(C)C)C	680
CCC1CCc2c(C1)c(C)ccc2C	763
CC1=CC(C(C(C1)(C)C)C(C)C)(C)C	679
CC(=CC(=Cc1ccc(cc1)C)C)C	749
C1CCC2C(C1)CCC1=C2CCCC1	761
CC(=CC(=Cc1cccc(c1)C)C)C	749
CCC1CC[C@@]2([C@H](C1)C(C)CCC2)C	710
C1CC[C@H]2[C@@H](C1)c1ccccc1CC2	812
CC(c1cc2CCCCc2cc1C)C	758
CC1=CC(C(C(C1)(C)C)C(=C)C)(C)C	657
CCC(=CC1=C(C)C(CC1)(C)C)CC	692
C=C(C(C)(C)C)C#CC1=CCCCC1	711
CC=CC(=C1C2CCC(C1(C)C)C2)C	691
c1ccccccccccccc1	733
CC(=C1CCC2(C(C1)C=CCC2)C)C	727
CCCCCCCCCCCCCCC	707
CCCCCCCCCc1ccccc1	741
CCCCCCCCCCCCCC#C	754
CCCCCCCCCCCCCC=C	705
CCCCCCCCCCCCC=CC	706
CCCCCCCC=CCCCCCC	704
CCCCCCCCCCC(CC)CC	699
CCCCCCC(CCCCC)CCC	684
C1CCCCCCCCCCCCCC1	761
CCCCCCCCCC1CCCCC1	735
CCCCCCCCC1CCCCCC1	725
CCCCCCCCCCC1CCCC1	732
CCCCCCCC1CCCCCCC1	734
CCCCCCC1C=Cc2c1cccc2	768
c1ccc(cc1)C1C=Cc2c1cccc2	860
CCCCCCCCCCCC1CCC1	708
c1ccc(cc1)C1=Cc2c(C1)cccc2	866
CCCCC(c1ccccc1)CCCC	725
CCC(CCCCCC(CC)CC)CC	694
CCCCCCCCC(CCCCC)C	699
CCCCCCCCCCCC(CC)C	702
CCCCCCCC(c1ccccc1)C	725
CCCCCCCC(CCCCCC)C	699
CCCCCCCCCCCCC(C)C	710
CCCCCCCCCCC(CCC)C	699
CCCCCCCCCC(CCCC)C	697
CCC1c2ccccc2c2c1cccc2	839
CCCCCCCCCCCC/C=C/C	706
CCCCCCCCCCCCC1CC1	704
C=CCCCCCCCCCCCC=C	699
C1CCCCCCC=CCCCCCC1	788
CCCCCC(CC(CCCCC)C)C	694
CCCCCCCCCCCC(C)(C)C	693
CCCCCCCCCCC(C(C)C)C	703
CCCCC(CCCC)(CCCC)CC	695
CCCC(CCCC=C)(CCC)CCC	693
CCCCCCCCCC(CC(C)C)C	684
CCCCCCCCC(CCC(C)C)C	692
CCCCCCC(Cc1ccccc1)C	726
CCCc1ccccc1c1ccccc1	772
CCCCCCCCCCCCC(=C)C	699
CCCCC(=CCCC)c1ccccc1	754
CCCC(=CCCCC)c1ccccc1	754
CCCc1ccc(cc1)c1ccccc1	793
CCCc1c(CCC)cccc1CCC	737
CCCCCCCCCCC1=CCCC1	713
CCCCCCCCCCCC(C=C)C	697
CCCCCCCCc1ccc(cc1)C	734
CCCCCCC(CC(CC(C)C)C)C	669
CCc1ccc(cc1)Cc1ccccc1	789
CCc1ccccc1Cc1ccccc1	785
CCCCCc1ccccc1CCCC	735
CCc1cccc(c1)Cc1ccccc1	781
CC(CCCC(C)C)CCCCC(C)C	683
CC1(C)c2ccccc2c2c1cccc2	879
CCC(CCCC(CCCC(C)C)C)C	678
CCCCCC(C(CCCCC)C)CC	694
CCCCCC(CC(CCCC)C)CC	694
CCCCCCCCCCC[C@H](CC)C	699
CCCCCC(CC(CCC)C)CCC	684
C=Cc1ccc(cc1)Cc1ccccc1	800
CCCC(CCC1CCCCC1)CCC	711
CCCCC(CC(CCCC)(C)C)(C)C	697
C(CC1CCCC1)CCc1ccccc1	775
CCCCCC(C(CCCC)(C)C)(C)C	717
CCCCCC=CC#Cc1ccccc1	777
CCCC(c1ccccc1)(CCC)CC	748
CCCCc1ccc(c(c1)CCCC)C	738
CC=CCCC=CCCc1ccccc1	740
CCCCCC1CCCCC1CCCC	711
C1CCC(C1)C1CCC(C1)C1CCCC1	781
Cc1ccc(c(c1)C)Cc1ccccc1	779
Cc1ccc(cc1C)Cc1ccccc1	782
CCC(C(CC(CC(C)C)C)(C)C)(C)C	710
CCCCCCCc1ccc(c(c1)C)C	737
CCCCCCCc1ccc(cc1C)C	737
Cc1cc(Cc2ccccc2)cc(c1)C	777
CCCCCCCc1cc(C)ccc1C	737
CCC(C(CC(C(CC)C)(C)C)(C)C)C	720
CC(CC(CC(CC(C)C)(C)C)(C)C)C	687
Cc1ccc(c(c1)Cc1ccccc1)C	784
CC(c1cccc(c1)c1ccccc1)C	800
CCCCCCc1ccc2c(c1)CCC2	764
CCCCCCC1CCc2c1cccc2	794
CCCCCCC1Cc2c(C1)cccc2	765
CC(c1c(cccc1C(C)C)C(C)C)C	729
Cc1cc(C)c(c(c1)C)c1ccccc1	766
CCCC1CCCCC1C1CCCCC1	765
CC(c1cc(ccc1C(C)C)C(C)C)C	706
CC(c1ccccc1c1ccccc1)C	768
C=CCC(CCCC)CCCCCC=C	684
c1ccc2Cc(c1)ccc1c2cccc1	848
CC(c1ccc(cc1)c1ccccc1)C	789
CC(c1cc(cc(c1)C(C)C)C(C)C)C	711
c1ccc2Cc(c1)cc1c(c2)cccc1	847
c1ccc(cc1)C1Cc2c(C1)cccc2	814
CCc1ccc(cc1c1ccccc1)C	791
CCCC(CC(CCC)(CC)C)(CC)C	714
Cc1cccc(c1c1ccccc1C)C	821
Cc1ccc(cc1)c1cc(C)cc(c1)C	815
CCCCCCC(c1ccc(cc1)C)C	728
CCC(C(CC(C(C)C)(C)C)(C)C)(C)C	728
CCCC(C1CCCCC1)(CCC)CC	708
CC(c1ccc(c2c(c1)c(C)cc2)C)C	816
CCc1ccc(cc1)c1cccc(c1)C	787
CCC(C(CC(=CC(C)C)C)(C)C)(C)C	713
CC(=C)c1ccccc1c1ccccc1	791
CC(c1ccccc1)(C1CCCCC1)C	763
CC1CCCC(C)CCCC(CC1)(C)C	718
CC=Cc1ccccc1c1ccccc1	832
C(Cc1ccccc1)Cc1ccccc1	780
CCC(c1ccccc1)(CCC(C)C)C	742
CC(c1ccccc1)(c1ccccc1)C	777
CCC(c1ccccc1)c1ccccc1	777
CC(c1ccccc1)Cc1ccccc1	778
CCCCCCCCC=C(C#CC=C)C	720
Cc1ccc(cc1)CCc1ccccc1	774
Cc1ccccc1CCc1ccccc1	770
CC(C1CC(CC(C1)C(C)C)C(C)C)C	685
Cc1cc(cc(c1)C(C)(C)C)C(C)(C)C	706
Cc1ccc(cc1)C(c1ccccc1)C	794
CCCC(CC(C(C)C)(CC)C)(CC)C	723
CCCCC(C=CC(C)(C)C)(CC)CC	739
CC(CCC1CCC(C1)CCC(C)C)C	692
Cc1ccccc1Cc1ccccc1C	777
CCC(c1ccc(c(c1)C(CC)C)C)C	727
Cc1ccc(cc1)Cc1ccc(cc1)C	792
C1CCC(CC1)C1CCc2c1cccc2	831
CC(C(CC(C)C)(C)C)c1ccccc1	718
CC(=Cc1ccccc1)c1ccccc1	791
CC(=Cc1ccccc1)C1CCCCC1	787
CCC(Cc1ccccc1)(CC(C)C)C	717
Cc1cc(C)c(cc1C1CCCCC1)C	777
C=C(c1ccccc1)Cc1ccccc1	802
CC=C(c1ccccc1)c1ccccc1	804
CCC(C(CC(C(C)C)(C)C)(C)C)CC	720
Cc1cc(C)cc(c1C1CCCCC1)C	777
CC(CC(=CC(C)C)c1ccccc1)C	744
CCC(=CCCC)C=Cc1ccccc1	758
C=CC(c1ccccc1)c1ccccc1	797
c1ccc(cc1)CC=Cc1ccccc1	826
CCC(c1ccccc1)(CC(C)C)CC	742
CCC(c1ccccc1)(C=C(CC)C)C	742
CCC(C1CCCCC1)C1CCCCC1	770
CCc1ccc2c(c1)CC(C2)(CC)CC	764
CC(C1CCCCC1)CC1CCCCC1	773
CC(=C)C=C(CC(CC(C)(C)C)(C)C)C	707
CCC(CC(C1CCCCC1)(CC)C)C	703
CCCC1CCC2C(C1CC)CCCC2	740
CCCCC(C1CCc2c1cccc2)C	789
C(CC1CCCCC1)CC1CCCCC1	777
CC(C1CCCCC1C1CCCCC1)C	769
CCC(C1CCCCC1)(CCC(C)C)C	701
CC(C1CCCCC1)(C1CCCCC1)C	785
C1C(C1c1ccccc1)c1ccccc1	813
CCCC[C@H]1Cc2c([C@H]1CC)cccc2	772
c1ccc(cc1)C1(CC1)c1ccccc1	797
C(CCC1CCCC1)CCC1CCCC1	735
CCCCCc1ccc2c(c1)CCCC2	772
CCC(Cc1ccc2c(c1)CCC2)CC	770
CCC(C(C)C)(CC(C(C)C)(CC)C)C	731
CCCCCC1CCCc2c1cccc2	778
CCC1CCCCC1CC1CCCCC1	757
CCCCCC(c1ccc(cc1)C)(C)C	750
Cc1cccc(c1)C=Cc1ccccc1	832
CCC(C1CCCCC1)(C=C(CC)C)C	708
CCC(C1CCCCC1)(CC(C)C)CC	701
CC(CCCC(c1ccc(cc1)C)C)C	722
Cc1ccc(cc1CC1CCCCC1)C	785
C/C(=C/c1ccccc1)/c1ccccc1	815
c1ccc2c(c1)CCc1c(C2)cccc1	812
CCCC(Cc1ccc2c(c1)CCC2)C	766
C/C(=C\c1ccccc1)/c1ccccc1	806
Cc1ccc(cc1C)CC1CCCCC1	780
CC1=CCCc2c1cc1CCCCc1c2	822
C1[C@H]([C@H]1c1ccccc1)c1ccccc1	816
CC(c1ccc(c2c1CC(=C2C)C)C)C	778
CC(C1CCCC=C1)(C1CCCCC1)C	793
CC1=Cc2c(C1C)c(C)ccc2C(C)C	755
CCCCC(C(C(=C)C(C)C)(C)C)(C)C	727
CCC(CCc1ccc(cc1)C(C)C)C	723
CCc1cc(C(C)C)c2c(c1)C(C)C=C2	763
C(CCC1CCC=C1)CCC1CCC=C1	741
C=C(c1ccccc1)C=C(C(C)(C)C)C	777
CC1=CCCc2c1ccc1c2CCCC1	823
CCCC1C(CC)C=C(C=C1CC)CC	714
CC(CCCC(C1CCC(CC1)C)C)C	700
C1[C@H]([C@@H]1c1ccccc1)c1ccccc1	816
CCc1cc(ccc1C(C)C)C(C)(C)C	747
CCC(c1ccc(cc1C)C(C)(C)C)C	748
Cc1ccc2c(c1)C(C)(C)C(C2(C)C)C	747
Cc1cc(C)c2c(c1)C(C)(C)CC2(C)C	769
CC1CCc2c(C1)cc1c(c2)CCCC1	798
CC1CCCCC1(C)CC1CCCCC1	750
CCCC(=CCC)C#CC1=CCCCC1	732
CC1=C(CCCC1)CCc1ccccc1	759
CC1(CCCC=C1)CCc1ccccc1	757
C=C1CCCC(C1c1ccccc1)(C)C	752
CCCC(C1CCc2c(C1)cccc2)C	778
CC(=C)CCC(c1ccc(cc1)C)(C)C	749
CC(c1cc(ccc1C(C)C)C(=C)C)C	721
CCc1cc(CC)c2c(c1)C(C)(C)CC2	770
CCCc1cc2CCCCc2cc1CC	770
CCCC(c1ccc(cc1)C(C)C)(C)C	745
Cc1ccc(cc1)C(CC(C)(C)C)(C)C	742
CCC1=C(C)c2c(C(C1)C)ccc(c2)C	766
CCC1(CC)Cc2c(C1)c(C)ccc2C	767
CC(c1ccc2c(c1)C(C)(C)CC2)(C)C	738
CC(CC(c1ccc(cc1C)C)(C)C)C	748
CC(CC(c1ccc(c(c1)C)C)(C)C)C	748
CC(c1ccc2c(c1)CCC2(C)C)(C)C	741
CCC1(C)CCC(CC1C(C)C)C(C)C	689
CC(Cc1ccc(cc1C)C(C)(C)C)C	747
CC(CCC1CCc2c(C1)cccc2)C	759
CC1CCC2C(C1)C(C)CCC2C(C)C	728
CC1CCC=C(C)CC=CC(CC1)(C)C	705
C=C/C(=C/C/C=C(/CCC=C(C)C)\C)/C	720
CC1CCC2C(C1)C(CCC2C)C(C)C	728
CC(c1c(C)cc(cc1C)C(C)(C)C)C	738
CC12CCCCC2Cc2c(C1)cccc2	825
CCC(c1ccc2c(c1)C(C)(C)CC2)C	779
CCC1(C)CC(c2c1cc(C)cc2)(C)C	737
CCc1ccc2c(c1)C(C)(C)CC2(C)C	767
CC(CCc1cc(ccc1C)C(C)C)C	725
CCC(C=Cc1ccc(cc1)C(C)C)C	751
C[C@H]1CCC[C@]2([C@H]1C[C@@H](CC2)C(C)C)C	718
CC(C1CCC(C=C1)C)CCC(C=C)C	700
CC1=C(CCCC2CCCCC2)CCC1	754
Cc1cc(C)c2c(c1)C(C)CC(C2C)C	773
C=CC1CC=C(CC1c1ccccc1)C	767
CC1CCC2C(C1)C1C[C@H]([C@@H]2C1(C)C)C	730
CC1CCC(c2c1c(C)ccc2C)(C)C	780
Cc1cc(C)c2c(c1)C(C)(C)CCC2C	780
C=CC1C(C)C=CCC1c1ccccc1	770
CC12CCCCC1CCc1c2cccc1	835
C=CC1(C)CCC(CC1C(=C)C)C(=C)C	697
CCC12CCCC2C(CC(C1)C(C)C)C	719
CCC(C1CCc2c(C1)cccc2)(C)C	793
CC1CCCC2(C1CC(CC2)C(=C)C)C	715
CC(c1ccc(c2c1CC(C2C)C)C)C	760
C=C1CC[C@@H]2[C@@H](C1)[C@@H](CCC2=C)C(C)C	728
C1CCC2(CC1)CCc1c(C2)cccc1	830
CC(CCC1CC(CCC1C)C(C)C)C	693
CC(c1ccc(c2c1C(C)(C)CC2)C)C	767
CC1Cc2c(C1(C)C)cc(cc2)C(C)C	772
CCc1cc(cc2c1C(C)CC2)C(C)C	762
CC[C@]1(C)CC[C@H](C[C@H]1C(C)C)C(C)C	689
CC(=CCC[C@@H]([C@H]1CC=C(C=C1)C)C)C	718
CC1=CCC(C)(C)C=CCC(=CCC1)C	739
CCC(c1cc(C)ccc1C(C)C)(C)C	748
CCC(c1cc(ccc1C)C(C)C)(C)C	748
CC(=CCCC(=C1CCC(=CC1)C)C)C	724
CCC(C1CC(CCC1(C)C)C(C)C)C	691
CCCC1=C(CC)C2C(CC1)CCCC2	736
C=C[C@@]1(C)CC[C@@H](C[C@@H]1C(=C)C)C(=C)C	697
C#CC(CCC1=C(C)CCCC1(C)C)C	719
CC1CCc2c(C1)c(ccc2C)C(C)C	781
CC(C1CCC(c2c1cc(C)cc2)C)C	780
CC(=CCCC1=CCC(CC1)C(=C)C)C	713
C=C1CCCC2(C1CC(CC2)C(C)C)C	718
CC(=C/C=C/C(C1CCC(=CC1)C)C)C	715
CC1=CC2=C(CC1)C(C)CCC2C(C)C	696
CC(=CCC1CC(CCC1C)C(C)C)C	700
CCC=CC(=C1C2CCC(C1(C)C)C2)C	704
CC(C1=CC2=C(CC1)CCCC2(C)C)C	702
CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1	721
CC1(C)Cc2c(C1)ccc1c2CCCC1	790
CC([C@@H]1CC[C@@H](c2c1cc(C)cc2)C)C	780
C=C1CCCC2(C1CC(CC2)C(=C)C)C	714
CC(=CCCC1(C)C2C=CC(C1C)C2)C	713
C[C@H]1CC[C@@H]2[C@@H](C1)[C@@H](CC[C@@H]2C)C(C)C	728
CC1=CC2C(CC1)C(C)CC=C2C(C)C	721
Cc1ccc2c(c1)CC1(CC2)CCCC1	822
CC(CCC1=CC(CC=C1C)C(=C)C)C	710
CC(=C1CC[C@@H](C2=C(C1)[C@@H](C)CC2)C)C	703
CC1CCC2C(C1)C(CC=C2C)C(C)C	724
CC1=CCCC2(C1CC(CC2)C(C)C)C	728
CC1=CCC2C(C1)C(CCC2C)C(=C)C	728
CC1=CC2C(CC1)C(CCC2C)C(=C)C	728
CC1=CCCC2(C1CC(CC2)C(=C)C)C	725
C1=CC2C(C1)C1CC2C2C1C1C=CC2C1	827
C=C1CCC2C(C1)C(=CCC2C)C(C)C	721
CC1=CC[C@@H]2[C@@H](C1)[C@@H](CCC2=C)C(C)C	727
CCCCCCCCCCCCCCCC	722
CCCCCCCCCCc1ccccc1	752
CCCCCCCCCC=CCCCCC	716
CCCCCCCCCCCCCCC#C	750
CCCCCCCCCCCCCCC=C	718
CCCCCCCCCCCCCC=CC	718
CCCCCCCCCCCCCC#CC	763
C1CCCCCCCCCCCCCCC1	766
CCCCCC(CCCCC)CCCCC	694
CCCCCCCCCCC1CCCCC1	750
CCCCCCCCCC1CCCCCC1	736
CCCCCCC(CCCCCC)CCC	712
CCCCCCCC1C=Cc2c1cccc2	787
CCCCCCCCCCCC(CC)CC	712
CCCCCCCC1=Cc2c(C1)cccc2	788
CCCCCCC(CCC)(CCC)CCC	709
CCCC(CCC)CCC(CCC)CCC	707
CCCCCCCCCCCC=CC=CC	721
CCCCCCCCCCCCC1CCC1	720
CCCCCCCCCCCCCC(C)C	714
CCCCCCCCCCC(CCCC)C	708
CCCCCC(c1ccccc1)CCCC	736
CCCCCCCCC(c1ccccc1)C	736
CCCCCc1cccc(c1)CCCCC	745
CCCCCC(CC(CCCC)CC)CC	707
CCCCCCCCC(CCCCCC)C	717
CCCCCCCCCC(CCCCC)C	712
CCCCCCCCCCCC(CCC)C	714
CCCCC(CCC(CCCC)CC)CC	707
CCCCCCCCCCCCC(CC)C	726
c1cc2CCc3cccc(CCc(c1)c2)c3	821
C=CCCCCCCCCCCCCC=C	712
CCCC(c1ccccc1)CCCCCC	736
CCCCCCCCCCCC1CCCC1	722
CCCCCCCC(CCCCCCC)C	705
C1Cc2ccc(cc2)CCc2ccc1cc2	821
CCCCCCCC(c1ccccc1)CC	736
CCCCCc1ccc(cc1)CCCCC	745
CCCCCC=CCCC=CCCCCC	716
CCCC1c2ccccc2c2c1cccc2	882
C1CCCCCC(C1)C1CCCCCCC1	797
CCCCc1ccccc1c1ccccc1	774
CCCCc1ccc(cc1)c1ccccc1	785
CCCCCC(CC(CCCC)C=C)C=C	703
CCCCCCCCCCCC(=CC)CC	717
CCCCCCc1ccccc1CCCC	745
CCCCCCCCC=Cc1ccccc1	758
CC1CCCCCCCCCCCCCC1	781
CCCCC(CCCC)(CCCC)CCC	709
CCCCCCCCCCCCCC(=C)C	713
CCCCCC(CCC(CCCCC)C)C	714
CCCCCCCCCCC(CC(C)C)C	687
CCCCCCCCCCCC(C(C)C)C	717
CCCCCCC(C(CCCCCC)C)C	709
CCCCCC=CCC(CCCCC)C=C	710
CCCCCCCCCCCCC(C)(C)C	707
CCCCCCCCCC(CCC(C)C)C	706
CCCCCC1CCC(CC1)CCCCC	723
CCCCCCCCC(=C)CCCCCC	713
CC(CCCCCCCCCCC(C)C)C	704
CCCCCCCC(CC(CC(C)C)C)C	679
CCC(CCC(CC)(CC)CC)(CC)CC	746
CCCCC(CCCCC(CCCC)C)C	707
CCCCCCC(CCCC)(CCC)CC	709
CCCc1ccc(cc1)Cc1ccccc1	796
C1CCC(C1)c1cccc(c1)C1CCCC1	808
CCCCCC=CCCC(CCCC)C=C	710
CCCCCCCCc1ccc(cc1)C=C	756
C1CCCCCC2CCC(CCCC1)CC2	790
C1Cc2ccc(cc2)C=Cc2ccc1cc2	855
CCC(CCCCC(CCCC(C)C)C)C	692
CCCCCCCC(CCCCC)(CC)C	709
CCc1cc(CC)cc(c1)c1ccccc1	791
CCc1cccc(c1)c1cccc(c1)CC	791
CC(c1ccc(cc1)c1ccccc1)(C)C	823
C1CC(C1)c1ccc(cc1)c1ccccc1	839
CC(CCc1ccccc1)CCCC(C)C	732
CCCCC(c1ccccc1)(CCC)CC	757
CCc1ccc(cc1)c1cccc(c1)CC	791
CCCC(c1cccc(c1)C(CCC)C)C	721
CCC(c1cccc(c1)C(CC)CC)CC	735
CCc1ccc(cc1)c1ccc(cc1)CC	802
CCCCCCC1CCCCC1CCCC	723
CCCC(c1ccc(cc1)C(CCC)C)C	728
CC(c1cccc(c1)c1ccccc1)(C)C	807
CC(c1ccccc1c1ccccc1)(C)C	796
CCc1cc(CC)c(c(c1CC)CC)CC	728
C1CC2CCC1CCC1CCC(CC2)CC1	821
CCCCCCCCc1cc(C)ccc1C	747
CCCCCCCCc1ccc(c(c1)C)C	710
CCCCCCCCC(C=CC(C)(C)C)C	713
CCC(c1ccccc1c1ccccc1)C	780
CC(C(CCCC(C)C)C)CCCC(C)C	690
CCCCC1CCC(CC1)C1CCCCC1	761
CCCCC1CCCCC1C1CCCCC1	773
CCC(c1ccc(cc1)c1ccccc1)C	803
C1CCC2C(C1)CC(CC2)c1ccccc1	808
C(CCc1ccccc1)CCC1CCCC1	787
C1CCC2C(C1)C(CCC2)c1ccccc1	814
CCCCCCC1=C(CCCC)CCCC1	732
CCC(CCCCCCC(CC)(C)C)(C)C	713
CCCCC(C(C)C)(CCCC)CCCC	735
CCCCCCC(c1ccc(cc1)CC)C	740
c1ccc(cc1)CC1CCc2c1cccc2	826
CCCCCCCC1CCc2c1cccc2	803
CCCCCCCC1Cc2c(C1)cccc2	778
CC(CC(C)(C)C)CCCc1ccccc1	729
CCCCCCCc1ccc2c(c1)CCC2	780
CC(c1ccc(cc1)Cc1ccccc1)C	798
CCC(c1ccccc1)(c1ccccc1)C	792
CCC(c1ccccc1)Cc1ccccc1	785
CC(c1ccccc1)CCc1ccccc1	794
CC(CC(CC(C)(C)C)(C)C)CC(C)(C)C	692
c1ccc(cc1)C1=CCCc2c1cccc2	862
CCCCCCCCCC=C(C=C(C)C)C	730
CCCCCCC(C1CCCCC1)C(C)C	717
CC(CCCC(C)(C)C)CCCC(C)(C)C	694
CC(C(c1ccccc1)C)c1ccccc1	786
C(Cc1ccccc1)CCc1ccccc1	792
CCC=Cc1ccccc1c1ccccc1	843
CCCC(c1ccccc1)c1ccccc1	778
Cc1cc(Cc2ccccc2)c(c(c1)C)C	811
CCc1ccc(cc1)C(c1ccccc1)C	798
CCCc1ccc(cc1)c1cccc(c1)C	794
C1CCC2C(C1)C1CC3C(C1C2)CCCC3	841
CCc1ccc(c(c1)C)Cc1ccccc1	787
CCCCCCC(=C(CCC=C(C)C)C)C	689
CCc1cc(cc(c1)C(C)(C)C)C(C)(C)C	752
CC(C(C)(C)C)(CCC(C(C)(C)C)(C)C)C	739
CC1=CCCCCCCCCCCCCC1	783
CCCCCC[C@H]1CCC2C(C1)CCCC2	751
CCc1ccc(cc1)CCc1ccccc1	782
CC(Cc1ccccc1c1ccccc1)C	767
CCCC(C1CCCCC1)(CCC)CCC	720
C1CCCC(=CCC1)C1=CCCCCCC1	779
CCC(c1ccc(cc1)C(CC)CC)CC	731
CCCCCCC1CC[C@@H]2[C@@H](C1)CCCC2	751
CCC=C(c1ccccc1)c1ccccc1	814
CCC(c1ccc(cc1)C(CC)(C)C)(C)C	754
CC(=CCCC(C)(C)C)CCCC(C)(C)C	707
C(=CCc1ccccc1)Cc1ccccc1	798
C=CC(c1ccccc1)(c1ccccc1)C	828
CC1(CCC1)c1ccc(cc1)C1(C)CCC1	791
CC(CCc1ccccc1)CCCC(=C)C	736
CCC(c1cccc(c1)C(CC)(C)C)(C)C	776
C=CC(c1ccccc1)Cc1ccccc1	790
c1ccc(cc1)CCC=Cc1ccccc1	829
CC(=CCc1ccccc1)c1ccccc1	809
CC(=C(c1ccccc1)C)c1ccccc1	802
CCC(C(=CCC(C)C)c1ccccc1)C	758
Cc1ccc(cc1C)c1ccc(c(c1)C)C	805
CCCC(C1CCCCC1)C1CCCCC1	773
C1CCC(CC1)C1=CCCc2c1cccc2	842
CC(CC(c1ccccc1)(C)C)CC(C)C	749
CC(C(C1CCCCC1)C)C1CCCCC1	788
CC(C1CCCCC1)CCC1CCCCC1	787
Cc1ccc(c(c1)C)c1ccc(cc1C)C	787
Cc1ccc(cc1c1cc(C)ccc1C)C	771
CCC(C1CCCCC1)(C1CCCCC1)C	794
C(CC1CCCCC1)CCC1CCCCC1	789
CCC(C1CCCCC1)CC1CCCCC1	751
Cc1cccc(c1c1c(C)cccc1C)C	839
Cc1cc(cc(c1)C)c1cc(C)cc(c1)C	786
CCCCCC=C(C#Cc1ccccc1)C	776
CC(CC(c1ccccc1)(CC(C)C)C)C	747
C1CCC(C1)C(C1CCCC1)C1CCCC1	802
CCCC(Cc1ccccc1)(CC(C)C)C	729
CCCCC=C(C#CC=C(CCCC)C)C	733
Cc1ccc(c(c1)C(c1ccccc1)C)C	800
Cc1ccc(c(c1)C)C(c1ccccc1)C	796
CCCCCCc1ccc2c(c1)CCCC2	784
Cc1cccc2c1c1c(C)cccc1CC2	839
CC(c1ccc(c(c1)c1ccccc1)C)C	755
CC(c1cc(C(C)C)c(c(c1)C(C)C)C)C	729
CC(C(C(C)C)CCC(C(C)C)C(C)C)C	700
CCCC(c1ccc(cc1)C(CC)CC)C	735
CCCC(c1cccc(c1)C(CC)CC)C	735
c1ccc(cc1)C1CCc2c(C1)cccc2	868
CC1CCCC2C1C1C(C)CCCC1CC2	776
Cc1ccc(c(c1)c1ccccc1)C(C)C	795
CC1(C)CCCC2C1CCC1C2CCCC1	780
C=C(C(=C)c1ccccc1)c1ccccc1	823
CCC(=Cc1ccccc1)c1ccccc1	825
C/C(=C(/c1ccccc1)\C)/c1ccccc1	802
CCCCCCC1CCCc2c1cccc2	810
CC(C=Cc1ccccc1)CCC=C(C)C	764
CC(CC(C1CCCCC1)(CC(C)C)C)C	707
C(=Cc1ccccc1)C=Cc1ccccc1	826
C/C=C(/c1ccccc1)\Cc1ccccc1	808
C/C=C(\c1ccccc1)/Cc1ccccc1	808
C/C(=C(\c1ccccc1)/C)/c1ccccc1	802
C=CC=C(c1ccccc1)c1ccccc1	840
CC(C=Cc1ccccc1)CCCC(=C)C	767
Cc1cccc(c1)c1ccc(cc1)C(C)C	793
C[C@H]([C@H](c1ccccc1)C)c1ccccc1	801
C[C@H]([C@@H](c1ccccc1)C)c1ccccc1	783
CC(c1ccccc1)(Cc1ccccc1)C	805
CCC(C(C)C)(CC(C(C)(C)C)(CC)C)C	751
CC(C(c1ccccc1)c1ccccc1)C	778
Cc1ccc(cc1)C1CCc2c1cccc2	863
CCCCC(C(CC(C)C)CC(C)C)CC	695
CCCCCC=Cc1c(C)cc(cc1C)C	772
CCC1=CCCc2c1ccc1c2CCCC1	834
Cc1ccccc1CCc1ccccc1C	779
Cc1ccccc1C(c1ccccc1C)C	792
Cc1ccc(cc1)C#Cc1ccc(cc1)C	891
CCCc1cc2CCCCc2cc1CCC	782
Cc1ccccc1C#Cc1ccccc1C	815
Cc1ccc(cc1)CCc1ccc(cc1)C	782
CC(c1ccc(cc1)C)c1ccc(cc1)C	798
Cc1cccc(c1)C(c1cccc(c1)C)C	794
Cc1ccccc1C(=C)c1ccccc1C	781
C=C(c1ccc(cc1)C)c1ccc(cc1)C	790
CC(C1C=CC(c2c1cccc2)C(C)C)C	794
Cc1cccc(c1)CCc1cccc(c1)C	779
Cc1ccc(cc1)C(c1cccc(c1)C)C	795
Cc1ccc(cc1)C(c1ccccc1C)C	796
c1ccc2c(c1)CCc1c(CC2)cccc1	834
CC(=Cc1ccccc1)Cc1ccccc1	804
CC(C1=CC=CC=C(C=C1)C(C)(C)C)(C)C	776
CC(c1ccc(cc1)C)(C1CCCCC1)C	819
CC(=C(c1ccccc1)c1ccccc1)C	790
Cc1cccc(c1)C(c1ccccc1C)C	796
CC(C1CCCC(C1c1ccccc1)C)C	768
CC(CC1CCCCC1)CC1CCCCC1	776
CC(c1ccc(c(c1)C1CCCCC1)C)C	773
CC(C(C1CCCCC1)C1CCCCC1)C	757
CCCC(C=Cc1ccc(cc1C)C)CC	767
CC(C(C(C)C)(C(C)C)C#CC(C)(C)C)C	695
CC1C2CCC(C1(C)C)(C2)c1ccccc1	789
CCCCc1cc2CCCCc2cc1CC	782
CCC1(CCC2(CC)CCCC2)CCCC1	732
CC1CCC(C(C1)c1ccccc1)C(=C)C	759
Cc1cccc(c1)C=Cc1cccc(c1)C	834
CC(C1CCC(CC1)CC1CCCCC1)C	785
C(=C\c1ccccc1)\C=C\c1ccccc1	826
C(=C\c1ccccc1)\C=C/c1ccccc1	826
CC1CCC2=C(C1)CC(c1c2cccc1)C	820
C(=C\c1ccccc1)/C=C/c1ccccc1	826
CC1(C)C2CCC1(C)C=C2c1ccccc1	779
CC(CCCc1ccc2c(c1)CCCC2)C	779
CCC1CCC2C1CC(CCC2C)C(C)C	732
CCC1CCC(CC2C1CCC2C)C(C)C	732
C[C@H]([C@@H](C1CCCCC1)C)C1CCCCC1	785
CCC1(CC)CC(c2c1cc(C)cc2)(C)C	779
CCCC1(C)CC(c2c1cc(C)cc2)(C)C	779
CC(C1CCc2c1ccc(c2)C(C)(C)C)C	778
CC1=CC(=C(CC1)C(C)C)c1ccccc1	787
CC1Cc2c(C1(C)C)cc(cc2)C(C)(C)C	776
Cc1ccc(cc1C)C(CC(C)(C)C)(C)C	749
CCC1(C)CCc2c1ccc(c2)C(C)(C)C	789
CCC1(C)CCc2c1cc(cc2)C(C)(C)C	789
CCC1(C)c2cc(C)ccc2C(C1C)(C)C	785
CCc1ccc2c(c1)C(C)(C)C(C2(C)C)C	781
CCC1C(C)(C)c2c(C1(C)C)ccc(c2)C	785
C1CCC(CC1)C1CCC2C(C1)CCC=C2	796
C1CCC(CC1)C1=CCC2C(C1)CCCC2	790
CC1=CCCC(=C1c1ccccc1)C(=C)C	816
CC(C1=Cc2c(C(C1)C)c(C)ccc2C)C	780
CC1CCC2C(C1)CC(c1c2cccc1)C	820
CC(C1=C(C)c2c(CC1)c(C)ccc2C)C	786
C=CC1CC(=C(CC1c1ccccc1)C)C	766
c1cc2CCc3ccc(CCc(c1)c2)cc3	821
C=C1C2(CCC(C1(C)C)C2)c1ccccc1	779
C=C1C2CCC(C1(C)C)(C2)c1ccccc1	785
CCC(c1ccc2c(c1)C(C)(C)CC2)(C)C	790
Cc1ccc2c(c1)C(C)(CC2(C)C)C(C)C	782
CC(c1c(C)cc2c(c1C)CCC2(C)C)C	775
CCc1ccc2c(c1)CC1(CC2)CCCC1	826
CCCCCCCCCCCCCCCC#C	763
CCCCCCCCC=CCCCCCCC	728
CCCCCCCCCCCCCCCC=C	734
CCCCCCCCCCCc1ccccc1	763
C1CCCCCCCCCCCCCCCC1	770
CCCCCCC(CCCCC)CCCCC	724
CCCCCCCCCC1CCCCCCC1	754
CCCCCCC(CCCCCC)CCCC	724
CCCCC(CCCC)(CCCC)CCCC	715
CCCCCCCCCCC1CCCCCC1	747
CCCCCCCCCCCC1CCCCC1	746
CCCCCCCCCCCCCC(CC)C	724
CCCCCCCCCC(CCCCCC)C	724
CCCCCCCCCCCCC(CCC)C	725
CCCCCCCCCCCC(CCCC)C	724
CCCCCCCCCCCCCCC(C)C	726
CCCCCCCCCCC(CCC)CCC	724
CCCCCCCCCCCCC1CCCC1	744
CCCCCCCCCCCCCC1CCC1	732
CCCCC1c2ccccc2c2c1cccc2	886
CCCCCCCCCC(c1ccccc1)C	747
CCCCCCCCC(c1ccccc1)CC	747
CCCCCC(c1ccccc1)CCCCC	747
CCCC(c1ccccc1)CCCCCCC	747
CCCCCCC(c1ccccc1)CCCC	747
CCCCC(CCCC)CCc1ccccc1	748
CCCCCCCCCCCCCCC1CC1	728
CCC(Cc1ccccc1)Cc1ccccc1	801
CCCCc1ccc(cc1)Cc1ccccc1	806
CCCCc1ccccc1Cc1ccccc1	792
CCCCCCCCCCCC(CC(C)C)C	698
CCCCCCCCCCCCC[C@H](CC)C	724
CCCCCCCCCCCCC(C(C)C)C	726
CCCCCCCCCCCCCC(C)(C)C	719
CCCCCCCCCCc1ccc(cc1)C	754
CCCCCCCCCCCCC1CCC=C1	733
CCCCCCCCC=C(c1ccccc1)C	775
CCCCCCCCCCCCC1=CCCC1	736
CCCCCCCCCc1ccc(cc1)C=C	778
CCCCC(CCCC)CCC1CCCCC1	734
CCCCCCCCC(CC(CC(C)C)C)C	690
CCCCCCCCC(c1ccccc1)(C)C	767
CCC(c1ccc(cc1)Cc1ccccc1)C	808
CCCCCC(=CCC(C)C)c1ccccc1	768
CCC(=Cc1ccccc1)Cc1ccccc1	827
CCC(c1ccccc1Cc1ccccc1)C	792
c1ccc(cc1)CC1=Cc2c(CC1)cccc2	850
CC(CCC(CC(CCC(C)C)(C)C)(C)C)C	718
CCCc1ccc(cc1)c1ccc(cc1)CC	802
C(CCc1ccccc1)CCc1ccccc1	788
CCCCC(c1ccccc1)c1ccccc1	787
CCCC(c1ccccc1)Cc1ccccc1	799
C1CCC(CC1)C1(CCCCC1)C1CCCC1	820
CC(CCC(=CCC(C)C)c1ccccc1)C	766
C1CC(C1)C(c1ccccc1)c1ccccc1	845
c1ccc(cc1)CCC=CCc1ccccc1	823
CCCC=C(c1ccccc1)c1ccccc1	798
CCCC(c1ccc(c(c1)C(CCC)C)C)C	749
CCCCC(CC(c1ccccc1)(C)C)CC	764
CCC(=C(c1ccccc1)C)c1ccccc1	812
CCCCC(C1CCCCC1)C1CCCCC1	782
C(CCC1CCCCC1)CCC1CCCCC1	801
CCC(c1ccc(cc1)c1ccccc1)(C)C	813
CCCCC1CCC2C(C1CCC)CCCC2	761
CCCC(C1CCCCC1)CC1CCCCC1	776
CC(CCC=C(C1C=Cc2c1cccc2)C)C	797
CCC1(CCCCC1)CC1(CC)CCCCC1	766
C1CC(CC1c1ccccc1)c1ccccc1	833
CCCC(c1ccccc1)(CC(C)C)CCC	762
c1ccc(cc1)CCC1CC1c1ccccc1	819
c1ccc(cc1)Cc1ccc2c(c1)CCCC2	840
CCCC1CCC(CC1)C1CCC(CC1)CC	759
CCCCC(Cc1ccc2c(c1)CCC2)CC	794
CCC(CC1CCCCC1)CC1CCCCC1	779
CCCCCCCc1ccc2c(c1)CCCC2	791
c1ccc(cc1)CC1CCc2c(C1)cccc2	845
CC(CCc1ccc(c(c1)CCC(C)C)C)C	748
CC[C@](c1ccccc1)(Cc1ccccc1)C	802
CC(CC(c1ccccc1)c1ccccc1)C	777
CC(C(c1ccccc1)(C)C)c1ccccc1	815
CC(CC=Cc1ccccc1)CCC=C(C)C	773
CC(C(c1ccccc1)Cc1ccccc1)C	800
CCC(C(C)C)(CC(C(CC)(C)C)(CC)C)C	773
c1ccc(cc1)C1C=CCC1c1ccccc1	844
CC1CC=C(c2c1cccc2)c1ccccc1	866
CCc1cc2CC(Cc2cc1CC)(CC)CC	778
CC(c1ccc(c(c1)Cc1ccccc1)C)C	794
Cc1ccccc1C1=CCCc2c1cccc2	888
CCC(c1c(C)cc(c(c1C)C(CC)C)C)C	758
CCCC(C1CCCCC1)(CC(C)C)CCC	725
CC(=C)CCC=C(C1C=Cc2c1cccc2)C	792
CCCCC(Cc1ccccc1)(CC(C)C)C	740
CC(=C)C(c1ccccc1)(c1ccccc1)C	832
CCCCC(C1CCCC2C1CCCC2)(C)C	768
CC(C=C(c1ccccc1)c1ccccc1)C	807
CC(=C)C(c1ccccc1)Cc1ccccc1	799
c1ccc(cc1)CCc1cccc2c1CCC2	846
CC(CC(C1CCCCC1)C1CCCCC1)C	776
Cc1ccc(cc1)c1cccc(c1C(C)C)C	832
Cc1ccc(cc1)CC(c1ccc(cc1)C)C	792
CC(C(c1ccccc1)c1ccccc1)(C)C	817
CC(CCCC(C1CCc2c1cccc2)C)C	797
CCCCCC(c1ccc(cc1)C(C)C)(C)C	764
Cc1cc(C)c(c(c1)C)/C=C\c1ccccc1	866
Cc1cc(C)c(c(c1)C)/C=C/c1ccccc1	866
CCCCc1cc2CCCCc2cc1CCC	795
CC1(CCCc2c1cccc2)c1ccccc1	870
CCc1cc(C)c2c(c1C)CC(C2)(CC)CC	781
CCCC/C(=C\CCC)/C#CC1=CCCCC1	753
C1CCC(CC1)Cc1ccc2c(c1)CCCC2	846
CCc1ccc(cc1)C(=C)C=C(C(C)(C)C)C	770
CC(c1cc(C(C)C)c2c(c1)C(C)(C)CC2)C	775
Cc1cc(ccc1C1(C)CCCCC1)C(C)C	777
CCCCC1=C(CCC)C2C(CC1)CCCC2	758
CC1CCC2C(C1)CC(c1c2cc(C)cc1)C	827
Cc1ccc(c2c1C1(C)CCCCC1CC2)C	847
CC(C1CCC(=C(C1)Cc1ccccc1)C)C	789
CC(C1CCC(C2C1c1ccccc1C2)C)C	825
CC(CC1(C)CC(c2c1cc(C)cc2)(C)C)C	788
CC1CCC(=C(C1)c1ccc(cc1)C)C(C)C	787
CCc1ccc2c(c1)CC1(CC2)CCCCC1	839
CCCCCCCCCCCCCCCCCC	748
c1cc(cc(c1)c1ccccc1)c1ccccc1	883
CCCCCCCCCCCCCCCC#CC	795
CCCCCCCCCCCCCCCCC#C	786
CCCCCCCCCCC#CCCCCCC	757
CCCCCCCCCCCCCC#CCCC	757
CCCCCCCCCC#CCCCCCCC	757
CCCCCCCCC#CCCCCCCCC	765
CCCCCCCCCCCC#CCCCCC	757
CCCCCCCCCCCCC#CCCCC	770
CCCCCCCCCCCCCCC#CCC	776
CCCCCCCCCCCCCCCCC=C	748
CCCCCCCCCCCCc1ccccc1	777
C1CCCCCCCCCCCCCCCCC1	780
CCc1c(CC)c(CC)c(c(c1CC)CC)CC	743
CCCCCCCCCCC1CCCCCCC1	764
CCCCC(C(CCCC)CCCC)CCCC	731
CCCCCCCCCCC/C=C/CCCCC	751
CCCCCCCCCCCC/C=C\CCCC	751
CCCCCCCCC/C=C\CCCCCCC	751
CCCCCCCCCCCCCCC/C=C/C	749
CCCCCCCCCCCCC/C=C/CCC	751
CCCCCCCCCCCCC1CCCCC1	757
CCCCCCCCCCCCCCC/C=C\C	749
CCCCCCCCCCCCC/C=C\CCC	751
CCCCCCCCCC/C=C\CCCCCC	738
CCCCCCCCCC/C=C/CCCCCC	747
CCCCCCCC/C=C\CCCCCCCC	740
CCCCCCCCCCC/C=C\CCCCC	751
CCCCCCCCCCCCCC/C=C/CC	746
CCCCCCc1ccc(cc1)CCCCCC	765
CCCCCCCC/C=C/CCCCCCCC	758
CCCCCCCCCCCCCCC(CC)C	738
CCCCCCCC(CCCCCCC)CCC	739
CCCCCCCCC(CCCCCCCC)C	744
CCCCCCCCCCCCCC(CCC)C	734
CCCCCCCCCCCCCCCC(C)C	736
CCCCCCCCCCCCC(CCCC)C	735
C=CCCCCCCCCCCCCCCC=C	735
CCCC(CCC)CCCCC(CCC)CCC	724
CCCCCCCCCCCCCC1CCCC1	744
CCCCC(CCCC)(CCCC)CCCC=C	730
CCCCCC1c2ccccc2c2c1cccc2	890
c1ccc(cc1)c1ccc(cc1)c1ccccc1	913
c1ccc(cc1)c1ccccc1c1ccccc1	857
C1CCC2C(C1)C1CCC3C(C1CC2)CCCC3	828
CCCCCCCCCCC(c1ccccc1)C	743
CCCCCCc1ccc(cc1)c1ccccc1	815
CCCCCCC(c1ccccc1)CCCCC	757
CCCCCCCCCC(c1ccccc1)CC	757
CCCCCCCC(c1ccccc1)CCCC	757
CCCC(c1ccccc1)CCCCCCCC	757
CCCCc1cc(CCCC)cc(c1)CCCC	741
CCCCCCCCCCCCCCC1CCC1	742
CCCCCCCCCCCCCC(C(C)C)C	736
CCCCCCCCCCCCC(CC(C)C)C	711
CCCCCCCCCCCCCCC(C)(C)C	731
CCCCCCCCCCCCCCC=C(C)C	740
CCCCCCCC(C(CCCCC)CC)CC	731
CCCCCCCC(=CCCCCCC)CCC	738
CCCCCCCCC(=CCCCCCCC)C	740
CCCC(Cc1ccccc1)Cc1ccccc1	799
C1CC(CCC1c1ccccc1)c1ccccc1	847
C1CCC(C(C1)c1ccccc1)c1ccccc1	852
CCC(CCCCCCCCC(CC)CC)CC	731
C1CCC(CC1)c1ccc(cc1)C1CCCCC1	830
CCCCCCCCC(CCc1ccccc1)C	758
CCCCCCCCCCc1ccc(cc1)C=C	786
C1CCC2C(C1)C1CCCCC1C1C2CCCC1	834
CCCC(c1ccc(cc1)C(CCC)CC)CC	756
C1CCC(CC1)C1CCC(CC1)C1CCCCC1	819
CCCCCCCCCC(CC(CC(C)C)C)C	704
C1CCC(CC1)C1CCCCC1C1CCCCC1	825
C1CC(CC(C1)C1CCCCC1)C1CCCCC1	836
CCCCCCCCC1CCC2C(C1)CCCC2	770
CC1(C)CCCCCCCCCCCCCCC1	798
CCCc1ccc(cc1)c1ccc(cc1)CCC	778
CCCCCCCCC1CCCC2C1CCCC2	776
CC(c1cc(ccc1C(C)(C)C)C(C)(C)C)(C)C	748
CC(c1cc(cc(c1)C(C)(C)C)C(C)(C)C)(C)C	714
CCCCCCCCCCc1c(C)cccc1C	766
CCCCCCC1CCC(CC1)C1CCCCC1	779
CCC(c1cc(cc(c1)C(CC)C)C(CC)C)C	764
CCCC(=Cc1ccccc1)Cc1ccccc1	833
C=C(c1ccccc1)CC(c1ccccc1)(C)C	810
CCCCCCCCC1CC=Cc2c1cccc2	814
CCC(C(c1ccccc1)CC)c1ccccc1	792
CC(c1ccccc1)CCC(c1ccccc1)C	806
CC(CCCC(C)C)CCC(c1ccccc1)C	748
C=CCCCCc1ccc(cc1)c1ccccc1	821
CCCCC(c1ccccc1)Cc1ccccc1	806
C(CCc1ccccc1)CCCc1ccccc1	788
CCCCC1C2CCCCC2CC2C1CCCC2	798
CCCCCCC(CC(c1ccccc1)(C)C)C	773
CCCCCC(c1ccccc1)c1ccccc1	793
CCC(c1ccccc1)CCCc1ccccc1	806
CCCCCCC(C=CC(CCCCCC)C)C	731
CCCCCCC(c1ccccc1)(CC(C)C)C	771
CC(CC(C)(C)C)CCCCC(CC(C)(C)C)C	723
CCc1ccc(cc1)CCC(c1ccccc1)C	800
CCC1C(CC)C(CC)C(C(C1CC)CC)CC	765
CCC(CCCC(CCCC(CC)(C)C)C)(C)C	741
CCC(=CCCCCCCC=C(CC)CC)CC	737
CCC(=CC)CCCCCCCCC(=CC)CC	740
CCCCCCC(Cc1ccccc1)CC(C)C	753
CC(c1cc(C(C)C)c(cc1C(C)C)C(C)C)C	703
CC(c1cc(cc(c1)c1ccccc1)C(C)C)C	803
CCCC(c1ccc(c(c1)C(CCC)C)CC)C	759
CC(c1ccc(cc1)c1ccc(cc1)C(C)C)C	826
CC(CCC(c1ccccc1)(CCC(C)C)C)C	767
CCC(c1ccccc1)CC=Cc1ccccc1	849
C(=CCCc1ccccc1)CCc1ccccc1	825
CC(c1cccc(c1)c1cccc(c1)C(C)C)C	803
CCCCCC(C1CCC2C(C1)CCCC2)CC	770
CCCCC=C(c1ccccc1)c1ccccc1	804
CC(c1ccccc1)CC=C(c1ccccc1)C	826
CCCCCCC(C1CCCC2C1CCCC2)C	776
CC(c1ccccc1c1ccccc1C(C)C)C	798
C(CCC1CCCCC1)CCCC1CCCCC1	811
CC(C1CCCCC1)CCC(C1CCCCC1)C	784
CCC1c2ccccc2C(c2c1cccc2)CC	887
CCCCCC(C1CCCCC1)C1CCCCC1	782
CCC(C(C1CCCCC1)CC)C1CCCCC1	790
CCCCC(CC1CCCC2C1CCCC2)CC	770
CCCCCCCCC1CCc2c(C1)cccc2	801
CC(c1ccc(cc1)c1cccc(c1)C(C)C)C	804
CCCCCCCCc1ccc2c(c1)CCCC2	808
CCCCCCCCC1CCCc2c1cccc2	797
CCCCC[C@H]1[C@@H](CCCC)Cc2c1cccc2	797
CC(CCC(C1CCCCC1)(CCC(C)C)C)C	731
CCC(C1CCC(C2C1CCCC2)C(CC)C)C	763
CC[C@H]([C@@H](c1ccccc1)CC)c1ccccc1	821
CCCCCCC[C@H]1Cc2c([C@H]1CC)cccc2	797
CCCCCCCCC(c1ccc(cc1)C)(C)C	778
C(C=Cc1ccccc1)CC=Cc1ccccc1	883
CCCC(CC1CCCCC1)CC1CCCCC1	782
Cc1cc(C)c(cc1c1cc(C)c(cc1C)C)C	858
C=C(c1ccccc1)CCC(=C)c1ccccc1	809
Cc1cc(cc(c1C)C)c1cc(C)c(c(c1)C)C	858
Cc1cc(C)cc(c1c1c(C)cc(cc1C)C)C	795
CC(CCC=C(C)C)CC=CCc1ccccc1	758
CCCC(C1CCCCC1)(CCC(C)C)CCC	737
CC(C(C=C(C(C)(C)C)C)C)C=C(C(C)(C)C)C	742
c1ccc(cc1)CCC1=CCCc2c1cccc2	862
CCc1ccc(cc1)CCc1ccc(cc1)CC	793
CCCCc1cc2CCCCc2cc1CCCC	807
C1CCC(=C(c2ccccc2)c2ccccc2)C1	852
CC(CCc1cc(C)ccc1C)CCCC(C)C	758
CCc1ccc(cc1)C(c1ccc(cc1)CC)C	806
CC(=C)CCCC(C=CC=Cc1ccccc1)C	802
CCC(c1ccc(cc1)C)Cc1ccc(cc1)C	804
CC(CCC(C1CCCCC1)(CC(C)(C)C)C)C	728
CCC(c1ccc(cc1)C)(c1ccc(cc1)C)C	824
CC(C(c1ccc(cc1)C)C)c1ccc(cc1)C	810
CC(C(C(C)(C)C)C(C(C)(C)C)C(C)(C)C)(C)C	772
CCCCC(C1CCCC2C1CCCC2)(CC)C	777
CC(C(c1ccccc1)(C)C)(c1ccccc1)C	836
CCCc1ccc(cc1)C(c1ccc(cc1)C)C	809
CC(CC=C(c1ccccc1)c1ccccc1)C	823
CC(CC(c1ccccc1)c1ccccc1)(C)C	777
CCCCC(=Cc1ccc(cc1C)C)CCCC	772
CCC1(CCCCC1)C(C1(CC)CCCCC1)C	786
CCC1(CCC2(CC)CCCCC2)CCCCC1	775
CC(CCC1C(C)CCCC1C)CCCC(C)C	751
CC1(CC(c2c1cccc2)(C)C)c1ccccc1	787
CC(C=C(c1ccccc1)c1ccccc1)(C)C	823
CC1CC(C)CC(C1C1C(C)CC(CC1C)C)C	745
CC(CCC(C1CCCC2C1CCCC2)(C)C)C	771
Cc1ccccc1c1ccc(c(c1C)C)C(C)C	855
CC(C(C1CCCCC1)(C)C)(C1CCCCC1)C	807
CCC1C(C)C(c2c1cccc2)c1ccccc1	859
CC1(CC(C2C1CCCC2)(C)C)C1CCCCC1	796
c1ccc(cc1)CCc1ccc2c(c1)CCCC2	850
CC1(CC(C1)(C)c1ccccc1)c1ccccc1	810
CCC(c1ccccc1C)(c1ccc(cc1)C)C	823
C[C@]1(CC[C@]1(C)c1ccccc1)c1ccccc1	843
CCC(c1ccc(cc1C)C)c1ccc(cc1)C	836
CC(C1CCC2C(C1)CCC1C2CCCC1C)C	787
CC(CC(c1ccc(cc1)C(C)(C)C)(C)C)(C)C	785
CC1CCCCC1(C)C(C1(C)CCCCC1C)C	780
C1CCC(CC1)CCc1ccc2c(c1)CCCC2	851
C1CCC2C(C1)C1CCCCC1c1c2cccc1	888
CC(CC1CCC(c2c1cccc2)CC(C)C)C	796
C(=CC=Cc1ccccc1)C=Cc1ccccc1	863
C1CCC(=CC1)C#CC1=CCCc2c1cccc2	877
C1Cc2ccc(cc2)CCCc2ccc(C1)cc2	840
C1=CC(=C(c2ccccc2)c2ccccc2)C=C1	835
CC(c1ccc(cc1)CC(C)(C)C)CC(C)(C)C	745
CC(C1CCCC2C1CCc1c2ccc(c1)C)C	846
CCC(C1=CCC(CC1)C(=C)CC(C)(C)C)(C)C	732
CC1C(CC(CC1=C)C(=C)C)Cc1ccccc1	766
CCCCCCCCCCCCCCCCCCC	756
CCCCCCCCCCCCCCCCCC#C	767
CCCCCCCCCCCCCCCCCC=C	755
CCCCCCCCCCCCCc1ccccc1	790
CCCCCCC(CCCCCC)CCCCCC	755
CCCCCCCCCCC1C=Cc2c1cccc2	811
CCCCCCCCCCCCCCCC(CC)C	748
CCCCCCCCCC(CCCCCCCC)C	753
CCCCCCCCCCC(CCCCCCC)C	753
CCCCCCCCCCCCCC(CCCC)C	747
CCCCCCCCCCCCCCC(CCC)C	747
CCCCCCCCCCCC1CCCCCCC1	774
CCCCCCCCCCCCC(CCCCC)C	753
CCCCCCCCCCCCCCCCC(C)C	747
CCCCCCCCCCCC(CCCCCC)C	753
CCCCCCCCCCC(CCCC)CCCC	753
CCCCCCCCCCCCC1CCCCCC1	766
CCCCCCC(CCCC)(CCCC)CCCC	761
CCCCCCC1c2ccccc2c2c1cccc2	894
CCCCCCCCCCCCCC1CCCCC1	765
CCCCCCC(=CCCCCC)CCCCCC	765
c1ccc(cc1)C1c2ccccc2c2c1cccc2	915
CCCCCCCCCCCCCCCC1CCC1	753
CCCCCCCCCCCCCCCC(=CC)C	762
CCCCCCCCCCCCCCCCC1CC1	759
CCCCCCCCCC(c1ccccc1)CCC	766
CCCCCCCCCCCC(c1ccccc1)C	766
CCCCCCCc1ccc(cc1)c1ccccc1	822
CCCCCCCc1ccccc1c1ccccc1	817
CCCCCCC(c1ccccc1)CCCCCC	766
CCCC(CCC)CCCCCC(CCC)CCC	742
CCCCCCCCCCCCCCC1CCCC1	776
CCCCCCCCCCC(c1ccccc1)CC	766
CCCCCCCC(c1ccccc1)CCCCC	766
CCCCCCCCC(c1ccccc1)CCCC	766
c1ccc(cc1)Cc1ccc(cc1)c1ccccc1	888
CCCCCCCc1cccc(c1)c1ccccc1	819
CCCCCCCCCCCCCC(CC(C)C)C	721
CCCCCCCCCCCCCCCC(C)(C)C	747
CCCCCCCCCCCCCCC(C(C)C)C	748
CCCCCCCC1CCCC1CCCCCCC	751
CCCCCCC1C(=Cc2c1cccc2)CCCC	802
CCCCCCCCCCCCc1ccc(cc1)C	760
CCCCCCCCCCC(CC(CC(C)C)C)C	737
CCCCCCC(=CCCCCC)c1ccccc1	791
CCCCCCC=C(c1ccccc1)CCCCC	791
CCCCCCC(C1CCCCC1)CCCCCC	755
CCCCCCC(CC1CCCC1)CCCCCC	751
CCCCCCCCCCC1CC2C(C1)CCCC2	782
CCCCC(CCCC(CCCC(CCC)C)C)C	738
CCCCCCCCCCC1CCC2C(C1)CCC2	776
C1CCC(CC1)C(c1ccccc1)C1CCCCC1	870
CCCCCCCCCCCCCCC1=CCCC1	757
CCCCCCCCCCC1CCc2c1cccc2	826
CCCCCCCCCCCCC1CCCC(C1)C	755
CCCCCCCCCCCCC1CCCCC1C	755
CCCCCCCCCCC1Cc2c(C1)cccc2	797
CCCCCCCC1CCC(CC1)C1CCCCC1	798
CCCCCCCCCCc1ccc2c(c1)CCC2	819
CCCCC(C1CCCCC1)(CCCC)CCCC	752
Cc1cccc(c1)c1ccc(cc1)c1ccccc1	917
c1ccc(cc1)C(c1ccccc1)c1ccccc1	895
CCCCCCC(c1ccccc1)c1ccccc1	805
CCCCCCCCCCC(c1ccc(cc1)C)C	769
CC(CCCC(C)C)CCCC(CCCC(C)C)C	732
CCCCCCC1CC2CCCC2CC1CCCC	786
CCCCCCC1CCC2C(C1)CC(C2)CCCC	759
CCCCCCC1C(CCCC)CC2C1CCCC2	770
CC=CCCC=CCCC=CCCc1ccccc1	768
C1CCC(CC1)C(c1ccccc1)c1ccccc1	832
CCCC(c1ccc(c(c1)C(CCC)C)CCC)C	767
C1CCC(CC1)C(C1CCCCC1)C1CCCCC1	834
CCCCCC=C(c1ccccc1)c1ccccc1	835
CCCCCCC(C1CCCCC1)C1CCCCC1	810
CCCCCCCCCc1ccc2c(c1)CCCC2	817
CCCCCCC1C(CCCC)Cc2c1cccc2	806
CCCCCCC1Cc2c(C1CCCC)cccc2	806
CCCCCCc1cc2CCCc2cc1CCCC	796
CCCCCCc1ccc2c(c1)CC(C2)CCCC	809
CCCCC1CCC(CC1)C1CCC(CC1)CCC	777
CCCC(C(c1ccccc1)c1ccccc1)CC	833
CCCCCCC[C@H]1Cc2c([C@H]1CCC)cccc2	806
CCC(c1ccccc1)(CCC(C)C)CCC(C)C	776
Cc1c(C2CCCC2)c(C)cc(c1C1CCCC1)C	823
CC(CCC1c2ccccc2Cc2c1cccc2)C	892
C=C(c1ccccc1)CCCC(=C)c1ccccc1	816
Cc1cc(C)c(cc1Cc1cc(C)c(cc1C)C)C	855
Cc1cc(C)cc(c1Cc1c(C)cc(cc1C)C)C	855
CCCCCCC(Cc1ccccc1)(CC(C)C)C	760
C1CCC(CC1)C(=C1CCCCC1)c1ccccc1	830
CC1CCC(CC1)c1cccc(c1)C1CCCCC1	831
CCc1c(CC)cc2c(c1CC)CC(C2)(CC)CC	792
CCC(C1CCCCC1)(CCC(C)C)CCC(C)C	742
CC(CCC(CC(C)C)CC(C)C)CCCC(C)C	719
CCCCCC(c1ccc2c(c1)CCCC2)CCC	816
CC(CCC(c1ccccc1)c1ccccc1)(C)C	817
CCCC1(CCC)CCCC(C1=C)(CCC)CCC	747
C=C(CCc1ccccc1)CCCc1ccccc1	809
CCCCCC[C@H]1[C@@H](CCCC)Cc2c1cccc2	806
Cc1c(C)cc(c(c1CCCc1ccccc1)C)C	850
CCCc1cc2CCCCc2cc1CCCCCC	819
CC(c1ccc(c(c1)C)C)Cc1ccc(c(c1)C)C	844
C1CCC(CC1)CCCc1ccc2c(c1)CCCC2	860
CC(C(c1ccc(cc1)C)c1ccc(cc1)C)(C)C	825
CC(CC(C1CCCCC1)(CC(C)C)CC(C)C)C	736
CC(CCCC1(C)CC(c2c1cc(C)cc2)(C)C)C	804
CC1CCC(CC1)C(C(C)(C)C)c1ccc(cc1)C	840
CCCc1ccc2c(c1)CCC1C2(C)CCCC1C	850
CCC1(CC)Cc2c(C1)c1CCCCc1cc2CC	845
Cc1ccc(cc1)C(=C(C)C)c1ccc(cc1C)C	878
CC(c1cc2c(c3c1CCC3(C)C)CCC2(C)C)C	792
