SMILES	tvap
CCC=C	267
C/C=C\C	277
C/C=C/C	274
CC(C)C	261
CC(=C)C	266
CC#CC	300
CCC#C	281
C1CCC1	286
C=CC=C	269
C=CC#C	279
CC1CC1	274
CC=CC	276
CCCCC	309
C1CCCC1	322
CCC(C)C	301
CC(C)(C)C	283
CCC#CC	329
CCCC=C	303
CCCC#C	313
C1CC=CC1	317
CC#CC=C	332
C=CCC#C	315
CC/C=C\C	310
CC/C=C/C	309
CC=CC=C	315
C=CCC=C	299
CC=C(C)C	312
CCC(=C)C	304
CCC1CC1	309
CC(C#C)C	301
C=CC(C)C	293
CC1CCC1	310
C=CC1CC1	314
C/C=C/C=C	315
C/C=C/C#C	325
C/C=C\C#C	317
C1C=CC=C1	313
C/C=C\C=C	317
CC(=C)C#C	306
C=CC(=C)C	307
CC1(C)CC1	294
CC=CC#C	319
C[C@@H]1C[C@@H]1C	310
C[C@@H]1C[C@H]1C	301
CCC=CC	309
c1ccccc1	353
C1CCCCC1	354
CCCC(C)C	333
C=C1C=CC=C1	332
CCC#CCC	354
CCCCC=C	337
CCCCC#C	344
C1CCC=CC1	356
CCC#CC=C	357
C=CCCC#C	344
CC=CC#CC	359
C=CCC=CC	339
C=CCCC=C	332
CCC/C=C\C	342
CC/C=C/CC	340
C#CCC#CC	354
C#CCCC#C	359
CCC/C=C/C	341
CC/C=C\CC	340
CCC=CCC	340
CCC(CC)C	336
CCC1CCC1	344
C=CC/C=C\C	338
C=CC=CC=C	353
CCCC1CC1	342
CC1CCCC1	345
CC(CC#C)C	334
CCC=C(C)C	340
CCCC(=C)C	335
CC(C#C)CC	331
CC#CC(C)C	346
C=CCC(C)C	327
CC(C(C)C)C	331
CCC(C)(C)C	323
CC=CC(C)C	328
CC(C=C)CC	327
C=CC=CC#C	358
CC/C=C\C=C	346
C1=CCC=CC1	363
CC/C=C/C#C	346
C=CC#CC=C	359
C=CC/C=C/C	338
C1CC=CC=C1	353
CC/C=C/C=C	345
CCC(=C)CC	338
C=CC(C)(C)C	314
C1CC1C1CC1	349
CC(=C)C(C)C	329
CC(=C(C)C)C	346
C#CC(C)(C)C	311
C/C=C\C=C\C	357
C/C=C/C=C/C	356
C=C/C=C\C=C	355
C=C/C=C/C=C	351
C/C=C\C=C/C	358
CC=C(C=C)C	350
CC/C(=C\C)/C	344
C/C=C\C(C)C	330
C=CCC(=C)C	329
C=CC=C(C)C	349
C=CC(C=C)C	325
CC1=CCCC1	349
CC1CC=CC1	348
CC/C(=C/C)/C	341
C/C=C/C(C)C	332
C[C@H](C=C)CC	327
CC=CC(=C)C	349
C[C@@H](C=C)CC	326
C[C@@H]1CC[C@H]1C	330
CC1CCC=C1	338
CCC(=C)C=C	346
C=C1CCCC1	349
CC1CC(C1)C	331
C=C/C=C/C#C	357
CC(C1CC1)C	332
CC(=C)C(=C)C	342
CC1C(C1C)C	314
C[C@@H]1C[C@@H](C1)C	334
CC1CC1(C)C	326
C/C=C\C(=C)C	341
C/C(=C\C)/C#C	342
CC1=CC=CC1	338
CCC1CC1C	330
C/C=C/C(=C)C	349
C=CC(=C)C=C	328
CC1=CCC=C1	362
C[C@@H]1CCC=C1	350
CC1C=CC=C1	350
CCC1(C)CC1	330
CC(=C)C1CC1	343
C[C@@H]1C[C@H](C1)C	330
CC=CC=CC	355
CCCC=CC	341
CC[C@@H]1C[C@@H]1C	339
C[C@@H]1[C@@H]([C@@H]1C)C	314
C[C@@H]1[C@H]([C@@H]1C)C	333
CC[C@@H]1C[C@H]1C	332
CCC=CC=C	345
CCC(=CC)C	342
Cc1ccccc1	384
CC1CCCCC1	374
CCCCC#CC	386
CCCCC=CC	372
CCCC=CCC	369
CCCCCC#C	373
CCCC#CCC	382
CCCCCC=C	367
C1CCCCCC1	392
C1CCC=CCC1	387
CCCC(CC)C	365
CCCCC(C)C	363
CCC(CC)CC	367
C#CCCCC#C	385
CCCC#CC=C	382
CCC/C=C/CC	369
CCC/C=C\CC	369
CCCC/C=C/C	371
CCC=CCC=C	366
CCCC=CC=C	373
CCCC/C=C\C	371
C=CCCCC=C	363
C#CCCC#CC	383
C=CCCC=CC	367
CCCCC1CC1	372
CC(C=C)CCC	357
CCCCC(=C)C	365
C#CCCC(C)C	365
CCC(=CC)CC	369
C=CCCC(C)C	358
CC(CC)CC=C	360
CCCC1CCC1	374
CCCC=C(C)C	368
CCCC(=CC)C	368
CCC1CCCC1	377
CCC#CC(C)C	368
CC#CCC(C)C	375
CCC(C#C)CC	360
CCC(C#CC)C	373
CCC(C=C)CC	357
CC(CC)CC#C	362
CCC(C(C)C)C	363
CCCC(C)(C)C	352
C=CC1CCCC1	372
C#CC1CCCC1	380
CCCC(=C)CC	367
CCC[C@H](CC)C	365
CCC(CC)(C)C	359
CC(CC(C)C)C	354
C=CCC/C=C/C	366
C1CC=CC=CC1	381
C=CCC/C=C\C	366
C1CC2CC1CC2	381
CC(C(C)(C)C)C	354
C/C=C/CC(C)C	361
CC/C=C(\CC)/C	368
CC(CC(=C)C)C	355
C/C=C\C(CC)C	359
C/C=C/C(CC)C	361
CCC(=C(C)C)C	370
CC1CCCC=C1	376
CC1=CCCCC1	383
C=CCC(=CC)C	366
CC#CC(C)(C)C	356
C=C1CCCCC1	377
CCC(C#C)(C)C	346
C=CCC(C=C)C	353
CCC1=CCCC1	379
CCC1CCC=C1	371
CCC(=C)CC=C	363
CCC=CC(=C)C	360
CC=CC=C(C)C	383
CC(C=C(C)C)C	356
C=CC(C(C)C)C	354
CC(=CCC)C=C	373
C=CCCC(=C)C	361
CC=C(C(C)C)C	360
CC/C=C\C(C)C	359
C=CCC(C)(C)C	346
CCC/C(=C\C)/C	370
CC/C=C/C(C)C	361
CCC(C(=C)C)C	357
CC=C1CCCC1	385
CC1CCC=CC1	376
C#CCC(C)(C)C	349
CCC(=CC)C=C	372
CCC1CC=CC1	371
C=CCC=C(C)C	365
CC(=CCC)C#C	366
CCC/C(=C/C)/C	368
CC/C=C(/CC)\C	367
CCC(C=C)(C)C	350
CC=CC(C)(C)C	350
C/C=C\CC(C)C	363
C1CC(C1)C1CC1	378
CC#CC(=CC)C	372
C1=CC=CC=CC1	389
CC/C=C/C=C/C	380
CCC1(CC)CC1	362
C#CC1=CCCC1	396
CC(C1CCC1)C	366
CC[C@@H](C(C)C)C	363
C1CC=CC1C#C	371
C=CC1=CCCC1	388
CC[C@H](C(C)C)C	361
CC1(C)CCCC1	361
CC1CCCC1C	370
CCC(C1CC1)C	364
CC(=C)C(C)(C)C	351
CC1CCC(C1)C	364
CC1CCC(=C1)C	366
C#CC1(CC1)C#C	373
C/C=C/C=C\C=C	389
C/C=C\C=C/C=C	373
C/C=C/C=C/C=C	393
C/C=C\C=C\C=C	373
CC1C=CC(C1)C	353
CC1(C)CCC=C1	351
CC1CC=C(C1)C	366
CC1=CCCC1C	367
CC(=C)C1CCC1	379
C[C@@H]1CCC=CC1	369
C/C=C\C(=C)CC	370
C/C=C(/C(C)C)\C	365
CC[C@@H]1C[C@@H]1CC	367
CC1=C(C)CCC1	378
CCC(=C)C1CC1	372
CC1CC=CC=C1	381
C=C1CCCC=C1	382
CC(=CC(=C)C)C	367
C#CC(C#C)(C)C	391
C[C@@H]1CCCC=C1	386
C=CC(=C(C)C)C	374
C[C@H]1C=CC[C@H]1C	370
CC=C(C1CC1)C	380
CC1=CC=CCC1	371
CC1=CCCC=C1	383
CC1=CCC=CC1	390
CCC1=CCC=C1	378
C/C=C\C(C)(C)C	354
C/C=C(\C(C)C)/C	365
C/C=C/C(C)(C)C	350
C=CC#CC(=C)C	382
CC(=CC=C)CC	382
C=C1CCC=CC1	388
C[C@@H]1CCC[C@@H]1C	373
C[C@@H]1CC[C@@H](C1)C	365
C/C(=C\C=C)/CC	370
C1CC1CC1CC1	376
C[C@@H]1C=C[C@@H](C1)C	363
CCC(=C)C(C)C	359
CC[C@@H]1C[C@H]1CC	360
C=C1CCCC1=C	401
C1=CC2CC1C=C2	364
CCCC1CC1C	374
C=C/C=C(/C=C)\C	372
C[C@H]1C=C[C@@H](C1)C	363
CC1(CC1)C1CC1	367
C[C@@H]1CC[C@H](C1)C	364
C/C=C/C(=C/C)/C	384
C[C@@H]1CCC[C@H]1C	365
CC1C=CCC1C	370
CC[C@@H]1C[C@@H](C1)C	364
CC1(C)CC1(C)C	349
C/C=C(/C(=C)C)\C	383
C/C=C(\C(=C)C)/C	383
C=CC(=C)C(C)C	359
CCC1CC1(C)C	352
CCC(=C)C(=C)C	416
C[C@@H]1CC=CC=C1	381
CC[C@@H]1C[C@H](C1)C	361
C=C1CCCC1C	366
CC1CCC(=C)C1	366
CC(C1(C)CC1)C	355
CC(C1CC1C)C	355
CCC[C@H]1C[C@H]1C	370
CCC[C@@H]1C[C@H]1C	362
CCC1[C@@H]([C@H]1C)C	357
CCC1[C@H]([C@H]1C)C	371
CCCCCCCC	399
CCCCCC=CC	398
CCCCC=CCC	396
CCCCCC#CC	412
CCCCCCC=C	394
CCCC#CCCC	405
CCCCCCC#C	399
CCCC=CCCC	395
C1CCCC=CCC1	412
C1CCCCCCC1	424
CCCC(CC)CC	392
C#CCCCCC#C	433
CC#CCCC#CC	417
CC=CCCC=CC	398
C=CCCCCC=C	390
C=Cc1ccccc1	418
CCC/C=C\CCC	396
CCC/C=C/CCC	395
CCCC/C=C\CC	396
C#Cc1ccccc1	416
CCC=CC=CCC	404
CCCCC#CC=C	406
CCCCC/C=C\C	399
CCCCC/C=C/C	398
CCCC/C=C/CC	396
CCCC(CCC)C	391
CCCCC(CC)C	392
CCCCCC(C)C	391
C1CCCC=CCC1	419
CCCC(C=C)CC	384
CCCCC1CCC1	400
CCC1CCCCC1	405
CCC=C(CC)CC	392
C1CCCC=CCC1	418
CC=CC=CC=CC	412
C=CCCC=CC=C	393
CCCC(C=CC)C	387
CCCCC=C(C)C	396
CCCCCC1CC1	401
C=CCCCC(C)C	386
CCCCCC(=C)C	393
CC(C=C)CCCC	384
CCC=CCC(C)C	387
CC(CCC(C)C)C	382
CCCCC(C)(C)C	380
C1CC2C(C1)CCC2	411
CC(CC)CCC=C	386
CCCC(CC=C)C	386
CCC(CC(C)C)C	383
CC=CCCC(C)C	391
CCCC=CC(C)C	391
C=CC1CCCCC1	400
C#CC1CCCCC1	412
CCC(C(CC)C)C	391
CC1CCCCCC1	407
CCCC1CCCC1	404
CCCCC(=CC)C	395
CC=CCC(CC)C	387
CCCC(=CCC)C	392
CCCC(C(C)C)C	389
CCCC(CC)(C)C	385
CCC1CCC=CC1	410
CCC/C=C/CC=C	392
C1CCC=CC=CC1	414
CCCCC(=C)CC	393
C=C/C=C/C=C/C=C	400
CCCC(=C)CCC	391
CCCC[C@H](CC)C	391
C1CC2CCC(C1)C2	412
CCC#CC(C)(C)C	374
CCC(C=C(C)C)C	383
CCCC(=C(C)C)C	395
CCCC(C(=C)C)C	384
C=CCCC(C)(C)C	376
CCC/C(=C\C)/CC	393
CCC1=CCCCC1	410
CC=C1CCCCC1	410
CC=C(CC(C)C)C	386
CCC=CC(C)(C)C	373
CCC(C(=CC)C)C	389
CC(CCC(=C)C)C	385
C=CC(CC(C)C)C	379
CCC(CC=C)(C)C	380
CC=CC(C(C)C)C	383
CC(CC=C(C)C)C	386
C=CCC(=CC)CC	392
CCC1CCCC=C1	405
CCC(C(C=C)C)C	387
CCC(CC(=C)C)C	384
CC(C=CC(C)C)C	375
CC=CC(CC)(C)C	378
CCCC(C=C)(C)C	378
CCC=C(C(C)C)C	387
C=CCC(C(C)C)C	381
C1CC2C(C1)CCC2	408
C=CC=CC#CC=C	419
C1=CCC=CC=CC1	414
CC(C(C)C)C(C)C	387
C1CC=CC=CC=C1	417
CCC/C=C/C=C/C	405
CCC(C(C)C)(C)C	388
CCC(C(C)(C)C)C	383
CC=CC=CC(C)C	395
CC(C=C)C=CCC	378
C=CCCC=C(C)C	392
CCC(C(C)C)CC	389
CC/C=C\C(CC)C	385
CC1CCC(CC1)C	395
CCC=C(C=CC)C	409
CC1=CCCCCC1	409
C=C1CCCCCC1	408
CCC=CC=C(C)C	409
CCCC1=CCCC1	404
CC=CC=C(CC)C	409
CCC(=C)C(=C)CC	395
CCCC1CCC=C1	399
C=CC1CCC=CC1	403
CC/C=C/CC(C)C	389
CC1CCCCC1C	399
CC1CCCC(C1)C	394
C/C=C\CCC(C)C	386
CC[C@@H](CC(C)C)C	384
C=CCC(CC=C)C	382
C1CC2CCC1C=C2	419
CC=CCC(C=C)C	384
CCCC=CC(=C)C	401
CCC/C=C/C(C)C	387
C=CC1CCCC=C1	402
C=CC1=CCCCC1	416
CCC(CC)(CC)C	391
CC1(C)CCCCC1	393
C[C@@H](CC)CCC=C	387
CCC(C1CCC1)C	396
C=C[C@H]1CC[C@@H]1C=C	385
C1CC2C(C1)CCC2	408
CC[C@H]([C@@H](CC)C)C	388
CC(=CC(C)(C)C)C	378
CC=C(C(C)(C)C)C	385
CC(C(C)(C)C)(C)C	379
CCCC(C1CC1)C	391
CC(C(C(=C)C)C)C	381
CC(C(=C(C)C)C)C	389
C=CC(C(C)C)(C)C	378
C=CC(C(C)(C)C)C	382
CC(=C)CC(C)(C)C	375
CC(C1CCCC1)C	400
CCC(C(=C)C)(C)C	381
C=CCC(C=C)(C)C	375
CC(=CC=C(C)C)C	408
CC(=CCC(=C)C)C	390
CC1CC=CC(C1)C	398
CC1(C)CCCC=C1	378
CC=C(C=C(C)C)C	389
C1=CC=CC=CC=C1	414
CCC(=C(C)C)CC	390
CC/C(=C(/CC)\C)/C	388
CC/C(=C\C(C)C)/C	382
C/C=C\C(C(C)C)C	382
CCC(C(C)C)C=C	381
C/C=C\C(CC)(C)C	378
CCC(=CC)C(C)C	387
C=CC=CC(=CC)C	414
CCC1=CC=CCC1	394
CCC1=CCC=CC1	386
CCC1=CCCC=C1	403
CC[C@H]([C@H](CC)C)C	388
CC1=C(C)CCCC1	410
CC1CCC=C(C1)C	401
CC(=C)CCC(=C)C	387
CCC(C#C)(CC)C	374
CC1=CCCCC1C	404
C=CC(C(C=C)C)C	375
C/C=C/CC(C)(C)C	377
CC/C(=C(\CC)/C)/C	392
CC/C(=C/C(C)C)/C	380
CCC(/C(=C\C)/C)C	389
CC=C(C(=CC)C)C	388
C[C@@H]1CC=CC[C@@H]1C	401
CC1CCCC(=C1)C	399
C=CC=CC(C)(C)C	380
CC1(C)CCC=CC1	391
CC1C=CCCC1C	398
CC1CCC(=CC1)C	401
CC(/C=C/C(C)C)C	376
CC(/C=C\C(C)C)C	373
CCC(C(=C)C)CC	382
CC/C=C\C(C)(C)C	379
C/C=C\CC(C)(C)C	380
C/C=C/C(CC)(C)C	380
C1CC=CCCC=C1	421
CC1C(C)CCC1C	388
C[C@@H]1CCCC[C@@H]1C	403
CC1CC(C(C1)C)C	382
C1CC=CCCC=C1	422
C1CCC=CC=CC1	419
C[C@@H]1CC[C@@H](CC1)C	397
CC1CCCC1(C)C	387
CC1CCC(C1)(C)C	378
C1CCC=CC=CC1	415
C[C@@H]1CCC[C@@H](C1)C	398
C1CC=CCC=CC1	416
C=CCC1CCCC1	400
C=C1CCCCC1=C	401
CCCC(=C)C1CC1	397
CCC(=CC)C1CC1	411
C=CCC(/C=C/C)C	384
CCC1(C)CCCC1	395
CCC1CCC(C1)C	394
CCCCC1CC1C	395
CCCC1CC1CC	391
C=C1CCC(=C)CC1	402
CCCC1=CC=CC1	409
CCC=C(C1CC1)C	402
CC#CC1CCCC1	410
CCC(=C)CC(C)C	383
C#CCC1CCCC1	405
CCC(=C)C(CC)C	386
CCCC(=C)C(C)C	381
CCC1CCCC1C	396
C1=CC2CC(C1)C=C2	411
C[C@@H]1CC[C@H](CC1)C	392
CC1C2CCC1CC2	403
CC1CC2CC1CC2	397
C[C@@H]1CCCC[C@H]1C	397
C[C@@H]1CCC[C@H](C1)C	393
C=C/C=C/C=C/C=C	400
CC(=C)C=CC(=C)C	398
C=C/C=C\C=C/C=C	400
CC12CCC(C2)CC1	392
CC1CC(=C(C1)C)C	392
CC1=CCCC1(C)C	383
CC(C1=CCCC1)C	397
CC1=CCC(C1)(C)C	377
CC1CCC(=C1C)C	395
CC1C=CC(C1)(C)C	368
CC(C1CCC=C1)C	394
CC(=C1CCCC1)C	409
C/C=C(\C(C)(C)C)/C	385
CC1CC=C(C1C)C	385
CC1(C)C=CCC=C1	385
CCC1=C(C)CCC1	396
CC1CC=CC(=C1)C	408
CC1=CC(=CCC1)C	410
CC1=CCCC=C1C	409
CC1C=CC=CC1C	403
CC1C=CC=CC=C1	406
C[C@@H]1CCC[C@H](C1)C	397
CC/C(=C/C)/C(C)C	389
CC/C(=C\C)/C(C)C	387
CC1=CCC=CC=C1	427
C=C/C=C/C(C)(C)C	379
CCC(=C)C(=CC)C	409
CC1CC=C(C=C1)C	408
CC1=CC=C(CC1)C	384
CCC(=C)C=C(C)C	385
CC1=CC=CC=CC1	427
C/C=C\1/CCCC=C1	413
CC1(C)CC=CC=C1	399
CC1C=CC=C(C1)C	408
CCC(C=C)(C=C)C	374
C/C=C/1\CCCC=C1	413
CC1=CC=CCC=C1	427
CC1=CC2CC1CC2	391
C=C1C2CCC1CC2	393
CC(C1CC1)C(C)C	389
CC1CC2CC1C=C2	397
CC[C@@H]1CCC[C@@H]1C	401
CCC1(CC)CC1C	381
CCC[C@@H]1C[C@@H](C1)C	392
CCC(=C)C(C)(C)C	385
CCCC1CC1(C)C	379
C=CC(C=C)(C=C)C	369
CC(C(=C)C(C)C)C	380
CC1CCCC(=C)C1	397
CC1CCC(=C)CC1	397
CC=C1CCCC1C	392
CC1CCCCC1=C	399
CC=CC1=CCCC1	428
CC(=C)/C=C/C(=C)C	395
C/C=C(/C(=C/C)/C)\C	408
C/C=C(\C(=C\C)\C)/C	387
CCC[C@@H]1C[C@H](C1)C	389
CC[C@@H]1CCC[C@H]1C	394
C/C=C/C=C/C=C/C	401
C/C=C(\C(=C/C)\C)/C	376
C=C1CC2CC1CC2	389
C=C1C=CC=CC=C1	394
CC1=C(C)CC=C1C	409
CC1[C@@H](C)CC[C@@H]1C	391
CC1C[C@H]([C@@H](C1)C)C	383
C[C@@H]1[C@@H](C)CC[C@H]1C	383
C[C@@H]1CCC(=C1C)C	382
CC(C(=C)C1CC1)C	390
C[C@@H]1[C@H](C)CC[C@@H]1C	396
CCC1(C)CC1(C)C	360
C=C1CCCC=C1C	409
CC[C@@H]1CC[C@H](C1)C	394
CC(C(=C)C(=C)C)C	382
CCC(=C)/C(=C/C)/C	381
CCC1=CCC(=C1)C	408
CC[C@H]1CC[C@H](C1)C	394
C=C(C1CC1)C1CC1	385
C=CC(=C)C(C)(C)C	375
CC1=CC(=C)CCC1	409
C[C@@H]1C[C@@H](C(=C1)C)C	384
C[C@@H]1C[C@H](C(=C1)C)C	383
CC(CC1CC1C)C	375
C[C@@H]1C[C@H]2C[C@@H]1CC2	397
C[C@H]1C[C@H]2C[C@@H]1CC2	397
CC(=C1C=CC=C1)C	425
CCCC=C(CC)C	394
CC(C1CC1(C)C)C	412
CC1CC=C(C1=C)C	396
C[C@@H]1C[C@@H]([C@@H](C1)C)C	390
C[C@@H]1C[C@H]([C@H](C1)C)C	390
CCCCCCCCC	424
CCCC1CCCCC1	430
c1ccc2c(c1)C=CC2	456
CCCCCCC#CC	434
CCCCCCCC=C	420
CCCCCC#CCC	430
CCCCC#CCCC	429
CCCCCCCC#C	424
C1CCCCCCCC1	452
C1CCCC=CCCC1	446
C1CCCC#CCCC1	452
CCCc1ccccc1	432
CCCC/C=C\CCC	420
CCCC/C=C/CCC	421
CC#CCCCC#CC	453
CCCC(CCC)CC	414
CCCCC/C=C\CC	421
CCCCCC/C=C\C	424
CCCCC/C=C/CC	421
CCCCCC/C=C/C	423
CCCCC=CCC=C	417
CCCCC(CC)CC	416
C#CCCCCCC#C	435
C=CCCCCCC=C	414
CCCCC=CC=CC	422
CCCCCC(CC)C	417
CCCCC(CCC)C	415
CCCCCCC(C)C	416
CCC1CC2CC1C=C2	421
C1CCC2(C1)CCCC2	430
C1CCCC=CCCC1	440
C1CCCC=CCCC1	443
CCCCC=CC(C)C	410
CCCCCC(C=C)C	411
CC=CCCCC(C)C	416
CC1CCCCCCC1	436
CCCC=CCC(C)C	412
CCCCCCC(=C)C	418
CCCCC(C=CC)C	411
CCCCC1CCCC1	429
CCCCCC1CCC1	424
CCCCCC=C(C)C	418
C=CCCCCC(C)C	412
CCCC=C(CCC)C	411
CCC#CCCC(C)C	425
CCCCC#CC(C)C	417
CCCC=C(CC)CC	414
CCCCCC(=CC)C	418
CCC1CCCCCC1	438
C1CC1c1ccccc1	447
CCC(CC)(CC)CC	419
CCCCC(CC)(C)C	410
CCCC[C@@H](CCC)C	414
CCC(CC(CC)C)C	409
CCCCC(=C)CCC	416
CCCC[C@H](CCC)C	420
C1CCC2C(C1)CCC2	437
CC(CCCC(C)C)C	408
CCCCCC(C)(C)C	406
CCCCC(C(C)C)C	414
CCCC(=CC)CCC	413
CCC(CCC(C)C)C	408
CCCC(C(CC)C)C	414
CCCC(CC(C)C)C	406
CCCC(CCC)(C)C	408
CCCCC[C@H](CC)C	417
CC(c1ccccc1)C	426
C1CC2CCC(C1)CC2	441
C1CC2CCCC(C1)C2	442
C1Cc2c(C1)cccc2	451
CCCC(C(C)(C)C)C	407
CCC(C(CC)(C)C)C	412
CC(CC(C(C)C)C)C	404
CCC(CC(C)(C)C)C	400
CCC(CC(C)C)(C)C	404
CCCC(C(C)C)(C)C	410
CC(CCC(C)(C)C)C	397
CCC(C(C(C)C)C)C	412
C=CCCCC(C)(C)C	400
Cc1c(C)cccc1C	449
C=CCC(CC=C)CC	408
CCCCC(=C(C)C)C	418
CC(CC=CC(C)C)C	401
CCCCC1CCC=C1	425
C=C1CCCCCCC1	428
C=CCCCC=C(C)C	417
C1CCC(CC1)C1CC1	432
CC/C=C/CCC(C)C	415
CCC=C(CC(C)C)C	405
CCCC=CC(=CC)C	427
CC(CCC=C(C)C)C	412
CC(C1CCCC1)(C)C	418
CCCCCC(=C)C=C	418
CC(CCCC(=C)C)C	411
CC=CC(C(CC)C)C	409
CC=CC(CC(C)C)C	403
CCCC(CC)(CC)C	413
CCC(C(CC)C)CC	413
CCC(CC(C)C)CC	407
CCCC(C(C)C)CC	411
CC=CC=CCC(C)C	422
CCCCC1=CCCC1	430
CC(CC#CC(C)C)C	406
C/C=C\CCC/C=C\C	424
C/C=C/CCC/C=C/C	424
CCCCC(=C)CC=C	409
CC1(C)C(C1(C)C)(C)C	398
CC(C(C=C)C)CCC	402
C=CCC(CC(C)C)C	400
CCCC(CC=C)(C)C	402
CCC(=CCC(C)C)C	405
Cc1cc(C)cc(c1)C	438
Cc1ccc(c(c1)C)C	443
CC=CCC(C=CC)C	414
CCCC1CCCC=C1	433
CCCCC(C=C)(C)C	402
CCC#CC(CC)(C)C	407
CCCC1=CCCCC1	428
C=CC(CCC(C)C)C	402
CC(=C)c1ccccc1	439
CC=Cc1ccccc1	451
CCc1ccc(cc1)C	435
CC#Cc1ccccc1	460
C=CCc1ccccc1	431
C#CCc1ccccc1	454
C1CC2CCC=C(C1)C2	444
C1CC[C@H]2[C@@H](C1)CCC2	441
CCc1ccccc1C	438
CCc1cccc(c1)C	434
C1CC2CCC(C1)C=C2	441
C1CC2CC=CC(C1)C2	441
CCC1(CC)CCCC1	424
CCC1CCC(C1)CC	414
C1=CCC2CC(C1)CC2	435
C=CCC(C(C)(C)C)C	405
CCCCC(C1CC1)C	416
CC=CC(C(C)(C)C)C	402
CC=C(CC(C)(C)C)C	434
CC(CC(=C(C)C)C)C	408
CCC(C=C(C)C)(C)C	405
CC(C=CC(C)(C)C)C	395
C=CC(CC(C)C)(C)C	395
CC[C@H](CCC(C)C)C	406
CCC[C@H](CC(C)C)C	406
CCC(C1CCCC1)C	428
C=CC(CC(C)(C)C)C	395
CC(C1CCCCC1)C	428
CC(=CC(C(C)C)C)C	402
CC1CCCCCC1C	426
CC=C(C(CC)(C)C)C	410
CCC(=CC(C)(C)C)C	397
CCCC(C(=C)C)(C)C	405
CCC(C1CCC1)CC	422
C=CCC(C(C)C)(C)C	396
CC(C#CC(C)(C)C)C	418
C1CCC2(C1)C=CC=C2	432
C#Cc1ccc(cc1)C	475
C=Cc1cccc(c1)C	444
C=Cc1ccccc1C	443
C=Cc1ccc(cc1)C	445
CCC(=C(CC)C)CC	424
C1CC[C@H]2[C@H](C1)CCC2	434
CCC=C(C=CC=C)C	445
CCC1(CC)CCC=C1	418
CC1CCCCC1(C)C	419
CC1CCC(CC1)(C)C	408
CC1CCC(C(C1)C)C	415
CC(C(C(C)C)(C)C)C	415
CCC1=C(CC)CCC1	423
CCC(C(C)(C)C)(C)C	413
CC(C(C(C)(C)C)C)C	406
CC1CCCC(C1)(C)C	410
CC1CC(C)CC(C1)C	411
CC1C(C)CCCC1C	424
CC(CC(C)(C)C)(C)C	395
CCC(C(C)(C)C)CC	407
CCC(C(C)C)C(C)C	410
CCCCC(=C)C1CC1	422
CC=C(C=CC(C)C)C	418
CC1=C(C)CCCCC1	432
CC1=CCCCCCC1	434
C=CCC1CCCCC1	414
CC#CCC1CCCC1	433
CCC1CCCCC1C	427
CCC1(C)CCCCC1	425
CC(C1CCC=C1)(C)C	412
CCC(=CC(=CC)C)C	411
CCC=C(C=C(C)C)C	412
CC(=C)CCC=C(C)C	416
CC=CC(C(C=C)C)C	403
CC=CCC1CCCC1	427
CC#CC1CCCCC1	439
C#CCC1CCCCC1	428
CC(C1=CCCC1)(C)C	415
CCC(C(C)C)(CC)C	415
CC=CC(CC(=C)C)C	406
CC(CC=CC(=C)C)C	435
CCC1CCC(CC1)C	423
CCC1CCCC(C1)C	422
C=CC(CC=C(C)C)C	408
CC(C=CC=C(C)C)C	412
CC=CC1CCCCC1	443
CCC(C=CC=C)(C)C	408
CCCCC1(CC)CC1	414
CC[C@@H]1CCC[C@@H]1CC	420
C=CC1CCC(=CC1)C	423
CCCC=C(C1CC1)C	426
CC(=CCC=C(C)C)C	417
CCC(=CC=C(C)C)C	430
CC=CC(=C(CC)C)C	430
CC1CC2CCC1CC2	435
CCC1CC2CC1CC2	424
CC12CCCC(C2)CC1	422
CC1CCC2CC1CC2	424
C[C@@H]1CCCCC[C@@H]1C	434
C[C@@H]1[C@@H]2CCC[C@H]1CC2	434
C/C=C/c1ccccc1	452
C/C=C\c1ccccc1	442
CC(CC1CCCC1)C	421
CC12CCC(CC1)CC2	429
C[C@H]1C[C@H]2C[C@@H]1CCC2	428
CC1CC2CCC(C1)C2	422
CC1=CC(C(CC1)C)C	416
CC(C1CCC=CC1)C	427
CC1C(C)CCC=C1C	458
CC(C1CCCC=C1)C	428
CC1=C(C)CCCC1C	425
CC(=C1CCCCC1)C	434
CC1=CCC(C(C1)C)C	418
CC1CCC(=C(C1)C)C	413
CC(C(C(=C)C)(C)C)C	407
CCCC1(C)CCCC1	418
CC1=CCCC(C1)(C)C	410
CCC[C@H]1CC[C@H](C1)C	421
CC(C1=CCCCC1)C	426
CC1=CCC(CC1)(C)C	410
CC1=CC(CCC1)(C)C	410
CC1C=CCCC1(C)C	408
CCC(=C(C(=C)C)C)C	408
C=CC1CCCC(C1)C	420
CC(C1CCC=C1)CC	423
CC1=CCCCC1(C)C	420
CC1CC=CC(C1)(C)C	404
CC(=C)C(C(C)(C)C)C	401
CC[C@@H]1CCC[C@H]1CC	422
CC(=CC(=C(C)C)C)C	417
CC1C=CCC(C1)(C)C	407
CC1CC(C)C=C(C1)C	415
C=CC(CC(=C)C)(C)C	399
C=CC1CCC(CC1)C	429
CCCC(=C)CC(C)C	406
CCC(=C)CCC(C)C	413
CC[C@@H]([C@@H](C(C)C)C)C	408
CC[C@H]([C@@H](C(C)C)C)C	408
C[C@@H]1CCCCC[C@H]1C	430
CCC(=CC)C(C)(C)C	408
CCC1(C)CCC=CC1	425
C=CC1CC2CC1CC2	423
CCC=CC(=CCC)C	423
CCC1CCCC(=C1)C	424
CCC1=CCCC(C1)C	424
CCC1=CCC(CC1)C	424
CCC1=C(C)CCCC1	430
C1=CCC2C(C1)C=CC2	433
C1C[C@@H]2[C@H](C1)C=CC=C2	423
C=CC#CC=C(C=C)C	442
CCC(=C(C)C)C(C)C	403
CCC1=CC(CCC1)C	421
CC1CCC(C1C)(C)C	403
CC12CCCC2CCC1	424
CC[C@@H]1CC[C@@H](CC1)C	424
CC1(C)CCC(C1)(C)C	391
CC1=CC2CCC1CC2	431
CC1CC2CCC1C=C2	434
CC1CC(C(C1)(C)C)C	401
C1CCC2=C(C1)CCC2	444
CC[C@@H]1CCC[C@@H](C1)C	422
CC[C@@H]1CCCC[C@@H]1C	429
CC[C@@H]1CC[C@@H](C1)CC	414
CC[C@H]1CC[C@@H]([C@@H]1C)C	410
CCCCC=CCCC	420
CC=C1CCCCC1C	442
C=CC1=C(C)CCCC1	430
CC=C(C#CC(=C)C)C	439
CC=C1CCC(CC1)C	423
CCCC1CCC(=C1)C	418
C[C@H]1CC[C@H]2C[C@@H]1CC2	428
CCC(C(=C)C(C)C)C	395
C=CCC1=CCCCC1	432
CCCC(=C)C=C(C)C	408
CC=CC1=CCCCC1	457
CCC(=CC(=C)CC)C	414
C[C@@H]1[C@H]2CCC[C@@H]1CC2	434
CCCCCCC=CC	422
CCCCCC=CCC	421
CCC=CC1=CCCC1	438
CCCCC(=C)C(=C)C	416
CC=C1CCCC(C1)C	423
C[C@@H]1C[C@H]2CC[C@@H](C1)C2	422
C[C@@H]1[C@@H]2CC[C@H]([C@@H]1C)C2	420
CC(=C)C1=CCCCC1	437
CC[C@H]1C[C@H](C[C@H]1C)C	407
CCC[C@H]1CCC[C@H]1C	420
C=C1CC2CCC1CC2	430
CC[C@@H]1CC[C@H](CC1)C	420
CC1(C)CC2CC1CC2	411
CC1C2CCC1(C)CC2	417
C[C@@H]1C[C@@H]2CC[C@H](C1)C2	422
CC[C@@H]1CCCC[C@H]1C	425
CC(CC1CCC=C1)C	417
CC1(C)C2CCC1CC2	420
C=CC1CC2CC1C=C2	414
CC1C2CCC(C1C)C2	420
C[C@@H]1CC[C@H]2C[C@@H]1CC2	428
CC[C@H]1CCC[C@@H](C1)C	422
CC12CCC(C2)(CC1)C	403
C[C@@H]1C[C@H]2C[C@]1(C)CC2	411
C[C@@H]1C[C@H]2C[C@@H]1CCC2	428
C[C@H]1C[C@@]2(C[C@H]1CC2)C	408
CC1=C(C)C(CC1)(C)C	405
CC(C1CC=CC=C1)C	420
CC1[C@H](C)CCC[C@H]1C	424
CC(=C)C(C(=C)C)(C)C	401
CC1(C)C=CC(C1)(C)C	380
CC=C(C(C)C)C(C)C	412
CC1=CC=CC=CC=C1	434
C[C@@H]1[C@H](C)CCC[C@@H]1C	423
CC1CC(=CC(=C1)C)C	432
C=CC(=C)CC(C)(C)C	399
CCC[C@@H]1CCC[C@H]1C	420
CCC1=C(C)CCC1C	406
C[C@@H]1CCC([C@@H]1C)(C)C	403
CC=CC(=C)C(C)(C)C	401
CCC1(C)CC=CC=C1	418
C[C@@H]1CC(C[C@@H]1C)(C)C	394
CCC[C@H]1CC[C@@H](C1)C	414
CCC1=CC=C(CC1)C	409
C[C@@H]1C[C@@H]2CC[C@H]1C=C2	434
CC1CCC(C1)C(C)C	414
CC=C1CC2CC1C=C2	421
C[C@@H]1[C@@H](C)CCC[C@H]1C	417
CC1(C)C=C2CC1CC2	414
C[C@H]1C[C@@H]2CC[C@H]1C=C2	434
CC1(C)C2CCC1C=C2	419
CC(C(=C)C(C)(C)C)C	395
CC(C1CCCC1C)C	416
CC1=C(C)C2CC1CC2	407
CC1(C)CC2CC1C=C2	410
C#CC=C1CCC=CC1	450
C[C@@H]1CC[C@@H]([C@@H](C1)C)C	419
C=C1CCCC(C1)(C)C	410
C[C@H]1CC[C@@H]([C@H](C1)C)C	418
C[C@@H]1CC[C@H]([C@H](C1)C)C	415
CC1CCC(C(=C)C1)C	409
C[C@@H]1C[C@@]2(C[C@H]1CC2)C	408
C[C@H]1CC[C@H]([C@@H](C1)C)C	415
C=C1[C@H](C)CCC[C@H]1C	391
CC1=CC[C@@H]([C@@H](C1)C)C	420
C[C@H]1C[C@@H](C)C=C(C1)C	415
C=CC=C1CCC=CC1	441
C[C@H]1C[C@H]2C[C@]1(C)CC2	411
C[C@H]1CC(C[C@@H]1C)(C)C	395
CC1=CC[C@@H]([C@H](C1)C)C	421
CC1CC(C)CC(=C)C1	409
CC1=CC(CC1)C(C)C	412
CC1CCC(=C1)C(C)C	406
C[C@@H]1C[C@H](C)C[C@H](C1)C	414
CC(=C)C1CCCC1C	409
C=CCC1(C)CCCC1	411
C[C@@H]1C[C@H](C(C1)(C)C)C	397
C[C@H]1C[C@H](C(C1)(C)C)C	403
CC1=CC[C@H](C1)C(C)C	412
CC1CC(=CC(=C)C1)C	425
C[C@H]1[C@H](C)CC=C[C@@H]1C	418
C[C@@H]1[C@@H](C)CC=C[C@@H]1C	421
C[C@H]1[C@@H](C)CC=C[C@H]1C	423
C[C@@H]1CC[C@@H](C1)C(C)C	410
C[C@@H]1C[C@H](C)C[C@@H](C1)C	412
C[C@@H]1C2CCC([C@H]1C)C2	420
C/C=C\1/CC2CC1C=C2	421
CC(=C1CCCC1C)C	406
C[C@@H]1[C@H]2CC[C@@H]([C@@H]1C)C2	420
CC(=C)C1=C(C)CCC1	429
CC[C@@H]1C[C@@H](C[C@H]1C)C	410
CCC(C1(C)CC1)(C)C	401
CC(CC1CC1(C)C)C	387
CC[C@@H]1C[C@H](C[C@@H]1C)C	416
CC1=CC(=CC1)C(C)C	414
CC1=CCC(=C1)C(C)C	421
CC[C@@H]1C[C@H](C[C@H]1C)C	407
CC(=C)[C@@H]1CCC[C@H]1C	423
C[C@@H]1C[C@@H]([C@H]([C@@H]1C)C)C	407
C[C@H]1C[C@@H]([C@H]([C@H]1C)C)C	414
C=C1C=CC(C=C1)(C)C	409
C[C@@H]1C[C@@H]([C@@H]([C@@H]1C)C)C	420
C[C@@H]1C[C@@H]([C@H]([C@H]1C)C)C	400
C[C@@H]1C[C@H]2[C@@H](C1)CCC2	421
C[C@@H]1CC[C@H]2[C@@H]1CCC2	427
CC(=C)CC1CC1(C)C	437
CC(=CC1CC1(C)C)C	386
C[C@H]1CC[C@H]2[C@@H]1CCC2	427
C[C@@H]1C[C@@H]2[C@H](C1)CCC2	421
CCCCCCCCCC	447
c1ccc2c(cc1)ccc2	523
CCCCCC=CCCC	444
CCCCC=CCCCC	444
CCCCCCC#CCC	449
CCCCCC#CCCC	456
CCCCCCCC=CC	446
CCCCCCC=CCC	446
CCCCCCCCC#C	446
CCCCC#CCCCC	452
CCCCCCCCC=C	444
C1CCCCC#CCCC1	480
C1CCCCCCCCC1	475
CCCCc1ccccc1	456
CCCCC(CCC)CC	437
CCCCCC(CC)CC	438
CCCCC/C=C/CCC	444
CCCC/C=C/CCCC	444
CCCC/C=C\CCCC	444
CCCCCC=CCC=C	444
CCCCCC/C=C/CC	445
CCCCCCC#CC=C	444
CCCCCC/C=C\CC	444
C=CCCCCCCC=C	438
CCCCCCC(CC)C	441
CCCCCCCC(C)C	440
CCCCC(CCCC)C	438
CCCCCC(CCC)C	439
CCCCCCC/C=C/C	446
CCCCC/C=C\CCC	444
CCCCCCC/C=C\C	447
CCCC(CCC)CCC	435
CCCCC1CCCCC1	454
CCCCC(C=CC)CC	437
C1CCCCC=CCCC1	471
C1CCC2(CC1)CCCC2	461
CCCCC(=CCC)CC	434
C1CCC2C(CC1)CCC2	467
C1CCCCC=CCCC1	463
CCC1CCCCCCC1	463
CCCCCC(=CC)CC	440
CCCCCCC1CCC1	454
C1CC(C1)c1ccccc1	467
CCCC(CC)(CC)CC	438
CC1CCCCCCCC1	467
C=CCCCCCC(C)C	430
CCC(C(CC)CC)CC	433
CCCCCCC=C(C)C	444
CCCC=CCCC(C)C	437
CC(c1ccccc1)(C)C	442
CCCC#CCCC(C)C	445
CCCCCC=CC(C)C	434
CCCCCCCC(=C)C	440
CCCCC(=CCCC)C	438
Cc1cccc2c1C=CC2	492
CCCCCCC(C)(C)C	427
CCc1ccccc1CC	457
CCCCC(C(CC)C)C	435
CCCC(CC(CC)C)C	432
CCCCC(CCC)(C)C	430
CCCCC(CC(C)C)C	428
CCCC(C(CCC)C)C	435
CCc1ccc(cc1)CC	457
CCC(CCC(CC)C)C	429
CCCCCC1CCCC1	453
CCCC(=CCC)CCC	437
CC(CCCCC(C)C)C	433
CCCC(CCC(C)C)C	430
CCCC(C=CC)CCC	441
CCCCCC(C(C)C)C	437
CCC(CCCC(C)C)C	432
CCCCCC(CC)(C)C	434
CCCC1CCCCCC1	459
CC1=CCc2c1cccc2	489
CC1=Cc2c(C1)cccc2	484
CC1C=Cc2c1cccc2	491
CCc1cccc(c1)CC	454
CCCCCC(=C)CCC	440
C1CCC2(C=C1)CCCC2	459
CCC(c1ccccc1)C	446
CCCCCC/C=C\C#C	451
CCCCCC[C@H](CC)C	441
CCCCCC[C@@H](CC)C	438
CCCCCC/C=C/C#C	458
C=Cc1cccc(c1)C=C	472
C=Cc1ccccc1C=C	485
C1CC[C@@H]2[C@H](CC1)CCC2	439
C1CCC2C(C1)CCCC2	465
CCC(=C(CC)CC)CC	431
C1CC2CCCC(C1)CC2	439
C=Cc1ccc(cc1)C=C	484
C#Cc1cccc(c1)C#C	511
C#Cc1ccccc1C#C	511
CCCCC1=CCCCC1	454
CCCCC=CC(C)(C)C	437
C=CC(CCCC(C)C)C	428
CCCC(=CCC(C)C)C	427
CCCC=C(CC(C)C)C	428
CCCC=CC(=CC)CC	441
CCCCC(CC=C)(C)C	426
CCC(CCCC(=C)C)C	432
C=CCCCCC(C)(C)C	425
CC(CCCC=C(C)C)C	431
CC(CC=CCC(C)C)C	426
CCCCC=C(C(C)C)C	435
C1CCC(C1)C1CCCC1	464
CC=C(CCCC(C)C)C	436
CC(C1CCCCC1)(C)C	445
CCC(CCC=C(C)C)C	437
CCCCCC(=C(C)C)C	442
CCCCC#CC(C)(C)C	426
CC(CC#CCC(C)C)C	432
C1=Cc2c(CC1)cccc2	483
CCCCC#CC(=CC)C	452
CCCC(C(C)C)CCC	434
C1=C[C@H]2[C@@H](C1)[C@H]1C=C[C@@H]2C1	444
C=C[C@H](c1ccccc1)C	439
CC=CCc1ccccc1	454
CCC(CCC(C)C)(C)C	426
CCC(CC(CC)(C)C)C	429
CCC1(CC)CCCCC1	452
CCCC(CC(C)C)(C)C	424
CCCC(C(C(C)C)C)C	429
CCCCC(C(C)(C)C)C	435
CCC(C(C(CC)C)C)C	430
C1CC[C@H]2[C@H](CC1)CCC2	439
CCCCC#CCC(=C)C	442
CCCC(C(CC)(C)C)C	435
CCC(C(CC(C)C)C)C	427
CCC=Cc1ccccc1	471
C#CCCc1ccccc1	451
CC=C(c1ccccc1)C	462
CC#CCc1ccccc1	481
CCC#Cc1ccccc1	466
CCC1CCCC(C1)CC	447
CCC1CCC(CC1)CC	459
CCC(CC(C(C)C)C)C	433
CCCCC=CC(=CC)C	443
CCCC(CC(C)(C)C)C	423
CC(CC(C)C)CC(C)C	420
CCCCC(C(C)C)(C)C	433
CC(CCCC(C)(C)C)C	422
CC(CCC(C(C)C)C)C	429
CCC1CCCCC1CC	450
C1=CCc2c(C1)cccc2	483
C=CCCc1ccccc1	455
CCC(=C)c1ccccc1	456
C=C1CCCCCCCC1	442
CCC(CCC(C)(C)C)C	427
CCCC(C(CC)C)(C)C	435
CCC(CCC(C)C)CC	433
CCCCC(CC)(CC)C	437
CCC(C1CCCCC1)C	452
CC1CCCCCCC1C	455
CCCC(CCC)(CC)C	436
CCCCCC1=CCCC1	452
CCCC(=CCC)C=CC	442
CCCC(CC=C)CC=C	430
CCCCC(C(C)C)CC	434
CCC(CC(CC)CC)C	429
CC(Cc1ccccc1)C	446
CCCC(C(CC)C)CC	434
CCCC(C(CC)CC)C	434
CCCC(CC(C)C)CC	429
C=CC=CC=CC=CC=C	450
CCCc1ccccc1C	458
CCCc1ccc(cc1)C	456
CCc1ccc(cc1)C=C	465
CCc1cccc(c1)C=C	463
CCCc1cccc(c1)C	455
CCc1ccc(cc1)C#C	490
C1CCC2C(C1)CCCC2	469
C=Cc1ccccc1CC	462
CCC(C(CC)(C)C)(C)C	443
CCC1CC=CC(C1)CC	442
CCCCC(C(=C)C)(C)C	428
CCC(CC(C)(C)C)(C)C	423
CC(CC(C(C)C)(C)C)C	426
CC(CC(=CC(C)C)C)C	421
CCC(C(C(C)(C)C)C)C	430
CC(=C)CCCC(C)(C)C	424
CCC(=CC)C(=CC)CC	429
CCC(C(C(C)C)(C)C)C	438
CC(C(C(C)C)C)C(C)C	429
CCC1=C(CC)CCCC1	445
CCCC(C1CCCC1)C	450
CCC(=CC(CC)(C)C)C	429
CC(CCC(=C(C)C)C)C	435
CCCC(C=C(C)C)(C)C	428
CCC(CC=C(C)C)(C)C	429
CC(CC(C(C)(C)C)C)C	421
CCC(C1CCCC1)CC	447
CCCC(C(C)(C)C)(C)C	433
CC(CCC(C)(C)C)(C)C	411
CC(CC(CC(=C)C)C)C	423
C=CCC(CC(C)C)(C)C	414
CC=C(CC(CC)(C)C)C	434
CCC(C(C(C)C)C)(C)C	435
CC(C(CC(C)(C)C)C)C	421
CCC(C=CC(C)C)(C)C	419
CCC1CCCC(=C1)CC	399
CCCC=C(C=C(C)C)C	433
CCC(=CCC=C(C)C)C	442
C=CC(CCC=C(C)C)C	433
CC=C(C=CCC(C)C)C	442
CCC(CC(C)C)(CC)C	431
Cc1cc(C)c(c(c1)C)C	471
CCC(C(C(C)C)C)CC	430
CC[C@@H]1CCC[C@@H](C1)CC	443
CCC[C@H]([C@H](CCC)C)C	434
CC(C1CCC=CC1)(C)C	443
CC(C1=CCCCC1)(C)C	441
C1CC1Cc1ccccc1	506
Cc1c(C)ccc(c1C)C	478
CCC1=CCCCCCC1	454
CC[C@@H]1CC[C@@H](CC1)CC	443
C=Cc1ccc(cc1)C#C	489
C1CCC2C(C1)CCCC2	460
C=CCCC(CC=C)(C)C	420
CCC=C(C=CC(C)C)C	438
CCC(C(CC)(CC)C)C	428
CCCC(C(C)(C)C)CC	426
CCC(C(C)C)CC(C)C	425
CC[C@@H]1CCCC[C@@H]1CC	449
CC(=CCCC=C(C)C)C	441
CCC(CC(C)(C)C)CC	420
CC(C1CCCC=C1)(C)C	444
CCC#CC(CC)(CC)C	429
CC=CC(C(C=CC)C)C	426
CCC(C=CC(CC)C)C	423
C=C[C@@H](CCCC(C)C)C	427
CC[C@H](CCC=C(C)C)C	435
Cc1cc(C)c(cc1C)C	470
C#CCCC1CCCCC1	456
CCC=C(CCC(=C)C)C	445
CC=C(CCC=C(C)C)C	442
CCCC(C(C)C)(CC)C	425
CCC(C(CC)(C)C)CC	428
CCC(C(CC)C)C(C)C	430
C=CC#Cc1ccccc1	492
CCc1cc(C)ccc1C	460
CCc1ccc(cc1C)C	461
CC1C(C)CCCCC1C	426
CC(CCC1CCCC1)C	445
CC1CCC2C1CCCC2	449
C/C=C/Cc1ccccc1	468
CC/C=C\c1ccccc1	469
C/C=C(\c1ccccc1)/C	452
CC/C=C/c1ccccc1	474
CCc1cccc(c1C)C	467
CC1CCCCCC1(C)C	439
CCc1cc(C)cc(c1)C	457
C1CC=CCCCC=CC1	467
CCc1c(C)cccc1C	463
CC1CCCC(CC1)(C)C	425
CCc1ccc(c(c1)C)C	462
C=CC(=C)c1ccccc1	453
C/C=C(/c1ccccc1)\C	468
C=CC=Cc1ccccc1	481
C#CC=Cc1ccccc1	511
CCC(C(C)C)(CC)CC	425
C1CC=C(C1)C1CCCC1	464
CCCC1CCCCC1C	452
CC1(CC1)c1ccccc1	449
CCCC1(C)CCCCC1	448
CC[C@H](c1ccccc1)C	462
CCC1CCC(CC1)CC	443
CCC(C(C(=C)C)(C)C)C	430
C=CCC(C(C)(C)C)(C)C	431
CCCCC1CCC(C1)C	436
CC(=CC(C)(C)C)C(C)C	431
CC=CC(C(C)(C)C)(C)C	424
CC1CC1c1ccccc1	461
CC(=C(CC(C)(C)C)C)C	429
CC(=CC(C(C)C)(C)C)C	427
CCC(C(=C(C)C)C)(C)C	434
CCC(=C(C(C)(C)C)C)C	430
CC(C(C)(C)C)C(C)(C)C	432
CC(=C)CC(C(C)C)(C)C	431
CC#CC(C(C)(C)C)(C)C	430
CC12CCCC(C2)CCC1	451
CC(CC(C(=C)C)(C)C)C	421
CCC[C@@H]1CCC[C@H]1CC	442
CC[C@@H]1CCC[C@H](C1)CC	443
CC[C@@H]1CCCC[C@H]1CC	449
CC(C#CC(C)(C)C)(C)C	386
CC(C(C(C)(C)C)(C)C)C	439
CC=C(C(C(C)C)(C)C)C	433
C[C@@]12CCCC[C@H]2CCC1	453
CC(C=CC(C)(C)C)(C)C	431
CCC(C(C(=C)C)C)(C)C	428
CC(=C)C(CC(C)(C)C)C	416
CC=C(C(C(C)(C)C)C)C	426
CCCC1CCC(CC1)C	449
CCCC1CCCC(C1)C	446
C1CCC(C1)C1CCC=C1	459
CC(=CC(C(C)(C)C)C)C	416
CC=C(C=CC=C(C)C)C	448
CCC(C(C(=C)C)C)CC	426
C=Cc1cc(C)ccc1C	461
C=Cc1cc(C)cc(c1)C	468
CC=C(C(CC)(CC)C)C	450
C1CCc2c(C1)cccc2	480
C=Cc1ccc(c(c1)C)C	470
C=Cc1c(C)cccc1C	458
CCC(=CC(C)(C)C)CC	420
C=Cc1ccc(cc1C)C	468
C#Cc1ccc(cc1C)C	496
Cc1ccccc1C1CC1	463
C=CC(CC=C(C)C)(C)C	423
CC1=CCC(CCC1)(C)C	433
CCC(C(C)(C)C)(CC)C	443
CC1CC(C)C(C(C1)C)C	441
CCC(C(C)(C)C)C(C)C	428
CC1CCc2c1cccc2	464
Cc1cccc2c1CCC2	480
CC1CC2C(C1)CC(C2)C	430
CC(=C1CCCCCC1)C	454
CCC(=C(C(=CC)C)C)C	432
CC1C(C)CCC(C1C)C	468
CC1CC(C)C(CC1C)C	440
CCC(C(C)C)(C(C)C)C	443
CCC1C=CC=C(C1)CC	452
CCCC(C(C)C)C(C)C	430
CC(C1CCC1C(C)C)C	430
Cc1ccc2c(c1)CCC2	475
CC1Cc2c(C1)cccc2	465
C1CC2C(C1)C1CC2CC1	464
CCC1=CC(=CCC1)CC	459
C=CCC(C(C)C)CC=C	427
CC1(C)CCC(CC1)(C)C	426
CC1CCC(CC1C)(C)C	433
CC(C1=CCCCCC1)C	446
Cc1ccc(cc1)C(C)C	450
C/C=C/CC1CCCCC1	455
CCCCC1=C(C)CCC1	443
C[C@@H]1CCCCCC[C@@H]1C	460
CCC(C=CC=C)(CC)C	434
CC(=C)Cc1ccccc1	448
CC(=Cc1ccccc1)C	461
CCC1CC(C)CC(C1)C	430
CC(=C)C(C(C)(C)C)(C)C	432
C1C[C@@H]2[C@H](C1)[C@@H]1C[C@H]2CC1	457
C=CCCC1=CCCCC1	450
CC1=C(C)CCCCCC1	491
CC(c1ccccc1C)C	452
CCCC1=CCC(CC1)C	446
C/C=C(\CCC=C(C)C)/C	440
CCC1(C)CCCC(C1)C	436
CCCC1=C(C)CCCC1	451
C=CCCC1CCCC=C1	424
Cc1cccc(c1)C(C)C	448
C/C=C(/CCC=C(C)C)\C	442
C[C@@H]1CCCCCC[C@H]1C	457
CCCC1=CCCC(C1)C	445
CCC(=C)C=CCC(C)C	434
CCC(=CC(=CC)CC)C	427
CCCCC(=C)C=C(C)C	426
CCCC1=CC(CCC1)C	444
C1C[C@@H]2[C@H](C1)[C@H]1C[C@@H]2CC1	464
CC(CCC1=CCCC1)C	441
CCC[C@H]1CCCC[C@H]1C	449
CCCC[C@@H]1CCC[C@@H]1C	450
CC1(C)CCC2CC1CC2	440
C[C@H]1CC[C@H]2C[C@]1(C)CC2	440
CC12CCCC(C2)(CC1)C	432
CC12CCCC2(C)CCC1	444
CCC[C@H]1CCC[C@H]1CC	442
CC1C2CCC(C1C)CC2	454
CCC[C@H]1CCC[C@H](C1)C	442
C1CCC2=C(C1)CC=CC2	478
C1CC=C2C(=CCCC2)C1	469
CC12CCC(CC1)(CC2)C	439
CC(CC1CCCC=C1)C	447
CC[C@H](C1CCCCC1)C	452
CCC(C1CCCC1)(C)C	468
C=C1C[C@@H]2[C@@H](C1)CCCC2	456
CC(CCC1CCC=C1)C	441
CC1CCC2(CC1CC2)C	437
CC1CC(=C(CC1C)C)C	442
CC1(C)CC=CC(C1)(C)C	421
CCCC1CC1(C)CCC	427
CC(/C=C/C(C)(C)C)(C)C	431
CC(/C=C\C(C)(C)C)(C)C	417
CC1=C(C)C(CCC1)(C)C	441
CCC(=C(C)C)C(C)(C)C	420
CCC=C1CCCC(C1)C	445
CCC1=CC=CC=CC=C1	450
CC(=C)C=C(C(C)(C)C)C	422
CC1(C)CCC(C=C1)(C)C	420
CC1CC(CC1(C)C)(C)C	413
CCC(=C)CC(CC)(C)C	425
C=CCCCC1CC=CC1	447
CCC=C1CCC(CC1)C	445
CCC(C(=C)C)(C(C)C)C	444
C[C@H]1CC[C@H](C1)C(C)(C)C	427
CC(CCC(=C)C(C)C)C	423
CC1C=C(C)CC(C1)(C)C	414
C1CCC2C(=CCC=C2)C1	464
CC1=CCCC(C1C)(C)C	429
CC(=C)c1ccccc1C	448
CCC1=CCCC(C1)(C)C	433
C1CC[C@H]2[C@H](C=C1)CCC2	461
C=CCc1ccccc1C	460
C=CCc1cccc(c1)C	459
Cc1ccc(cc1)C(=C)C	451
C=CCc1ccc(cc1)C	456
CCC1(C)CCCC(=C1)C	437
C=C/C(=C/CC=C(C)C)/C	448
CCC[C@@H]1CCCC[C@H]1C	449
CCC[C@@H]1CCC[C@H](C1)C	442
CCCC[C@@H]1CCC[C@H]1C	443
Cc1cccc(c1)C(=C)C	461
CC=Cc1ccc(cc1)C	479
C[C@@]12CCCC[C@@H]2CCC1	453
CCC1CC(C1(C)C)CC	428
CCC1CC(C(C1)(C)C)C	428
CC(C1(C)CCCCC1)C	451
CC1CCC(CC1)C(C)C	426
CCC(C(=C)C(C)(C)C)C	421
CCC(C(=C)C(C)C)(C)C	424
CC1(C)C=CC2CC1CC2	439
CC(C1CCCCC1C)C	450
CC1CCCC(C1)C(C)C	448
CC1C(C)CC=CC=C1C	453
CCC1CCC(=C1C)CC	428
C[C@H]1CCC(=CC1)C(C)C	435
CCC(=C)C(C(C)C)(C)C	433
CCC1C(C)C(C1CC)C	430
CC(C(C(C)C)C(C)C)C	430
CCC(=C)C(C(C)(C)C)C	423
CC1(C)C2CCC1(C)CC2	439
C1CCC2=C(C1)CCCC2	474
C=CC(=C)CCC=C(C)C	444
CC1C2CCC(C1(C)C)C2	441
CC1C2(C)CCC1(C)CC2	430
C[C@H]1CCC[C@@H]2[C@H]1CCC2	455
CC12CCC(C1)C(C2)(C)C	424
C=CC1(C)CCC=C(C1)C	432
C=CC1CC(C)CC(=C1)C	432
CC(C(=C)C(=C)C(C)C)C	420
CC1CC2C(C1CC2)(C)C	435
CC(=C)CCC(=C)C(C)C	432
CCC(=C(C(=C)CC)C)C	427
CC(=C(C(=C)C)C)C(=C)C	428
CC1C2CCC(C1C)(C2)C	432
CCCC1=CC=C(CC1)C	431
C/C=C(/C=C\C=C(C)C)\C	448
CC/C(=C/C=C/C(=C)C)/C	446
CC/C(=C\C=C\C(=C)C)/C	446
C[C@@H]1C[C@H]2[C@@H](C1)CCCC2	449
C[C@@H]1CC[C@H]2C[C@]1(C)CC2	440
C=CC1C(C)C(C1C=C)C	428
C1CCC2=CCCCC2C1	465
CCC(C1=CCCC1)(C)C	437
C[C@@H]1CC[C@H]2[C@@H]1CCCC2	455
CC1CCC(CC1)C(=C)C	443
CC1CCC(C=C1)C(C)C	438
CC(=C)C1CCCCC1C	443
CC(=C)C1(C)CCCCC1	445
C[C@@H]1C[C@@H](C)CC(C1)(C)C	429
CC1=CCCC(C1)C(C)C	441
CC=CC1CCC(CC1)C	447
CC=CC1CCCC(C1)C	445
CC1=C(C)C=CC=CC=C1	451
CC1=CCC(CC1)C(C)C	443
CC1=C(C)C(CC=C1)(C)C	440
CC1=CC(=CC(C1)(C)C)C	433
CC(C(=C(C)C)C(C)C)C	426
CC1CCC(=CC1)C(C)C	443
CC(=CC(=C)C(C)(C)C)C	419
CC1(C)C=CC(C=C1)(C)C	421
CC1=CC=CC(C=C1)(C)C	441
C1CCC2C(C1)C=CCC2	468
CC1=C(C)CCC(=C1C)C	466
CC(C1=CCCCC1C)C	435
C[C@@H]1C[C@H](C)CC(C1)(C)C	425
CC1=CC=CC(C1C)(C)C	428
CC1CCCC(C1)C(=C)C	443
CC(C1=C(C)CCCC1)C	449
CC(C1CCCC=C1C)C	441
CC1C=CCCC=CC1C	447
CC1=CC2CC1CC2(C)C	430
C/C=C/c1ccc(cc1)C	489
C[C@@H]1CC[C@@H](CC1)C(C)C	446
C[C@H]1CC[C@H]2[C@@H]1CCCC2	455
C[C@H]1CCC[C@H]2[C@H]1CCC2	455
CC1=C(C)C2(CC1CC2)C	422
CC12C=CC(C1)C(C2)(C)C	421
C[C@@H]1CC[C@H](C1)C(C)(C)C	427
C[C@@H]1C[C@@H]2[C@H](C1)CCCC2	449
C[C@H]1CC[C@H]2[C@H](C1)CCC2	449
CC1=CC[C@@H](CC1)C(C)C	452
C/C=C\c1ccc(cc1)C	474
C/C=C\c1ccccc1C	489
CC1=CC2C(C1CC2)(C)C	430
C/C=C\c1cccc(c1)C	479
CC(CCCC1(C)CC1)C	428
C[C@@H]1CC[C@@H]2[C@H](C1)CCC2	449
C[C@@H]1CCC[C@@H]2[C@H]1CCC2	455
CC(C1CCC(=C)CC1)C	441
CC1CCCC(=C(C)C)C1	447
CC(=C1CCCCC1C)C	434
CC(C1CCCC1(C)C)C	437
CC=C1CCC(C1)C(C)C	435
CC(C1CCC(C1C)C)C	431
C=C(C(C)(C)C)C(C)(C)C	423
CC1CCC(=C(C)C)CC1	446
CC=C1CCC(C1(C)C)C	426
CC(=C)CC1=CCCCC1	452
CCC(=C1C=CC=C1)CC	424
CC(=CC1=CCCCC1)C	446
C=C1CCCC(C1C)(C)C	429
CC1=CCCC(C1)C(=C)C	451
CC1=CC[C@@H](CC1)C(=C)C	451
CC1=CCC[C@H](C1)C(=C)C	450
CC1C=CCC(C1)C(=C)C	448
CC1=CCC(CC1)C(=C)C	451
CC1=CC[C@H](CC1)C(=C)C	451
C[C@@H]1CC(=C(C[C@@H]1C)C)C	428
CC1=CCCCC1C(=C)C	443
CC1CCCC(=C1)C(=C)C	457
C=CC=CC1=CCCCC1	470
CC([C@H]1CCCC[C@H]1C)C	444
CC1C[C@@H]2[C@@H](C1)CCCC2	449
C[C@@H]1CCC[C@H]2[C@H]1CCC2	455
CC(=C)C1CCC=CC1C	437
CC1=CC(CCC1)C(=C)C	450
C/C=C(/C=C/C=C(C)C)\C	448
C[C@@H]1CC[C@H](CC1)C(C)C	444
C[C@@H]1CCC(=CC1)C(=C)C	458
C1=CC2C(C1)C1C=CC2C1	460
CC1CCC(=CC1)C(=C)C	458
CC1CCC(C(=C)C1=C)C	435
CCC(=C)/C=C/C=C(C)C	446
C[C@H]1CC[C@@H]2[C@@H]1CCCC2	455
C[C@@H]1CC[C@H]2[C@H](C1)CCC2	449
C[C@@H]1CC[C@@H](CC1)C(=C)C	442
C[C@@]1(C[C@H]1C1CC1)C1CC1	429
CC(C1CC(C1C)(C)C)C	418
CC1=CCC(=C(C)C)CC1	460
CC(C1CCC(=C)C=C1)C	450
CC1=CCC(C=C1)C(C)C	443
CC1=CC=C(CC1)C(C)C	447
CC1=CCCC(C1=C)(C)C	438
CC1=CCC(=CC1)C(C)C	456
CC(C1CC=C(C1C)C)C	427
CC12CCCC2CC=CC1	452
CC1CC=C(C=C1)C(C)C	442
CC1CCC(=C(C)C)C=C1	434
CC([C@@H]1CCCC[C@H]1C)C	444
CC(C1CCC(=C1C)C)C	425
CC1=CC=CC(C1)C(C)C	443
C=C1CCC(=CC1)C(C)C	437
C=C1CCC(CC1)C(=C)C	434
CC(=C)C1CCCC1(C)C	425
CC1=CC(=C)CC(C1)(C)C	422
CC(=C)[C@@H]1CC=CC[C@@H]1C	437
CC1=CC[C@H](C=C1)C(C)C	443
C[C@H]1CC[C@@H](C=C1)C(=C)C	432
C1=CC2C(C1)C1CCC2C1	455
CC=C1C=CC(C=C1)(C)C	432
C[C@@H]1CC[C@H](CC1)C(=C)C	500
C=CC=C(C1CC1)C1CC1	438
C[C@@H]1CC[C@H](C=C1)C(=C)C	432
CC1=CC[C@@H](C=C1)C(C)C	443
CC(=C)[C@H]1CC=CC[C@@H]1C	443
C[C@]1(C[C@H]1C1CC1)C1CC1	429
CC(=C)[C@@H]1CCCC[C@H]1C	438
CC(=C1CCC(=C)CC1)C	455
CC1CC2C(C1)CC(=C2)C	433
CC1CC=CCC1=CC=C	453
CC1CC=CCC1=CC#C	460
CC(CC1CC1C(C)C)C	421
CC1=CCC(C(=C)C=C1)C	417
C=C1CC2CC1CC2(C)C	423
CC([C@@H]1CC[C@@H]([C@@H]1C)C)C	436
CC([C@@H]1CC[C@@H]([C@H]1C)C)C	434
CCC(C1CC1(C)C)(C)C	419
C=C1C2CCC(C1(C)C)C2	434
C=C1CC2C(C1CC2)(C)C	431
C1CC[C@H]2[C@@H](C1)C=CCC2	468
CC1=CC=C(C1C)C(C)C	402
C=C1C=CC(C(=C1)C)(C)C	426
C1CC[C@@H]2[C@@H](C1)C=CCC2	468
CC[C@H]1C[C@@H]2CC[C@H]1C=C2	455
C[C@H]1CC[C@@H]2[C@H](C1)CCC2	449
C=C1[C@H]2CC[C@@H](C1(C)C)C2	427
CC[C@@H]1C[C@@H]2CC[C@H]1C=C2	455
C=C[C@H]1C[C@@H]2CC[C@H]1C=C2	454
C=C[C@@H]1C[C@@H]2CC[C@H]1C=C2	454
CCCCCC#CCCCC	469
CCCCCCCCCC#C	477
CCCCCCCCC#CC	479
CCCCCCC=CCCC	462
CCCCCCCCC=CC	467
CCCCCC=CCCCC	466
CCCCCCCCCC=C	466
C1CCCCCCCCCC1	497
CCCCCCC(CC)CC	459
CCCCC(CCCC)CC	454
CCCCCc1ccccc1	476
CCCCCC(CCC)CC	459
CCCCCCCCC(C)C	462
CCCCC(CCC)CCC	457
CCCCCCC(CCC)C	461
CCCCCCCC(CC)C	465
CCCCC/C=C\CCCC	463
CCCCCC/C=C\CCC	463
CCCCCC(CCCC)C	461
CCCCCCCC/C=C\C	461
CCCCCCCC#CC=C	480
CCCCC(=CCCC)CC	464
CCCCCC/C=C/CCC	463
CCCCCCCC/C=C/C	461
CCCCCCC/C=C/CC	463
CCCCCCC=CCC=C	465
CCCCC/C=C/CCCC	463
CCCCCCC/C=C\CC	463
CCC1=CCc2c1cccc2	506
CCCCCCC(CC=C)C	457
CCCCCC(=CCCC)C	461
CCCCCC1CCCCC1	477
CCC1=Cc2c(C1)cccc2	500
CCC1C=Cc2c1cccc2	509
C=CCCCCCCCC=C	462
CCCCC1CCCCCC1	482
CCCCCCCC1CCC1	473
CCCCCCCC=C(C)C	465
CCCCCCCCC(=C)C	458
CCCCCCC1CCCC1	479
C#CCCCCCCCC#C	470
CCCCCC=CCC(C)C	468
CCCC1CCCCCCC1	477
CCCCCCC(CC)(C)C	455
CCCCC(CC)(CC)CC	460
C1CCC2(CC1)CCCCC2	486
CCCC(CCC)(CC)CC	456
CCCCC(C(CCC)C)C	455
CCCC(CCCC(C)C)C	448
CC(CCCCCC(C)C)C	453
CCCCCCCC(C)(C)C	448
C1CCCCC=CCCCC1	487
C1CCC(C1)c1ccccc1	496
CCCCC(=CC)CCCC	460
CCCCCCC(C(C)C)C	461
C1CCCCC=CCCCC1	478
CCCCCC(CC(C)C)C	452
CCCCC(CCC(C)C)C	449
CCCCCC(C(CC)C)C	457
CCCCCCC[C@H](CC)C	464
C1=Cc2ccccc2C=CC1	566
CCCC(c1ccccc1)C	465
CCC(c1ccccc1)CC	461
C=Cc1ccc(cc1)C(=C)C	491
CC(CCC(CC(C)C)C)C	443
CCCCC(CC(C)(C)C)C	443
CCCCC#CC(CC)(C)C	451
CCCC(CC=C)(CC)CC	454
CC(CCC=CCC(C)C)C	451
CC(CCCC(C(C)C)C)C	448
CCCCC(CC(C)C)(C)C	446
CCC(CC(CC(C)C)C)C	442
CCCC(=CCCC(C)C)C	455
C1CCC2(CC1)CCC=CC2	482
CCCCCCC1=CCCC1	478
CCCCCC=C(CC=C)C	468
CCCCC=CC(=CCC)C	460
CCC(Cc1ccccc1)C	469
CC(CCc1ccccc1)C	469
CC1=CC(c2c1cccc2)C	499
CCCCCC1=CCCCC1	477
C1CCC(CC1)C1CCCC1	489
C1CC2CCCC(C1)CCC2	483
CCCCCC(CC)(CC)C	459
CCCCCCCC(=C)C=C	458
CCCCCC[C@H](CC=C)C	460
CCCCC(CCC)(CC)C	458
CCCCCCC=CC(=C)C	465
CCCC#Cc1ccccc1	509
CC1(C)CCCCCCCC1	476
CCCC(=C)c1ccccc1	474
CCC=CCc1ccccc1	482
CCC(c1ccccc1)C=C	460
CCCc1ccc(cc1)CC	475
CCCCc1cccc(c1)C	471
CCCCc1ccc(cc1)C	470
CCCc1cccc(c1)CC	467
CCCc1ccccc1CC	474
CCC(=CC)c1ccccc1	476
C=CCCCc1ccccc1	471
CCCCc1ccccc1C	474
CCC(CCC(=C(C)C)C)C	439
CCC[C@@H]1CC[C@@H](C1)CCC	457
CC1CCC2C1CCCCC2	480
c1ccc2Cc(c1)cccc2	488
CCC[C@@H]1CCC[C@@H]1CCC	463
CCCC(C1CCCCC1)C	473
CCCCC(C=C(C)C)(C)C	450
CCCC(CCC)(CCC)C	458
CC(CC=C(CC(C)C)C)C	442
CCCCC(CCC)(C=C)C	453
C=CCCC(=CCC=C)CC	444
CC1CC2C(C1)CCCCC2	488
C1CC(C1)Cc1ccccc1	493
CC(CCC1CCCCC1)C	469
C[C@@H]1CCC[C@H]2[C@H]1CCCC2	481
CCC(CC(C(C)C)C)(C)C	444
CC(CC(CC(C)(C)C)C)C	435
CC(CC(CC(C)C)(C)C)C	440
CCCCC(C(C)(C)C)(C)C	453
CCC(CC(CC)(C)C)(C)C	454
CCCCC=C(C=C(C)C)C	449
CCC(CCC(C)(C)C)(C)C	440
CC(=CCCCC=C(C)C)C	461
CCC(C=CC=C)(CC)CC	457
CC(CC(C(C(C)C)C)C)C	447
CCCC(CC(C)(C)C)(C)C	445
C[C@@H]1CC[C@@H]2[C@@H](C1)CCCC2	475
CC(CC(C(C)(C)C)(C)C)C	446
CCC(CC(CC)(CC)C)C	453
CC=CCCC1CCCCC1	468
CCCCC1CCCC(C1)C	468
CCCCC1CCC(CC1)C	469
CCC(c1ccccc1)(C)C	465
CC[C@@H](Cc1ccccc1)C	467
CC(c1ccccc1)C(C)C	462
CC(C(CC(C)(C)C)(C)C)C	444
CC1(CCC1)c1ccccc1	482
CC(C(C)(C)C)CC(C)(C)C	438
CCc1ccc(c(c1)C)CC	479
CCCCC(C=CC)CC=C	452
C1CCC(C=C1)C1CCCC1	488
C=CCCCC1CCCCC1	470
CC1=CCCCCCCCC1	477
CCCC1CCCCC1CC	470
CCCCC1(C)CCCCC1	465
CCc1cc(C)ccc1CC	475
CC(Cc1ccccc1)(C)C	459
CCC1CC1c1ccccc1	475
CCCCC1CCCCC1C	470
CCCC(CC(C)C)(CC)C	442
CCCC(C(CC)C)(CC)C	454
CCc1cc(CC)cc(c1)C	472
CCCC(=C)C1CCCCC1	465
CC(=C)C1CCCCCCC1	479
CC1=CCCCCCCCC1	477
C1CCC(C1)CC1CCCC1	484
CC1CCCC2C1CCCC2	478
Cc1ccc(cc1)C(C)(C)C	465
Cc1ccccc1C(C)(C)C	474
Cc1cccc(c1)C(C)(C)C	462
CCCc1cccc(c1C)C	489
CC/C=C(/c1ccccc1)\C	482
CCCc1cc(C)cc(c1)C	475
CCCc1ccc(cc1C)C	479
Cc1cc(C)c(c(c1C)C)C	503
CCCc1cc(C)ccc1C	479
CC1CCC2C(C1)CCCC2	474
C/C=C/CCc1ccccc1	486
CC=C(c1ccccc1)C=C	492
c1ccc(cc1)C1=CCCC1	494
C=CC=CCc1ccccc1	488
CC=CC=Cc1ccccc1	508
C#CCC#Cc1ccccc1	508
CCCc1ccc(c(c1)C)C	478
CCCc1c(C)cccc1C	489
C=CCC#Cc1ccccc1	503
CCC/C=C/c1ccccc1	524
CCC(CC(=C(C)C)C)(C)C	457
C=CCC(C(=C(CC)C)C)C	471
CC(=C1CCCCCCC1)C	468
CCCC(C1=CCCCC1)C	466
CC12CCCCC2CCCC1	479
CCCC(C(C)(C)C)(CC)C	451
C=CC=C(CCC=C(C)C)C	476
CC(C=CC(=CC(C)C)C)C	466
C=C(c1ccccc1)C1CC1	474
CC(CC(C=C(C)C)(C)C)C	446
CCC1CCc2c1cccc2	510
CCc1ccc2c(c1)CCC2	499
CCC1Cc2c(C1)cccc2	493
C1CCC2C(CC1)CCCC2	495
CCc1cccc(c1)C(C)C	467
CCc1ccccc1C(C)C	466
CCC(c1cccc(c1)C)C	469
CCC(c1ccc(cc1)C)C	470
CC(=C(C)C)c1ccccc1	476
CC(=C)CCc1ccccc1	475
CC(C=Cc1ccccc1)C	486
CCCCC1=CCCC(C1)C	469
CCCCC1=CCC(CC1)C	465
CCCCC1=C(C)CCCC1	472
CCc1ccc(c(c1C)C)C	495
CC(=CC(C(C)(C)C)(C)C)C	443
CCCC1=C(CC)CCCC1	456
CCc1c(C)cc(cc1C)C	484
CCc1ccc(cc1)C(C)C	470
CCC(=Cc1ccccc1)C	484
C[C@H]1CCC[C@H]1C1CCCC1	468
CC(C(=C)c1ccccc1)C	465
CCC(=CC(CC)(CC)C)C	448
CCc1c(C)ccc(c1C)C	484
C=CC(c1ccccc1)(C)C	473
CC(=CCc1ccccc1)C	476
CCc1cc(C)c(cc1C)C	485
CCC[C@@H]1CC[C@H](C1)CCC	457
CCC[C@@H]1CCC[C@H]1CCC	463
CC1=CCc2c(C1)cccc2	481
CC(CCC1=CCCCC1)C	469
CC1(C)CCCC=CCCC1	465
CC1(CCC1)C1CCCCC1	475
CCC(C1CCCCC1)(C)C	471
CC1=Cc2c(CC1)cccc2	498
CCCCC(C(C)C)C(C)C	453
CCCCCC(=C)C=C(C)C	447
CC1=CCCc2c1cccc2	503
C1C=Cc2c(CC1)cccc2	497
CC(CC1CCCCC1)(C)C	458
C#Cc1ccc(cc1)C(C)C	501
CC1CCCC(C1)C(C)(C)C	459
CC1CCCCC1C(C)(C)C	467
CC1CC(C)C(C(C1C)C)C	464
C=Cc1ccc(cc1)C(C)C	481
CC1CCC(CC1)C(C)(C)C	461
C#Cc1c(C)cc(cc1C)C	513
C=Cc1cc(C)c(cc1C)C	491
CC1CC(C)(C)CC(C1)(C)C	440
C1CCC(CC1)C1=CCCC1	489
C1CC[C@H]2[C@@H](C1)C1CCC2C1	483
CCC[C@@](CC(C)C)(CC)C	441
CCCCCCC1CC1(C)C	451
CCC(C(C)C)(CC(=C)C)C	451
C=CCC(C(C)(C)C)(CC)C	460
C=Cc1c(C)cc(cc1C)C	482
CCCC1(C)CCCC(C1)C	461
CCC(=C)c1ccc(cc1)C	486
CCC=Cc1cccc(c1)C	505
Cc1ccc(c(c1)C)C1CC1	487
CC=Cc1ccc(cc1)CC	504
CC12CCCCC2CCCC1	486
CCc1ccc(cc1)C(=C)C	479
CCC=Cc1ccc(cc1)C	505
Cc1ccc(c2c1CCC2)C	501
CC1CC(c2c1cccc2)C	477
CC1C(C)Cc2c1cccc2	479
Cc1ccc2c(c1)C(C)CC2	485
Cc1cc(C)c2c(c1)CCC2	498
CC1(C)CCc2c1cccc2	467
Cc1ccc2c(c1C)CCC2	505
CCC1(C)CCC(C(C1)C)C	453
CCCC1=CC=CC=CC=C1	475
CC(C1=CCCCCCC1)C	468
Cc1ccc2c(c1)CCC2C	510
CC1Cc2c(C1)cccc2C	507
CCC1CCCCC1C(C)C	466
Cc1cc2CCCc2cc1C	506
Cc1cc(cc(c1)C)C(C)C	469
Cc1ccc(c(c1)C(C)C)C	485
CC(c1ccc(c(c1)C)C)C	474
CCCC1(C)CCCC(=C1)C	455
C=CCC(C(=CC)C)(CC)C	472
CC(=C)C#Cc1ccccc1	530
CC1=CC(CC(C1)(C)C)(C)C	434
CC1=CCC(CC1)C(C)(C)C	456
CC12CCCCC2CCCC1	480
CC(c1cccc(c1C)C)C	478
CCCC1CC(C(C1)(C)C)C	449
C[C@@H]1CC[C@@H](CC1)C(C)(C)C	462
CCC(C1CCC=CC1)(C)C	464
CCC1CCCCC1C(=C)C	463
C[C@@H]1CCC[C@H]2C1CCCC2	478
CCC1=C(C)CCCC1(C)C	462
C=CCC1(CC)CCCCC1	458
C[C@@H]1CC[C@@H]2[C@H](C1)CCCC2	475
CC(=CC(=C(C(=C)C)C)C)C	434
C1=CCC2=CC=CC=C(C1)C2	456
CC(=C)c1ccc(c(c1)C)C	486
CC=Cc1cc(C)ccc1C	509
CC=Cc1ccc(cc1C)C	488
Cc1ccc(c(c1)C(=C)C)C	485
CC=Cc1ccc(c(c1)C)C	509
C=C1CC[C@@H]2[C@@H](C1)CCCC2	483
CC1CC[C@@H]2[C@H](C1)CCCC2	484
C[C@@H]1CC[C@H](CC1)C(C)(C)C	460
Cc1cccc2c1CCCC2	507
CC1CC(C1)CC1CC(C1)C	454
CC(=C)c1cccc(c1C)C	489
CC1CCCc2c1cccc2	494
CC1CCc2c(C1)cccc2	486
CC1CC[C@@H]2[C@@H](C1)CCCC2	476
CC1=CCC2=C(C1)CC=CC2	451
C1CCc2c(CC1)cccc2	485
Cc1ccc2c(c1)CCCC2	497
Cc1ccc(c(c1)C)C(=C)C	481
CCC1=CC(C(C=C1)C)CC	450
CC(C1CCC(C(C1)C)C)C	461
c1ccc2cccc(cc1)C2	488
CC1CC(C)CC(C1)C(C)C	463
CC(C1CCCC(C1C)C)C	466
C=CCCC1=C(C)CCCC1	472
CCC1=CCC(CC1)C(=C)C	475
CC(=C)C=Cc1ccccc1	501
C[C@@H]1CCC[C@H]1C1CCCC1	468
C[C@@H]1CCC[C@@H]2[C@@H]1CCCC2	481
CCCC1CC(=CC(=C1)C)C	472
C1CC2CC1c1c2cccc1	494
C[C@@H]1CC[C@H]2[C@H](C1)CCCC2	478
CC(CC1=CCCC(C1)C)C	458
CC1CC(C)CC(C1)C(=C)C	459
CCC1C(C)C=C(C=C1C)C	470
CC(C1=CCCC(C1)(C)C)C	453
CC1CCC(=C(C1)C)C(C)C	447
CC(=C)C1CCCC(C1C)C	462
CC(=Cc1ccc(cc1)C)C	480
C=CC=Cc1ccc(cc1)C	497
C=CC=Cc1ccccc1C	495
C=C1CCCc2c1cccc2	512
C=CC=Cc1cccc(c1)C	498
CC1=C(C)C2(CC1(C)CC2)C	435
CC(C1CC(C(C1)(C)C)C)C	445
CC(C1CC(C(C1C)C)C)C	451
CC1=CC2CC1(C)CC2(C)C	437
C=CC1=CC(CC(=C1)C)(C)C	457
C=CC1C=CC(C=C1C)(C)C	441
C=C1CCCC(C1(C)C)(C)C	451
CCC1C(=C)CCCC1(C)C	450
CC1C=CCC(C1)(C)C(=C)C	459
C=CCC1(C)CCC=C(C1)C	462
CC(=C)CC1CCCC(C1)C	453
CC(C1CC=C(C1(C)C)C)C	442
CC1=CCC(CC1)C1(C)CC1	472
CC=C1C2CCC(C1(C)C)C2	449
CC1CC(=CC(=C(C)C)C1)C	469
CC1=CC(=CC(C1)C(C)C)C	463
CC1=CC(=C(CC1)C(C)C)C	433
CC12CCCCC2CC=CC1	478
CCCC(C1CC1(C)C)(C)C	447
C[C@@H]1CCC[C@H]2[C@@H]1CCCC2	481
CC1CCC(C(=C)C1)C(C)C	449
CC(=C)C1CC=C(C(=C1)C)C	471
C=C1CC2CC1(C)CC2(C)C	437
CC=CC1C=CC(C=C1)(C)C	453
C1=CC[C@H]2[C@@H](C1)C1CCC2C1	487
CC(C(C1CC1(C)C)(C)C)C	446
C=C1C=C(C)C(C=C1C)(C)C	438
CC1=CC(=C)C=C(C1(C)C)C	442
C[C@@H]1C[C@H](C)[C@@H]([C@@H]([C@H]1C)C)C	436
CC([C@H]1C[C@@H]2CC[C@H]1C=C2)C	471
CC([C@@H]1C[C@@H]2CC[C@H]1C=C2)C	471
C[C@@H]1C[C@H](C)[C@H]([C@H]([C@H]1C)C)C	436
C[C@H]1C[C@H](C)[C@H](C([C@@H]1C)C)C	436
C[C@@H]1C[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	436
CCCCCCCCCCCC	489
C1=CC=C2C(=CC=CC=C2)C=C1	525
CCCCCCCCCC#CC	502
CCCCCCCCC#CCC	493
CCCCCCCCC=CCC	504
CCCCCCCCCCC=C	487
CCCCCC=CCCCCC	487
CCCCCCCC=CCCC	501
CCCCCCCCCC=CC	487
CCCCCC#CCCCCC	487
CCCCCCCCCCC#C	500
CCCCCCc1ccccc1	499
C1CCCCCC#CCCCC1	516
C1CCCCCCCCCCC1	517
CCCCCC(CCCC)CC	480
CCCCCCCC(CC)CC	477
c1ccc(cc1)c1ccccc1	528
CCCCCCCCC/C=C\C	487
CCCCC(CCCC)CCC	479
CCCCCC(CCCC)C=C	474
CCC#CCCCCC#CCC	511
CCCCC1CCCCCCC1	501
CCCCCC/C=C/CCCC	487
CCCCCCC/C=C/CCC	487
CCCCCCCCCC(C)C	484
CCCCC/C=C\CCCCC	483
CCCCCCC(CCCC)C	481
CCCCCC(CCCCC)C	481
CCCCCCCC(CCC)C	482
CCCCCCC1CCCCC1	498
CCCCCCCCC/C=C/C	487
CCCCCCCCC=CC=C	492
CCCCCCCC(C=C)CC	482
CCCCCCC/C=C\CCC	487
CCCCCCCCC1CCC1	491
CCCCC/C=C/CCCCC	487
CCCCCCCCC(CC)C	486
CCCCCCCC/C=C\CC	487
C=CCCCCCCCCC=C	482
CCC(CCC(CC)CC)CC	476
CCCCCC(CC)(CC)CC	478
CCCC(C(CCC)CC)CC	475
C=Cc1ccc(cc1)CC(C)C	510
CCCCCC(=CCC)CCC	477
C1CCC(CC1)c1ccccc1	512
C1CCCCCC=CCCCC1	509
C1CCCCCC=CCCCC1	507
CCCCCCCC1CCCC1	497
CCCCCCC(CC(C)C)C	473
CCCCCCCC(CC)(C)C	473
CCCCCCCC(C(C)C)C	481
CCCCCCCCC(C)(C)C	469
C1CCC2(CC1)CCCCCC2	512
CC(CCCCCCC(C)C)C	478
CCCC(CCC(CCC)C)C	470
CCCCCC(CCC(C)C)C	467
CCCCC(CCCC(C)C)C	468
CCCCCCC(CCC=C)C	480
CCCCCCCCC=C(C)C	484
CCCCCC(=CCCCC)C	480
CCCCCCC(=CCCC)C	478
CC=CCCc1ccccc1C	506
CCCC(c1ccccc1)CC	481
CCCc1ccc(cc1)CCC	503
C=Cc1ccc(cc1)C(C)(C)C	515
CCCCCCCCCC(=C)C	478
CCCc1cccc(c1)CCC	490
CCCc1ccccc1CCC	489
C1CCC(CC1)C1CCCCC1	511
CC(CCC#CCCC(C)C)C	482
CCCCCC(CC(C)(C)C)C	465
CC(C1CCCCCCC1)(C)C	508
CCCCCC#CC(CC)(C)C	475
CCc1ccc(c(c1)CC)CC	491
CCCC(CC(CC(C)C)C)C	460
CCCC(CCCC(C)C)(C)C	467
CCCCCCC1=CCCCC1	493
CCCC=C(CCCC(C)C)C	474
CCCCC(=C(CCCC)C)C	469
CCc1c(CC)cccc1CC	502
C1CCCC=CCCC=CCC1	504
CCCCCCC(=CC(C)C)C	469
CCCCCCCC[C@H](CC)C	478
CC(CCC(C)C)CCC(C)C	464
CCC(Cc1ccccc1)CC	490
CCc1cc(CC)cc(c1)CC	489
C1CCC#CCCCCC#CC1	516
CCCCCCCCC(=C)CC	477
CCCCC(CCC(C)C)CC	471
CCCC(c1ccccc1)C=C	483
CCCCc1cccc(c1)CC	494
CCCCC=Cc1ccccc1	520
CCCC(=CC)c1ccccc1	491
CCCC=CCc1ccccc1	500
CCC(=CCC)c1ccccc1	473
C=CCCCCc1ccccc1	497
CCCCC(CCCC)(CC)C	478
CCCCC#Cc1ccccc1	512
CCC(CCc1ccccc1)C	495
CCC(C1CCCCCCC1)C	496
CCCC(CCC)(CCC)CC	475
C1CCC(=CC1)C1=CCCCC1	490
C1CC2C(C1)C1CCCC1CC2	499
CCCC1CCCCC1CCC	487
CCCC(C1CCCCC1)CC	490
CCCC(CCC(C)C)CCC	470
CCCCC(C1CCCCC1)C	487
CCCCCCCC1CCC=C1	490
C1CCCC(CC1)C1CCCC1	513
CCCCCCCC1=CCCC1	492
C1CC=CC(C1)C1CCCC=C1	505
CCCC(Cc1ccccc1)C	478
C=Cc1ccc(c(c1)C=C)C=C	526
CC(CCCc1ccccc1)C	493
C1CCC(=C2CCCCC2)CC1	506
CCCCCc1cccc(c1)C	505
CCCCc1ccc(cc1)C=C	514
CC(CCC(=CCC(C)C)C)C	460
CCCCCCCCC(=C)C=C	484
C=CCC(CC(CC(C)C)C)C	460
CCCCCc1ccccc1C	505
CCCCCc1ccc(cc1)C	498
CC1=C(C)C(c2c1cccc2)C	508
CC(C(C)C)CCC(C(C)C)C	471
CC(C(CC(C)C)C)CC(C)C	459
CCC(CC1CCCCC1)CC	488
C=CCCCCCC(CC=C)C	478
CC(CCC(CC(C)C)(C)C)C	457
CC(CCCCC(C)(C)C)(C)C	459
CC(CC(CCC(C)(C)C)C)C	464
CC1=CC(c2c1cccc2)(C)C	512
Cc1ccc2c(c1)C(=C(C2)C)C	531
CCC(=CC=C(CC)CC)CC	474
CCC1CC(CC)CC(C1)CC	484
CCCCCC(C1CCCC1)C	492
CCCC(C1CCCC1)CCC	481
CCC(CCC(CC)(C)C)(C)C	463
CCC(CCCC(C)(C)C)(C)C	456
Cc1ccc2c(c1)CC(=C2C)C	529
CC(CCc1ccccc1)(C)C	485
CCCC1=C(CCC)CCCC1	487
CCCC(CC(CC)C)(CC)C	463
CC(C(C)C)Cc1ccccc1	492
C1CCC(C1)Cc1ccccc1	509
CCCCCC=C(C=C(C)C)C	473
CCCCC1=CCCCCCC1	484
CC(c1cccc(c1)C(C)C)C	477
CC(c1ccc(cc1)C(C)C)C	483
CCC(Cc1ccccc1)(C)C	487
CC(c1ccccc1C(C)C)C	478
CCCCC1CCCC(C1)CC	486
CC(=CCCCCC=C(C)C)C	489
CCC1=C(C)c2c(C1)cccc2	517
CCCC=C(CCC=C(C)C)C	482
CCCCC1CCCCC1CC	479
CCCCc1ccc(cc1C)C	508
CCCCCC(C=CC)CC=C	473
C1CCCC2C(CC1)CCCC2	506
CCC(CCC1CCCCC1)C	485
CCCCc1cc(C)ccc1C	500
CCCCc1ccc(c(c1)C)C	485
CCc1ccc(cc1)C(C)(C)C	485
CCC1CCCC2C1CCCC2	495
CCC1CCC2C(C1)CCCC2	496
C1CCC(CC1)C1=CCCCC1	516
CCC=CC=Cc1ccccc1	522
CCc1cccc(c1)C(C)(C)C	479
CC#CCC=Cc1ccccc1	529
C=CCCC#Cc1ccccc1	521
C=CC=CCCc1ccccc1	499
C=CC=CC=CC=CC=CC=C	495
CC(c1ccccc1)CC(C)C	479
CC(CC(C)(C)C)CC(C)(C)C	451
CC(C(C)(C)C)C(C(C)(C)C)C	465
CCCC(CC(C)C)CC(C)C	457
CC(CC(C(C)(C)C)(C)C)(C)C	463
CC(CC(CC(C)(C)C)(C)C)C	459
CCC(C(c1ccccc1)C)C	505
CCc1cc(CC)cc(c1)C=C	509
C[C@H]1CCCC[C@@]21CCC[C@@H]2C	487
CCCCC[C@@H]1CC[C@@H](CC1)C	482
CC1CCC2(CC1)CCC[C@@H]2C	480
CCCC(c1ccccc1)(C)C	484
CCCCCC1CCCCC1C	491
CC(C(C(C)C)C)C(C(C)C)C	467
CCCC(C(C)(C)C)(CCC)C	465
CCC1CCC(=C(C1)CC)CC	485
CCCC[C@@H]1CCC[C@H]1CCC	482
CC(CCC(C=C(C)C)(C)C)C	475
CCc1ccc(c(c1)C=C)CC	519
CC(C(C)C)CC(C(C)(C)C)C	462
CC1CCC(C1)c1ccccc1	497
C=CCC1=CCc2c1cccc2	524
CCC(c1ccccc1)(CC)C	480
CC1(CCCC1)c1ccccc1	503
C[C@@H]1CCC[C@]2(C1)CCC[C@@H]2C	480
C=CCc1ccccc1CC=C	491
CCCC(C=C(CC)C)(CC)C	465
CC=Cc1ccccc1C=CC	524
C=Cc1cccc(c1)C(C)(C)C	505
CCc1ccc(cc1)C(CC)C	482
C1CCC=CCCCCC=CC1	505
CCC(=Cc1ccccc1)CC	494
CC(C=C(CCC=C(C)C)C)C	474
C=CCc1ccc(cc1)CC=C	486
CC=Cc1cccc(c1)C=CC	524
CC=CC=CCC(C(C)(C)C)C	475
CC[C@H]1CCC[C@H]1C1CCCC1	488
CCC(CC(C(C)C)(CC)C)C	471
C1CCC(CC1)CC1CCCC1	531
CC/C=C/CC(C=C)(CC)CC	490
CC([C@@H]1CCC[C@@H](C1)C(C)C)C	475
CC(C1CCC(CC1)C(C)C)C	479
CC(C(c1ccccc1)(C)C)C	484
CC(C1=CCCCCCC1)(C)C	480
CCCCCC1=C(C)CCCC1	492
CCc1c(C)ccc(c1CC)C	492
CCC(=CCc1ccccc1)C	507
CC(=C)CCCc1ccccc1	494
CCC(c1ccccc1)(C=C)C	498
CC(C=C(c1ccccc1)C)C	484
CCCC(=Cc1ccccc1)C	506
CCC(c1cccc(c1)C=C)C	499
CC(C(C(=C(C(C)C)C)C)C)C	467
CCCc1cc(C)c(cc1C)C	511
CC(C1CCCC=CCC1)(C)C	484
CC(=C)CC(CC(C)(C)C)(C)C	457
CCC1CC[C@H]2[C@@H](C1)CCCC2	497
CC(c1ccccc1)C=C(C)C	483
CCCCC(=C)CC(CC=C)C	469
CC(C(C(C(=C)C)(C)C)(C)C)C	481
CC(=CC(C)(C)C)CC(C)(C)C	454
CCC(=C(C)C)c1ccccc1	476
CCC(=C(c1ccccc1)C)C	512
CCC(C(=C(C(C)(C)C)C)C)C	470
CC(=C(CC(C)(C)C)C)C(C)C	468
CCCC(C(C)(C)C)(CC=C)C	478
CCc1ccc(c(c1C)CC)C	509
CCC(c1ccc(cc1)C)CC	482
C=CCC(c1ccccc1)(C)C	488
CC(C(C)(C)C)c1ccccc1	480
CCCC(c1ccc(cc1)C)C	486
CCCc1ccc(cc1)C(C)C	497
CCC(C=Cc1ccccc1)C	512
CCCc1c(C)cc(cc1C)C	508
CCc1cc(C)c(cc1C)CC	509
CC(=CCC(C)(C)C)C(C)(C)C	461
CC(C(C=CC(C)(C)C)(C)C)C	480
CCCCC(=C(C)C)C(C)(C)C	476
CCC(=CC(C(C)(C)C)(C)C)C	487
CC1CCCC1C1CCCCC1	494
CCC(C1CCCCC1)(CC)C	481
Cc1ccc(c(c1)C)C(C)(C)C	494
Cc1ccc(cc1C)C(C)(C)C	488
CC1CCC2C(C1)CC(CC2)C	489
CCCC(C1CCCCC1)(C)C	485
CCCCC[C@H]1CCCC[C@H]1C	488
CCC(C(C1CCCCC1)C)C	480
CC1(C)CCCC2C1CCCC2	494
CC1CCC2C(C1)CCCC2C	491
CC1CCC2C(C1)CCC(C2)C	481
C1CCC(=CC1)c1ccccc1	531
Cc1ccc(c(c1)C(C)(C)C)C	490
CCCc1ccc(cc1C)CC	506
Cc1cc(C)cc(c1)C(C)(C)C	480
C1CC=CC(C1)c1ccccc1	516
CCC=Cc1ccc(cc1)CC	518
CCCC[C@@H]1CCC[C@@H]1CCC	482
C#CC(CCC(C#C)(C)C)(C)C	437
CC(=C(C)C)CCC(=C(C)C)C	478
CCC1CC[C@@H]2[C@@H](C1)CCCC2	490
CCC(C1=CCCCCCC1)C	480
CC1C(C)C(C)C(C(C1C)C)C	485
C[C@@H]1CCC[C@@]2(C1CCCC2)C	490
CCC(=CC(C(C)C)(CC)C)C	468
C=CCC(C(CC=C)(C)C)(C)C	475
CCC(c1ccc(c(c1)C)C)C	493
CCC(c1cc(C)cc(c1)C)C	492
CC(=C(C)C)Cc1ccccc1	500
CCC(=Cc1ccccc1)C=C	509
C=C(C(C)(C)C)c1ccccc1	479
CC=CC(c1ccc(cc1)C)C	502
CCCCC[C@@H]1CCCC[C@H]1C	488
CCCCC[C@@H]1CC[C@H](CC1)C	482
CCC(c1cc(C)ccc1C)C	490
CCC(c1ccc(cc1C)C)C	491
CCCCC1=CC(=CCC1)CC	496
CCC1CCC(C(C1C)C)CC	501
CC(C(CC(C)C)CC(C)C)C	459
CC1=C(C)c2c(CC1)cccc2	521
CCCCC([C@@H]1CCC[C@H]1C)C	479
CC1CCCC1C1CCCC1C	481
CC[C@@H]1CC[C@@H](CC1)C(C)(C)C	485
CC(CCC(C(C)C)C(C)C)C	464
C1CC=CCCC=CCCC=C1	487
CC(C1CC1c1ccccc1)C	490
CC1=CCc2c(C1)cccc2C	505
CC1CCC(C1)C1CCC(C1)C	471
CCC1CCC2C1CCCC2C	487
CCCC1(C)CC(C)CC(C1)C	472
CC(CC(=C)C(=C)CC(C)C)C	458
C1CCCCCC=CCCCC1	517
CC=C(C=Cc1ccccc1)C	516
CCC(C(C)(C)C)(CC(=C)C)C	485
Cc1cc(C)cc(c1C1CC1)C	505
CC=CC(=Cc1ccccc1)C	503
C/C(=C/C(C)(C)C)/CC(C)(C)C	514
C[C@@H](C(C)(C)C)[C@H](C(C)(C)C)C	468
C1CCC(C1)CCC1CCCC1	498
c1ccc(cc1)CC1=CCCC1	502
C#Cc1c(C)cc(c(c1C)C)C	505
C[C@H]1CCC[C@@]2(C1)CCC[C@@H]2C	480
C/C(=C\C(C)(C)C)/CC(C)(C)C	500
CC(C1CCCC1)C1CCCC1	490
CC(c1ccc(cc1)C1CC1)C	496
C=C(c1ccccc1)C=C(C)C	509
CC1(C)CC[C@@H]2[C@H](C1)CCCC2	483
CC[C@@H]1CC[C@H](CC1)C(C)(C)C	485
CCCC(C(C)(C)C)(C(C)C)C	482
CC(CC(C(C)(C)C)C(C)C)C	456
CC1CCc2c1ccc(c2C)C	527
CC1Cc2c(C1(C)C)cccc2	477
Cc1ccc2c(c1)C(C)(C)CC2	496
CC1CC(c2c1cccc2)(C)C	513
CCC1CCc2c(C1)cccc2	504
CC1C(C)c2c(C1C)cccc2	517
CCC=Cc1ccc(c(c1)C)C	523
CC(CCC1CCCCC1C)C	479
CCc1ccc2c(c1)CCCC2	512
Cc1ccc2c(c1)CCC2(C)C	522
CCC1CCCc2c1cccc2	513
Cc1cccc2c1CCC2(C)C	521
CC=C(c1ccc(c(c1)C)C)C	519
CCC=Cc1ccc(cc1C)C	519
CCc1cccc2c1CCCC2	521
Cc1ccc2c(c1)C(C)CC2C	518
CC1Cc2c(C1)c(C)c(cc2)C	524
Cc1ccc(c2c1CCC2C)C	527
CC(C1CCc2c1cccc2)C	524
CC=C(c1cc(C)cc(c1)C)C	519
CCC(c1cccc(c1)C)(C)C	503
CC(c1cc(C)c(cc1C)C)C	505
CC12CCCCC2(C)CCCC1	495
Cc1cc(C)c(c(c1)C)C(C)C	493
C1CC2CC1C1C2C2CC1CC2	512
Cc1ccc(cc1)CC(C)(C)C	487
C[C@@H]1CCC[C@@]2(C1)CCC[C@@H]2C	480
CCC(c1ccc(cc1)C)(C)C	484
CCC1(C)CCc2c1cccc2	485
C1CCCCc2c(C1)cccc2	501
C=CC=CC=Cc1ccccc1	523
CCCC1=C(CCCC1)C(C)C	442
C[C@@H]1CCCC[C@@]21CCC[C@@H]2C	487
C[C@@H]1CCCC[C@]21CCC[C@@H]2C	487
CCc1ccc2c(c1)CCC2C	525
CC(Cc1ccc(cc1C)C)C	491
CCCC1=C(C)CCCC1(C)C	479
CC1(C)CC[C@@H]2[C@@H](C1)CCCC2	483
CC(=Cc1ccccc1)C(=C)C	507
CC(/C=C/c1ccccc1)(C)C	497
CCc1cc(ccc1C)C(C)C	500
CCc1cc(C)ccc1C(C)C	500
CC(/C=C\c1ccccc1)(C)C	485
CC(=C(C(=C(C(=C)C)C)C)C)C	448
CC[C@@H]1CCC[C@H]1C1CCCC1	488
CC(C=C(C(C)(C)C)C(C)C)C	459
CC(C1C(C)CCC1C(C)C)C	468
CC(CC(=C(C)C)CC(C)C)C	451
CC(CCC1=CCC(CC1)C)C	483
CC1CCC2(CC1)CCC[C@@H]2C	480
C=C(CC(C)(C)C)CC(C)(C)C	456
CC12CCCCC2(C)CCCC1	495
CC[C@@H]1C[C@H](CC)C[C@@H](C1)CC	482
C=CCC(C(C)(C)C)(C(C)C)C	480
C[C@H]1CCCC[C@]21CCC[C@@H]2C	487
C[C@@H]1C[C@H]2CCCC[C@H]2[C@@H](C1)C	488
C[C@H]1CCC[C@]2(C1)CCC[C@@H]2C	480
C[C@@H]1CC[C@@H]2[C@H]([C@@H]1C)CCCC2	493
C[C@@H]1C[C@H]2CCCC[C@H]2C[C@@H]1C	488
CC(C(C)(C)C)C(=C)C(C)(C)C	459
Cc1cc(C)c(c(c1)C)C(=C)C	484
CC(c1ccc(cc1)C(=C)C)C	495
Cc1ccc(cc1)C(=C)C(C)C	505
CC(=CC=Cc1ccccc1)C	509
CC=Cc1c(C)cc(cc1C)C	509
CC(C=Cc1ccc(cc1)C)C	512
C=CCc1c(C)cc(cc1C)C	498
CC=Cc1ccc(cc1)C(C)C	514
C1CC=C(C1)CCC1=CCCC1	502
CC(C[C@H]1C[C@@H](C)CC[C@@H]1C)C	472
CC1(C)CCc2c(C1)cccc2	491
Cc1ccc(c2c1CCCC2)C	518
CC1CCc2c(C1C)cccc2	527
Cc1cc2CCCCc2c(c1)C	519
CC1CCc2c(C1)cccc2C	508
CC1(C)CCCc2c1cccc2	498
Cc1cc2CCCCc2cc1C	523
Cc1ccc2c(c1C)CCCC2	528
CC1CCC(c2c1cccc2)C	507
Cc1ccc2c(c1)CCCC2C	524
CC(CC1CC(C)CC(C1)C)C	462
C[C@@H]1C[C@@H]2CCCC[C@H]2[C@@H](C1)C	488
C[C@@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C	488
CC1CC(C)c2c(C1)cccc2	529
CC1CCC(CC1C)(C)C(C)C	483
C1CC2C(C1)C1=C(CC2)CCC1	494
CCC1CC(C)CCC1C(C)C	473
C=CCc1ccc(cc1)C=CC	513
C[C@H]1C[C@@H]2CCCC[C@H]2[C@@H](C1)C	488
C[C@H]1C[C@@H]2CCCC[C@H]2C[C@@H]1C	488
C[C@@H]1CC[C@H]([C@H]2[C@H]1CCCC2)C	493
CC1=C(C)CC(CC1)(C)C(C)C	463
CC(=Cc1ccc(cc1C)C)C	521
C[C@H]1CC[C@H]2[C@H](C1)CCC[C@H]2C	488
C1CCCC2=C(CC1)CCCC2	506
CCCC1C(=C)CCCC1(C)C	469
CCC1=C(CCC(C1)C)C(C)C	467
CC1=C(C)CCC(=C(CC1)C)C	480
C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H](CC2)C	483
C[C@@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C	483
CCC=C1C2CCC(C1(C)C)C2	468
C[C@H]1CC[C@@H]2[C@@H](C1)CC[C@@H](C2)C	483
C[C@H]1CC[C@@H]2[C@@H]([C@@H]1C)CCCC2	493
C[C@H]1CC[C@@H]2[C@@H](C1)CCC[C@@H]2C	488
C[C@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2	493
CC1=C(C)CC(CC1)(C)C(=C)C	477
C=CC1C=C(C)C(C=C1C)(C)C	472
C[C@@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C	488
C[C@@H]1CCC2C(C1)C[C@@H](CC2)C	483
C[C@@H]1CCCC2C1[C@H](C)CCC2	493
C[C@H]1CC[C@@H]2[C@@H](C1)CCC[C@H]2C	488
C[C@@H]1CC[C@H]2[C@H](C1)C[C@H](CC2)C	483
C[C@@H]1CC[C@H]2[C@H](C1)CC[C@@H](C2)C	483
C[C@@H]1CC[C@H]2[C@H]([C@@H]1C)CCCC2	493
C[C@H]1CC[C@@H]2[C@@H](C1)[C@H](C)CCC2	488
CCC1=C(CCC(=C1)C)C(C)C	453
C[C@@H]1CCC[C@H]2[C@H]1[C@@H](C)CCC2	493
CC1C=CCC2C1(C)CCCC2	493
CC(=CC1C=CCC(C1)(C)C)C	469
C1=CC=CC=CC=CC=CC=C1	466
CC=CC1=CC(CC(=C1)C)(C)C	483
C/C=C\c1ccccc1/C=C/C	534
CC1=CCC2C1C1CC2C=C1C	474
C1C[C@H]2C[C@@H]1C1=C2[C@H]2C[C@@H]1CC2	497
CCC1=CC(CC=C1C)C(=C)C	488
CC(=CC1=C(C)C(CC1)(C)C)C	462
C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@H]([C@H]1C)C)C	449
C[C@@H]1[C@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	449
C[C@@H]1[C@H](C)[C@@H](C)[C@@H]([C@H]([C@H]1C)C)C	449
C[C@@H]1[C@@H](C)[C@H](C)[C@H]([C@@H]([C@H]1C)C)C	449
CCCCCCCCCCCCC	509
c1ccc2c(c1)Cc1c2cccc1	571
CCCCCCCCCCCC#C	517
CCCCCCCCCCCC=C	506
CCCCCCC=CCCCCC	504
CCCCC(CCCC)CCCC	495
CCCCCCCc1ccccc1	516
CCCCCCC(CCC)CCC	494
C1CCCCCCCCCCCC1	532
CCCCCCCCC(CC)CC	497
CCCCCCCC(CCC)CC	498
CCCCCC(CCCCC)CC	497
CCCCCCCC(CCCC)C	501
CCCCCCCCC(CCC)C	502
CCCCCCCCCC(CC)C	505
CCCCCCCCCCC(C)C	504
CCCCCCC(CCCCC)C	503
CCCCC(=CCCC)CCCC	491
CCCCCCCCCC1CCC1	508
CCCCCCC(CC)(CC)CC	495
CCCCC1=CCc2c1cccc2	542
CCCCC1=Cc2c(C1)cccc2	573
CCCCCCCCC1CCCC1	515
CCCCCCCC1CCCCC1	518
CCCCCCC1CCCCCC1	511
CCCCC1C=Cc2c1cccc2	530
CCCCC#CCC#CCCCC	534
CCC(CCCC(CC)CC)CC	491
CCCCC(CCCC)(CC)CC	500
CCCCCCCCCCC1CC1	503
CCCCCCC(=CCC)CCC	496
CCCCC=CCC=CCCCC	463
C#CCCCCCCCCCC#C	513
C=CCCCCCCCCCC=C	503
CCCCCC(=CCCCC)CC	498
C1CCCCC(C1)c1ccccc1	530
CCCC(CCC)(CCC)CCC	480
CCCCCCCCCCC(=C)C	496
CCC(CCCCCC(CC)C)C	488
CCCCCCCCC(CC)(C)C	493
CCCCCC(c1ccccc1)C	513
CCCCCCCCCC(C)(C)C	489
CCCCCCC(CCC(C)C)C	488
CCCC(c1ccccc1)CCC	513
CCCCC(c1ccccc1)CC	513
CCCCCCCCC(C(C)C)C	500
CCCCCCC(CCCC)(C)C	494
CCCCCCCC(CC(C)C)C	491
CCCCC(CC(CC(C)C)C)C	479
CC(CCCCCCCC(C)C)C	495
CCCCCCCCC[C@H](CC)C	501
CCC(CCC(CC(CC)C)C)C	485
CC(CCC(C)C)CCCC(C)C	484
CCCCCCC(=C)CCCCC	496
Cc1ccccc1c1ccccc1	528
CCCCC(Cc1ccccc1)C	505
CCCCCCCCC1=CCCC1	512
CCCCCC(CCCC)(CC)C	498
CCCC(CCc1ccccc1)C	510
Cc1cccc(c1)c1ccccc1	545
Cc1ccc(cc1)c1ccccc1	546
CC(CCCCc1ccccc1)C	510
CCCC(=CCC)c1ccccc1	530
C1CCC2C(C1)CC1C2CCCC1	531
c1ccc(cc1)Cc1ccccc1	537
CCCCCCc1ccccc1C	521
CCCCCCC(=CCC(C)C)C	487
C=CCCCCCc1ccccc1	508
CCCCCCc1ccc(cc1)C	513
CCCCc1ccccc1CCC	509
C=CCCCCCC(CC=C)CC	495
CCCCC=CC(=CCCCC)C	500
CCC(C1C=Cc2c1cccc2)C	526
CCCCCCC(C1CCCC1)C	505
CCCCC(C1CCCCC1)CC	505
CCCC(CC(CCC)(C)C)(C)C	490
C1CCC(CC1)Cc1ccccc1	531
CCCCC(CC(CC)C)(CC)C	487
CCCCC(c1ccccc1)(C)C	499
CC(CCCc1ccccc1)(C)C	501
C1CCC(CC1)CC1CCCCC1	526
CCC(c1ccccc1)(CC)CC	502
CCCC(C(c1ccccc1)C)C	498
CCCC(CC=C)(CC=C)CCC	486
CCCC(C1CCCCC1)C=CC	508
CCCC(CC(C(C)C)(C)C)(C)C	487
CCC(c1ccccc1)CC(C)C	494
CCCC(c1ccccc1)(CC)C	500
CCCC(c1ccccc1)C(C)C	496
C1CCC(C1)CCc1ccccc1	529
CC1CCC(CC1)c1ccccc1	528
CC(c1ccccc1)CCC(C)C	505
CC(Cc1ccccc1)CC(C)C	498
CC(CC(C)(C)C)CCC(C)(C)C	471
CC1(CCCCC1)c1ccccc1	520
CC1CCCCC1c1ccccc1	531
CC1CCCC(C1)c1ccccc1	526
Cc1cccc(c1)C1CCCCC1	531
CC(CC(CC(CC(=C)C)C)C)C	470
CCCCCc1cc(C)ccc1C	518
CCCc1ccc(c(c1)CCC)C	521
CCCC1CCC2C(C1)CCCC2	512
CCCC=CC(=C)c1ccccc1	510
CCCCCCC=C(C=C(C)C)C	500
Cc1ccc(cc1)C1CCCCC1	534
CCCC1CCCC2C1CCCC2	517
CC(CC1C=Cc2c1cccc2)C	523
CCCc1ccc(cc1)C(C)(C)C	502
Cc1ccc2c(c1)C(=CC2(C)C)C	529
CC1CCCCC1C1CCCCC1	525
CCCCC1Cc2c(C1)cccc2	528
CC1(CCCCC1)C1CCCCC1	520
CC1CCCC(C1)C1CCCCC1	519
CC(C(CC(C(C)C)(C)C)(C)C)C	488
CCC(=C1C=Cc2c1cccc2)C	533
CC1=C(C)C(c2c1cccc2)(C)C	524
CCC(C=CC(CC(CC)C)C)C	479
CCCCC1CCc2c1cccc2	544
CCC(CC(CC(C)(C)C)C)CC	477
CCC(CC(CC(C)C)(CC)C)C	488
CCCCC(C=C(CC)C)(CC)C	485
CCC(c1ccccc1)(C=C)CC	503
C=CCCC(c1ccccc1)(C)C	500
CCCCC1=C(CCC)CCCC1	496
CCCC(c1ccc(cc1)CC)C	503
CCCCC(=Cc1ccccc1)C	525
CC(CC=C(c1ccccc1)C)C	522
CCCC(c1ccc(cc1)C)CC	503
C1CCC2=C(C1)Cc1c2cccc1	542
C1CCC(=Cc2ccccc2)CC1	530
CCC(c1ccccc1)C(=CC)C	506
CCCC(=C(C)C)c1ccccc1	487
CCCC(=CC(C(C)(C)C)(C)C)C	500
CC(=C)CCCCCCCC(=C)C	496
CCC1=C(C)c2c(C1)cc(cc2)C	543
CCC=CC(Cc1ccccc1)C	509
CCC(C=C(c1ccccc1)C)C	520
CCC(CC(CC)(CC)C)(CC)C	504
CCC(C1CCCCC1)(CC)CC	496
CCCC1CCCCC1(CC)CC	470
CCCC(C1CCCCC1)(CC)C	503
CCCCc1ccc(cc1C)CC	521
C1=CC(C=CC=C1)c1ccccc1	535
C1CCC(CC1)CCC1CCCC1	519
CCCC(C(C)C)(CCC)CCC	491
CC(CC(c1ccccc1)(C)C)C	490
CCC(C(c1ccccc1)(C)C)C	496
CC(C(c1ccccc1)C(C)C)C	492
CCC(C(C)(C)C)c1ccccc1	495
CCC(c1ccccc1)(C(C)C)C	498
CC(C#CC(C(C)(C)C)(C)C)(C)C	470
CCC(=CC(CC(C)C)(CC)C)C	480
CCCCCC[C@H]1C[C@H](C[C@H]1C)C	489
C1=CCC2C(C1)Cc1c2cccc1	554
CCCC(C(C)(C)C)(CC(C)C)C	480
Cc1ccc(cc1C1CCCC1)C	528
CCC1(CC)Cc2c(C1)cccc2	520
CCC(CC(C(C)(C)C)(CC)C)C	488
CC(c1ccc2c(c1)CCC2)(C)C	521
CC(C(C)(C)C)(c1ccccc1)C	499
CC1=CC=C(CC1)c1ccccc1	541
CCCCC1C(C)CCCC1(C)C	496
CCc1c(C)cc(c(c1CC)C)C	522
CC(C=CC=Cc1ccccc1)C	529
CC(CC=Cc1ccccc1)(C)C	516
CC(c1ccc(cc1)C(C)(C)C)C	506
CC=C(C(C)(C)C)c1ccccc1	518
CCC=C(C#Cc1ccccc1)C	537
CC(c1cccc(c1C)C(C)C)C	507
CC(C1CCCC2C1CCCC2)C	513
CC(C=C(Cc1ccccc1)C)C	495
CCCC(c1ccc(c(c1)C)C)C	509
CCCC(c1ccc(cc1C)C)C	520
Cc1cc(cc(c1)C(C)C)C(C)C	491
CC(c1cccc(c1)C(C)(C)C)C	486
C=CC=C(CCc1ccccc1)C	518
CCCC(C(C)(C)C)(CC(=C)C)C	496
CC(=CC(c1ccccc1)(C)C)C	516
CCCC(c1cc(C)ccc1C)C	500
C1CCC2C(C1)Cc1c2cccc1	555
C1CCC(=CC1)Cc1ccccc1	515
CC(CC(=Cc1ccccc1)C)C	509
CC(C(=C(C)C)c1ccccc1)C	484
Cc1cc(C)c(c(c1)C(C)(C)C)C	501
CCC(C1CCc2c1cccc2)C	540
CCc1cc(C)cc(c1)C(C)(C)C	494
CCC1C(C)CCC2C1CCCC2	511
CC(C(C1CCCCC1)C(C)C)C	488
CCc1ccc(cc1C)C(C)(C)C	510
CC(CC(C1CCCCC1)(C)C)C	494
CCC1(C)CCC2C(C1)CCCC2	502
CCc1ccc(cc1)C(CC)(C)C	517
CCc1ccc(cc1)CC(C)(C)C	502
CCC(=CC(C(C)(C)C)(CC)C)C	484
c1ccc(cc1)CCC1=CCCC1	521
CCC(c1c(C)cc(cc1C)C)C	512
CC1CCC(C(C1)C1CCCC1)C	500
CCC(c1ccc(cc1)C(C)C)C	491
Cc1ccc2c(c1)C=CCC2(C)C	543
CC=CC(c1cc(C)ccc1C)C	508
CCCc1ccc2c(c1)CCCC2	536
CCCC1CCCc2c1cccc2	549
CC=CC(c1ccc(c(c1)C)C)C	515
CCCC1CCc2c(C1)cccc2	524
CC=CC(c1ccc(cc1C)C)C	507
CC1=C(C)c2c(CC1)c(C)ccc2	542
CC1CCC2C(C1)C(C)CC2(C)C	487
CCC1=C(C)c2c(CC1)cccc2	536
C1CCC2C(C1)CCC1C2CCC1	523
CC(C(C(C)(C)C)C(C)(C)C)(C)C	494
CCC1=C(C)CCc2c1cccc2	531
CCC1C(C)CC2C1CCCC2C	499
CC(=Cc1ccccc1)C=C(C)C	518
CC1CCCC1CC1CCCCC1	513
CCC=Cc1ccc(cc1)C(C)C	527
CCC=Cc1c(C)cc(cc1C)C	536
CC(CC1CCc2c1cccc2)C	535
CC=C(c1cc(C)cc(c1C)C)C	528
CCCc1cc(ccc1C)C(C)C	516
Cc1ccc2c(c1)C(C)C(C2C)C	533
CC1CC(c2c1c(C)ccc2C)C	535
Cc1ccc(c2c1CCC2(C)C)C	517
CC1=C(CCCC1)c1ccccc1	527
Cc1ccc2c(c1)C(C)(C)CC2C	510
CC1C(C)Cc2c1ccc(c2C)C	537
CC(Cc1ccc(cc1)C(C)C)C	496
Cc1ccc2c(c1)C(C)(C)C(C2)C	520
CC1CCC(=CC1)c1ccccc1	539
CC1CCC=C(C1)c1ccccc1	520
Cc1cc(C)c2c(c1)C(C)(C)CC2	507
CC1CCCC(=C1)c1ccccc1	531
CC(Cc1c(C)cc(cc1C)C)C	516
CCc1ccc2c(c1)CCC2(C)C	536
CCCC1C(C)C(C)CC(=C1C)C	512
CCCCCC[C@H]1C[C@@H](C[C@H]1C)C	489
CCCCCC[C@@H]1C[C@@H](C[C@H]1C)C	489
Cc1ccc(cc1)C1=CCCCC1	531
Cc1cc2CCCc2c2c1CCC2	558
CC(=C)CCCc1ccc(cc1)C	504
CCC(c1cc(C)cc(c1)C)(C)C	521
CCC(c1ccc(c(c1)C)C)(C)C	521
CCc1cccc2c1CCC2(C)C	535
CCc1ccc2c(c1)C(C)(C)CC2	525
Cc1ccccc1C1=CCCCC1	521
CCc1ccc(c(c1)C)CC(C)C	513
CCc1c(C)ccc2c1C(C)CC2	541
Cc1ccc(cc1C1CCC=C1)C	525
CC(C1CC2C(C1C)CCCC2)C	501
CC(C1CC2CCCC(C1)C2C)C	502
CC1=CCCCC1=C1CCCCC1	499
CCCCCC[C@@H]1C[C@H](C[C@H]1C)C	489
CC1Cc2ccccc2CC1(C)C	507
CC[C@@H]1CC[C@@H](CC1)C(CC)(C)C	509
CC(c1cccc2c1CCCC2)C	520
C1CCC2C(C1)CC1C2CCC=C1	522
CC(=CC(=C)C(C)(C)C)C(C)(C)C	459
CC(C1CCCc2c1cccc2)C	546
CC(c1ccc2c(c1)CCCC2)C	527
Cc1ccc2c(c1)C(C)CCC2C	527
CC1CCc2c(C1(C)C)cccc2	493
Cc1ccc2c(c1)CCCC2(C)C	498
CC1CCc2c(C1)c(C)ccc2C	529
Cc1ccc2c(c1)CC(CC2)(C)C	514
CCc1cccc2c1CCCC2C	546
CCc1ccc2c(c1)CC(CC2)C	529
CC[C@@H]1CC[C@@]2(C(C1)CCCC2)C	504
CCc1cc2CCCCc2cc1C	533
CCC1(C)CCCc2c1cccc2	515
C1CCC(=CC1)C#CC1=CCCC1	534
CC[C@H]1CCC2([C@H](C1)CCCC2)C	504
CCC=CC1C(=CCCC1(C)C)C	494
CCCC1=C(CCC(C1)C)C(C)C	485
CC[C@@H]1CC[C@H](CC1)C(CC)(C)C	510
CC1=CC(=C(CC1)C(C)C)C(C)C	496
CC(=C)Cc1cc(C)c(cc1C)C	523
CC(=Cc1c(C)cc(cc1C)C)C	528
CCC=C1CC(C)CCC1C(C)C	488
c1ccc2c(c1)C1CCCC(C2)C1	555
CC=Cc1cc(C)ccc1C(C)C	531
CC(c1ccc(c(c1)C(=C)C)C)C	505
C=CC=Cc1c(C)cc(cc1C)C	532
CC1=CCC2C(C1)C=CCC2(C)C	499
CCC/C(=C/C(C(=C)C)C)/C(=C)C	499
Cc1ccc(c2c1CCCCC2)C	531
C1CC2C(C1)c1ccccc1CC2	555
C[C@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C	494
C[C@H]1CC[C@@H]2[C@H](C1)C[C@H]([C@@H](C2)C)C	494
C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@@H](C2)C	494
C[C@@H]1CC[C@H]2[C@H](C1)C[C@@H]([C@H](C2)C)C	494
C[C@@H]1C[C@@H](C)[C@@H]2[C@@H](C1)CC[C@H](C2)C	494
C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C	494
C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@H]([C@H](C2)C)C	494
C[C@H]1CC[C@H]2[C@H](C1)C[C@H]([C@H](C2)C)C	494
C[C@@H]1C[C@@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	494
C[C@@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@@H](C2)C	494
C[C@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	494
CC(CC1C(=C)CCCC1(C)C)C	480
C=CC(=C1C2CCC(C1(C)C)C2)C	477
CCCC12CCC(C1)C(=C)C2(C)C	484
C[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]([C@H](C2)C)C	494
C[C@@H]1C[C@H](C)[C@@H]2[C@H](C1)CC[C@H](C2)C	494
C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@H](C2)C	494
CC1C=CCC(C1)(C(C)C)C(=C)C	496
C[C@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C	494
C1CC2C(C1)C1=C(CC2)CCCC1	510
C[C@@H]1C[C@@H](C)[C@H]2[C@H](C1)CC[C@@H](C2)C	494
CCCCCCCCCCCCCC	527
CCCCCCCCc1ccccc1	537
CCCCCCCCCCCC=CC	523
CCCCCCC#CCCCCCC	532
CCCCCCCCCCCCC=C	524
CCCCCCCCCCCCC#C	526
CCCCCCC=CCCCCCC	520
CCCCCCCCCCCC#CC	532
CCCCCCCCCC(CC)CC	514
CCCCCCC(CCCC)CCC	530
CCCCCCCCCCC1CCC1	523
CCCCCCCCC1CCCCC1	537
CCCCCCCC(CCC)CCC	518
C1CCCCCCCCCCCCC1	552
CCCCCCC(CCCCC)C=C	514
CCCCCCCC(CCCCC)C	515
CCCCCCCCCCC(CC)C	523
CCCCCCCCCCCC(C)C	522
CCCCCCC(CCCCCC)C	525
CCC(CCCCC(CC)CC)CC	510
CCCCCCCCCC1CCCC1	523
CCCCCCCCC(CCCC)C	519
CCCCCCCCCC(CCC)C	521
CCCC(C(CCC)CCC)CCC	506
CCCCC(CCC)(CCC)CCC	500
CCCCCC1C=Cc2c1cccc2	548
CCCCc1ccccc1CCCC	527
CCCCc1cccc(c1)CCCC	534
CCCCCC1=Cc2c(C1)cccc2	594
CCCCCCCC1CCCCCC1	528
CCCCc1ccc(cc1)CCCC	511
CCCCC(c1ccccc1)CCC	528
CCCCCCC(c1ccccc1)C	524
CCCCCCCCCC=CCC=C	517
CCCCCC(c1ccccc1)CC	528
CCCCCCC(=CCCCCC)C	513
CCCCCCCCCCC=C(C)C	513
CC1c2ccccc2c2c1cccc2	572
Cc1cccc2c1Cc1c2cccc1	588
CCCCCCCC(CCC(C)C)C	506
CCCCCCCCC(CC(C)C)C	511
CCCCCCCCCCCC(=C)C	513
CCCCCCCCCC(C(C)C)C	521
CCCCCCCC(CC(CC)C)C	508
CCCCC(CCC(CCCC)C)C	504
C=CCCCCCCCCCCC=C	522
CCCCCCCCCCC(C)(C)C	507
CCCCCCCCC1=CCCCC1	531
CCc1ccccc1c1ccccc1	539
CC(CCCCCCCCC(C)C)C	511
CCc1ccc(cc1)c1ccccc1	561
CCc1cccc(c1)c1ccccc1	559
C1CCCCC(C1)C1CCCCCC1	554
CCCC(CCC=C)(CCC)CCC	512
CCCCC(Cc1ccccc1)CC	539
CCCCCC(c1ccccc1)C=C	543
CCCCC1CCCCC1CCCC	518
CCCCCCC=Cc1ccccc1	545
c1ccc2c(c1)Cc1c(C2)cccc1	606
CCCCCC=CCc1ccccc1	537
CCCCCC=C(c1ccccc1)C	546
C=CCCCCCCc1ccccc1	532
C=Cc1ccc(cc1)c1ccccc1	572
CCCCC(C1CCCCC1)CCC	520
CCCCC(Cc1ccccc1)C=C	521
C=Cc1ccccc1c1ccccc1	583
CCCC(Cc1ccccc1)CCC	514
CCCCCC(CC(CC(C)C)C)C	492
CCCCCCC(C1CCCCC1)C	530
c1ccc2c(c1)c1ccccc1CC2	592
Cc1ccccc1Cc1ccccc1	554
CCCCCCCc1ccc(cc1)C	535
CC(c1cccc(c1)C(C)(C)C)(C)C	497
C1CCC#CCCCCCC#CCC1	573
CCCCCCCc1cccc(c1)C	534
CCC(CCC#CCCC(CC)C)C	510
C1CCC2C(C1)CC1C(C2)CCCC1	540
CCC(CCCC#CCC(CC)C)C	510
Cc1cccc(c1)Cc1ccccc1	552
Cc1ccc(cc1)Cc1ccccc1	553
CCCCCCCc1ccccc1C	534
CCC(C(CC)(CC)CC)(CC)CC	548
CC(c1ccc(cc1)C(C)(C)C)(C)C	510
CC(c1ccccc1C(C)(C)C)(C)C	528
CCCCCCc1ccc(cc1)C=C	547
C1CCC=C(CC1)C1=CCCCCC1	525
CC(CCCCCCC(C)(C)C)(C)C	497
CCC(c1ccc(cc1)C(CC)C)C	508
C=CCCCCCC(CC=C)CCC	504
CCCCC1=C(CCCC)CCCC1	520
CCCCCCCCCCC(=C)C=C	517
CCc1cc(CC)c(c(c1)CC)CC	522
CCc1c(CC)ccc(c1CC)CC	524
CCc1cc(CC)c(cc1CC)CC	522
CCC(Cc1ccccc1)(CC)CC	514
CCCC(CCc1ccccc1)(C)C	521
Cc1c(C)cccc1c1ccccc1	552
Cc1ccc(c(c1)c1ccccc1)C	555
CCCC(c1ccccc1)(CC)CC	516
Cc1cc(C)cc(c1)c1ccccc1	549
Cc1cccc(c1c1ccccc1)C	536
C1CCC(CC1)CCc1ccccc1	548
Cc1ccc(c(c1)C)c1ccccc1	540
CC(c1ccccc1)C1CCCCC1	543
CCC1CCC(CC1)c1ccccc1	537
Cc1ccc(cc1C)c1ccccc1	570
C1CCC2C(C1)C1CCCCC1CC2	556
CCCCC(=CC)Cc1ccccc1	538
CCCCC1CCC2C(C1)CCCC2	538
CCCCc1ccc(cc1)C(C)(C)C	521
CCCCCCc1cc(C)ccc1C	534
Cc1ccccc1c1ccccc1C	532
CCCCc1cccc(c1)C(C)(C)C	518
Cc1cccc(c1)c1cccc(c1)C	562
Cc1ccc(cc1)c1cccc(c1)C	564
Cc1ccc(cc1)c1ccc(cc1)C	566
Cc1cccc(c1)c1ccccc1C	543
CCCCC1CCCC2C1CCCC2	533
CCCCCCc1ccc(cc1C)C	538
Cc1ccc(cc1)c1ccccc1C	552
CC(C1CCC(CC1)C(C)(C)C)(C)C	515
C1CCC(C1)CCCc1ccccc1	544
CCCCC(c1ccccc1)(CC)C	517
C1CCC(CC1)C=Cc1ccccc1	559
C1CC[C@H]2[C@@H](C1)C[C@@H]1[C@@H](C2)CCCC1	540
CC(C1CCCC(C1)C(C)(C)C)(C)C	460
CCCCCC(c1ccccc1)(C)C	517
CCCC(c1ccccc1)(CCC)C	515
CCC(C(C(CC(C)C)(C)C)(C)C)C	515
CCC1CCCCC1C1CCCCC1	541
CCCCc1ccc(cc1)C(CC)C	520
CCC(C1CCC(CC1)C(CC)C)C	524
C=Cc1ccc(cc1)C1CCCCC1	558
CC(CC(Cc1ccccc1)(C)C)C	535
CC1(C)CCCCCCC(CC1)(C)C	498
CC(=C)CCCCCCCCC(=C)C	505
CCC(C(CC(C)C)CC)CC(C)C	489
CCCCC1CC=Cc2c1cccc2	563
CCCC(C1CCCCC1)(CC)CC	520
CCCCC1=CC(=CCC1)CCCC	524
CCCC(C(CCC)(CC)C)(CC)C	527
CCCCCC1Cc2c(C1)cccc2	547
CC(Cc1ccc(cc1)CC(C)C)C	512
CCCCCC1CCc2c1cccc2	559
CC1(C)CCCC(C)(C)CCCCC1	498
c1ccc(cc1)C=Cc1ccccc1	571
Cc1ccc2c(c1)C(=C(C2(C)C)C)C	519
CC(=C1CCCCC1)c1ccccc1	538
c1ccc(cc1)CCc1ccccc1	555
CCc1cc(ccc1CC)C(C)(C)C	521
CC(c1ccccc1)c1ccccc1	551
Cc1ccc(c2c1C(=CC2(C)C)C)C	545
CC(C1CCC=C(C1)C(C)(C)C)(C)C	501
CCCC(C(C)(C)C)(CCC(C)C)C	513
C1CCC(=CCc2ccccc2)CC1	541
CCC(CC(c1ccccc1)(C)C)C	512
CCCC(C(c1ccccc1)(C)C)C	509
CC(CCC=C(c1ccccc1)C)C	526
c1ccc(cc1)C#Cc1ccccc1	578
C=C(c1ccccc1)c1ccccc1	552
CC1C2CCCCC2C2C1CCCC2	538
CC(CCC(c1ccccc1)(C)C)C	511
CC(C1CCCC(=C1)C(C)(C)C)(C)C	501
CCCC(c1ccccc1)(C(C)C)C	508
CCC(c1ccccc1)(CC(C)C)C	512
CCC(C(c1ccccc1)(CC)C)C	507
CC([C@@H]1CCC[C@@H](C1)C(C)(C)C)(C)C	501
CC([C@@H]1CC[C@@H](CC1)C(C)(C)C)(C)C	501
CC(C(CC(C(C)(C)C)(C)C)(C)C)C	511
CCCC(C1CCCCC1)(CCC)C	520
CC(C(C)(C)C)CC(C(C)(C)C)(C)C	501
CC(C1CCCC2C1CCCC2)(C)C	535
CC(C(C(C)(C)C)(C)C)(C(C)(C)C)C	531
Cc1cc(cc(c1)C)C1CCCCC1	540
Cc1ccc(cc1C1CCCCC1)C	535
Cc1ccc(c(c1)C)C1CCCCC1	547
C1CCC(CC1)CCCC1CCCC1	543
C1=CC(C=CC=C1)C1C=CC=CC=C1	510
CC(C1CCCCC1)CCCC(C)C	516
Cc1ccc(cc1C)C1CCCCC1	547
CCCCc1ccc(cc1)CC(C)C	505
C1CCc2c(C1)ccc1c2CCC=C1	569
CCC1=C(C)c2c(C1)c(C)ccc2C	566
CC([C@@H]1CCC[C@H](C1)C(C)(C)C)(C)C	501
CC(=C)CCC(c1ccccc1)(C)C	522
CCC(=Cc1ccccc1)C=CCC	586
CCC1CCC(C1)C1CCC(C1)CC	507
CC([C@@H]1CC[C@H](CC1)C(C)(C)C)(C)C	501
CCC(c1ccc(cc1)C(C)(C)C)C	510
CCC(C1CCCC2C1CCCC2)C	530
CC=C(C(c1ccccc1)C(C)C)C	524
CC=CC(C(C)(C)C)(CCC(C)C)C	520
CCC1CCCC=C1C1CCCCC1	526
C=CCC(C(C)(C)C)(CCC(C)C)C	510
CC1CCCC(C1)C1CCCC(C1)C	518
c1ccc(cc1)/C=C/c1ccccc1	579
CCC(C(c1ccccc1)(C)C)(C)C	509
C1CCC=CC(=CC1)c1ccccc1	543
CC(=CC(C(C)(C)C)(C)C)C(C)(C)C	499
C1CCC(C1)C1CCc2c1cccc2	565
CC(CC(C(C)(C)C)(CC(C)C)C)C	505
CCC(C(C)(C)C)(c1ccccc1)C	518
c1ccc(cc1)/C=C\c1ccccc1	553
C1CCC(CC1)CCC1CCCCC1	548
CC(C1CCCCC1)C1CCCCC1	544
C1CCC(C1)c1ccc2c(c1)CCC2	574
CC(c1ccccc1)(CC(C)(C)C)C	510
CC(C(c1ccccc1)(C(C)C)C)C	509
CC(CCC(C1CCCCC1)(C)C)C	512
C(CC1CCCC1)CCC1CCCC1	543
CCC(c1ccccc1)(C(C)C)CC	507
C1CCC(=CC1)CCc1ccccc1	545
CCC1CC2C(C1)C(C)CCCC2C	523
Cc1cc(C)c(c(c1)C1CCCC1)C	542
CCCC1(CC=CC1)c1ccccc1	537
CC(CC=CC=Cc1ccccc1)C	543
Cc1cc(C)c(c(c1)C)C1CCCC1	549
CCC(C(c1ccccc1)(C)C)CC	510
C1CC[C@@H]2[C@@H](C1)[C@H]1CCCC[C@@H]1CC2	545
C1CCC(C=C1)C#Cc1ccccc1	549
CCCCc1cccc2c1CCCC2	553
CC(CC(CC(C(C)C)C(C)C)C)C	499
CCCCc1ccc2c(c1)CCCC2	550
CCCCC1CCc2c(C1)cccc2	541
CCCCC1CCCc2c1cccc2	546
CC(CCC(CC(C)C)CC(C)C)C	491
CC(Cc1ccc(cc1)C(C)(C)C)C	512
CCCC(c1c(C)cc(cc1C)C)C	527
CCc1c(CC)c(C)c(c(c1C)C)C	533
C=CCC(C(CC=C)(CC)C)(CC)C	497
CC1CC(=CC(=C1)c1ccccc1)C	513
CC(c1cc(C(C)C)c(cc1C)C)C	528
CCCCC1=CC(=CCC1)C(C)(C)C	524
CC#CC(C#Cc1ccccc1)(C)C	551
CC(c1cc(C)c(cc1C(C)C)C)C	528
CC1(C)CCC(C2C1CCCC2)(C)C	509
CC(C1CCCCC1)(CC(C)(C)C)C	504
CCCCc1cc(ccc1C)C(C)C	530
CC1CCC(CC1)CC1CCCCC1	540
CC1CCCCC1CC1CCCCC1	529
CCC(Cc1c(C)cc(cc1C)C)C	532
CC1CCCC(C1)CC1CCCCC1	537
CC1CC(C)C(C(C1)C)C1CCCC1	526
C1CCC(=CC1)C#CC1=CCCCC1	563
CCc1c(C)cc(cc1C)C(C)(C)C	527
CCC(c1ccc(cc1)CC(C)C)C	515
CC=CC(c1c(C)cc(cc1C)C)C	522
CCCC=Cc1c(C)cc(cc1C)C	552
CCc1ccc(c(c1)C)CCC(C)C	529
C(CC1CCC=C1)CCC1CCC=C1	523
CCC1CCC2(C(C1)C(C)CCC2)C	515
CC(CC(CC(C)C)(CC(C)C)C)C	500
C1CCC2C(C1)c1ccccc1CC2	575
CCC1(CC)Cc2c(C1)ccc(c2)C	546
Cc1ccc2c(c1)C(=C(CC2C)C)C	547
C=CC1CC=CCC1c1ccccc1	541
C1CC[C@H]2[C@@H](C1)Cc1c(C2)cccc1	574
C=Cc1c(C)cc(cc1C)C(C)(C)C	520
CC1C=C(C)c2c(C1C)ccc(c2)C	565
CC1C=CC(c2c1c(C)ccc2C)C	556
C1CC[C@@H]2[C@@H](C1)C[C@H]1[C@H](C2)CCCC1	542
C1CC[C@H]2[C@@H](C1)C[C@@H]1[C@H](C2)CCCC1	540
CC1C(C)(C)c2c(C1(C)C)cccc2	488
Cc1ccc2c(c1)C(C)(C)C(C2C)C	547
Cc1ccc2c(c1)C(C)(C)CC2(C)C	541
C1CC[C@@H]2[C@@H](C1)C[C@@H]1[C@@H](C2)CCCC1	545
CC1=C(CCCC1)Cc1ccccc1	531
CC1CCC=C(C1)Cc1ccccc1	528
CC1CCC(=CC1)Cc1ccccc1	528
CCC1=CCCCC1=C1CCCCC1	517
Cc1cc(C)c2c(c1C)C(C)(C)CC2	554
Cc1cc(C)c2c(c1)C(C)(C)CC2C	545
Cc1ccc(c2c1C(C)CC2(C)C)C	545
CC(CC(c1ccc(cc1)C)(C)C)C	525
CC1CCCC=C1Cc1ccccc1	531
CC(CC(C1CCC=CC1)(C)C)(C)C	512
CC1CCC2C(C1)c1ccccc1C2	560
CCC(=Cc1ccc(cc1C)C)CC	547
CC(C1CCC(C2C1CCCC2)C)C	532
CC(c1ccc(cc1C)C(C)(C)C)C	524
C1CC[C@@H]2[C@@H](C1)Cc1c(C2)cccc1	574
C1CC[C@H]2[C@@H](C1)[C@H]1CCCC[C@@H]1CC2	545
C1CC[C@@H]2[C@@H](C1)[C@@H]1CCCC[C@H]1CC2	545
CCC1(C)CC(c2c1cccc2)(C)C	490
CC1CC(=CC(C1)c1ccccc1)C	528
CC1CC(=CCC1C)c1ccccc1	531
CC1(CCc2ccccc2)CCC=C1	523
CC1=C(CCC1)CCc1ccccc1	536
CC1CC(=CCC1c1ccccc1)C	531
C1CC[C@@H]2[C@@H](C1)[C@@H]1CCCC[C@@H]1CC2	545
CCc1ccc2c(c1)C(C)(C)C(C2)C	530
CC(C=C(CC(C(=C)C)C(C)C)C)C	510
CCC(c1cc(ccc1C)C(C)C)C	506
CC1CCCC=C1c1ccccc1C	532
CC1CCC(=CC(CCC(=C1)C)C)C	487
CCCc1cc2CCCCc2cc1C	545
C1CC[C@@H]2[C@@H](C1)c1ccccc1CC2	576
CC(=C)c1cccc(c1C)C(C)(C)C	527
CC1CCC(C(C1)C(C)(C)C)C(C)C	514
CC(Cc1cccc2c1CCCC2)C	544
CC(CC1CCCc2c1cccc2)C	539
CC1C(C)C(C)C(c2c1cccc2)C	549
CC1CCC(c2c1c(C)ccc2C)C	548
Cc1ccc2c(c1)C(C)(C)CCC2C	540
CCC=Cc1cc(C)ccc1C(C)C	544
Cc1ccc2c(c1)CCC(C2(C)C)C	556
Cc1cc2CC(C)(C)CCc2c(c1)C	543
Cc1cc2c(cc1C)CCCC2(C)C	522
CC1(C)CCC(c2c1cccc2)(C)C	479
Cc1cc2C(C)CCC(c2c(c1)C)C	547
CC(Cc1cc(ccc1C)C(C)C)C	523
CCc1ccc2c(c1)CCCC2(C)C	516
CC(c1ccc2c(c1)C(C)(C)CC2)C	525
CC(c1cc2C(C)CCc2c(c1)C)C	548
CC(C1C(C(C)C)C(C1(C)C)(C)C)C	489
CCC1CCc2c(C1)c(C)ccc2C	558
CC1=CC(C(C(C1)(C)C)C(C)C)(C)C	489
CC(=CC(=Cc1ccc(cc1)C)C)C	532
C1CCC2C(C1)CCC1=C2CCCC1	535
CC(=CC(=Cc1cccc(c1)C)C)C	536
CCC1CC[C@@]2([C@H](C1)C(C)CCC2)C	515
C1CC[C@H]2[C@@H](C1)c1ccccc1CC2	576
CC(c1cc2CCCCc2cc1C)C	541
CC1=CC(C(C(C1)(C)C)C(=C)C)(C)C	496
CCC(=CC1=C(C)C(CC1)(C)C)CC	496
C=C(C(C)(C)C)C#CC1=CCCCC1	517
CC=CC(=C1C2CCC(C1(C)C)C2)C	496
c1ccccccccccccc1	496
CC(=C1CCC2(C(C1)C=CCC2)C)C	514
CCCCCCCCCCCCCCC	544
CCCCCCCCCc1ccccc1	555
CCCCCCCCCCCCCC#C	553
CCCCCCCCCCCCCC=C	542
CCCCCCCCCCCCC=CC	538
CCCCCCCC=CCCCCCC	538
CCCCCCCCCCC(CC)CC	538
CCCCCCC(CCCCC)CCC	525
C1CCCCCCCCCCCCCC1	555
CCCCCCCCCC1CCCCC1	554
CCCCCCCCC1CCCCCC1	544
CCCCCCCCCCC1CCCC1	553
CCCCCCCC1CCCCCCC1	545
CCCCCCC1C=Cc2c1cccc2	561
c1ccc(cc1)C1C=Cc2c1cccc2	589
CCCCCCCCCCCC1CCC1	537
c1ccc(cc1)C1=Cc2c(C1)cccc2	617
CCCCC(c1ccccc1)CCCC	534
CCC(CCCCCC(CC)CC)CC	530
CCCCCCCCC(CCCCC)C	538
CCCCCCCCCCCC(CC)C	539
CCCCCCCC(c1ccccc1)C	527
CCCCCCCC(CCCCCC)C	543
CCCCCCCCCCCCC(C)C	541
CCCCCCCCCCC(CCC)C	537
CCCCCCCCCC(CCCC)C	537
CCC1c2ccccc2c2c1cccc2	606
CCCCCCCCCCCC/C=C/C	538
CCCCCCCCCCCCC1CC1	536
C=CCCCCCCCCCCCC=C	540
C1CCCCCCC=CCCCCCC1	555
CCCCCC(CC(CCCCC)C)C	522
CCCCCCCCCCCC(C)(C)C	523
CCCCCCCCCCC(C(C)C)C	538
CCCCC(CCCC)(CCCC)CC	516
CCCC(CCCC=C)(CCC)CCC	523
CCCCCCCCCC(CC(C)C)C	524
CCCCCCCCC(CCC(C)C)C	523
CCCCCCC(Cc1ccccc1)C	538
CCCc1ccccc1c1ccccc1	550
CCCCCCCCCCCCC(=C)C	530
CCCCC(=CCCC)c1ccccc1	554
CCCC(=CCCCC)c1ccccc1	565
CCCc1ccc(cc1)c1ccccc1	588
CCCc1c(CCC)cccc1CCC	545
CCCCCCCCCCC1=CCCC1	580
CCCCCCCCCCCC(C=C)C	529
CCCCCCCCc1ccc(cc1)C	550
CCCCCCC(CC(CC(C)C)C)C	509
CCc1ccc(cc1)Cc1ccccc1	570
CCc1ccccc1Cc1ccccc1	564
CCCCCc1ccccc1CCCC	551
CCc1cccc(c1)Cc1ccccc1	565
CC(CCCC(C)C)CCCCC(C)C	519
CC1(C)c2ccccc2c2c1cccc2	604
CCC(CCCC(CCCC(C)C)C)C	521
CCCCCC(C(CCCCC)C)CC	527
CCCCCC(CC(CCCC)C)CC	522
CCCCCCCCCCC[C@H](CC)C	537
CCCCCC(CC(CCC)C)CCC	519
C=Cc1ccc(cc1)Cc1ccccc1	568
CCCC(CCC1CCCCC1)CCC	528
CCCCC(CC(CCCC)(C)C)(C)C	525
C(CC1CCCC1)CCc1ccccc1	564
CCCCCC(C(CCCC)(C)C)(C)C	530
CCCCCC=CC#Cc1ccccc1	561
CCCC(c1ccccc1)(CCC)CC	544
CCCCc1ccc(c(c1)CCCC)C	549
CC=CCCC=CCCc1ccccc1	544
CCCCCC1CCCCC1CCCC	542
C1CCC(C1)C1CCC(C1)C1CCCC1	568
Cc1ccc(c(c1)C)Cc1ccccc1	567
Cc1ccc(cc1C)Cc1ccccc1	564
CCC(C(CC(CC(C)C)C)(C)C)(C)C	504
CCCCCCCc1ccc(c(c1)C)C	536
CCCCCCCc1ccc(cc1C)C	540
Cc1cc(Cc2ccccc2)cc(c1)C	559
CCCCCCCc1cc(C)ccc1C	553
CCC(C(CC(C(CC)C)(C)C)(C)C)C	523
CC(CC(CC(CC(C)C)(C)C)(C)C)C	506
Cc1ccc(c(c1)Cc1ccccc1)C	574
CC(c1cccc(c1)c1ccccc1)C	566
CCCCCCc1ccc2c(c1)CCC2	572
CCCCCCC1CCc2c1cccc2	574
CCCCCCC1Cc2c(C1)cccc2	564
CC(c1c(cccc1C(C)C)C(C)C)C	530
Cc1cc(C)c(c(c1)C)c1ccccc1	551
CCCC1CCCCC1C1CCCCC1	554
CC(c1cc(ccc1C(C)C)C(C)C)C	512
CC(c1ccccc1c1ccccc1)C	543
C=CCC(CCCC)CCCCCC=C	525
c1ccc2Cc(c1)ccc1c2cccc1	597
CC(c1ccc(cc1)c1ccccc1)C	558
CC(c1cc(cc(c1)C(C)C)C(C)C)C	515
c1ccc2Cc(c1)cc1c(c2)cccc1	598
c1ccc(cc1)C1Cc2c(C1)cccc2	593
CCc1ccc(cc1c1ccccc1)C	561
CCCC(CC(CCC)(CC)C)(CC)C	538
Cc1cccc(c1c1ccccc1C)C	574
Cc1ccc(cc1)c1cc(C)cc(c1)C	582
CCCCCCC(c1ccc(cc1)C)C	537
CCC(C(CC(C(C)C)(C)C)(C)C)(C)C	526
CCCC(C1CCCCC1)(CCC)CC	533
CC(c1ccc(c2c(c1)c(C)cc2)C)C	573
CCc1ccc(cc1)c1cccc(c1)C	533
CCC(C(CC(=CC(C)C)C)(C)C)(C)C	530
CC(=C)c1ccccc1c1ccccc1	554
CC(c1ccccc1)(C1CCCCC1)C	555
CC1CCCC(C)CCCC(CC1)(C)C	514
CC=Cc1ccccc1c1ccccc1	577
C(Cc1ccccc1)Cc1ccccc1	573
CCC(c1ccccc1)(CCC(C)C)C	537
CC(c1ccccc1)(c1ccccc1)C	555
CCC(c1ccccc1)c1ccccc1	555
CC(c1ccccc1)Cc1ccccc1	556
CCCCCCCCC=C(C#CC=C)C	543
Cc1ccc(cc1)CCc1ccccc1	589
Cc1ccccc1CCc1ccccc1	588
CC(C1CC(CC(C1)C(C)C)C(C)C)C	514
Cc1cc(cc(c1)C(C)(C)C)C(C)(C)C	509
Cc1ccc(cc1)C(c1ccccc1)C	567
CCCC(CC(C(C)C)(CC)C)(CC)C	533
CCCCC(C=CC(C)(C)C)(CC)CC	513
CC(CCC1CCC(C1)CCC(C)C)C	525
Cc1ccccc1Cc1ccccc1C	557
CCC(c1ccc(c(c1)C(CC)C)C)C	542
Cc1ccc(cc1)Cc1ccc(cc1)C	574
C1CCC(CC1)C1CCc2c1cccc2	585
CC(C(CC(C)C)(C)C)c1ccccc1	530
CC(=Cc1ccccc1)c1ccccc1	558
CC(=Cc1ccccc1)C1CCCCC1	566
CCC(Cc1ccccc1)(CC(C)C)C	551
Cc1cc(C)c(cc1C1CCCCC1)C	562
C=C(c1ccccc1)Cc1ccccc1	571
CC=C(c1ccccc1)c1ccccc1	558
CCC(C(CC(C(C)C)(C)C)(C)C)CC	528
Cc1cc(C)cc(c1C1CCCCC1)C	562
CC(CC(=CC(C)C)c1ccccc1)C	551
CCC(=CCCC)C=Cc1ccccc1	565
C=CC(c1ccccc1)c1ccccc1	556
c1ccc(cc1)CC=Cc1ccccc1	588
CCC(c1ccccc1)(CC(C)C)CC	537
CCC(c1ccccc1)(C=C(CC)C)C	529
CCC(C1CCCCC1)C1CCCCC1	556
CCc1ccc2c(c1)CC(C2)(CC)CC	560
CC(C1CCCCC1)CC1CCCCC1	558
CC(=C)C=C(CC(CC(C)(C)C)(C)C)C	528
CCC(CC(C1CCCCC1)(CC)C)C	535
CCCC1CCC2C(C1CC)CCCC2	535
CCCCC(C1CCc2c1cccc2)C	571
C(CC1CCCCC1)CC1CCCCC1	565
CC(C1CCCCC1C1CCCCC1)C	553
CCC(C1CCCCC1)(CCC(C)C)C	529
CC(C1CCCCC1)(C1CCCCC1)C	559
C1C(C1c1ccccc1)c1ccccc1	580
CCCC[C@H]1Cc2c([C@H]1CC)cccc2	569
c1ccc(cc1)C1(CC1)c1ccccc1	569
C(CCC1CCCC1)CCC1CCCC1	560
CCCCCc1ccc2c(c1)CCCC2	567
CCC(Cc1ccc2c(c1)CCC2)CC	564
CCC(C(C)C)(CC(C(C)C)(CC)C)C	534
CCCCCC1CCCc2c1cccc2	563
CCC1CCCCC1CC1CCCCC1	544
CCCCCC(c1ccc(cc1)C)(C)C	540
Cc1cccc(c1)C=Cc1ccccc1	583
CCC(C1CCCCC1)(C=C(CC)C)C	539
CCC(C1CCCCC1)(CC(C)C)CC	529
CC(CCCC(c1ccc(cc1)C)C)C	538
Cc1ccc(cc1CC1CCCCC1)C	567
C/C(=C/c1ccccc1)/c1ccccc1	575
c1ccc2c(c1)CCc1c(C2)cccc1	574
CCCC(Cc1ccc2c(c1)CCC2)C	563
C/C(=C\c1ccccc1)/c1ccccc1	576
Cc1ccc(cc1C)CC1CCCCC1	566
CC1=CCCc2c1cc1CCCCc1c2	589
C1[C@H]([C@H]1c1ccccc1)c1ccccc1	563
CC(c1ccc(c2c1CC(=C2C)C)C)C	573
CC(C1CCCC=C1)(C1CCCCC1)C	563
CC1=Cc2c(C1C)c(C)ccc2C(C)C	554
CCCCC(C(C(=C)C(C)C)(C)C)(C)C	531
CCC(CCc1ccc(cc1)C(C)C)C	536
CCc1cc(C(C)C)c2c(c1)C(C)C=C2	560
C(CCC1CCC=C1)CCC1CCC=C1	556
C=C(c1ccccc1)C=C(C(C)(C)C)C	554
CC1=CCCc2c1ccc1c2CCCC1	589
CCCC1C(CC)C=C(C=C1CC)CC	527
CC(CCCC(C1CCC(CC1)C)C)C	530
C1[C@H]([C@@H]1c1ccccc1)c1ccccc1	563
CCc1cc(ccc1C(C)C)C(C)(C)C	533
CCC(c1ccc(cc1C)C(C)(C)C)C	538
Cc1ccc2c(c1)C(C)(C)C(C2(C)C)C	560
Cc1cc(C)c2c(c1)C(C)(C)CC2(C)C	556
CC1CCc2c(C1)cc1c(c2)CCCC1	573
CC1CCCCC1(C)CC1CCCCC1	537
CCCC(=CCC)C#CC1=CCCCC1	544
CC1=C(CCCC1)CCc1ccccc1	549
CC1(CCCC=C1)CCc1ccccc1	544
C=C1CCCC(C1c1ccccc1)(C)C	541
CCCC(C1CCc2c(C1)cccc2)C	560
CC(=C)CCC(c1ccc(cc1)C)(C)C	544
CC(c1cc(ccc1C(C)C)C(=C)C)C	533
CCc1cc(CC)c2c(c1)C(C)(C)CC2	564
CCCc1cc2CCCCc2cc1CC	566
CCCC(c1ccc(cc1)C(C)C)(C)C	544
Cc1ccc(cc1)C(CC(C)(C)C)(C)C	534
CCC1=C(C)c2c(C(C1)C)ccc(c2)C	562
CCC1(CC)Cc2c(C1)c(C)ccc2C	562
CC(c1ccc2c(c1)C(C)(C)CC2)(C)C	528
CC(CC(c1ccc(cc1C)C)(C)C)C	532
CC(CC(c1ccc(c(c1)C)C)(C)C)C	532
CC(c1ccc2c(c1)CCC2(C)C)(C)C	554
CCC1(C)CCC(CC1C(C)C)C(C)C	514
CC(Cc1ccc(cc1C)C(C)(C)C)C	537
CC(CCC1CCc2c(C1)cccc2)C	553
CC1CCC2C(C1)C(C)CCC2C(C)C	530
CC1CCC=C(C)CC=CC(CC1)(C)C	516
C=C/C(=C/C/C=C(/CCC=C(C)C)\C)/C	539
CC1CCC2C(C1)C(CCC2C)C(C)C	530
CC(c1c(C)cc(cc1C)C(C)(C)C)C	538
CC12CCCCC2Cc2c(C1)cccc2	581
CCC(c1ccc2c(c1)C(C)(C)CC2)C	547
CCC1(C)CC(c2c1cc(C)cc2)(C)C	557
CCc1ccc2c(c1)C(C)(C)CC2(C)C	554
CC(CCc1cc(ccc1C)C(C)C)C	537
CCC(C=Cc1ccc(cc1)C(C)C)C	549
C[C@H]1CCC[C@]2([C@H]1C[C@@H](CC2)C(C)C)C	528
CC(C1CCC(C=C1)C)CCC(C=C)C	533
CC1=C(CCCC2CCCCC2)CCC1	553
Cc1cc(C)c2c(c1)C(C)CC(C2C)C	566
C=CC1CC=C(CC1c1ccccc1)C	549
CC1CCC2C(C1)C1C[C@H]([C@@H]2C1(C)C)C	527
CC1CCC(c2c1c(C)ccc2C)(C)C	560
Cc1cc(C)c2c(c1)C(C)(C)CCC2C	555
C=CC1C(C)C=CCC1c1ccccc1	551
CC12CCCCC1CCc1c2cccc1	588
C=CC1(C)CCC(CC1C(=C)C)C(=C)C	517
CCC12CCCC2C(CC(C1)C(C)C)C	512
CCC(C1CCc2c(C1)cccc2)(C)C	563
CC1CCCC2(C1CC(CC2)C(=C)C)C	523
CC(c1ccc(c2c1CC(C2C)C)C)C	558
C=C1CC[C@@H]2[C@@H](C1)[C@@H](CCC2=C)C(C)C	529
C1CCC2(CC1)CCc1c(C2)cccc1	584
CC(CCC1CC(CCC1C)C(C)C)C	529
CC(c1ccc(c2c1C(C)(C)CC2)C)C	558
CC1Cc2c(C1(C)C)cc(cc2)C(C)C	548
CCc1cc(cc2c1C(C)CC2)C(C)C	561
CC[C@]1(C)CC[C@H](C[C@H]1C(C)C)C(C)C	514
CC(=CCC[C@@H]([C@H]1CC=C(C=C1)C)C)C	532
CC1=CCC(C)(C)C=CCC(=CCC1)C	534
CCC(c1cc(C)ccc1C(C)C)(C)C	530
CCC(c1cc(ccc1C)C(C)C)(C)C	537
CC(=CCCC(=C1CCC(=CC1)C)C)C	521
CCC(C1CC(CCC1(C)C)C(C)C)C	514
CCCC1=C(CC)C2C(CC1)CCCC2	536
C=C[C@@]1(C)CC[C@@H](C[C@@H]1C(=C)C)C(=C)C	503
C#CC(CCC1=C(C)CCCC1(C)C)C	514
CC1CCc2c(C1)c(ccc2C)C(C)C	566
CC(C1CCC(c2c1cc(C)cc2)C)C	545
CC(=CCCC1=CCC(CC1)C(=C)C)C	519
C=C1CCCC2(C1CC(CC2)C(C)C)C	525
CC(=C/C=C/C(C1CCC(=CC1)C)C)C	521
CC1=CC2=C(CC1)C(C)CCC2C(C)C	508
CC(=CCC1CC(CCC1C)C(C)C)C	516
CCC=CC(=C1C2CCC(C1(C)C)C2)C	513
CC(C1=CC2=C(CC1)CCCC2(C)C)C	502
CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1	527
CC1(C)Cc2c(C1)ccc1c2CCCC1	565
CC([C@@H]1CC[C@@H](c2c1cc(C)cc2)C)C	568
C=C1CCCC2(C1CC(CC2)C(=C)C)C	519
CC(=CCCC1(C)C2C=CC(C1C)C2)C	519
C[C@H]1CC[C@@H]2[C@@H](C1)[C@@H](CC[C@@H]2C)C(C)C	530
CC1=CC2C(CC1)C(C)CC=C2C(C)C	524
Cc1ccc2c(c1)CC1(CC2)CCCC1	578
CC(CCC1=CC(CC=C1C)C(=C)C)C	527
CC(=C1CC[C@@H](C2=C(C1)[C@@H](C)CC2)C)C	531
CC1CCC2C(C1)C(CC=C2C)C(C)C	527
CC1=CCCC2(C1CC(CC2)C(C)C)C	525
CC1=CCC2C(C1)C(CCC2C)C(=C)C	527
CC1=CC2C(CC1)C(CCC2C)C(=C)C	527
CC1=CCCC2(C1CC(CC2)C(=C)C)C	520
C1=CC2C(C1)C1CC2C2C1C1C=CC2C1	548
C=C1CCC2C(C1)C(=CCC2C)C(C)C	524
CC1=CC[C@@H]2[C@@H](C1)[C@@H](CCC2=C)C(C)C	529
CCCCCCCCCCCCCCCC	560
CCCCCCCCCCc1ccccc1	571
CCCCCCCCCC=CCCCCC	554
CCCCCCCCCCCCCCC#C	565
CCCCCCCCCCCCCCC=C	558
CCCCCCCCCCCCCC=CC	554
CCCCCCCCCCCCCC#CC	575
C1CCCCCCCCCCCCCCC1	570
CCCCCC(CCCCC)CCCCC	538
CCCCCCCCCCC1CCCCC1	571
CCCCCCCCCC1CCCCCC1	560
CCCCCCC(CCCCCC)CCC	550
CCCCCCCC1C=Cc2c1cccc2	577
CCCCCCCCCCCC(CC)CC	556
CCCCCCCC1=Cc2c(C1)cccc2	610
CCCCCCC(CCC)(CCC)CCC	530
CCCC(CCC)CCC(CCC)CCC	537
CCCCCCCCCCCC=CC=CC	562
CCCCCCCCCCCCC1CCC1	550
CCCCCCCCCCCCCC(C)C	558
CCCCCCCCCCC(CCCC)C	551
CCCCCC(c1ccccc1)CCCC	555
CCCCCCCCC(c1ccccc1)C	559
CCCCCc1cccc(c1)CCCCC	559
CCCCCC(CC(CCCC)CC)CC	538
CCCCCCCCC(CCCCCC)C	554
CCCCCCCCCC(CCCCC)C	554
CCCCCCCCCCCC(CCC)C	554
CCCCC(CCC(CCCC)CC)CC	535
CCCCCCCCCCCCC(CC)C	558
c1cc2CCc3cccc(CCc(c1)c2)c3	587
C=CCCCCCCCCCCCCC=C	552
CCCC(c1ccccc1)CCCCCC	556
CCCCCCCCCCCC1CCCC1	555
CCCCCCCC(CCCCCCC)C	551
C1Cc2ccc(cc2)CCc2ccc1cc2	588
CCCCCCCC(c1ccccc1)CC	556
CCCCCc1ccc(cc1)CCCCC	559
CCCCCC=CCCC=CCCCCC	551
CCCC1c2ccccc2c2c1cccc2	619
C1CCCCCC(C1)C1CCCCCCC1	570
CCCCc1ccccc1c1ccccc1	562
CCCCc1ccc(cc1)c1ccccc1	581
CCCCCC(CC(CCCC)C=C)C=C	532
CCCCCCCCCCCC(=CC)CC	546
CCCCCCc1ccccc1CCCC	557
CCCCCCCCC=Cc1ccccc1	580
CC1CCCCCCCCCCCCCC1	560
CCCCC(CCCC)(CCCC)CCC	528
CCCCCCCCCCCCCC(=C)C	545
CCCCCC(CCC(CCCCC)C)C	554
CCCCCCCCCCC(CC(C)C)C	536
CCCCCCCCCCCC(C(C)C)C	555
CCCCCCC(C(CCCCCC)C)C	547
CCCCCC=CCC(CCCCC)C=C	542
CCCCCCCCCCCCC(C)(C)C	540
CCCCCCCCCC(CCC(C)C)C	539
CCCCCC1CCC(CC1)CCCCC	550
CCCCCCCCC(=C)CCCCCC	553
CC(CCCCCCCCCCC(C)C)C	544
CCCCCCCC(CC(CC(C)C)C)C	522
CCC(CCC(CC)(CC)CC)(CC)CC	558
CCCCC(CCCCC(CCCC)C)C	544
CCCCCCC(CCCC)(CCC)CC	535
CCCc1ccc(cc1)Cc1ccccc1	584
C1CCC(C1)c1cccc(c1)C1CCCC1	578
CCCCCC=CCCC(CCCC)C=C	542
CCCCCCCCc1ccc(cc1)C=C	573
C1CCCCCC2CCC(CCCC1)CC2	565
C1Cc2ccc(cc2)C=Cc2ccc1cc2	610
CCC(CCCCC(CCCC(C)C)C)C	546
CCCCCCCC(CCCCC)(CC)C	543
CCc1cc(CC)cc(c1)c1ccccc1	578
CCc1cccc(c1)c1cccc(c1)CC	576
CC(c1ccc(cc1)c1ccccc1)(C)C	585
C1CC(C1)c1ccc(cc1)c1ccccc1	585
CC(CCc1ccccc1)CCCC(C)C	547
CCCCC(c1ccccc1)(CCC)CC	556
CCc1ccc(cc1)c1cccc(c1)CC	578
CCCC(c1cccc(c1)C(CCC)C)C	553
CCC(c1cccc(c1)C(CC)CC)CC	552
CCc1ccc(cc1)c1ccc(cc1)CC	586
CCCCCCC1CCCCC1CCCC	551
CCCC(c1ccc(cc1)C(CCC)C)C	537
CC(c1cccc(c1)c1ccccc1)(C)C	575
CC(c1ccccc1c1ccccc1)(C)C	565
CCc1cc(CC)c(c(c1CC)CC)CC	551
C1CC2CCC1CCC1CCC(CC2)CC1	561
CCCCCCCCc1cc(C)ccc1C	567
CCCCCCCCc1ccc(c(c1)C)C	538
CCCCCCCCC(C=CC(C)(C)C)C	545
CCC(c1ccccc1c1ccccc1)C	555
CC(C(CCCC(C)C)C)CCCC(C)C	536
CCCCC1CCC(CC1)C1CCCCC1	560
CCCCC1CCCCC1C1CCCCC1	569
CCC(c1ccc(cc1)c1ccccc1)C	577
C1CCC2C(C1)CC(CC2)c1ccccc1	578
C(CCc1ccccc1)CCC1CCCC1	581
C1CCC2C(C1)C(CCC2)c1ccccc1	582
CCCCCCC1=C(CCCC)CCCC1	553
CCC(CCCCCCC(CC)(C)C)(C)C	543
CCCCC(C(C)C)(CCCC)CCCC	559
CCCCCCC(c1ccc(cc1)CC)C	556
c1ccc(cc1)CC1CCc2c1cccc2	591
CCCCCCCC1CCc2c1cccc2	589
CCCCCCCC1Cc2c(C1)cccc2	582
CC(CC(C)(C)C)CCCc1ccccc1	539
CCCCCCCc1ccc2c(c1)CCC2	586
CC(c1ccc(cc1)Cc1ccccc1)C	578
CCC(c1ccccc1)(c1ccccc1)C	569
CCC(c1ccccc1)Cc1ccccc1	564
CC(c1ccccc1)CCc1ccccc1	575
CC(CC(CC(C)(C)C)(C)C)CC(C)(C)C	519
c1ccc(cc1)C1=CCCc2c1cccc2	616
CCCCCCCCCC=C(C=C(C)C)C	556
CCCCCCC(C1CCCCC1)C(C)C	527
CC(CCCC(C)(C)C)CCCC(C)(C)C	540
CC(C(c1ccccc1)C)c1ccccc1	577
C(Cc1ccccc1)CCc1ccccc1	589
CCC=Cc1ccccc1c1ccccc1	585
CCCC(c1ccccc1)c1ccccc1	569
Cc1cc(Cc2ccccc2)c(c(c1)C)C	595
CCc1ccc(cc1)C(c1ccccc1)C	571
CCCc1ccc(cc1)c1cccc(c1)C	587
C1CCC2C(C1)C1CC3C(C1C2)CCCC3	591
CCc1ccc(c(c1)C)Cc1ccccc1	576
CCCCCCC(=C(CCC=C(C)C)C)C	543
CCc1cc(cc(c1)C(C)(C)C)C(C)(C)C	538
CC(C(C)(C)C)(CCC(C(C)(C)C)(C)C)C	545
CC1=CCCCCCCCCCCCCC1	561
CCCCCC[C@H]1CCC2C(C1)CCCC2	560
CCc1ccc(cc1)CCc1ccccc1	574
CC(Cc1ccccc1c1ccccc1)C	555
CCCC(C1CCCCC1)(CCC)CCC	532
C1CCCC(=CCC1)C1=CCCCCCC1	556
CCC(c1ccc(cc1)C(CC)CC)CC	553
CCCCCCC1CC[C@@H]2[C@@H](C1)CCCC2	560
CCC=C(c1ccccc1)c1ccccc1	572
CCC(c1ccc(cc1)C(CC)(C)C)(C)C	544
CC(=CCCC(C)(C)C)CCCC(C)(C)C	535
C(=CCc1ccccc1)Cc1ccccc1	586
C=CC(c1ccccc1)(c1ccccc1)C	584
CC1(CCC1)c1ccc(cc1)C1(C)CCC1	561
CC(CCc1ccccc1)CCCC(=C)C	560
CCC(c1cccc(c1)C(CC)(C)C)(C)C	557
C=CC(c1ccccc1)Cc1ccccc1	573
c1ccc(cc1)CCC=Cc1ccccc1	592
CC(=CCc1ccccc1)c1ccccc1	584
CC(=C(c1ccccc1)C)c1ccccc1	582
CCC(C(=CCC(C)C)c1ccccc1)C	537
Cc1ccc(cc1C)c1ccc(c(c1)C)C	609
CCCC(C1CCCCC1)C1CCCCC1	566
C1CCC(CC1)C1=CCCc2c1cccc2	598
CC(CC(c1ccccc1)(C)C)CC(C)C	546
CC(C(C1CCCCC1)C)C1CCCCC1	574
CC(C1CCCCC1)CCC1CCCCC1	576
Cc1ccc(c(c1)C)c1ccc(cc1C)C	576
Cc1ccc(cc1c1cc(C)ccc1C)C	609
CCC(C1CCCCC1)(C1CCCCC1)C	575
C(CC1CCCCC1)CCC1CCCCC1	582
CCC(C1CCCCC1)CC1CCCCC1	556
Cc1cccc(c1c1c(C)cccc1C)C	575
Cc1cc(cc(c1)C)c1cc(C)cc(c1)C	601
CCCCCC=C(C#Cc1ccccc1)C	575
CC(CC(c1ccccc1)(CC(C)C)C)C	544
C1CCC(C1)C(C1CCCC1)C1CCCC1	585
CCCC(Cc1ccccc1)(CC(C)C)C	550
CCCCC=C(C#CC=C(CCCC)C)C	565
Cc1ccc(c(c1)C(c1ccccc1)C)C	571
Cc1ccc(c(c1)C)C(c1ccccc1)C	571
CCCCCCc1ccc2c(c1)CCCC2	583
Cc1cccc2c1c1c(C)cccc1CC2	598
CC(c1ccc(c(c1)c1ccccc1)C)C	549
CC(c1cc(C(C)C)c(c(c1)C(C)C)C)C	546
CC(C(C(C)C)CCC(C(C)C)C(C)C)C	525
CCCC(c1ccc(cc1)C(CC)CC)C	552
CCCC(c1cccc(c1)C(CC)CC)C	552
c1ccc(cc1)C1CCc2c(C1)cccc2	609
CC1CCCC2C1C1C(C)CCCC1CC2	574
Cc1ccc(c(c1)c1ccccc1)C(C)C	567
CC1(C)CCCC2C1CCC1C2CCCC1	572
C=C(C(=C)c1ccccc1)c1ccccc1	580
CCC(=Cc1ccccc1)c1ccccc1	590
C/C(=C(/c1ccccc1)\C)/c1ccccc1	582
CCCCCCC1CCCc2c1cccc2	594
CC(C=Cc1ccccc1)CCC=C(C)C	570
CC(CC(C1CCCCC1)(CC(C)C)C)C	541
C(=Cc1ccccc1)C=Cc1ccccc1	580
C/C=C(/c1ccccc1)\Cc1ccccc1	603
C/C=C(\c1ccccc1)/Cc1ccccc1	604
C/C(=C(\c1ccccc1)/C)/c1ccccc1	582
C=CC=C(c1ccccc1)c1ccccc1	605
CC(C=Cc1ccccc1)CCCC(=C)C	567
Cc1cccc(c1)c1ccc(cc1)C(C)C	573
C[C@H]([C@H](c1ccccc1)C)c1ccccc1	577
C[C@H]([C@@H](c1ccccc1)C)c1ccccc1	564
CC(c1ccccc1)(Cc1ccccc1)C	575
CCC(C(C)C)(CC(C(C)(C)C)(CC)C)C	547
CC(C(c1ccccc1)c1ccccc1)C	565
Cc1ccc(cc1)C1CCc2c1cccc2	605
CCCCC(C(CC(C)C)CC(C)C)CC	523
CCCCCC=Cc1c(C)cc(cc1C)C	582
CCC1=CCCc2c1ccc1c2CCCC1	604
Cc1ccccc1CCc1ccccc1C	567
Cc1ccccc1C(c1ccccc1C)C	564
Cc1ccc(cc1)C#Cc1ccc(cc1)C	652
CCCc1cc2CCCCc2cc1CCC	576
Cc1ccccc1C#Cc1ccccc1C	581
Cc1ccc(cc1)CCc1ccc(cc1)C	576
CC(c1ccc(cc1)C)c1ccc(cc1)C	580
Cc1cccc(c1)C(c1cccc(c1)C)C	570
Cc1ccccc1C(=C)c1ccccc1C	567
C=C(c1ccc(cc1)C)c1ccc(cc1)C	581
CC(C1C=CC(c2c1cccc2)C(C)C)C	579
Cc1cccc(c1)CCc1cccc(c1)C	574
Cc1ccc(cc1)C(c1cccc(c1)C)C	571
Cc1ccc(cc1)C(c1ccccc1C)C	577
c1ccc2c(c1)CCc1c(CC2)cccc1	596
CC(=Cc1ccccc1)Cc1ccccc1	577
CC(C1=CC=CC=C(C=C1)C(C)(C)C)(C)C	537
CC(c1ccc(cc1)C)(C1CCCCC1)C	581
CC(=C(c1ccccc1)c1ccccc1)C	570
Cc1cccc(c1)C(c1ccccc1C)C	571
CC(C1CCCC(C1c1ccccc1)C)C	563
CC(CC1CCCCC1)CC1CCCCC1	568
CC(c1ccc(c(c1)C1CCCCC1)C)C	556
CC(C(C1CCCCC1)C1CCCCC1)C	552
CCCC(C=Cc1ccc(cc1C)C)CC	570
CC(C(C(C)C)(C(C)C)C#CC(C)(C)C)C	490
CC1C2CCC(C1(C)C)(C2)c1ccccc1	564
CCCCc1cc2CCCCc2cc1CC	582
CCC1(CCC2(CC)CCCC2)CCCC1	536
CC1CCC(C(C1)c1ccccc1)C(=C)C	554
Cc1cccc(c1)C=Cc1cccc(c1)C	597
CC(C1CCC(CC1)CC1CCCCC1)C	574
C(=C\c1ccccc1)\C=C\c1ccccc1	580
C(=C\c1ccccc1)\C=C/c1ccccc1	580
CC1CCC2=C(C1)CC(c1c2cccc1)C	583
C(=C\c1ccccc1)/C=C/c1ccccc1	580
CC1(C)C2CCC1(C)C=C2c1ccccc1	554
CC(CCCc1ccc2c(c1)CCCC2)C	577
CCC1CCC2C1CC(CCC2C)C(C)C	561
CCC1CCC(CC2C1CCC2C)C(C)C	541
C[C@H]([C@@H](C1CCCCC1)C)C1CCCCC1	572
CCC1(CC)CC(c2c1cc(C)cc2)(C)C	572
CCCC1(C)CC(c2c1cc(C)cc2)(C)C	572
CC(C1CCc2c1ccc(c2)C(C)(C)C)C	571
CC1=CC(=C(CC1)C(C)C)c1ccccc1	568
CC1Cc2c(C1(C)C)cc(cc2)C(C)(C)C	556
Cc1ccc(cc1C)C(CC(C)(C)C)(C)C	551
CCC1(C)CCc2c1ccc(c2)C(C)(C)C	569
CCC1(C)CCc2c1cc(cc2)C(C)(C)C	569
CCC1(C)c2cc(C)ccc2C(C1C)(C)C	575
CCc1ccc2c(c1)C(C)(C)C(C2(C)C)C	572
CCC1C(C)(C)c2c(C1(C)C)ccc(c2)C	575
C1CCC(CC1)C1CCC2C(C1)CCC=C2	570
C1CCC(CC1)C1=CCC2C(C1)CCCC2	568
CC1=CCCC(=C1c1ccccc1)C(=C)C	591
CC(C1=Cc2c(C(C1)C)c(C)ccc2C)C	577
CC1CCC2C(C1)CC(c1c2cccc1)C	586
CC(C1=C(C)c2c(CC1)c(C)ccc2C)C	583
C=CC1CC(=C(CC1c1ccccc1)C)C	562
c1cc2CCc3ccc(CCc(c1)c2)cc3	587
C=C1C2(CCC(C1(C)C)C2)c1ccccc1	554
C=C1C2CCC(C1(C)C)(C2)c1ccccc1	558
CCC(c1ccc2c(c1)C(C)(C)CC2)(C)C	559
Cc1ccc2c(c1)C(C)(CC2(C)C)C(C)C	570
CC(c1c(C)cc2c(c1C)CCC2(C)C)C	573
CCc1ccc2c(c1)CC1(CC2)CCCC1	590
CCCCCCCCCCCCCCCC#C	609
CCCCCCCCC=CCCCCCCC	564
CCCCCCCCCCCCCCCC=C	574
CCCCCCCCCCCc1ccccc1	585
C1CCCCCCCCCCCCCCCC1	584
CCCCCCC(CCCCC)CCCCC	568
CCCCCCCCCC1CCCCCCC1	574
CCCCCCC(CCCCCC)CCCC	560
CCCCC(CCCC)(CCCC)CCCC	536
CCCCCCCCCCC1CCCCCC1	575
CCCCCCCCCCCC1CCCCC1	570
CCCCCCCCCCCCCC(CC)C	569
CCCCCCCCCC(CCCCCC)C	561
CCCCCCCCCCCCC(CCC)C	569
CCCCCCCCCCCC(CCCC)C	568
CCCCCCCCCCCCCCC(C)C	570
CCCCCCCCCCC(CCC)CCC	563
CCCCCCCCCCCCC1CCCC1	582
CCCCCCCCCCCCCC1CCC1	563
CCCCC1c2ccccc2c2c1cccc2	632
CCCCCCCCCC(c1ccccc1)C	573
CCCCCCCCC(c1ccccc1)CC	571
CCCCCC(c1ccccc1)CCCCC	580
CCCC(c1ccccc1)CCCCCCC	570
CCCCCCC(c1ccccc1)CCCC	570
CCCCC(CCCC)CCc1ccccc1	566
CCCCCCCCCCCCCCC1CC1	567
CCC(Cc1ccccc1)Cc1ccccc1	588
CCCCc1ccc(cc1)Cc1ccccc1	600
CCCCc1ccccc1Cc1ccccc1	588
CCCCCCCCCCCC(CC(C)C)C	547
CCCCCCCCCCCCC[C@H](CC)C	567
CCCCCCCCCCCCC(C(C)C)C	570
CCCCCCCCCCCCCC(C)(C)C	555
CCCCCCCCCCc1ccc(cc1)C	576
CCCCCCCCCCCCC1CCC=C1	569
CCCCCCCCC=C(c1ccccc1)C	597
CCCCCCCCCCCCC1=CCCC1	595
CCCCCCCCCc1ccc(cc1)C=C	592
CCCCC(CCCC)CCC1CCCCC1	550
CCCCCCCCC(CC(CC(C)C)C)C	535
CCCCCCCCC(c1ccccc1)(C)C	600
CCC(c1ccc(cc1)Cc1ccccc1)C	592
CCCCCC(=CCC(C)C)c1ccccc1	570
CCC(=Cc1ccccc1)Cc1ccccc1	598
CCC(c1ccccc1Cc1ccccc1)C	579
c1ccc(cc1)CC1=Cc2c(CC1)cccc2	646
CC(CCC(CC(CCC(C)C)(C)C)(C)C)C	544
CCCc1ccc(cc1)c1ccc(cc1)CC	595
C(CCc1ccccc1)CCc1ccccc1	604
CCCCC(c1ccccc1)c1ccccc1	581
CCCC(c1ccccc1)Cc1ccccc1	572
C1CCC(CC1)C1(CCCCC1)C1CCCC1	584
CC(CCC(=CCC(C)C)c1ccccc1)C	564
C1CC(C1)C(c1ccccc1)c1ccccc1	588
c1ccc(cc1)CCC=CCc1ccccc1	609
CCCC=C(c1ccccc1)c1ccccc1	583
CCCC(c1ccc(c(c1)C(CCC)C)C)C	562
CCCCC(CC(c1ccccc1)(C)C)CC	565
CCC(=C(c1ccccc1)C)c1ccccc1	596
CCCCC(C1CCCCC1)C1CCCCC1	581
C(CCC1CCCCC1)CCC1CCCCC1	598
CCC(c1ccc(cc1)c1ccccc1)(C)C	606
CCCCC1CCC2C(C1CCC)CCCC2	559
CCCC(C1CCCCC1)CC1CCCCC1	571
CC(CCC=C(C1C=Cc2c1cccc2)C)C	586
CCC1(CCCCC1)CC1(CC)CCCCC1	562
C1CC(CC1c1ccccc1)c1ccccc1	594
CCCC(c1ccccc1)(CC(C)C)CCC	563
c1ccc(cc1)CCC1CC1c1ccccc1	584
c1ccc(cc1)Cc1ccc2c(c1)CCCC2	612
CCCC1CCC(CC1)C1CCC(CC1)CC	565
CCCCC(Cc1ccc2c(c1)CCC2)CC	597
CCC(CC1CCCCC1)CC1CCCCC1	579
CCCCCCCc1ccc2c(c1)CCCC2	598
c1ccc(cc1)CC1CCc2c(C1)cccc2	609
CC(CCc1ccc(c(c1)CCC(C)C)C)C	561
CC[C@](c1ccccc1)(Cc1ccccc1)C	576
CC(CC(c1ccccc1)c1ccccc1)C	578
CC(C(c1ccccc1)(C)C)c1ccccc1	594
CC(CC=Cc1ccccc1)CCC=C(C)C	590
CC(C(c1ccccc1)Cc1ccccc1)C	585
CCC(C(C)C)(CC(C(CC)(C)C)(CC)C)C	569
c1ccc(cc1)C1C=CCC1c1ccccc1	596
CC1CC=C(c2c1cccc2)c1ccccc1	614
CCc1cc2CC(Cc2cc1CC)(CC)CC	586
CC(c1ccc(c(c1)Cc1ccccc1)C)C	583
Cc1ccccc1C1=CCCc2c1cccc2	636
CCC(c1c(C)cc(c(c1C)C(CC)C)C)C	571
CCCC(C1CCCCC1)(CC(C)C)CCC	561
CC(=C)CCC=C(C1C=Cc2c1cccc2)C	585
CCCCC(Cc1ccccc1)(CC(C)C)C	572
CC(=C)C(c1ccccc1)(c1ccccc1)C	580
CCCCC(C1CCCC2C1CCCC2)(C)C	571
CC(C=C(c1ccccc1)c1ccccc1)C	596
CC(=C)C(c1ccccc1)Cc1ccccc1	577
c1ccc(cc1)CCc1cccc2c1CCC2	618
CC(CC(C1CCCCC1)C1CCCCC1)C	580
Cc1ccc(cc1)c1cccc(c1C(C)C)C	608
Cc1ccc(cc1)CC(c1ccc(cc1)C)C	580
CC(C(c1ccccc1)c1ccccc1)(C)C	588
CC(CCCC(C1CCc2c1cccc2)C)C	592
CCCCCC(c1ccc(cc1)C(C)C)(C)C	574
Cc1cc(C)c(c(c1)C)/C=C\c1ccccc1	627
Cc1cc(C)c(c(c1)C)/C=C/c1ccccc1	627
CCCCc1cc2CCCCc2cc1CCC	600
CC1(CCCc2c1cccc2)c1ccccc1	620
CCc1cc(C)c2c(c1C)CC(C2)(CC)CC	589
CCCC/C(=C\CCC)/C#CC1=CCCCC1	568
C1CCC(CC1)Cc1ccc2c(c1)CCCC2	618
CCc1ccc(cc1)C(=C)C=C(C(C)(C)C)C	574
CC(c1cc(C(C)C)c2c(c1)C(C)(C)CC2)C	578
Cc1cc(ccc1C1(C)CCCCC1)C(C)C	567
CCCCC1=C(CCC)C2C(CC1)CCCC2	569
CC1CCC2C(C1)CC(c1c2cc(C)cc1)C	600
Cc1ccc(c2c1C1(C)CCCCC1CC2)C	614
CC(C1CCC(=C(C1)Cc1ccccc1)C)C	580
CC(C1CCC(C2C1c1ccccc1C2)C)C	598
CC(CC1(C)CC(c2c1cc(C)cc2)(C)C)C	578
CC1CCC(=C(C1)c1ccc(cc1)C)C(C)C	576
CCc1ccc2c(c1)CC1(CC2)CCCCC1	609
CCCCCCCCCCCCCCCCCC	590
c1cc(cc(c1)c1ccccc1)c1ccccc1	648
CCCCCCCCCCCCCCCC#CC	604
CCCCCCCCCCCCCCCCC#C	599
CCCCCCCCCCC#CCCCCCC	588
CCCCCCCCCCCCCC#CCCC	587
CCCCCCCCCC#CCCCCCCC	587
CCCCCCCCC#CCCCCCCCC	592
CCCCCCCCCCCC#CCCCCC	588
CCCCCCCCCCCCC#CCCCC	591
CCCCCCCCCCCCCCC#CCC	599
CCCCCCCCCCCCCCCCC=C	589
CCCCCCCCCCCCc1ccccc1	600
C1CCCCCCCCCCCCCCCCC1	598
CCc1c(CC)c(CC)c(c(c1CC)CC)CC	571
CCCCCCCCCCC1CCCCCCC1	588
CCCCC(C(CCCC)CCCC)CCCC	559
CCCCCCCCCCC/C=C/CCCCC	584
CCCCCCCCCCCC/C=C\CCCC	585
CCCCCCCCC/C=C\CCCCCCC	585
CCCCCCCCCCCCCCC/C=C/C	584
CCCCCCCCCCCCC/C=C/CCC	585
CCCCCCCCCCCCC1CCCCC1	592
CCCCCCCCCCCCCCC/C=C\C	586
CCCCCCCCCCCCC/C=C\CCC	585
CCCCCCCCCC/C=C\CCCCCC	582
CCCCCCCCCC/C=C/CCCCCC	583
CCCCCCCC/C=C\CCCCCCCC	588
CCCCCCCCCCC/C=C\CCCCC	585
CCCCCCCCCCCCCC/C=C/CC	587
CCCCCCc1ccc(cc1)CCCCCC	594
CCCCCCCC/C=C/CCCCCCCC	598
CCCCCCCCCCCCCCC(CC)C	584
CCCCCCCC(CCCCCCC)CCC	584
CCCCCCCCC(CCCCCCCC)C	591
CCCCCCCCCCCCCC(CCC)C	582
CCCCCCCCCCCCCCCC(C)C	584
CCCCCCCCCCCCC(CCCC)C	583
C=CCCCCCCCCCCCCCCC=C	597
CCCC(CCC)CCCCC(CCC)CCC	567
CCCCCCCCCCCCCC1CCCC1	584
CCCCC(CCCC)(CCCC)CCCC=C	561
CCCCCC1c2ccccc2c2c1cccc2	644
c1ccc(cc1)c1ccc(cc1)c1ccccc1	657
c1ccc(cc1)c1ccccc1c1ccccc1	610
C1CCC2C(C1)C1CCC3C(C1CC2)CCCC3	618
CCCCCCCCCCC(c1ccccc1)C	577
CCCCCCc1ccc(cc1)c1ccccc1	626
CCCCCCC(c1ccccc1)CCCCC	585
CCCCCCCCCC(c1ccccc1)CC	584
CCCCCCCC(c1ccccc1)CCCC	582
CCCC(c1ccccc1)CCCCCCCC	581
CCCCCCCCCCCCCCC1CCC1	574
CCCCCCCCCCCCCC(C(C)C)C	584
CCCCCCCCCCCCC(CC(C)C)C	563
CCCCCCCCCCCCCCC(C)(C)C	570
CCCCCCCCCCCCCCC=C(C)C	589
CCCCCCCC(C(CCCCC)CC)CC	552
CCCCCCCC(=CCCCCCC)CCC	586
CCCCCCCCC(=CCCCCCCC)C	576
CCCC(Cc1ccccc1)Cc1ccccc1	596
C1CC(CCC1c1ccccc1)c1ccccc1	606
C1CCC(C(C1)c1ccccc1)c1ccccc1	616
CCC(CCCCCCCCC(CC)CC)CC	587
C1CCC(CC1)c1ccc(cc1)C1CCCCC1	617
CCCCCCCCC(CCc1ccccc1)C	577
CCCCCCCCCCc1ccc(cc1)C=C	608
C1CCC2C(C1)C1CCCCC1C1C2CCCC1	611
CCCC(c1ccc(cc1)C(CCC)CC)CC	587
C1CCC(CC1)C1CCC(CC1)C1CCCCC1	622
CCCCCCCCCC(CC(CC(C)C)C)C	551
C1CCC(CC1)C1CCCCC1C1CCCCC1	610
C1CC(CC(C1)C1CCCCC1)C1CCCCC1	621
CCCCCCCCC1CCC2C(C1)CCCC2	588
CC1(C)CCCCCCCCCCCCCCC1	580
CCCc1ccc(cc1)c1ccc(cc1)CCC	604
CCCCCCCCC1CCCC2C1CCCC2	593
CC(c1cc(ccc1C(C)(C)C)C(C)(C)C)(C)C	558
CC(c1cc(cc(c1)C(C)(C)C)C(C)(C)C)(C)C	527
CCCCCCCCCCc1c(C)cccc1C	597
CCCCCCC1CCC(CC1)C1CCCCC1	589
CCC(c1cc(cc(c1)C(CC)C)C(CC)C)C	563
CCCC(=Cc1ccccc1)Cc1ccccc1	612
C=C(c1ccccc1)CC(c1ccccc1)(C)C	587
CCCCCCCCC1CC=Cc2c1cccc2	620
CCC(C(c1ccccc1)CC)c1ccccc1	571
CC(c1ccccc1)CCC(c1ccccc1)C	588
CC(CCCC(C)C)CCC(c1ccccc1)C	581
C=CCCCCc1ccc(cc1)c1ccccc1	610
CCCCC(c1ccccc1)Cc1ccccc1	605
C(CCc1ccccc1)CCCc1ccccc1	619
CCCCC1C2CCCCC2CC2C1CCCC2	608
CCCCCCC(CC(c1ccccc1)(C)C)C	580
CCCCCC(c1ccccc1)c1ccccc1	594
CCC(c1ccccc1)CCCc1ccccc1	594
CCCCCCC(C=CC(CCCCCC)C)C	568
CCCCCCC(c1ccccc1)(CC(C)C)C	579
CC(CC(C)(C)C)CCCCC(CC(C)(C)C)C	559
CCc1ccc(cc1)CCC(c1ccccc1)C	594
CCC1C(CC)C(CC)C(C(C1CC)CC)CC	567
CCC(CCCC(CCCC(CC)(C)C)C)(C)C	581
CCC(=CCCCCCCC=C(CC)CC)CC	593
CCC(=CC)CCCCCCCCC(=CC)CC	577
CCCCCCC(Cc1ccccc1)CC(C)C	576
CC(c1cc(C(C)C)c(cc1C(C)C)C(C)C)C	534
CC(c1cc(cc(c1)c1ccccc1)C(C)C)C	591
CCCC(c1ccc(c(c1)C(CCC)C)CC)C	568
CC(c1ccc(cc1)c1ccc(cc1)C(C)C)C	608
CC(CCC(c1ccccc1)(CCC(C)C)C)C	569
CCC(c1ccccc1)CC=Cc1ccccc1	612
C(=CCCc1ccccc1)CCc1ccccc1	618
CC(c1cccc(c1)c1cccc(c1)C(C)C)C	591
CCCCCC(C1CCC2C(C1)CCCC2)CC	586
CCCCC=C(c1ccccc1)c1ccccc1	595
CC(c1ccccc1)CC=C(c1ccccc1)C	594
CCCCCCC(C1CCCC2C1CCCC2)C	590
CC(c1ccccc1c1ccccc1C(C)C)C	585
C(CCC1CCCCC1)CCCC1CCCCC1	617
CC(C1CCCCC1)CCC(C1CCCCC1)C	594
CCC1c2ccccc2C(c2c1cccc2)CC	642
CCCCCC(C1CCCCC1)C1CCCCC1	589
CCC(C(C1CCCCC1)CC)C1CCCCC1	592
CCCCC(CC1CCCC2C1CCCC2)CC	586
CCCCCCCCC1CCc2c(C1)cccc2	610
CC(c1ccc(cc1)c1cccc(c1)C(C)C)C	592
CCCCCCCCc1ccc2c(c1)CCCC2	616
CCCCCCCCC1CCCc2c1cccc2	621
CCCCC[C@H]1[C@@H](CCCC)Cc2c1cccc2	610
CC(CCC(C1CCCCC1)(CCC(C)C)C)C	562
CCC(C1CCC(C2C1CCCC2)C(CC)C)C	582
CC[C@H]([C@@H](c1ccccc1)CC)c1ccccc1	605
CCCCCCC[C@H]1Cc2c([C@H]1CC)cccc2	610
CCCCCCCCC(c1ccc(cc1)C)(C)C	600
C(C=Cc1ccccc1)CC=Cc1ccccc1	636
CCCC(CC1CCCCC1)CC1CCCCC1	589
Cc1cc(C)c(cc1c1cc(C)c(cc1C)C)C	647
C=C(c1ccccc1)CCC(=C)c1ccccc1	596
Cc1cc(cc(c1C)C)c1cc(C)c(c(c1)C)C	647
Cc1cc(C)cc(c1c1c(C)cc(cc1C)C)C	647
CC(CCC=C(C)C)CC=CCc1ccccc1	600
CCCC(C1CCCCC1)(CCC(C)C)CCC	566
CC(C(C=C(C(C)(C)C)C)C)C=C(C(C)(C)C)C	567
c1ccc(cc1)CCC1=CCCc2c1cccc2	641
CCc1ccc(cc1)CCc1ccc(cc1)CC	599
CCCCc1cc2CCCCc2cc1CCCC	615
C1CCC(=C(c2ccccc2)c2ccccc2)C1	606
CC(CCc1cc(C)ccc1C)CCCC(C)C	543
CCc1ccc(cc1)C(c1ccc(cc1)CC)C	594
CC(=C)CCCC(C=CC=Cc1ccccc1)C	603
CCC(c1ccc(cc1)C)Cc1ccc(cc1)C	593
CC(CCC(C1CCCCC1)(CC(C)(C)C)C)C	543
CCC(c1ccc(cc1)C)(c1ccc(cc1)C)C	605
CC(C(c1ccc(cc1)C)C)c1ccc(cc1)C	595
CC(C(C(C)(C)C)C(C(C)(C)C)C(C)(C)C)(C)C	575
CCCCC(C1CCCC2C1CCCC2)(CC)C	586
CC(C(c1ccccc1)(C)C)(c1ccccc1)C	592
CCCc1ccc(cc1)C(c1ccc(cc1)C)C	610
CC(CC=C(c1ccccc1)c1ccccc1)C	609
CC(CC(c1ccccc1)c1ccccc1)(C)C	586
CCCCC(=Cc1ccc(cc1C)C)CCCC	593
CCC1(CCCCC1)C(C1(CC)CCCCC1)C	581
CCC1(CCC2(CC)CCCCC2)CCCCC1	611
CC(CCC1C(C)CCCC1C)CCCC(C)C	580
CC1(CC(c2c1cccc2)(C)C)c1ccccc1	574
CC(C=C(c1ccccc1)c1ccccc1)(C)C	592
CC1CC(C)CC(C1C1C(C)CC(CC1C)C)C	558
CC(CCC(C1CCCC2C1CCCC2)(C)C)C	578
Cc1ccccc1c1ccc(c(c1C)C)C(C)C	629
CC(C(C1CCCCC1)(C)C)(C1CCCCC1)C	592
CCC1C(C)C(c2c1cccc2)c1ccccc1	607
CC1(CC(C2C1CCCC2)(C)C)C1CCCCC1	581
c1ccc(cc1)CCc1ccc2c(c1)CCCC2	629
CC1(CC(C1)(C)c1ccccc1)c1ccccc1	596
CCC(c1ccccc1C)(c1ccc(cc1)C)C	598
C[C@]1(CC[C@]1(C)c1ccccc1)c1ccccc1	610
CCC(c1ccc(cc1C)C)c1ccc(cc1)C	615
CC(C1CCC2C(C1)CCC1C2CCCC1C)C	585
CC(CC(c1ccc(cc1)C(C)(C)C)(C)C)(C)C	570
CC1CCCCC1(C)C(C1(C)CCCCC1C)C	575
C1CCC(CC1)CCc1ccc2c(c1)CCCC2	631
C1CCC2C(C1)C1CCCCC1c1c2cccc1	637
CC(CC1CCC(c2c1cccc2)CC(C)C)C	599
C(=CC=Cc1ccccc1)C=Cc1ccccc1	621
C1CCC(=CC1)C#CC1=CCCc2c1cccc2	631
C1Cc2ccc(cc2)CCCc2ccc(C1)cc2	611
C1=CC(=C(c2ccccc2)c2ccccc2)C=C1	593
CC(c1ccc(cc1)CC(C)(C)C)CC(C)(C)C	560
CC(C1CCCC2C1CCc1c2ccc(c1)C)C	622
CCC(C1=CCC(CC1)C(=C)CC(C)(C)C)(C)C	564
CC1C(CC(CC1=C)C(=C)C)Cc1ccccc1	568
CCCCCCCCCCCCCCCCCCC	603
CCCCCCCCCCCCCCCCCC#C	605
CCCCCCCCCCCCCCCCCC=C	604
CCCCCCCCCCCCCc1ccccc1	613
CCCCCCC(CCCCCC)CCCCCC	595
CCCCCCCCCCC1C=Cc2c1cccc2	616
CCCCCCCCCCCCCCCC(CC)C	598
CCCCCCCCCC(CCCCCCCC)C	600
CCCCCCCCCCC(CCCCCCC)C	600
CCCCCCCCCCCCCC(CCCC)C	597
CCCCCCCCCCCCCCC(CCC)C	597
CCCCCCCCCCCC1CCCCCCC1	602
CCCCCCCCCCCCC(CCCCC)C	600
CCCCCCCCCCCCCCCCC(C)C	597
CCCCCCCCCCCC(CCCCCC)C	600
CCCCCCCCCCC(CCCC)CCCC	591
CCCCCCCCCCCCC1CCCCCC1	602
CCCCCCC(CCCC)(CCCC)CCCC	577
CCCCCCC1c2ccccc2c2c1cccc2	656
CCCCCCCCCCCCCC1CCCCC1	605
CCCCCCC(=CCCCCC)CCCCCC	608
c1ccc(cc1)C1c2ccccc2c2c1cccc2	670
CCCCCCCCCCCCCCCC1CCC1	595
CCCCCCCCCCCCCCCC(=CC)C	611
CCCCCCCCCCCCCCCCC1CC1	595
CCCCCCCCCC(c1ccccc1)CCC	598
CCCCCCCCCCCC(c1ccccc1)C	599
CCCCCCCc1ccc(cc1)c1ccccc1	631
CCCCCCCc1ccccc1c1ccccc1	622
CCCCCCC(c1ccccc1)CCCCCC	595
CCCC(CCC)CCCCCC(CCC)CCC	579
CCCCCCCCCCCCCCC1CCCC1	598
CCCCCCCCCCC(c1ccccc1)CC	598
CCCCCCCC(c1ccccc1)CCCCC	596
CCCCCCCCC(c1ccccc1)CCCC	596
c1ccc(cc1)Cc1ccc(cc1)c1ccccc1	657
CCCCCCCc1cccc(c1)c1ccccc1	640
CCCCCCCCCCCCCC(CC(C)C)C	576
CCCCCCCCCCCCCCCC(C)(C)C	596
CCCCCCCCCCCCCCC(C(C)C)C	598
CCCCCCCC1CCCC1CCCCCCC	586
CCCCCCC1C(=Cc2c1cccc2)CCCC	612
CCCCCCCCCCCCc1ccc(cc1)C	606
CCCCCCCCCCC(CC(CC(C)C)C)C	570
CCCCCCC(=CCCCCC)c1ccccc1	605
CCCCCCC=C(c1ccccc1)CCCCC	630
CCCCCCC(C1CCCCC1)CCCCCC	594
CCCCCCC(CC1CCCC1)CCCCCC	591
CCCCCCCCCCC1CC2C(C1)CCCC2	624
CCCCC(CCCC(CCCC(CCC)C)C)C	576
CCCCCCCCCCC1CCC2C(C1)CCC2	620
C1CCC(CC1)C(c1ccccc1)C1CCCCC1	618
CCCCCCCCCCCCCCC1=CCCC1	623
CCCCCCCCCCC1CCc2c1cccc2	628
CCCCCCCCCCCCC1CCCC(C1)C	606
CCCCCCCCCCCCC1CCCCC1C	597
CCCCCCCCCCC1Cc2c(C1)cccc2	623
CCCCCCCC1CCC(CC1)C1CCCCC1	603
CCCCCCCCCCc1ccc2c(c1)CCC2	628
CCCCC(C1CCCCC1)(CCCC)CCCC	584
Cc1cccc(c1)c1ccc(cc1)c1ccccc1	669
c1ccc(cc1)C(c1ccccc1)c1ccccc1	638
CCCCCCC(c1ccccc1)c1ccccc1	612
CCCCCCCCCCC(c1ccc(cc1)C)C	595
CC(CCCC(C)C)CCCC(CCCC(C)C)C	578
CCCCCCC1CC2CCCC2CC1CCCC	607
CCCCCCC1CCC2C(C1)CC(C2)CCCC	609
CCCCCCC1C(CCCC)CC2C1CCCC2	599
CC=CCCC=CCCC=CCCc1ccccc1	589
C1CCC(CC1)C(c1ccccc1)c1ccccc1	641
CCCC(c1ccc(c(c1)C(CCC)C)CCC)C	587
C1CCC(CC1)C(C1CCCCC1)C1CCCCC1	628
CCCCCC=C(c1ccccc1)c1ccccc1	630
CCCCCCC(C1CCCCC1)C1CCCCC1	621
CCCCCCCCCc1ccc2c(c1)CCCC2	630
CCCCCCC1C(CCCC)Cc2c1cccc2	611
CCCCCCC1Cc2c(C1CCCC)cccc2	624
CCCCCCc1cc2CCCc2cc1CCCC	612
CCCCCCc1ccc2c(c1)CC(C2)CCCC	621
CCCCC1CCC(CC1)C1CCC(CC1)CCC	593
CCCC(C(c1ccccc1)c1ccccc1)CC	612
CCCCCCC[C@H]1Cc2c([C@H]1CCC)cccc2	624
CCC(c1ccccc1)(CCC(C)C)CCC(C)C	580
Cc1c(C2CCCC2)c(C)cc(c1C1CCCC1)C	618
CC(CCC1c2ccccc2Cc2c1cccc2)C	654
C=C(c1ccccc1)CCCC(=C)c1ccccc1	609
Cc1cc(C)c(cc1Cc1cc(C)c(cc1C)C)C	652
Cc1cc(C)cc(c1Cc1c(C)cc(cc1C)C)C	652
CCCCCCC(Cc1ccccc1)(CC(C)C)C	585
C1CCC(CC1)C(=C1CCCCC1)c1ccccc1	615
CC1CCC(CC1)c1cccc(c1)C1CCCCC1	619
CCc1c(CC)cc2c(c1CC)CC(C2)(CC)CC	611
CCC(C1CCCCC1)(CCC(C)C)CCC(C)C	582
CC(CCC(CC(C)C)CC(C)C)CCCC(C)C	556
CCCCCC(c1ccc2c(c1)CCCC2)CCC	620
CC(CCC(c1ccccc1)c1ccccc1)(C)C	599
CCCC1(CCC)CCCC(C1=C)(CCC)CCC	577
C=C(CCc1ccccc1)CCCc1ccccc1	608
CCCCCC[C@H]1[C@@H](CCCC)Cc2c1cccc2	624
Cc1c(C)cc(c(c1CCCc1ccccc1)C)C	645
CCCc1cc2CCCCc2cc1CCCCCC	631
CC(c1ccc(c(c1)C)C)Cc1ccc(c(c1)C)C	626
C1CCC(CC1)CCCc1ccc2c(c1)CCCC2	643
CC(C(c1ccc(cc1)C)c1ccc(cc1)C)(C)C	607
CC(CC(C1CCCCC1)(CC(C)C)CC(C)C)C	578
CC(CCCC1(C)CC(c2c1cc(C)cc2)(C)C)C	606
CC1CCC(CC1)C(C(C)(C)C)c1ccc(cc1)C	617
CCCc1ccc2c(c1)CCC1C2(C)CCCC1C	633
CCC1(CC)Cc2c(C1)c1CCCCc1cc2CC	636
Cc1ccc(cc1)C(=C(C)C)c1ccc(cc1C)C	666
CC(c1cc2c(c3c1CCC3(C)C)CCC2(C)C)C	583
